; module CTRLSUBS from 01 POP Source/Source/CTRLSUBS.S

fn RDBLOCK {
  *tempscrn@0x0093 = a            ; CTRLSUBS.S:150
  *tempblockx@0x0091 = x            ; CTRLSUBS.S:151
  *tempblocky@0x0092 = y            ; CTRLSUBS.S:152
RDBLOCK1:
  call handler                  ; CTRLSUBS.S:155
  a = *tempscrn@0x0093        ; CTRLSUBS.S:157
  if eq goto :nullscrn       ; CTRLSUBS.S:158
  call calcblue                  ; CTRLSUBS.S:159
  y = *tempblocky@0x0092        ; CTRLSUBS.S:161
  a = *(Mult10@0x1200 + y)   ; CTRLSUBS.S:162
  c = 0                            ; CTRLSUBS.S:163
  a = a + *tempblockx@0x0091 + c    ; CTRLSUBS.S:164
  y = a                            ; CTRLSUBS.S:165
  a = *(BlueType@0x0024)[y]   ; CTRLSUBS.S:166
  a = a & #idmask              ; CTRLSUBS.S:167
  x = a                            ; CTRLSUBS.S:168
  return                           ; CTRLSUBS.S:169
:nullscrn:
  a = #block                  ; CTRLSUBS.S:171
  x = a                            ; CTRLSUBS.S:172
  return                           ; CTRLSUBS.S:173
}

fn RDBLOCK1 {
  call handler                  ; CTRLSUBS.S:155
  a = *tempscrn@0x0093        ; CTRLSUBS.S:157
  if eq goto :nullscrn       ; CTRLSUBS.S:158
  call calcblue                  ; CTRLSUBS.S:159
  y = *tempblocky@0x0092        ; CTRLSUBS.S:161
  a = *(Mult10@0x1200 + y)   ; CTRLSUBS.S:162
  c = 0                            ; CTRLSUBS.S:163
  a = a + *tempblockx@0x0091 + c    ; CTRLSUBS.S:164
  y = a                            ; CTRLSUBS.S:165
  a = *(BlueType@0x0024)[y]   ; CTRLSUBS.S:166
  a = a & #idmask              ; CTRLSUBS.S:167
  x = a                            ; CTRLSUBS.S:168
  return                           ; CTRLSUBS.S:169
:nullscrn:
  a = #block                  ; CTRLSUBS.S:171
  x = a                            ; CTRLSUBS.S:172
  return                           ; CTRLSUBS.S:173
}

fn handler {
  a = *tempblockx@0x0091        ; CTRLSUBS.S:178
  if pl goto :1       ; CTRLSUBS.S:179
  call offleft                  ; CTRLSUBS.S:180
  tail_call handler                ; CTRLSUBS.S:181
:1:
  cmp a, #0x0a              ; CTRLSUBS.S:183
  if cc goto :2       ; CTRLSUBS.S:184
  call offrt                  ; CTRLSUBS.S:185
  tail_call handler                ; CTRLSUBS.S:186
:2:
  a = *tempblocky@0x0092        ; CTRLSUBS.S:188
  if pl goto :3       ; CTRLSUBS.S:189
  call offtop                  ; CTRLSUBS.S:190
  tail_call handler                ; CTRLSUBS.S:191
:3:
  cmp a, #0x03              ; CTRLSUBS.S:193
  if cc goto :rts       ; CTRLSUBS.S:194
  call offbot                  ; CTRLSUBS.S:195
  tail_call handler                ; CTRLSUBS.S:196
:rts:
  return                           ; CTRLSUBS.S:198
}

fn offtop {
  c = 0                            ; CTRLSUBS.S:200
  a = a + #0x03 + c              ; CTRLSUBS.S:201
  *tempblocky@0x0092 = a            ; CTRLSUBS.S:202
  a = *tempscrn@0x0093        ; CTRLSUBS.S:204
  call GETUP                  ; CTRLSUBS.S:205
  *tempscrn@0x0093 = a            ; CTRLSUBS.S:206
  return                           ; CTRLSUBS.S:207
}

fn offbot {
  c = 1                            ; CTRLSUBS.S:209
  a = a - #0x03 - (1 - c)        ; CTRLSUBS.S:210
  *tempblocky@0x0092 = a            ; CTRLSUBS.S:211
  a = *tempscrn@0x0093        ; CTRLSUBS.S:213
  call GETDOWN                  ; CTRLSUBS.S:214
  *tempscrn@0x0093 = a            ; CTRLSUBS.S:215
  return                           ; CTRLSUBS.S:216
}

fn offleft {
  c = 0                            ; CTRLSUBS.S:218
  a = a + #0x0a + c              ; CTRLSUBS.S:219
  *tempblockx@0x0091 = a            ; CTRLSUBS.S:220
  a = *tempscrn@0x0093        ; CTRLSUBS.S:222
  call GETLEFT                  ; CTRLSUBS.S:223
  *tempscrn@0x0093 = a            ; CTRLSUBS.S:224
  return                           ; CTRLSUBS.S:225
}

fn offrt {
  c = 1                            ; CTRLSUBS.S:227
  a = a - #0x0a - (1 - c)        ; CTRLSUBS.S:228
  *tempblockx@0x0091 = a            ; CTRLSUBS.S:229
  a = *tempscrn@0x0093        ; CTRLSUBS.S:231
  call GETRIGHT                  ; CTRLSUBS.S:232
  *tempscrn@0x0093 = a            ; CTRLSUBS.S:233
]rts:
  return                           ; CTRLSUBS.S:234
}

fn GETLEFT {
  if eq goto ]rts       ; CTRLSUBS.S:245
  a = a << 1                       ; CTRLSUBS.S:246
  a = a << 1                       ; CTRLSUBS.S:247
  x = a                            ; CTRLSUBS.S:248
  a = *(MAP-4@0xbe9c + x)   ; CTRLSUBS.S:249
]rts:
  return                           ; CTRLSUBS.S:250
}

fn GETRIGHT {
  if eq goto ]rts       ; CTRLSUBS.S:253
  a = a << 1                       ; CTRLSUBS.S:254
  a = a << 1                       ; CTRLSUBS.S:255
  x = a                            ; CTRLSUBS.S:256
  a = *(MAP-3@0xbe9d + x)   ; CTRLSUBS.S:257
  return                           ; CTRLSUBS.S:258
]rts:
  return                           ; CTRLSUBS.S:250
}

fn GETUP {
  if eq goto ]rts       ; CTRLSUBS.S:261
  a = a << 1                       ; CTRLSUBS.S:262
  a = a << 1                       ; CTRLSUBS.S:263
  x = a                            ; CTRLSUBS.S:264
  a = *(MAP-2@0xbe9e + x)   ; CTRLSUBS.S:265
  return                           ; CTRLSUBS.S:266
]rts:
  return                           ; CTRLSUBS.S:250
}

fn GETDOWN {
  if eq goto ]rts       ; CTRLSUBS.S:269
  a = a << 1                       ; CTRLSUBS.S:270
  a = a << 1                       ; CTRLSUBS.S:271
  x = a                            ; CTRLSUBS.S:272
  a = *(MAP-1@0xbe9f + x)   ; CTRLSUBS.S:273
  return                           ; CTRLSUBS.S:274
]rts:
  return                           ; CTRLSUBS.S:250
}

fn GETSCRNS {
  a = *VisScrn@0x00cb        ; CTRLSUBS.S:285
  call GETLEFT                  ; CTRLSUBS.S:286
  *scrnLeft@0x0031 = a            ; CTRLSUBS.S:287
  a = *VisScrn@0x00cb        ; CTRLSUBS.S:289
  call GETRIGHT                  ; CTRLSUBS.S:290
  *scrnRight@0x0032 = a            ; CTRLSUBS.S:291
  a = *VisScrn@0x00cb        ; CTRLSUBS.S:293
  call GETUP                  ; CTRLSUBS.S:294
  *scrnAbove@0x0033 = a            ; CTRLSUBS.S:295
  a = *VisScrn@0x00cb        ; CTRLSUBS.S:297
  call GETDOWN                  ; CTRLSUBS.S:298
  *scrnBelow@0x0034 = a            ; CTRLSUBS.S:299
  a = *scrnBelow@0x0034        ; CTRLSUBS.S:303
  call GETLEFT                  ; CTRLSUBS.S:304
  *scrnBelowL@0x0035 = a            ; CTRLSUBS.S:305
  a = *scrnBelow@0x0034        ; CTRLSUBS.S:307
  call GETRIGHT                  ; CTRLSUBS.S:308
  *scrnBelowR@0x0038 = a            ; CTRLSUBS.S:309
  a = *scrnAbove@0x0033        ; CTRLSUBS.S:311
  call GETLEFT                  ; CTRLSUBS.S:312
  *scrnAboveL@0x0036 = a            ; CTRLSUBS.S:313
  a = *scrnAbove@0x0033        ; CTRLSUBS.S:315
  call GETRIGHT                  ; CTRLSUBS.S:316
  *scrnAboveR@0x0037 = a            ; CTRLSUBS.S:317
]rts:
  return                           ; CTRLSUBS.S:318
}

fn GETBASEX {
  a = *Fcheck@0x0085        ; CTRLSUBS.S:330
  a = a & #Ffootmark              ; CTRLSUBS.S:331
  a = a ^ #0xff              ; CTRLSUBS.S:333
  c = 0                            ; CTRLSUBS.S:334
  a = a + #0x01 + c              ; CTRLSUBS.S:335
  c = 0                            ; CTRLSUBS.S:337
  a = a + *Fdx@0x0083 + c    ; CTRLSUBS.S:338
  tail_call ADDCHARX                ; CTRLSUBS.S:340
}

fn ADDCHARX {
  bit *CharFace@0x0043                ; CTRLSUBS.S:354
  if pl goto :right       ; CTRLSUBS.S:355
  a = a ^ #0xff              ; CTRLSUBS.S:357
  c = 0                            ; CTRLSUBS.S:358
  a = a + #0x01 + c              ; CTRLSUBS.S:359
:right:
  c = 0                            ; CTRLSUBS.S:361
  a = a + *CharX@0x0041 + c    ; CTRLSUBS.S:362
  return                           ; CTRLSUBS.S:363
}

fn ADDFCHARX {
  *ztemp@0x00e9 = a            ; CTRLSUBS.S:375
  if pl goto :1       ; CTRLSUBS.S:376
  a = #0x00                  ; CTRLSUBS.S:378
  c = 1                            ; CTRLSUBS.S:379
  a = a - *ztemp@0x00e9 - (1 - c) ; CTRLSUBS.S:380
  *ztemp@0x00e9 = a            ; CTRLSUBS.S:381
  a = #0xff                  ; CTRLSUBS.S:383
:1:
  a = a ^ *FCharFace@0x0074              ; CTRLSUBS.S:384
  if mi goto :left       ; CTRLSUBS.S:385
  a = *ztemp@0x00e9        ; CTRLSUBS.S:387
  c = 0                            ; CTRLSUBS.S:388
  a = a + *FCharX@0x0071 + c    ; CTRLSUBS.S:389
  *FCharX@0x0071 = a            ; CTRLSUBS.S:390
  a = *FCharX+1@0x0072        ; CTRLSUBS.S:392
  a = a + #0x00 + c              ; CTRLSUBS.S:393
  *FCharX+1@0x0072 = a            ; CTRLSUBS.S:394
  return                           ; CTRLSUBS.S:395
:left:
  a = *FCharX@0x0071        ; CTRLSUBS.S:397
  c = 1                            ; CTRLSUBS.S:398
  a = a - *ztemp@0x00e9 - (1 - c) ; CTRLSUBS.S:399
  *FCharX@0x0071 = a            ; CTRLSUBS.S:400
  a = *FCharX+1@0x0072        ; CTRLSUBS.S:402
  a = a - #0x00 - (1 - c)        ; CTRLSUBS.S:403
  *FCharX+1@0x0072 = a            ; CTRLSUBS.S:404
  return                           ; CTRLSUBS.S:405
}

fn GETUNDERFT {
  x = *CharBlockX@0x0044        ; CTRLSUBS.S:415
  y = *CharBlockY@0x0045        ; CTRLSUBS.S:416
  a = *CharScrn@0x004b        ; CTRLSUBS.S:417
  tail_call RDBLOCK                ; CTRLSUBS.S:418
}

fn GETINFRONT {
  x = *CharFace@0x0043        ; CTRLSUBS.S:421
  x += 1                         ; CTRLSUBS.S:422
  a = *CharBlockX@0x0044        ; CTRLSUBS.S:423
  c = 0                            ; CTRLSUBS.S:424
  a = a + *(plus1@0x0000 + x) + c   ; CTRLSUBS.S:425
  *infrontx@0x008e = a            ; CTRLSUBS.S:426
  x = a                            ; CTRLSUBS.S:427
  y = *CharBlockY@0x0045        ; CTRLSUBS.S:429
  a = *CharScrn@0x004b        ; CTRLSUBS.S:430
  tail_call RDBLOCK                ; CTRLSUBS.S:431
}

fn GET2INFRONT {
  x = *CharFace@0x0043        ; CTRLSUBS.S:434
  x += 1                         ; CTRLSUBS.S:435
  a = *CharBlockX@0x0044        ; CTRLSUBS.S:436
  c = 0                            ; CTRLSUBS.S:437
  a = a + *(plus1@0x0000 + x) + c   ; CTRLSUBS.S:438
  c = 0                            ; CTRLSUBS.S:439
  a = a + *(plus1@0x0000 + x) + c   ; CTRLSUBS.S:440
  x = a                            ; CTRLSUBS.S:441
  y = *CharBlockY@0x0045        ; CTRLSUBS.S:443
  a = *CharScrn@0x004b        ; CTRLSUBS.S:444
  tail_call RDBLOCK                ; CTRLSUBS.S:445
}

fn GETBEHIND {
  x = *CharFace@0x0043        ; CTRLSUBS.S:448
  x += 1                         ; CTRLSUBS.S:449
  a = *CharBlockX@0x0044        ; CTRLSUBS.S:450
  c = 0                            ; CTRLSUBS.S:451
  a = a + *(minus1@0x0001 + x) + c   ; CTRLSUBS.S:452
  *behindx@0x008f = a            ; CTRLSUBS.S:453
  x = a                            ; CTRLSUBS.S:454
  y = *CharBlockY@0x0045        ; CTRLSUBS.S:456
  a = *CharScrn@0x004b        ; CTRLSUBS.S:457
  tail_call RDBLOCK                ; CTRLSUBS.S:458
}

fn GETABOVE {
  y = *CharBlockY@0x0045        ; CTRLSUBS.S:461
  y -= 1                         ; CTRLSUBS.S:462
  *abovey@0x0090 = y            ; CTRLSUBS.S:463
  x = *CharBlockX@0x0044        ; CTRLSUBS.S:465
  a = *CharScrn@0x004b        ; CTRLSUBS.S:466
  tail_call RDBLOCK                ; CTRLSUBS.S:467
}

fn GETABOVEINF {
  x = *CharFace@0x0043        ; CTRLSUBS.S:470
  x += 1                         ; CTRLSUBS.S:471
  a = *CharBlockX@0x0044        ; CTRLSUBS.S:472
  c = 0                            ; CTRLSUBS.S:473
  a = a + *(plus1@0x0000 + x) + c   ; CTRLSUBS.S:474
  *infrontx@0x008e = a            ; CTRLSUBS.S:475
  x = a                            ; CTRLSUBS.S:476
  y = *CharBlockY@0x0045        ; CTRLSUBS.S:478
  y -= 1                         ; CTRLSUBS.S:479
  *abovey@0x0090 = y            ; CTRLSUBS.S:480
  a = *CharScrn@0x004b        ; CTRLSUBS.S:482
  tail_call RDBLOCK                ; CTRLSUBS.S:483
}

fn GETABOVEBEH {
  x = *CharFace@0x0043        ; CTRLSUBS.S:486
  x += 1                         ; CTRLSUBS.S:487
  a = *CharBlockX@0x0044        ; CTRLSUBS.S:488
  c = 0                            ; CTRLSUBS.S:489
  a = a + *(minus1@0x0001 + x) + c   ; CTRLSUBS.S:490
  *behindx@0x008f = a            ; CTRLSUBS.S:491
  x = a                            ; CTRLSUBS.S:492
  y = *CharBlockY@0x0045        ; CTRLSUBS.S:494
  y -= 1                         ; CTRLSUBS.S:495
  *abovey@0x0090 = y            ; CTRLSUBS.S:496
  a = *CharScrn@0x004b        ; CTRLSUBS.S:498
  tail_call RDBLOCK                ; CTRLSUBS.S:499
}

fn GETDIST {
  call GETBASEX                  ; CTRLSUBS.S:512
GETDIST1:
  call GETBLOCKXP                  ; CTRLSUBS.S:515
  a = *CharFace@0x0043        ; CTRLSUBS.S:517
  if eq goto :facingright       ; CTRLSUBS.S:518
:facingleft:
  a = *OFFSET@0x0003        ; CTRLSUBS.S:521
  return                           ; CTRLSUBS.S:522
:facingright:
  a = #0x0d                  ; CTRLSUBS.S:525
  c = 1                            ; CTRLSUBS.S:526
  a = a - *OFFSET@0x0003 - (1 - c) ; CTRLSUBS.S:527
  return                           ; CTRLSUBS.S:528
}

fn GETDIST1 {
  call GETBLOCKXP                  ; CTRLSUBS.S:515
  a = *CharFace@0x0043        ; CTRLSUBS.S:517
  if eq goto :facingright       ; CTRLSUBS.S:518
:facingleft:
  a = *OFFSET@0x0003        ; CTRLSUBS.S:521
  return                           ; CTRLSUBS.S:522
:facingright:
  a = #0x0d                  ; CTRLSUBS.S:525
  c = 1                            ; CTRLSUBS.S:526
  a = a - *OFFSET@0x0003 - (1 - c) ; CTRLSUBS.S:527
  return                           ; CTRLSUBS.S:528
}

fn GETBLOCKEJ {
  c = 0                            ; CTRLSUBS.S:539
  a = a + #0x05 + c              ; CTRLSUBS.S:540
  x = a                            ; CTRLSUBS.S:541
  a = *(BlockEdge@0x1260 + x)   ; CTRLSUBS.S:542
  return                           ; CTRLSUBS.S:543
}

fn GETBLOCKXP {
  c = 1                            ; CTRLSUBS.S:561
  a = a - #angle - (1 - c)        ; CTRLSUBS.S:562
GETBLOCKX:
  y = a                            ; CTRLSUBS.S:565
  a = *(PixelTable@0x1100 + y)   ; CTRLSUBS.S:567
  *OFFSET@0x0003 = a            ; CTRLSUBS.S:568
  a = *(BlockTable@0x1000 + y)   ; CTRLSUBS.S:570
  return                           ; CTRLSUBS.S:571
}

fn GETBLOCKX {
  y = a                            ; CTRLSUBS.S:565
  a = *(PixelTable@0x1100 + y)   ; CTRLSUBS.S:567
  *OFFSET@0x0003 = a            ; CTRLSUBS.S:568
  a = *(BlockTable@0x1000 + y)   ; CTRLSUBS.S:570
  return                           ; CTRLSUBS.S:571
}

fn GETBLOCKY {
  x = #0x03                  ; CTRLSUBS.S:586
:loop:
  cmp a, *(BlockTop+1@0x1275 + x)   ; CTRLSUBS.S:587
  if cs goto :gotY       ; CTRLSUBS.S:588
  x -= 1                         ; CTRLSUBS.S:589
  if pl goto :loop       ; CTRLSUBS.S:590
:gotY:
  a = x                            ; CTRLSUBS.S:591
  return                           ; CTRLSUBS.S:592
}

fn GETBLOCKYP {
  x = #0x03                  ; CTRLSUBS.S:596
:loop:
  cmp a, *(FloorY+1@0x127f + x)   ; CTRLSUBS.S:597
  if cs goto :gotY       ; CTRLSUBS.S:598
  x -= 1                         ; CTRLSUBS.S:599
  if pl goto :loop       ; CTRLSUBS.S:600
:gotY:
  a = x                            ; CTRLSUBS.S:601
]rts:
  return                           ; CTRLSUBS.S:602
}

fn INDEXBLOCK {
  y = *tempblocky@0x0092        ; CTRLSUBS.S:616
  if mi goto :above       ; CTRLSUBS.S:617
  cmp y, #0x03              ; CTRLSUBS.S:618
  if cs goto :os       ; CTRLSUBS.S:619
  a = *tempblockx@0x0091        ; CTRLSUBS.S:621
  cmp a, #0x0a              ; CTRLSUBS.S:622
  if cs goto :os       ; CTRLSUBS.S:623
  c = 0                            ; CTRLSUBS.S:625
  a = a + *(Mult10@0x1200 + y) + c   ; CTRLSUBS.S:626
  y = a                            ; CTRLSUBS.S:628
  c = 0                            ; CTRLSUBS.S:629
  return                           ; CTRLSUBS.S:630
:os:
  y = #0x1e                  ; CTRLSUBS.S:632
  c = 1                            ; CTRLSUBS.S:633
  return                           ; CTRLSUBS.S:634
:above:
  y = *tempblockx@0x0091        ; CTRLSUBS.S:636
  c = 1                            ; CTRLSUBS.S:637
]rts:
  return                           ; CTRLSUBS.S:638
}

fn UNINDEX {
  x = #0x00                  ; CTRLSUBS.S:649
:loop:
  cmp a, #0x0a              ; CTRLSUBS.S:650
  if cc goto ]rts       ; CTRLSUBS.S:651
  c = 1                            ; CTRLSUBS.S:652
  a = a - #0x0a - (1 - c)        ; CTRLSUBS.S:653
  x += 1                         ; CTRLSUBS.S:654
  if ne goto :loop       ; CTRLSUBS.S:655
]rts:
  return                           ; CTRLSUBS.S:656
}

fn GETBASEBLOCK {
  call getbasex                  ; CTRLSUBS.S:667
  call getblockxp                  ; CTRLSUBS.S:668
  *CharBlockX@0x0044 = a            ; CTRLSUBS.S:669
]rts:
  return                           ; CTRLSUBS.S:670
}

fn FACEDX {
  bit *CharFace@0x0043                ; CTRLSUBS.S:682
  if mi goto ]rts       ; CTRLSUBS.S:683
  a = a ^ #0xff              ; CTRLSUBS.S:685
  c = 0                            ; CTRLSUBS.S:686
  a = a + #0x01 + c              ; CTRLSUBS.S:687
]rts:
  return                           ; CTRLSUBS.S:689
}

fn JUMPSEQ {
  c = 1                            ; CTRLSUBS.S:701
  a = a - #0x01 - (1 - c)        ; CTRLSUBS.S:702
  a = a << 1                       ; CTRLSUBS.S:703
  x = a                            ; CTRLSUBS.S:704
  a = *(seqtab@0x3000 + x)   ; CTRLSUBS.S:706
  *CharSeq@0x0049 = a            ; CTRLSUBS.S:707
  a = *(seqtab+1@0x3001 + x)   ; CTRLSUBS.S:709
  *CharSeq+1@0x004a = a            ; CTRLSUBS.S:710
]rts:
  return                           ; CTRLSUBS.S:711
}

fn OPJUMPSEQ {
  c = 1                            ; CTRLSUBS.S:719
  a = a - #0x01 - (1 - c)        ; CTRLSUBS.S:720
  a = a << 1                       ; CTRLSUBS.S:721
  x = a                            ; CTRLSUBS.S:722
  a = *(seqtab@0x3000 + x)   ; CTRLSUBS.S:724
  *OpSeq@0x03a5 = a            ; CTRLSUBS.S:725
  a = *(seqtab+1@0x3001 + x)   ; CTRLSUBS.S:727
  *OpSeq+1@0x03a6 = a            ; CTRLSUBS.S:728
]rts:
  return                           ; CTRLSUBS.S:729
}

fn INDEXCHAR {
  a = *CharAction@0x0046        ; CTRLSUBS.S:741
  cmp a, #0x01              ; CTRLSUBS.S:742
  if ne goto :4       ; CTRLSUBS.S:743
  a = *bottomblock@0x00bd        ; CTRLSUBS.S:746
  *tempblocky@0x0092 = a            ; CTRLSUBS.S:747
  a = *leftblock@0x00ba        ; CTRLSUBS.S:749
:1:
  *tempblockx@0x0091 = a            ; CTRLSUBS.S:750
  a = *CharPosn@0x0040        ; CTRLSUBS.S:752
  cmp a, #0x87              ; CTRLSUBS.S:753
  if cc goto :2       ; CTRLSUBS.S:754
  cmp a, #0x95              ; CTRLSUBS.S:755
  if cc goto :climbup       ; CTRLSUBS.S:756
:2:
  cmp a, #0x02              ; CTRLSUBS.S:758
  if eq goto :fall       ; CTRLSUBS.S:759
  cmp a, #0x03              ; CTRLSUBS.S:760
  if eq goto :fall       ; CTRLSUBS.S:761
  cmp a, #0x04              ; CTRLSUBS.S:762
  if eq goto :fall       ; CTRLSUBS.S:763
  cmp a, #0x06              ; CTRLSUBS.S:764
  if ne goto :3       ; CTRLSUBS.S:765
:fall:
:climbup:
  *tempblockx@0x0091 -= 1                         ; CTRLSUBS.S:767
:3:
  call indexblock                  ; CTRLSUBS.S:769
  *FCharIndex@0x0075 = y            ; CTRLSUBS.S:770
  return                           ; CTRLSUBS.S:771
:4:
  a = *CharBlockY@0x0045        ; CTRLSUBS.S:775
  *tempblocky@0x0092 = a            ; CTRLSUBS.S:776
  a = *CharBlockX@0x0044        ; CTRLSUBS.S:778
  goto :1                ; CTRLSUBS.S:779
}

fn SETUPCHAR {
  call zerocrop                  ; CTRLSUBS.S:795
  call GETFRAMEINFO                  ; CTRLSUBS.S:797
  a = *CharFace@0x0043        ; CTRLSUBS.S:799
  *FCharFace@0x0074 = a            ; CTRLSUBS.S:800
  call decodeim                  ; CTRLSUBS.S:802
  a = #0x00                  ; CTRLSUBS.S:804
  *FCharX+1@0x0072 = a            ; CTRLSUBS.S:805
  a = *Fdx@0x0083        ; CTRLSUBS.S:807
  call addcharx                  ; CTRLSUBS.S:808
  c = 1                            ; CTRLSUBS.S:809
  a = a - #ScrnLeft - (1 - c)        ; CTRLSUBS.S:810
  *FCharX@0x0071 = a            ; CTRLSUBS.S:811
  *FCharX@0x0071 <<= 1                 ; CTRLSUBS.S:813
  *FCharX+1@0x0072 <rol= 1                 ; CTRLSUBS.S:814
  if eq goto :pos       ; CTRLSUBS.S:815
  a = *FCharX@0x0071        ; CTRLSUBS.S:817
  cmp a, #0xf0              ; CTRLSUBS.S:818
  if cc goto :pos       ; CTRLSUBS.S:819
  a = #0xff                  ; CTRLSUBS.S:820
  *FCharX+1@0x0072 = a            ; CTRLSUBS.S:821
:pos:
  a = *Fdy@0x0084        ; CTRLSUBS.S:823
  c = 0                            ; CTRLSUBS.S:824
  a = a + *CharY@0x0042 + c    ; CTRLSUBS.S:825
  c = 1                            ; CTRLSUBS.S:826
  a = a - #ScrnTop - (1 - c)        ; CTRLSUBS.S:827
  *FCharY@0x0073 = a            ; CTRLSUBS.S:828
  a = *Fcheck@0x0085        ; CTRLSUBS.S:830
  a = a ^ *FCharFace@0x0074              ; CTRLSUBS.S:831
  if mi goto :ok       ; CTRLSUBS.S:832
  a = *FCharX@0x0071        ; CTRLSUBS.S:834
  c = 0                            ; CTRLSUBS.S:835
  a = a + #0x01 + c              ; CTRLSUBS.S:836
  *FCharX@0x0071 = a            ; CTRLSUBS.S:837
  if cc goto :ok       ; CTRLSUBS.S:838
  *FCharX+1@0x0072 += 1                         ; CTRLSUBS.S:839
:ok:
]rts:
  return                           ; CTRLSUBS.S:841
}

fn SETUPSWORD {
  a = *CharID@0x004d        ; CTRLSUBS.S:853
  cmp a, #0x02              ; CTRLSUBS.S:854
  if ne goto :3       ; CTRLSUBS.S:855
  a = *CharLife@0x004f        ; CTRLSUBS.S:856
  if mi goto :2       ; CTRLSUBS.S:857
:3:
  a = *CharPosn@0x0040        ; CTRLSUBS.S:859
  cmp a, #0xe5              ; CTRLSUBS.S:860
  if cc goto :1       ; CTRLSUBS.S:861
  cmp a, #0xee              ; CTRLSUBS.S:862
  if cc goto :2       ; CTRLSUBS.S:863
:1:
  a = *CharSword@0x004e        ; CTRLSUBS.S:864
  if eq goto ]rts       ; CTRLSUBS.S:865
:2:
  a = *Fsword@0x00d9        ; CTRLSUBS.S:867
  a = a & #0x3f              ; CTRLSUBS.S:868
  if eq goto ]rts       ; CTRLSUBS.S:869
  call getswordframe                  ; CTRLSUBS.S:871
  y = #0x00                  ; CTRLSUBS.S:873
  a = *(framepoint@0x0080)[y]   ; CTRLSUBS.S:874
  if eq goto ]rts       ; CTRLSUBS.S:875
  call decodeswim                  ; CTRLSUBS.S:877
  y += 1                         ; CTRLSUBS.S:879
  a = *(framepoint@0x0080)[y]   ; CTRLSUBS.S:880
  *Fdx@0x0083 = a            ; CTRLSUBS.S:881
  y += 1                         ; CTRLSUBS.S:883
  a = *(framepoint@0x0080)[y]   ; CTRLSUBS.S:884
  *Fdy@0x0084 = a            ; CTRLSUBS.S:885
  a = *Fdx@0x0083        ; CTRLSUBS.S:887
  call ADDFCHARX                  ; CTRLSUBS.S:888
  a = *Fdy@0x0084        ; CTRLSUBS.S:890
  c = 0                            ; CTRLSUBS.S:891
  a = a + *FCharY@0x0073 + c    ; CTRLSUBS.S:892
  *FCharY@0x0073 = a            ; CTRLSUBS.S:893
  tail_call ADDSWORDOBJ                ; CTRLSUBS.S:895
]rts:
  return                           ; CTRLSUBS.S:841
}

fn GETFRAME {
  call getfindex                  ; CTRLSUBS.S:906
  a = *framepoint@0x0080        ; CTRLSUBS.S:907
  c = 0                            ; CTRLSUBS.S:908
  a = a + #Fdef + c              ; CTRLSUBS.S:909
  *framepoint@0x0080 = a            ; CTRLSUBS.S:910
  a = *framepoint+1@0x0081        ; CTRLSUBS.S:911
  a = a + #>Fdef + c              ; CTRLSUBS.S:912
  *framepoint+1@0x0081 = a            ; CTRLSUBS.S:913
  return                           ; CTRLSUBS.S:914
}

fn getaltframe1 {
  call getfindex                  ; CTRLSUBS.S:918
  a = *framepoint@0x0080        ; CTRLSUBS.S:919
  c = 0                            ; CTRLSUBS.S:920
  a = a + #altset1 + c              ; CTRLSUBS.S:921
  *framepoint@0x0080 = a            ; CTRLSUBS.S:922
  a = *framepoint+1@0x0081        ; CTRLSUBS.S:923
  a = a + #>altset1 + c              ; CTRLSUBS.S:924
  *framepoint+1@0x0081 = a            ; CTRLSUBS.S:925
  return                           ; CTRLSUBS.S:926
}

fn getaltframe2 {
  call getfindex                  ; CTRLSUBS.S:930
  a = *framepoint@0x0080        ; CTRLSUBS.S:931
  c = 0                            ; CTRLSUBS.S:932
  a = a + #altset2 + c              ; CTRLSUBS.S:933
  *framepoint@0x0080 = a            ; CTRLSUBS.S:934
  a = *framepoint+1@0x0081        ; CTRLSUBS.S:935
  a = a + #>altset2 + c              ; CTRLSUBS.S:936
  *framepoint+1@0x0081 = a            ; CTRLSUBS.S:937
  return                           ; CTRLSUBS.S:938
}

fn getfindex {
  c = 1                            ; CTRLSUBS.S:942
  a = a - #0x01 - (1 - c)        ; CTRLSUBS.S:943
  *ztemp@0x00e9 = a            ; CTRLSUBS.S:944
  *framepoint@0x0080 = a            ; CTRLSUBS.S:945
  a = #0x00                  ; CTRLSUBS.S:947
  *ztemp+1@0x00ea = a            ; CTRLSUBS.S:948
  *framepoint+1@0x0081 = a            ; CTRLSUBS.S:949
  *framepoint@0x0080 <<= 1                 ; CTRLSUBS.S:951
  *framepoint+1@0x0081 <rol= 1                 ; CTRLSUBS.S:952
  *framepoint@0x0080 <<= 1                 ; CTRLSUBS.S:953
  *framepoint+1@0x0081 <rol= 1                 ; CTRLSUBS.S:954
  a = *framepoint@0x0080        ; CTRLSUBS.S:956
  c = 0                            ; CTRLSUBS.S:957
  a = a + *ztemp@0x00e9 + c    ; CTRLSUBS.S:958
  *framepoint@0x0080 = a            ; CTRLSUBS.S:959
  a = *framepoint+1@0x0081        ; CTRLSUBS.S:961
  a = a + *ztemp+1@0x00ea + c    ; CTRLSUBS.S:962
  *framepoint+1@0x0081 = a            ; CTRLSUBS.S:963
  return                           ; CTRLSUBS.S:964
}

fn getswordframe {
  c = 1                            ; CTRLSUBS.S:975
  a = a - #0x01 - (1 - c)        ; CTRLSUBS.S:976
  *ztemp@0x00e9 = a            ; CTRLSUBS.S:977
  *framepoint@0x0080 = a            ; CTRLSUBS.S:978
  a = #0x00                  ; CTRLSUBS.S:980
  *ztemp+1@0x00ea = a            ; CTRLSUBS.S:981
  *framepoint+1@0x0081 = a            ; CTRLSUBS.S:982
  *framepoint@0x0080 <<= 1                 ; CTRLSUBS.S:984
  *framepoint+1@0x0081 <rol= 1                 ; CTRLSUBS.S:985
  a = *framepoint@0x0080        ; CTRLSUBS.S:987
  c = 0                            ; CTRLSUBS.S:988
  a = a + *ztemp@0x00e9 + c    ; CTRLSUBS.S:989
  *framepoint@0x0080 = a            ; CTRLSUBS.S:990
  a = *framepoint+1@0x0081        ; CTRLSUBS.S:992
  a = a + *ztemp+1@0x00ea + c    ; CTRLSUBS.S:993
  *framepoint+1@0x0081 = a            ; CTRLSUBS.S:994
  a = *framepoint@0x0080        ; CTRLSUBS.S:996
  c = 0                            ; CTRLSUBS.S:997
  a = a + #swordtab + c              ; CTRLSUBS.S:998
  *framepoint@0x0080 = a            ; CTRLSUBS.S:999
  a = *framepoint+1@0x0081        ; CTRLSUBS.S:1001
  a = a + #>swordtab + c              ; CTRLSUBS.S:1002
  *framepoint+1@0x0081 = a            ; CTRLSUBS.S:1003
  return                           ; CTRLSUBS.S:1005
}

fn decodeim {
  a = *Fimage@0x0082        ; CTRLSUBS.S:1018
  a = a & #0x80              ; CTRLSUBS.S:1019
  *ztemp@0x00e9 = a            ; CTRLSUBS.S:1020
  a = *Fsword@0x00d9        ; CTRLSUBS.S:1022
  a = a & #0xc0              ; CTRLSUBS.S:1023
  a = a >> 1                       ; CTRLSUBS.S:1025
  a = a + *ztemp@0x00e9 + c    ; CTRLSUBS.S:1026
  a = a >> 1                       ; CTRLSUBS.S:1027
  a = a >> 1                       ; CTRLSUBS.S:1028
  a = a >> 1                       ; CTRLSUBS.S:1029
  a = a >> 1                       ; CTRLSUBS.S:1030
  a = a >> 1                       ; CTRLSUBS.S:1031
  *FCharTable@0x007a = a            ; CTRLSUBS.S:1032
  a = *Fimage@0x0082        ; CTRLSUBS.S:1034
  a = a & #0x7f              ; CTRLSUBS.S:1035
  a = a | *timebomb@0x007d              ; CTRLSUBS.S:1036
  *FCharImage@0x0070 = a            ; CTRLSUBS.S:1037
  return                           ; CTRLSUBS.S:1039
}

fn decodeswim {
  *FCharImage@0x0070 = a            ; CTRLSUBS.S:1051
  a = #0x02                  ; CTRLSUBS.S:1053
  *FCharTable@0x007a = a            ; CTRLSUBS.S:1054
  return                           ; CTRLSUBS.S:1055
}

fn GETEDGES {
  a = *FCharImage@0x0070        ; CTRLSUBS.S:1072
  x = *FCharTable@0x007a        ; CTRLSUBS.S:1073
  call dimchar                  ; CTRLSUBS.S:1074
  *imheight@0x00b5 = x            ; CTRLSUBS.S:1075
  x = a                            ; CTRLSUBS.S:1077
  a = *(Mult7@0x1210 + x)   ; CTRLSUBS.S:1078
  c = 0                            ; CTRLSUBS.S:1079
  a = a + #0x01 + c              ; CTRLSUBS.S:1080
  a = a >> 1                       ; CTRLSUBS.S:1081
  *imwidth@0x00b4 = a            ; CTRLSUBS.S:1082
  a = *FCharX+1@0x0072        ; CTRLSUBS.S:1084
  a = a >> 1                       ; CTRLSUBS.S:1085
  a = *FCharX@0x0071        ; CTRLSUBS.S:1086
  a = (a >> 1) | (c << 7)          ; CTRLSUBS.S:1087
  c = 0                            ; CTRLSUBS.S:1088
  a = a + #ScrnLeft + c              ; CTRLSUBS.S:1089
  x = *CharFace@0x0043        ; CTRLSUBS.S:1094
  if mi goto :ok       ; CTRLSUBS.S:1095
  c = 1                            ; CTRLSUBS.S:1097
  a = a - *imwidth@0x00b4 - (1 - c) ; CTRLSUBS.S:1098
:ok:
  *leftej@0x00b7 = a            ; CTRLSUBS.S:1100
  c = 0                            ; CTRLSUBS.S:1101
  a = a + *imwidth@0x00b4 + c    ; CTRLSUBS.S:1102
  *rightej@0x00b8 = a            ; CTRLSUBS.S:1103
  a = *FCharY@0x0073        ; CTRLSUBS.S:1105
  c = 1                            ; CTRLSUBS.S:1106
  a = a - *imheight@0x00b5 - (1 - c) ; CTRLSUBS.S:1107
  c = 0                            ; CTRLSUBS.S:1108
  a = a + #0x01 + c              ; CTRLSUBS.S:1109
  cmp a, #0xc0              ; CTRLSUBS.S:1111
  if cc goto :ok2       ; CTRLSUBS.S:1112
  a = #0x00                  ; CTRLSUBS.S:1113
:ok2:
  *topej@0x00b9 = a            ; CTRLSUBS.S:1115
  call getblocky                  ; CTRLSUBS.S:1117
  cmp a, #0x03              ; CTRLSUBS.S:1119
  if ne goto :1       ; CTRLSUBS.S:1120
  a = #0xff                  ; CTRLSUBS.S:1121
:1:
  *topblock@0x00bc = a            ; CTRLSUBS.S:1123
  a = *FCharY@0x0073        ; CTRLSUBS.S:1125
  call getblocky                  ; CTRLSUBS.S:1126
  *bottomblock@0x00bd = a            ; CTRLSUBS.S:1127
  a = *leftej@0x00b7        ; CTRLSUBS.S:1129
  call getblockx                  ; CTRLSUBS.S:1130
  *leftblock@0x00ba = a            ; CTRLSUBS.S:1131
  a = *rightej@0x00b8        ; CTRLSUBS.S:1133
  call getblockx                  ; CTRLSUBS.S:1134
  *rightblock@0x00bb = a            ; CTRLSUBS.S:1135
  a = #0x00                  ; CTRLSUBS.S:1139
  *ztemp@0x00e9 = a            ; CTRLSUBS.S:1140
  a = *Fcheck@0x0085        ; CTRLSUBS.S:1142
  a = a & #Fthinmark              ; CTRLSUBS.S:1143
  if eq goto :nothin       ; CTRLSUBS.S:1144
  a = #thinner                  ; CTRLSUBS.S:1146
  *ztemp@0x00e9 = a            ; CTRLSUBS.S:1147
:nothin:
  a = *leftej@0x00b7        ; CTRLSUBS.S:1149
  c = 0                            ; CTRLSUBS.S:1150
  a = a + *ztemp@0x00e9 + c    ; CTRLSUBS.S:1151
  *CDLeftEj@0x00be = a            ; CTRLSUBS.S:1152
  a = *rightej@0x00b8        ; CTRLSUBS.S:1154
  c = 1                            ; CTRLSUBS.S:1155
  a = a - *ztemp@0x00e9 - (1 - c) ; CTRLSUBS.S:1156
  *CDRightEj@0x00bf = a            ; CTRLSUBS.S:1157
]rts:
  return                           ; CTRLSUBS.S:1159
}

fn QUICKFLOOR {
  a = *CharPosn@0x0040        ; CTRLSUBS.S:1172
  cmp a, #0x87              ; CTRLSUBS.S:1173
  if cc goto :2       ; CTRLSUBS.S:1174
  cmp a, #0x95              ; CTRLSUBS.S:1175
  if cc goto :climbup       ; CTRLSUBS.S:1176
:2:
  a = *CharAction@0x0046        ; CTRLSUBS.S:1178
  cmp a, #0x01              ; CTRLSUBS.S:1179
  if ne goto :1       ; CTRLSUBS.S:1180
  a = *CharPosn@0x0040        ; CTRLSUBS.S:1182
  cmp a, #0x4e              ; CTRLSUBS.S:1183
  if cc goto ]rts       ; CTRLSUBS.S:1184
  cmp a, #0x50              ; CTRLSUBS.S:1185
  if cc goto :fall       ; CTRLSUBS.S:1186
]rts:
  return                           ; CTRLSUBS.S:1187
:1:
  cmp a, #0x02              ; CTRLSUBS.S:1189
  if eq goto :fall       ; CTRLSUBS.S:1190
  cmp a, #0x03              ; CTRLSUBS.S:1191
  if eq goto :fall       ; CTRLSUBS.S:1192
  cmp a, #0x04              ; CTRLSUBS.S:1193
  if eq goto :fall       ; CTRLSUBS.S:1194
  cmp a, #0x06              ; CTRLSUBS.S:1195
  if ne goto ]rts       ; CTRLSUBS.S:1196
:fall:
  a = #markfloor                  ; CTRLSUBS.S:1198
  x = #>markfloor                  ; CTRLSUBS.S:1199
  if ne goto :cont1       ; CTRLSUBS.S:1200
:climbup:
  a = #markhalf                  ; CTRLSUBS.S:1203
  x = #>markhalf                  ; CTRLSUBS.S:1204
:cont1:
  *marksm1+1@0x00f0 = a            ; CTRLSUBS.S:1210
  *marksm2+1@0x00f1 = a            ; CTRLSUBS.S:1211
  *marksm1+2@0x00f1 = x            ; CTRLSUBS.S:1212
  *marksm2+2@0x00f2 = x            ; CTRLSUBS.S:1213
  a = *rightblock@0x00bb        ; CTRLSUBS.S:1215
:loop:
  *tempblockx@0x0091 = a            ; CTRLSUBS.S:1216
  call markul                  ; CTRLSUBS.S:1218
  a = *tempblockx@0x0091        ; CTRLSUBS.S:1220
  cmp a, *leftblock@0x00ba    ; CTRLSUBS.S:1221
  if eq goto ]rts       ; CTRLSUBS.S:1222
  c = 1                            ; CTRLSUBS.S:1223
  a = a - #0x01 - (1 - c)        ; CTRLSUBS.S:1224
  if pl goto :loop       ; CTRLSUBS.S:1225
]rts:
  return                           ; CTRLSUBS.S:1227
}

fn markul {
  a = *bottomblock@0x00bd        ; CTRLSUBS.S:1232
  *tempblocky@0x0092 = a            ; CTRLSUBS.S:1233
  call indexblock                  ; CTRLSUBS.S:1235
  a = #0x02                  ; CTRLSUBS.S:1236
marksm1:
  call markhalf                  ; CTRLSUBS.S:1237
  a = *topblock@0x00bc        ; CTRLSUBS.S:1239
  cmp a, *bottomblock@0x00bd    ; CTRLSUBS.S:1240
  if eq goto ]rts       ; CTRLSUBS.S:1241
  *tempblocky@0x0092 = a            ; CTRLSUBS.S:1242
  call indexblock                  ; CTRLSUBS.S:1244
  a = #0x02                  ; CTRLSUBS.S:1245
marksm2:
  tail_call markhalf                ; CTRLSUBS.S:1246
]rts:
  return                           ; CTRLSUBS.S:1227
}

fn marksm1 {
  call markhalf                  ; CTRLSUBS.S:1237
  a = *topblock@0x00bc        ; CTRLSUBS.S:1239
  cmp a, *bottomblock@0x00bd    ; CTRLSUBS.S:1240
  if eq goto ]rts       ; CTRLSUBS.S:1241
  *tempblocky@0x0092 = a            ; CTRLSUBS.S:1242
  call indexblock                  ; CTRLSUBS.S:1244
  a = #0x02                  ; CTRLSUBS.S:1245
marksm2:
  tail_call markhalf                ; CTRLSUBS.S:1246
]rts:
  return                           ; CTRLSUBS.S:1227
}

fn marksm2 {
  tail_call markhalf                ; CTRLSUBS.S:1246
}

fn QUICKFG {
  a = *CharSword@0x004e        ; CTRLSUBS.S:1262
  cmp a, #0x02              ; CTRLSUBS.S:1263
  if cc goto :cont       ; CTRLSUBS.S:1264
  a = *CharFace@0x0043        ; CTRLSUBS.S:1266
  if pl goto :faceR       ; CTRLSUBS.S:1267
  *leftblock@0x00ba -= 1                         ; CTRLSUBS.S:1268
  goto :cont                ; CTRLSUBS.S:1269
:faceR:
  *rightblock@0x00bb += 1                         ; CTRLSUBS.S:1271
:cont:
  a = *bottomblock@0x00bd        ; CTRLSUBS.S:1275
:outloop:
  *tempblocky@0x0092 = a            ; CTRLSUBS.S:1277
  a = *rightblock@0x00bb        ; CTRLSUBS.S:1279
:loop:
  *tempblockx@0x0091 = a            ; CTRLSUBS.S:1280
  call indexblock                  ; CTRLSUBS.S:1282
  a = #0x03                  ; CTRLSUBS.S:1283
  call MARKFRED                  ; CTRLSUBS.S:1284
  a = *tempblockx@0x0091        ; CTRLSUBS.S:1286
  cmp a, *leftblock@0x00ba    ; CTRLSUBS.S:1287
  if eq goto :end       ; CTRLSUBS.S:1288
  c = 1                            ; CTRLSUBS.S:1289
  a = a - #0x01 - (1 - c)        ; CTRLSUBS.S:1290
  if pl goto :loop       ; CTRLSUBS.S:1291
:end:
  a = *tempblocky@0x0092        ; CTRLSUBS.S:1293
  cmp a, *topblock@0x00bc    ; CTRLSUBS.S:1294
  if eq goto ]rts       ; CTRLSUBS.S:1295
  c = 1                            ; CTRLSUBS.S:1296
  a = a - #0x01 - (1 - c)        ; CTRLSUBS.S:1297
  if pl goto :outloop       ; CTRLSUBS.S:1298
  return                           ; CTRLSUBS.S:1299
]bug:
  tail_call showpage                ; CTRLSUBS.S:1301
]rts:
  return                           ; CTRLSUBS.S:1227
}

fn CROPCHAR {
  a = *CharPosn@0x0040        ; CTRLSUBS.S:1317
  cmp a, #0xe0              ; CTRLSUBS.S:1318
  if cc goto :nost       ; CTRLSUBS.S:1319
  cmp a, #0xe5              ; CTRLSUBS.S:1320
  if cs goto :nost       ; CTRLSUBS.S:1321
  a = *doortop@0x0215        ; CTRLSUBS.S:1322
  c = 0                            ; CTRLSUBS.S:1323
  a = a + #0x02 + c              ; CTRLSUBS.S:1324
  cmp a, *FCharY@0x0073    ; CTRLSUBS.S:1325
  if cs goto :bug       ; CTRLSUBS.S:1326
  *FCharCU@0x0076 = a            ; CTRLSUBS.S:1327
]rts:
  return                           ; CTRLSUBS.S:1328
:bug:
  y = #0xf0                  ; CTRLSUBS.S:1329
  call showpage                  ; CTRLSUBS.S:1330
:nost:
  x = *leftblock@0x00ba        ; CTRLSUBS.S:1335
  y = *topblock@0x00bc        ; CTRLSUBS.S:1336
  a = *CharScrn@0x004b        ; CTRLSUBS.S:1337
  call rdblock                  ; CTRLSUBS.S:1338
  cmp a, #block              ; CTRLSUBS.S:1339
  if eq goto :1       ; CTRLSUBS.S:1340
  call cmpspace                  ; CTRLSUBS.S:1341
  if eq goto :not       ; CTRLSUBS.S:1342
:1:
  a = *CharAction@0x0046        ; CTRLSUBS.S:1347
  if ne goto :10       ; CTRLSUBS.S:1348
  a = *CharPosn@0x0040        ; CTRLSUBS.S:1349
  cmp a, #0x4f              ; CTRLSUBS.S:1350
  if eq goto :2       ; CTRLSUBS.S:1351
  cmp a, #0x51              ; CTRLSUBS.S:1352
  if ne goto :10       ; CTRLSUBS.S:1353
  if eq goto :2       ; CTRLSUBS.S:1354
:10:
  x = *rightblock@0x00bb        ; CTRLSUBS.S:1358
  y = *topblock@0x00bc        ; CTRLSUBS.S:1359
  a = *CharScrn@0x004b        ; CTRLSUBS.S:1360
  call rdblock                  ; CTRLSUBS.S:1361
  cmp a, #block              ; CTRLSUBS.S:1362
  if eq goto :2       ; CTRLSUBS.S:1363
  call cmpspace                  ; CTRLSUBS.S:1364
  if eq goto :not       ; CTRLSUBS.S:1365
:2:
  x = *CharBlockY@0x0045        ; CTRLSUBS.S:1367
  x += 1                         ; CTRLSUBS.S:1368
  cmp x, #0x01              ; CTRLSUBS.S:1369
  if eq goto :ok       ; CTRLSUBS.S:1370
  a = *(BlockTop@0x1274 + x)   ; CTRLSUBS.S:1372
  cmp a, *FCharY@0x0073    ; CTRLSUBS.S:1373
  if cs goto :not       ; CTRLSUBS.S:1374
  c = 1                            ; CTRLSUBS.S:1376
  a = a - #floorheight - (1 - c)        ; CTRLSUBS.S:1377
  cmp a, *topej@0x00b9    ; CTRLSUBS.S:1378
  if cs goto :not       ; CTRLSUBS.S:1379
:ok:
  a = *(BlockTop@0x1274 + x)   ; CTRLSUBS.S:1381
  *FCharCU@0x0076 = a            ; CTRLSUBS.S:1382
  *topej@0x00b9 = a            ; CTRLSUBS.S:1383
:not:
  a = *CDLeftEj@0x00be        ; CTRLSUBS.S:1390
  call getblockx                  ; CTRLSUBS.S:1391
  *blockx@0x008c = a            ; CTRLSUBS.S:1392
  x = a                            ; CTRLSUBS.S:1394
  y = *CharBlockY@0x0045        ; CTRLSUBS.S:1395
  a = *CharScrn@0x004b        ; CTRLSUBS.S:1396
  call rdblock                  ; CTRLSUBS.S:1397
  cmp a, #panelwof              ; CTRLSUBS.S:1399
  if eq goto :r       ; CTRLSUBS.S:1400
  cmp a, #panelwif              ; CTRLSUBS.S:1401
  if ne goto :nor       ; CTRLSUBS.S:1402
:r:
  a = *CharFace@0x0043        ; CTRLSUBS.S:1408
  if mi goto :cont       ; CTRLSUBS.S:1409
  a = *CharAction@0x0046        ; CTRLSUBS.S:1411
  cmp a, #0x02              ; CTRLSUBS.S:1412
  if eq goto :r2       ; CTRLSUBS.S:1413
:cont:
  x = *blockx@0x008c        ; CTRLSUBS.S:1418
  y = *topblock@0x00bc        ; CTRLSUBS.S:1419
  a = *CharScrn@0x004b        ; CTRLSUBS.S:1420
  call rdblock                  ; CTRLSUBS.S:1421
  cmp a, #block              ; CTRLSUBS.S:1423
  if eq goto :r2       ; CTRLSUBS.S:1424
  cmp a, #panelwof              ; CTRLSUBS.S:1425
  if eq goto :r2       ; CTRLSUBS.S:1426
  cmp a, #panelwif              ; CTRLSUBS.S:1427
  if ne goto :nor       ; CTRLSUBS.S:1428
:r2:
  a = *tempblockx@0x0091        ; CTRLSUBS.S:1432
  a = a << 1                       ; CTRLSUBS.S:1433
  a = a << 1                       ; CTRLSUBS.S:1434
  c = 0                            ; CTRLSUBS.S:1435
  a = a + #0x04 + c              ; CTRLSUBS.S:1436
  *FCharCR@0x0079 = a            ; CTRLSUBS.S:1437
  return                           ; CTRLSUBS.S:1438
:nor:
  a = *CDRightEj@0x00bf        ; CTRLSUBS.S:1444
  call getblockx                  ; CTRLSUBS.S:1445
  *blockx@0x008c = a            ; CTRLSUBS.S:1446
  x = a                            ; CTRLSUBS.S:1448
  y = *CharBlockY@0x0045        ; CTRLSUBS.S:1449
  a = *CharScrn@0x004b        ; CTRLSUBS.S:1450
  call rdblock                  ; CTRLSUBS.S:1451
  cmp a, #block              ; CTRLSUBS.S:1453
  if ne goto :nob       ; CTRLSUBS.S:1454
  x = *blockx@0x008c        ; CTRLSUBS.S:1458
  y = *topblock@0x00bc        ; CTRLSUBS.S:1459
  a = *CharScrn@0x004b        ; CTRLSUBS.S:1460
  call rdblock                  ; CTRLSUBS.S:1461
  cmp a, #block              ; CTRLSUBS.S:1463
  if ne goto :nob       ; CTRLSUBS.S:1464
:yescrop:
  a = *tempscrn@0x0093        ; CTRLSUBS.S:1469
  cmp a, *CharScrn@0x004b    ; CTRLSUBS.S:1470
  if ne goto :nob       ; CTRLSUBS.S:1471
  a = *tempblockx@0x0091        ; CTRLSUBS.S:1473
  a = a << 1                       ; CTRLSUBS.S:1474
  a = a << 1                       ; CTRLSUBS.S:1475
  *FCharCR@0x0079 = a            ; CTRLSUBS.S:1476
:nob:
  return                           ; CTRLSUBS.S:1478
}

fn zerocrop {
  a = #0x00                  ; CTRLSUBS.S:1486
  *FCharCU@0x0076 = a            ; CTRLSUBS.S:1487
  *FCharCL@0x0078 = a            ; CTRLSUBS.S:1488
  a = #0x28                  ; CTRLSUBS.S:1489
  *FCharCR@0x0079 = a            ; CTRLSUBS.S:1490
  a = #0xc0                  ; CTRLSUBS.S:1491
  *FCharCD@0x0077 = a            ; CTRLSUBS.S:1492
  return                           ; CTRLSUBS.S:1493
}

fn CMPSPACE {
  cmp a, #space              ; CTRLSUBS.S:1507
  if eq goto :space       ; CTRLSUBS.S:1508
  cmp a, #pillartop              ; CTRLSUBS.S:1509
  if eq goto :space       ; CTRLSUBS.S:1510
  cmp a, #panelwof              ; CTRLSUBS.S:1511
  if eq goto :space       ; CTRLSUBS.S:1512
  cmp a, #block              ; CTRLSUBS.S:1513
  if eq goto :space       ; CTRLSUBS.S:1514
  cmp a, #archtop1              ; CTRLSUBS.S:1515
  if cs goto :space       ; CTRLSUBS.S:1516
  a = #0x01                  ; CTRLSUBS.S:1518
  return                           ; CTRLSUBS.S:1519
:space:
  a = #0x00                  ; CTRLSUBS.S:1521
  return                           ; CTRLSUBS.S:1522
}

fn CMPBARR {
  cmp a, #panelwif              ; CTRLSUBS.S:1534
  if eq goto :b1       ; CTRLSUBS.S:1535
  cmp a, #panelwof              ; CTRLSUBS.S:1536
  if eq goto :b1       ; CTRLSUBS.S:1537
  cmp a, #gate              ; CTRLSUBS.S:1538
  if ne goto :2       ; CTRLSUBS.S:1539
:b1:
  a = #0x01                  ; CTRLSUBS.S:1541
  return                           ; CTRLSUBS.S:1542
:2:
  cmp a, #mirror              ; CTRLSUBS.S:1544
  if eq goto :yes3       ; CTRLSUBS.S:1545
  cmp a, #slicer              ; CTRLSUBS.S:1547
  if ne goto :3       ; CTRLSUBS.S:1548
:yes3:
  a = #0x03                  ; CTRLSUBS.S:1550
  return                           ; CTRLSUBS.S:1551
:3:
  cmp a, #block              ; CTRLSUBS.S:1553
  if ne goto :4       ; CTRLSUBS.S:1554
  a = #0x04                  ; CTRLSUBS.S:1556
  return                           ; CTRLSUBS.S:1557
:4:
:clear:
  a = #0x00                  ; CTRLSUBS.S:1559
:rts:
  return                           ; CTRLSUBS.S:1560
:barr:
  a = #0x01                  ; CTRLSUBS.S:1562
]rts:
  return                           ; CTRLSUBS.S:1563
}

fn CMPWALL {
  cmp a, #block              ; CTRLSUBS.S:1572
  if eq goto :yes       ; CTRLSUBS.S:1573
  x = *CharFace@0x0043        ; CTRLSUBS.S:1574
  if pl goto :no       ; CTRLSUBS.S:1575
  cmp a, #panelwif              ; CTRLSUBS.S:1576
  if eq goto :yes       ; CTRLSUBS.S:1577
  cmp a, #panelwof              ; CTRLSUBS.S:1578
  if eq goto :yes       ; CTRLSUBS.S:1579
:no:
  a = #0x01                  ; CTRLSUBS.S:1580
  return                           ; CTRLSUBS.S:1581
:yes:
  a = #0x00                  ; CTRLSUBS.S:1582
  return                           ; CTRLSUBS.S:1583
}

fn ADDKIDOBJ {
  a = #TypeKid                  ; CTRLSUBS.S:1593
  tail_call addcharobj                ; CTRLSUBS.S:1594
}

fn ADDREFLOBJ {
  a = #TypeReflect                  ; CTRLSUBS.S:1598
  tail_call addcharobj                ; CTRLSUBS.S:1599
}

fn ADDSHADOBJ {
  a = #TypeShad                  ; CTRLSUBS.S:1603
  tail_call addcharobj                ; CTRLSUBS.S:1604
}

fn ADDGUARDOBJ {
  a = #TypeGd                  ; CTRLSUBS.S:1608
  tail_call addcharobj                ; CTRLSUBS.S:1609
}

fn ADDSWORDOBJ {
  a = #TypeSword                  ; CTRLSUBS.S:1618
  tail_call addcharobj                ; CTRLSUBS.S:1619
}

fn GETSEQ {
  y = #0x00                  ; CTRLSUBS.S:1630
  a = *(CharSeq@0x0049)[y]   ; CTRLSUBS.S:1631
  push a                           ; CTRLSUBS.S:1632
  *CharSeq@0x0049 += 1                         ; CTRLSUBS.S:1634
  if ne goto :done       ; CTRLSUBS.S:1635
  *CharSeq+1@0x004a += 1                         ; CTRLSUBS.S:1636
:done:
  a = pop                          ; CTRLSUBS.S:1638
  return                           ; CTRLSUBS.S:1639
}

fn GETFRAMEINFO {
  a = *CharPosn@0x0040        ; CTRLSUBS.S:1649
  call GETFRAME                  ; CTRLSUBS.S:1650
  call usealtsets                  ; CTRLSUBS.S:1652
  y = #0x00                  ; CTRLSUBS.S:1654
  a = *(framepoint@0x0080)[y]   ; CTRLSUBS.S:1655
  *Fimage@0x0082 = a            ; CTRLSUBS.S:1656
  y += 1                         ; CTRLSUBS.S:1658
  a = *(framepoint@0x0080)[y]   ; CTRLSUBS.S:1659
  *Fsword@0x00d9 = a            ; CTRLSUBS.S:1660
  y += 1                         ; CTRLSUBS.S:1662
  a = *(framepoint@0x0080)[y]   ; CTRLSUBS.S:1663
  *Fdx@0x0083 = a            ; CTRLSUBS.S:1664
  y += 1                         ; CTRLSUBS.S:1666
  a = *(framepoint@0x0080)[y]   ; CTRLSUBS.S:1667
  *Fdy@0x0084 = a            ; CTRLSUBS.S:1668
  y += 1                         ; CTRLSUBS.S:1670
  a = *(framepoint@0x0080)[y]   ; CTRLSUBS.S:1671
  *Fcheck@0x0085 = a            ; CTRLSUBS.S:1672
]rts:
  return                           ; CTRLSUBS.S:1674
}

fn usealtsets {
  x = *CharID@0x004d        ; CTRLSUBS.S:1686
  if eq goto ]rts       ; CTRLSUBS.S:1687
  cmp x, #0x18              ; CTRLSUBS.S:1688
  if eq goto ]rts       ; CTRLSUBS.S:1689
  cmp x, #0x05              ; CTRLSUBS.S:1690
  if cs goto :usealt2       ; CTRLSUBS.S:1691
  a = *CharPosn@0x0040        ; CTRLSUBS.S:1693
  cmp x, #0x02              ; CTRLSUBS.S:1694
  if cc goto :1       ; CTRLSUBS.S:1695
  cmp a, #0x66              ; CTRLSUBS.S:1696
  if cc goto ]rts       ; CTRLSUBS.S:1697
  cmp a, #0x6b              ; CTRLSUBS.S:1698
  if cs goto :1       ; CTRLSUBS.S:1699
  c = 0                            ; CTRLSUBS.S:1701
  a = a + #0x46 + c              ; CTRLSUBS.S:1702
:1:
  cmp a, #0x96              ; CTRLSUBS.S:1704
  if cc goto ]rts       ; CTRLSUBS.S:1705
  cmp a, #0xbe              ; CTRLSUBS.S:1706
  if cs goto ]rts       ; CTRLSUBS.S:1707
  c = 1                            ; CTRLSUBS.S:1709
  a = a - #0x95 - (1 - c)        ; CTRLSUBS.S:1710
  tail_call getaltframe1                ; CTRLSUBS.S:1711
:usealt2:
  a = *CharPosn@0x0040        ; CTRLSUBS.S:1714
  tail_call getaltframe2                ; CTRLSUBS.S:1715
]os:
  cmp y, #0x0a              ; CTRLSUBS.S:1728
  if cs goto ]rts       ; CTRLSUBS.S:1729
  *(topbuf@0x5f2c + y) = a   ; CTRLSUBS.S:1730
  c = 1                            ; CTRLSUBS.S:1731
]rts:
  return                           ; CTRLSUBS.S:1732
}

fn MARKRED {
  if cs goto ]os       ; CTRLSUBS.S:1735
  *(redbuf@0x5e5a + y) = a   ; CTRLSUBS.S:1736
  return                           ; CTRLSUBS.S:1737
]os:
  cmp y, #0x0a              ; CTRLSUBS.S:1728
  if cs goto ]rts       ; CTRLSUBS.S:1729
  *(topbuf@0x5f2c + y) = a   ; CTRLSUBS.S:1730
  c = 1                            ; CTRLSUBS.S:1731
]rts:
  return                           ; CTRLSUBS.S:1732
}

fn MARKFRED {
  if cs goto ]rts       ; CTRLSUBS.S:1740
  *(fredbuf@0x5e78 + y) = a   ; CTRLSUBS.S:1741
  return                           ; CTRLSUBS.S:1742
]rts:
  return                           ; CTRLSUBS.S:1732
}

fn MARKWIPE {
  if cs goto ]rts       ; CTRLSUBS.S:1745
  push a                           ; CTRLSUBS.S:1746
  a = *(wipebuf@0x5eb4 + y)   ; CTRLSUBS.S:1747
  if eq goto :2       ; CTRLSUBS.S:1748
  a = *height@0x0004        ; CTRLSUBS.S:1749
  cmp a, *(whitebuf@0x5f0e + y)   ; CTRLSUBS.S:1750
  if cc goto :1       ; CTRLSUBS.S:1751
:2:
  a = *height@0x0004        ; CTRLSUBS.S:1752
  *(whitebuf@0x5f0e + y) = a   ; CTRLSUBS.S:1753
:1:
  a = pop                          ; CTRLSUBS.S:1754
  *(wipebuf@0x5eb4 + y) = a   ; CTRLSUBS.S:1755
  c = 0                            ; CTRLSUBS.S:1756
  return                           ; CTRLSUBS.S:1757
]rts:
  return                           ; CTRLSUBS.S:1732
}

fn MARKMOVE {
  if cs goto ]os       ; CTRLSUBS.S:1760
  *(movebuf@0x5ed2 + y) = a   ; CTRLSUBS.S:1761
  return                           ; CTRLSUBS.S:1762
]os:
  cmp y, #0x0a              ; CTRLSUBS.S:1728
  if cs goto ]rts       ; CTRLSUBS.S:1729
  *(topbuf@0x5f2c + y) = a   ; CTRLSUBS.S:1730
  c = 1                            ; CTRLSUBS.S:1731
]rts:
  return                           ; CTRLSUBS.S:1732
}

fn MARKFLOOR {
  if cs goto ]os       ; CTRLSUBS.S:1765
  *(floorbuf@0x5e96 + y) = a   ; CTRLSUBS.S:1766
  return                           ; CTRLSUBS.S:1767
]os:
  cmp y, #0x0a              ; CTRLSUBS.S:1728
  if cs goto ]rts       ; CTRLSUBS.S:1729
  *(topbuf@0x5f2c + y) = a   ; CTRLSUBS.S:1730
  c = 1                            ; CTRLSUBS.S:1731
]rts:
  return                           ; CTRLSUBS.S:1732
}

fn MARKHALF {
  if cs goto ]os       ; CTRLSUBS.S:1770
  *(halfbuf@0x5e3c + y) = a   ; CTRLSUBS.S:1771
  return                           ; CTRLSUBS.S:1772
]os:
  cmp y, #0x0a              ; CTRLSUBS.S:1728
  if cs goto ]rts       ; CTRLSUBS.S:1729
  *(topbuf@0x5f2c + y) = a   ; CTRLSUBS.S:1730
  c = 1                            ; CTRLSUBS.S:1731
]rts:
  return                           ; CTRLSUBS.S:1732
}

fn ZERORED {
  a = #0x00                  ; CTRLSUBS.S:1782
  y = #0x1d                  ; CTRLSUBS.S:1784
:loop:
  *(redbuf@0x5e5a + y) = a   ; CTRLSUBS.S:1786
  *(fredbuf@0x5e78 + y) = a   ; CTRLSUBS.S:1787
  *(floorbuf@0x5e96 + y) = a   ; CTRLSUBS.S:1788
  *(wipebuf@0x5eb4 + y) = a   ; CTRLSUBS.S:1789
  *(movebuf@0x5ed2 + y) = a   ; CTRLSUBS.S:1790
  *(objbuf@0x5ef0 + y) = a   ; CTRLSUBS.S:1791
  *(halfbuf@0x5e3c + y) = a   ; CTRLSUBS.S:1792
  y -= 1                         ; CTRLSUBS.S:1794
  if pl goto :loop       ; CTRLSUBS.S:1795
  y = #0x09                  ; CTRLSUBS.S:1797
:dloop:
  *(topbuf@0x5f2c + y) = a   ; CTRLSUBS.S:1798
  y -= 1                         ; CTRLSUBS.S:1799
  if pl goto :dloop       ; CTRLSUBS.S:1800
  return                           ; CTRLSUBS.S:1802
}

fn CHECKLEDGE {
  *ztemp@0x00e9 = a            ; CTRLSUBS.S:1815
  a = *(BlueSpec@0x0026)[y]   ; CTRLSUBS.S:1817
  *tempstate@0x00f2 = a            ; CTRLSUBS.S:1818
  a = *blockid@0x008b        ; CTRLSUBS.S:1820
  cmp a, #block              ; CTRLSUBS.S:1822
  if eq goto :no       ; CTRLSUBS.S:1823
  cmp a, #panelwof              ; CTRLSUBS.S:1825
  if ne goto :cont       ; CTRLSUBS.S:1826
  bit *CharFace@0x0043                ; CTRLSUBS.S:1828
  if pl goto :no       ; CTRLSUBS.S:1829
:cont:
  call cmpspace                  ; CTRLSUBS.S:1831
  if ne goto :no       ; CTRLSUBS.S:1832
  a = *ztemp@0x00e9        ; CTRLSUBS.S:1836
  cmp a, #loose              ; CTRLSUBS.S:1838
  if ne goto :notloose       ; CTRLSUBS.S:1839
  bit *tempstate@0x00f2                ; CTRLSUBS.S:1841
  if ne goto :no       ; CTRLSUBS.S:1842
:notloose:
  cmp a, #panelwif              ; CTRLSUBS.S:1845
  if ne goto :cont2       ; CTRLSUBS.S:1846
  bit *CharFace@0x0043                ; CTRLSUBS.S:1848
  if mi goto :no       ; CTRLSUBS.S:1849
:cont2:
  call cmpspace                  ; CTRLSUBS.S:1851
  if eq goto :no       ; CTRLSUBS.S:1852
:yes:
  a = #0x01                  ; CTRLSUBS.S:1854
  return                           ; CTRLSUBS.S:1855
:no:
  a = #0x00                  ; CTRLSUBS.S:1857
]rts:
  return                           ; CTRLSUBS.S:1858
}

fn CHECKSPIKES {
  a = *rightej@0x00b8        ; CTRLSUBS.S:1869
  call getblockxp                  ; CTRLSUBS.S:1870
  if mi goto ]rts       ; CTRLSUBS.S:1871
  *tempright@0x00e8 = a            ; CTRLSUBS.S:1872
  a = *leftej@0x00b7        ; CTRLSUBS.S:1876
  call getblockxp                  ; CTRLSUBS.S:1877
:loop:
  *blockx@0x008c = a            ; CTRLSUBS.S:1878
  call sub                  ; CTRLSUBS.S:1880
  a = *blockx@0x008c        ; CTRLSUBS.S:1882
  cmp a, *tempright@0x00e8    ; CTRLSUBS.S:1883
  if eq goto ]rts       ; CTRLSUBS.S:1884
  c = 0                            ; CTRLSUBS.S:1885
  a = a + #0x01 + c              ; CTRLSUBS.S:1886
  goto :loop                ; CTRLSUBS.S:1887
]rts:
  return                           ; CTRLSUBS.S:1858
}

fn sub {
  *tempblockx@0x0091 = a            ; CTRLSUBS.S:1889
  a = *CharBlockY@0x0045        ; CTRLSUBS.S:1890
  *tempblocky@0x0092 = a            ; CTRLSUBS.S:1891
  a = *CharScrn@0x004b        ; CTRLSUBS.S:1892
  *tempscrn@0x0093 = a            ; CTRLSUBS.S:1893
:loop:
  call rdblock1                  ; CTRLSUBS.S:1894
  cmp a, #spikes              ; CTRLSUBS.S:1896
  if ne goto :again       ; CTRLSUBS.S:1897
  tail_call trigspikes                ; CTRLSUBS.S:1898
:again:
  call cmpspace                  ; CTRLSUBS.S:1900
  if ne goto ]rts       ; CTRLSUBS.S:1901
  a = *tempscrn@0x0093        ; CTRLSUBS.S:1903
  if eq goto ]rts       ; CTRLSUBS.S:1904
  cmp a, *CharScrn@0x004b    ; CTRLSUBS.S:1905
  if ne goto ]rts       ; CTRLSUBS.S:1906
  *tempblocky@0x0092 += 1                         ; CTRLSUBS.S:1908
  goto :loop                ; CTRLSUBS.S:1909
]rts:
  return                           ; CTRLSUBS.S:1858
}

fn LOADKID {
  x = #numvars-1                  ; CTRLSUBS.S:1919
:loop:
  a = *(Kid@0x0050 + x)   ; CTRLSUBS.S:1921
  *(Char@0x0040 + x) = a   ; CTRLSUBS.S:1922
  x -= 1                         ; CTRLSUBS.S:1924
  if pl goto :loop       ; CTRLSUBS.S:1925
]rts:
  return                           ; CTRLSUBS.S:1926
}

fn SAVEKID {
  x = #numvars-1                  ; CTRLSUBS.S:1929
:loop:
  a = *(Char@0x0040 + x)   ; CTRLSUBS.S:1931
  *(Kid@0x0050 + x) = a   ; CTRLSUBS.S:1932
  x -= 1                         ; CTRLSUBS.S:1934
  if pl goto :loop       ; CTRLSUBS.S:1935
]rts:
  return                           ; CTRLSUBS.S:1936
}

fn LOADSHAD {
  x = #numvars-1                  ; CTRLSUBS.S:1939
:loop:
  a = *(Shad@0x0060 + x)   ; CTRLSUBS.S:1941
  *(Char@0x0040 + x) = a   ; CTRLSUBS.S:1942
  x -= 1                         ; CTRLSUBS.S:1944
  if pl goto :loop       ; CTRLSUBS.S:1945
]rts:
  return                           ; CTRLSUBS.S:1946
}

fn SAVESHAD {
  x = #numvars-1                  ; CTRLSUBS.S:1950
:loop:
  a = *(Char@0x0040 + x)   ; CTRLSUBS.S:1952
  *(Shad@0x0060 + x) = a   ; CTRLSUBS.S:1953
  x -= 1                         ; CTRLSUBS.S:1955
  if pl goto :loop       ; CTRLSUBS.S:1956
  return                           ; CTRLSUBS.S:1957
}

fn LOADKIDWOP {
  x = #numvars-1                  ; CTRLSUBS.S:1962
:loop:
  a = *(Kid@0x0050 + x)   ; CTRLSUBS.S:1964
  *(Char@0x0040 + x) = a   ; CTRLSUBS.S:1965
  a = *(Shad@0x0060 + x)   ; CTRLSUBS.S:1967
  *(Op@0x039c + x) = a   ; CTRLSUBS.S:1968
  x -= 1                         ; CTRLSUBS.S:1970
  if pl goto :loop       ; CTRLSUBS.S:1971
  return                           ; CTRLSUBS.S:1972
}

fn SAVEKIDWOP {
  x = #numvars-1                  ; CTRLSUBS.S:1975
:loop:
  a = *(Char@0x0040 + x)   ; CTRLSUBS.S:1977
  *(Kid@0x0050 + x) = a   ; CTRLSUBS.S:1978
  a = *(Op@0x039c + x)   ; CTRLSUBS.S:1980
  *(Shad@0x0060 + x) = a   ; CTRLSUBS.S:1981
  x -= 1                         ; CTRLSUBS.S:1983
  if pl goto :loop       ; CTRLSUBS.S:1984
  return                           ; CTRLSUBS.S:1985
}

fn LOADSHADWOP {
  x = #numvars-1                  ; CTRLSUBS.S:1990
:loop:
  a = *(Shad@0x0060 + x)   ; CTRLSUBS.S:1992
  *(Char@0x0040 + x) = a   ; CTRLSUBS.S:1993
  a = *(Kid@0x0050 + x)   ; CTRLSUBS.S:1995
  *(Op@0x039c + x) = a   ; CTRLSUBS.S:1996
  x -= 1                         ; CTRLSUBS.S:1998
  if pl goto :loop       ; CTRLSUBS.S:1999
  return                           ; CTRLSUBS.S:2000
}

fn SAVESHADWOP {
  x = #numvars-1                  ; CTRLSUBS.S:2003
:loop:
  a = *(Char@0x0040 + x)   ; CTRLSUBS.S:2005
  *(Shad@0x0060 + x) = a   ; CTRLSUBS.S:2006
  a = *(Op@0x039c + x)   ; CTRLSUBS.S:2008
  *(Kid@0x0050 + x) = a   ; CTRLSUBS.S:2009
  x -= 1                         ; CTRLSUBS.S:2011
  if pl goto :loop       ; CTRLSUBS.S:2012
  return                           ; CTRLSUBS.S:2013
}

fn RECHARGEMETER {
  a = *MaxKidStr@0x00d0        ; CTRLSUBS.S:2021
  c = 1                            ; CTRLSUBS.S:2022
  a = a - *KidStrength@0x00ce - (1 - c) ; CTRLSUBS.S:2023
  *ChgKidStr@0x00cf = a            ; CTRLSUBS.S:2024
]rts:
  return                           ; CTRLSUBS.S:2025
}

fn BOOSTMETER {
  a = *MaxKidStr@0x00d0        ; CTRLSUBS.S:2033
  cmp a, #maxmaxstr              ; CTRLSUBS.S:2034
  if cs goto :1       ; CTRLSUBS.S:2035
  c = 0                            ; CTRLSUBS.S:2037
  a = a + #0x01 + c              ; CTRLSUBS.S:2038
  *MaxKidStr@0x00d0 = a            ; CTRLSUBS.S:2039
:1:
  tail_call RECHARGEMETER                ; CTRLSUBS.S:2041
}

fn GETOPDIST {
  a = *CharScrn@0x004b        ; CTRLSUBS.S:2053
  cmp a, *OpScrn@0x03a7    ; CTRLSUBS.S:2054
  if ne goto :safe       ; CTRLSUBS.S:2055
  a = *OpX@0x039d        ; CTRLSUBS.S:2059
  cmp a, *CharX@0x0041    ; CTRLSUBS.S:2060
  if cc goto :neg       ; CTRLSUBS.S:2061
  c = 1                            ; CTRLSUBS.S:2062
  a = a - *CharX@0x0041 - (1 - c) ; CTRLSUBS.S:2063
  if pl goto :got       ; CTRLSUBS.S:2064
  a = #0x7f                  ; CTRLSUBS.S:2065
  if pl goto :got       ; CTRLSUBS.S:2066
:neg:
  a = *CharX@0x0041        ; CTRLSUBS.S:2068
  c = 1                            ; CTRLSUBS.S:2069
  a = a - *OpX@0x039d - (1 - c) ; CTRLSUBS.S:2070
  if pl goto :1       ; CTRLSUBS.S:2071
  a = #0x7f                  ; CTRLSUBS.S:2072
:1:
  a = a ^ #0xff              ; CTRLSUBS.S:2073
  c = 0                            ; CTRLSUBS.S:2074
  a = a + #0x01 + c              ; CTRLSUBS.S:2075
:got:
  x = *CharFace@0x0043        ; CTRLSUBS.S:2079
  if pl goto :cont       ; CTRLSUBS.S:2080
  a = a ^ #0xff              ; CTRLSUBS.S:2081
  c = 0                            ; CTRLSUBS.S:2082
  a = a + #0x01 + c              ; CTRLSUBS.S:2083
:cont:
  x = a                            ; CTRLSUBS.S:2088
  a = *CharFace@0x0043        ; CTRLSUBS.S:2089
  a = a ^ *OpFace@0x039f              ; CTRLSUBS.S:2090
  if pl goto :done       ; CTRLSUBS.S:2091
  a = x                            ; CTRLSUBS.S:2092
  cmp a, #127-estwidth              ; CTRLSUBS.S:2093
  if cs goto :done2       ; CTRLSUBS.S:2094
  c = 0                            ; CTRLSUBS.S:2095
  a = a + #estwidth + c              ; CTRLSUBS.S:2096
:done2:
  x = a                            ; CTRLSUBS.S:2097
  return                           ; CTRLSUBS.S:2098
:safe:
  x = #0x7f                  ; CTRLSUBS.S:2100
:done:
  a = x                            ; CTRLSUBS.S:2101
]rts:
  return                           ; CTRLSUBS.S:2102
}

fn UNEVENFLOOR {
  call getunderft                  ; CTRLSUBS.S:2110
  cmp a, #dpressplate              ; CTRLSUBS.S:2111
  if ne goto ]rts       ; CTRLSUBS.S:2112
  *CharY@0x0042 += 1                         ; CTRLSUBS.S:2113
]rts:
  return                           ; CTRLSUBS.S:2114
  usr $a9,19,$200,*-org            ; build-time RW18 disk write (no bytes emitted) — CTRLSUBS.S:2119
}
