; module CTRLSUBS from 01 POP Source/Source/CTRLSUBS.S

fn RDBLOCK {
  *tempscrn@0x0093 = a            ; CTRLSUBS.S:150
  *tempblockx@0x0091 = x            ; CTRLSUBS.S:151
  *tempblocky@0x0092 = y            ; CTRLSUBS.S:152
RDBLOCK1:
  ??? jsr handler            ; CTRLSUBS.S:155
  ??? lda tempscrn            ; CTRLSUBS.S:157
  ??? beq :nullscrn            ; CTRLSUBS.S:158
  ??? jsr calcblue            ; CTRLSUBS.S:159
  ??? ldy tempblocky            ; CTRLSUBS.S:161
  ??? lda Mult10,y            ; CTRLSUBS.S:162
  ??? clc             ; CTRLSUBS.S:163
  ??? adc tempblockx            ; CTRLSUBS.S:164
  ??? tay             ; CTRLSUBS.S:165
  ??? lda (BlueType),y            ; CTRLSUBS.S:166
  ??? and #idmask            ; CTRLSUBS.S:167
  ??? tax             ; CTRLSUBS.S:168
  return                           ; CTRLSUBS.S:169
}

fn RDBLOCK1 {
  ??? jsr handler            ; CTRLSUBS.S:155
  ??? lda tempscrn            ; CTRLSUBS.S:157
  ??? beq :nullscrn            ; CTRLSUBS.S:158
  ??? jsr calcblue            ; CTRLSUBS.S:159
  ??? ldy tempblocky            ; CTRLSUBS.S:161
  ??? lda Mult10,y            ; CTRLSUBS.S:162
  ??? clc             ; CTRLSUBS.S:163
  ??? adc tempblockx            ; CTRLSUBS.S:164
  ??? tay             ; CTRLSUBS.S:165
  ??? lda (BlueType),y            ; CTRLSUBS.S:166
  ??? and #idmask            ; CTRLSUBS.S:167
  ??? tax             ; CTRLSUBS.S:168
  return                           ; CTRLSUBS.S:169
}

fn handler {
  ??? lda tempblockx            ; CTRLSUBS.S:178
  ??? bpl :1            ; CTRLSUBS.S:179
  ??? jsr offleft            ; CTRLSUBS.S:180
  tail_call handler                ; CTRLSUBS.S:181
}

fn offtop {
  ??? clc             ; CTRLSUBS.S:200
  ??? adc #3            ; CTRLSUBS.S:201
  *tempblocky@0x0092 = a            ; CTRLSUBS.S:202
  ??? lda tempscrn            ; CTRLSUBS.S:204
  ??? jsr GETUP            ; CTRLSUBS.S:205
  *tempscrn@0x0093 = a            ; CTRLSUBS.S:206
  return                           ; CTRLSUBS.S:207
}

fn offbot {
  ??? sec             ; CTRLSUBS.S:209
  ??? sbc #3            ; CTRLSUBS.S:210
  *tempblocky@0x0092 = a            ; CTRLSUBS.S:211
  ??? lda tempscrn            ; CTRLSUBS.S:213
  ??? jsr GETDOWN            ; CTRLSUBS.S:214
  *tempscrn@0x0093 = a            ; CTRLSUBS.S:215
  return                           ; CTRLSUBS.S:216
}

fn offleft {
  ??? clc             ; CTRLSUBS.S:218
  ??? adc #10            ; CTRLSUBS.S:219
  *tempblockx@0x0091 = a            ; CTRLSUBS.S:220
  ??? lda tempscrn            ; CTRLSUBS.S:222
  ??? jsr GETLEFT            ; CTRLSUBS.S:223
  *tempscrn@0x0093 = a            ; CTRLSUBS.S:224
  return                           ; CTRLSUBS.S:225
}

fn offrt {
  ??? sec             ; CTRLSUBS.S:227
  ??? sbc #10            ; CTRLSUBS.S:228
  *tempblockx@0x0091 = a            ; CTRLSUBS.S:229
  ??? lda tempscrn            ; CTRLSUBS.S:231
  ??? jsr GETRIGHT            ; CTRLSUBS.S:232
  *tempscrn@0x0093 = a            ; CTRLSUBS.S:233
]rts:
  return                           ; CTRLSUBS.S:234
}

fn GETLEFT {
  ??? beq ]rts            ; CTRLSUBS.S:245
  ??? asl             ; CTRLSUBS.S:246
  ??? asl             ; CTRLSUBS.S:247
  ??? tax             ; CTRLSUBS.S:248
  ??? lda MAP-4,x            ; CTRLSUBS.S:249
]rts:
  return                           ; CTRLSUBS.S:250
}

fn GETRIGHT {
  ??? beq ]rts            ; CTRLSUBS.S:253
  ??? asl             ; CTRLSUBS.S:254
  ??? asl             ; CTRLSUBS.S:255
  ??? tax             ; CTRLSUBS.S:256
  ??? lda MAP-3,x            ; CTRLSUBS.S:257
  return                           ; CTRLSUBS.S:258
}

fn GETUP {
  ??? beq ]rts            ; CTRLSUBS.S:261
  ??? asl             ; CTRLSUBS.S:262
  ??? asl             ; CTRLSUBS.S:263
  ??? tax             ; CTRLSUBS.S:264
  ??? lda MAP-2,x            ; CTRLSUBS.S:265
  return                           ; CTRLSUBS.S:266
}

fn GETDOWN {
  ??? beq ]rts            ; CTRLSUBS.S:269
  ??? asl             ; CTRLSUBS.S:270
  ??? asl             ; CTRLSUBS.S:271
  ??? tax             ; CTRLSUBS.S:272
  ??? lda MAP-1,x            ; CTRLSUBS.S:273
  return                           ; CTRLSUBS.S:274
}

fn GETSCRNS {
  ??? lda VisScrn            ; CTRLSUBS.S:285
  ??? jsr GETLEFT            ; CTRLSUBS.S:286
  *scrnLeft@0x0031 = a            ; CTRLSUBS.S:287
  ??? lda VisScrn            ; CTRLSUBS.S:289
  ??? jsr GETRIGHT            ; CTRLSUBS.S:290
  *scrnRight@0x0032 = a            ; CTRLSUBS.S:291
  ??? lda VisScrn            ; CTRLSUBS.S:293
  ??? jsr GETUP            ; CTRLSUBS.S:294
  *scrnAbove@0x0033 = a            ; CTRLSUBS.S:295
  ??? lda VisScrn            ; CTRLSUBS.S:297
  ??? jsr GETDOWN            ; CTRLSUBS.S:298
  *scrnBelow@0x0034 = a            ; CTRLSUBS.S:299
  ??? lda scrnBelow            ; CTRLSUBS.S:303
  ??? jsr GETLEFT            ; CTRLSUBS.S:304
  *scrnBelowL@0x0035 = a            ; CTRLSUBS.S:305
  ??? lda scrnBelow            ; CTRLSUBS.S:307
  ??? jsr GETRIGHT            ; CTRLSUBS.S:308
  *scrnBelowR@0x0038 = a            ; CTRLSUBS.S:309
  ??? lda scrnAbove            ; CTRLSUBS.S:311
  ??? jsr GETLEFT            ; CTRLSUBS.S:312
  *scrnAboveL@0x0036 = a            ; CTRLSUBS.S:313
  ??? lda scrnAbove            ; CTRLSUBS.S:315
  ??? jsr GETRIGHT            ; CTRLSUBS.S:316
  *scrnAboveR@0x0037 = a            ; CTRLSUBS.S:317
]rts:
  return                           ; CTRLSUBS.S:318
}

fn GETBASEX {
  ??? lda Fcheck            ; CTRLSUBS.S:330
  ??? and #Ffootmark            ; CTRLSUBS.S:331
  ??? eor #$ff            ; CTRLSUBS.S:333
  ??? clc             ; CTRLSUBS.S:334
  ??? adc #1            ; CTRLSUBS.S:335
  ??? clc             ; CTRLSUBS.S:337
  ??? adc Fdx            ; CTRLSUBS.S:338
  tail_call ADDCHARX                ; CTRLSUBS.S:340
}

fn ADDCHARX {
  ??? bit CharFace            ; CTRLSUBS.S:354
  ??? bpl :right            ; CTRLSUBS.S:355
  ??? eor #$ff            ; CTRLSUBS.S:357
  ??? clc             ; CTRLSUBS.S:358
  ??? adc #1            ; CTRLSUBS.S:359
:right:
  ??? clc             ; CTRLSUBS.S:361
  ??? adc CharX            ; CTRLSUBS.S:362
  return                           ; CTRLSUBS.S:363
}

fn ADDFCHARX {
  *ztemp@0x00e9 = a            ; CTRLSUBS.S:375
  ??? bpl :1            ; CTRLSUBS.S:376
  a = #0x00                  ; CTRLSUBS.S:378
  ??? sec             ; CTRLSUBS.S:379
  ??? sbc ztemp            ; CTRLSUBS.S:380
  *ztemp@0x00e9 = a            ; CTRLSUBS.S:381
  a = #0xff                  ; CTRLSUBS.S:383
:1:
  ??? eor FCharFace            ; CTRLSUBS.S:384
  ??? bmi :left            ; CTRLSUBS.S:385
  ??? lda ztemp            ; CTRLSUBS.S:387
  ??? clc             ; CTRLSUBS.S:388
  ??? adc FCharX            ; CTRLSUBS.S:389
  *FCharX@0x0071 = a            ; CTRLSUBS.S:390
  ??? lda FCharX+1            ; CTRLSUBS.S:392
  ??? adc #0            ; CTRLSUBS.S:393
  *FCharX+1@0x0072 = a            ; CTRLSUBS.S:394
  return                           ; CTRLSUBS.S:395
}

fn GETUNDERFT {
  ??? ldx CharBlockX            ; CTRLSUBS.S:415
  ??? ldy CharBlockY            ; CTRLSUBS.S:416
  ??? lda CharScrn            ; CTRLSUBS.S:417
  tail_call RDBLOCK                ; CTRLSUBS.S:418
}

fn GETINFRONT {
  ??? ldx CharFace            ; CTRLSUBS.S:421
  ??? inx             ; CTRLSUBS.S:422
  ??? lda CharBlockX            ; CTRLSUBS.S:423
  ??? clc             ; CTRLSUBS.S:424
  ??? adc plus1,x            ; CTRLSUBS.S:425
  *infrontx@0x008e = a            ; CTRLSUBS.S:426
  ??? tax             ; CTRLSUBS.S:427
  ??? ldy CharBlockY            ; CTRLSUBS.S:429
  ??? lda CharScrn            ; CTRLSUBS.S:430
  tail_call RDBLOCK                ; CTRLSUBS.S:431
}

fn GET2INFRONT {
  ??? ldx CharFace            ; CTRLSUBS.S:434
  ??? inx             ; CTRLSUBS.S:435
  ??? lda CharBlockX            ; CTRLSUBS.S:436
  ??? clc             ; CTRLSUBS.S:437
  ??? adc plus1,x            ; CTRLSUBS.S:438
  ??? clc             ; CTRLSUBS.S:439
  ??? adc plus1,x            ; CTRLSUBS.S:440
  ??? tax             ; CTRLSUBS.S:441
  ??? ldy CharBlockY            ; CTRLSUBS.S:443
  ??? lda CharScrn            ; CTRLSUBS.S:444
  tail_call RDBLOCK                ; CTRLSUBS.S:445
}

fn GETBEHIND {
  ??? ldx CharFace            ; CTRLSUBS.S:448
  ??? inx             ; CTRLSUBS.S:449
  ??? lda CharBlockX            ; CTRLSUBS.S:450
  ??? clc             ; CTRLSUBS.S:451
  ??? adc minus1,x            ; CTRLSUBS.S:452
  *behindx@0x008f = a            ; CTRLSUBS.S:453
  ??? tax             ; CTRLSUBS.S:454
  ??? ldy CharBlockY            ; CTRLSUBS.S:456
  ??? lda CharScrn            ; CTRLSUBS.S:457
  tail_call RDBLOCK                ; CTRLSUBS.S:458
}

fn GETABOVE {
  ??? ldy CharBlockY            ; CTRLSUBS.S:461
  ??? dey             ; CTRLSUBS.S:462
  *abovey@0x0090 = y            ; CTRLSUBS.S:463
  ??? ldx CharBlockX            ; CTRLSUBS.S:465
  ??? lda CharScrn            ; CTRLSUBS.S:466
  tail_call RDBLOCK                ; CTRLSUBS.S:467
}

fn GETABOVEINF {
  ??? ldx CharFace            ; CTRLSUBS.S:470
  ??? inx             ; CTRLSUBS.S:471
  ??? lda CharBlockX            ; CTRLSUBS.S:472
  ??? clc             ; CTRLSUBS.S:473
  ??? adc plus1,x            ; CTRLSUBS.S:474
  *infrontx@0x008e = a            ; CTRLSUBS.S:475
  ??? tax             ; CTRLSUBS.S:476
  ??? ldy CharBlockY            ; CTRLSUBS.S:478
  ??? dey             ; CTRLSUBS.S:479
  *abovey@0x0090 = y            ; CTRLSUBS.S:480
  ??? lda CharScrn            ; CTRLSUBS.S:482
  tail_call RDBLOCK                ; CTRLSUBS.S:483
}

fn GETABOVEBEH {
  ??? ldx CharFace            ; CTRLSUBS.S:486
  ??? inx             ; CTRLSUBS.S:487
  ??? lda CharBlockX            ; CTRLSUBS.S:488
  ??? clc             ; CTRLSUBS.S:489
  ??? adc minus1,x            ; CTRLSUBS.S:490
  *behindx@0x008f = a            ; CTRLSUBS.S:491
  ??? tax             ; CTRLSUBS.S:492
  ??? ldy CharBlockY            ; CTRLSUBS.S:494
  ??? dey             ; CTRLSUBS.S:495
  *abovey@0x0090 = y            ; CTRLSUBS.S:496
  ??? lda CharScrn            ; CTRLSUBS.S:498
  tail_call RDBLOCK                ; CTRLSUBS.S:499
}

fn GETDIST {
  ??? jsr GETBASEX            ; CTRLSUBS.S:512
GETDIST1:
  ??? jsr GETBLOCKXP            ; CTRLSUBS.S:515
  ??? lda CharFace            ; CTRLSUBS.S:517
  ??? beq :facingright            ; CTRLSUBS.S:518
:facingleft:
  ??? lda OFFSET            ; CTRLSUBS.S:521
  return                           ; CTRLSUBS.S:522
}

fn GETDIST1 {
  ??? jsr GETBLOCKXP            ; CTRLSUBS.S:515
  ??? lda CharFace            ; CTRLSUBS.S:517
  ??? beq :facingright            ; CTRLSUBS.S:518
:facingleft:
  ??? lda OFFSET            ; CTRLSUBS.S:521
  return                           ; CTRLSUBS.S:522
}

fn GETBLOCKEJ {
  ??? clc             ; CTRLSUBS.S:539
  ??? adc #5            ; CTRLSUBS.S:540
  ??? tax             ; CTRLSUBS.S:541
  ??? lda BlockEdge,x            ; CTRLSUBS.S:542
  return                           ; CTRLSUBS.S:543
}

fn GETBLOCKXP {
  ??? sec             ; CTRLSUBS.S:561
  ??? sbc #angle            ; CTRLSUBS.S:562
GETBLOCKX:
  ??? tay             ; CTRLSUBS.S:565
  ??? lda PixelTable,y            ; CTRLSUBS.S:567
  *OFFSET@0x0003 = a            ; CTRLSUBS.S:568
  ??? lda BlockTable,y            ; CTRLSUBS.S:570
  return                           ; CTRLSUBS.S:571
}

fn GETBLOCKX {
  ??? tay             ; CTRLSUBS.S:565
  ??? lda PixelTable,y            ; CTRLSUBS.S:567
  *OFFSET@0x0003 = a            ; CTRLSUBS.S:568
  ??? lda BlockTable,y            ; CTRLSUBS.S:570
  return                           ; CTRLSUBS.S:571
}

fn GETBLOCKY {
  x = #0x03                  ; CTRLSUBS.S:586
:loop:
  ??? cmp BlockTop+1,x            ; CTRLSUBS.S:587
  ??? bcs :gotY            ; CTRLSUBS.S:588
  ??? dex             ; CTRLSUBS.S:589
  ??? bpl :loop            ; CTRLSUBS.S:590
:gotY:
  ??? txa             ; CTRLSUBS.S:591
  return                           ; CTRLSUBS.S:592
}

fn GETBLOCKYP {
  x = #0x03                  ; CTRLSUBS.S:596
:loop:
  ??? cmp FloorY+1,x            ; CTRLSUBS.S:597
  ??? bcs :gotY            ; CTRLSUBS.S:598
  ??? dex             ; CTRLSUBS.S:599
  ??? bpl :loop            ; CTRLSUBS.S:600
:gotY:
  ??? txa             ; CTRLSUBS.S:601
]rts:
  return                           ; CTRLSUBS.S:602
}

fn INDEXBLOCK {
  ??? ldy tempblocky            ; CTRLSUBS.S:616
  ??? bmi :above            ; CTRLSUBS.S:617
  ??? cpy #3            ; CTRLSUBS.S:618
  ??? bcs :os            ; CTRLSUBS.S:619
  ??? lda tempblockx            ; CTRLSUBS.S:621
  ??? cmp #10            ; CTRLSUBS.S:622
  ??? bcs :os            ; CTRLSUBS.S:623
  ??? clc             ; CTRLSUBS.S:625
  ??? adc Mult10,y            ; CTRLSUBS.S:626
  ??? tay             ; CTRLSUBS.S:628
  ??? clc             ; CTRLSUBS.S:629
  return                           ; CTRLSUBS.S:630
}

fn UNINDEX {
  x = #0x00                  ; CTRLSUBS.S:649
:loop:
  ??? cmp #10            ; CTRLSUBS.S:650
  ??? bcc ]rts            ; CTRLSUBS.S:651
  ??? sec             ; CTRLSUBS.S:652
  ??? sbc #10            ; CTRLSUBS.S:653
  ??? inx             ; CTRLSUBS.S:654
  ??? bne :loop            ; CTRLSUBS.S:655
]rts:
  return                           ; CTRLSUBS.S:656
}

fn GETBASEBLOCK {
  ??? jsr getbasex            ; CTRLSUBS.S:667
  ??? jsr getblockxp            ; CTRLSUBS.S:668
  *CharBlockX@0x0044 = a            ; CTRLSUBS.S:669
]rts:
  return                           ; CTRLSUBS.S:670
}

fn FACEDX {
  ??? bit CharFace            ; CTRLSUBS.S:682
  ??? bmi ]rts            ; CTRLSUBS.S:683
  ??? eor #$ff            ; CTRLSUBS.S:685
  ??? clc             ; CTRLSUBS.S:686
  ??? adc #1            ; CTRLSUBS.S:687
]rts:
  return                           ; CTRLSUBS.S:689
}

fn JUMPSEQ {
  ??? sec             ; CTRLSUBS.S:701
  ??? sbc #1            ; CTRLSUBS.S:702
  ??? asl             ; CTRLSUBS.S:703
  ??? tax             ; CTRLSUBS.S:704
  ??? lda seqtab,x            ; CTRLSUBS.S:706
  *CharSeq@0x0049 = a            ; CTRLSUBS.S:707
  ??? lda seqtab+1,x            ; CTRLSUBS.S:709
  *CharSeq+1@0x004a = a            ; CTRLSUBS.S:710
]rts:
  return                           ; CTRLSUBS.S:711
}

fn OPJUMPSEQ {
  ??? sec             ; CTRLSUBS.S:719
  ??? sbc #1            ; CTRLSUBS.S:720
  ??? asl             ; CTRLSUBS.S:721
  ??? tax             ; CTRLSUBS.S:722
  ??? lda seqtab,x            ; CTRLSUBS.S:724
  *OpSeq@0x03a5 = a            ; CTRLSUBS.S:725
  ??? lda seqtab+1,x            ; CTRLSUBS.S:727
  *OpSeq+1@0x03a6 = a            ; CTRLSUBS.S:728
]rts:
  return                           ; CTRLSUBS.S:729
}

fn INDEXCHAR {
  ??? lda CharAction            ; CTRLSUBS.S:741
  ??? cmp #1            ; CTRLSUBS.S:742
  ??? bne :4            ; CTRLSUBS.S:743
  ??? lda bottomblock            ; CTRLSUBS.S:746
  *tempblocky@0x0092 = a            ; CTRLSUBS.S:747
  ??? lda leftblock            ; CTRLSUBS.S:749
:1:
  *tempblockx@0x0091 = a            ; CTRLSUBS.S:750
  ??? lda CharPosn            ; CTRLSUBS.S:752
  ??? cmp #135            ; CTRLSUBS.S:753
  ??? bcc :2            ; CTRLSUBS.S:754
  ??? cmp #149            ; CTRLSUBS.S:755
  ??? bcc :climbup            ; CTRLSUBS.S:756
:2:
  ??? cmp #2            ; CTRLSUBS.S:758
  ??? beq :fall            ; CTRLSUBS.S:759
  ??? cmp #3            ; CTRLSUBS.S:760
  ??? beq :fall            ; CTRLSUBS.S:761
  ??? cmp #4            ; CTRLSUBS.S:762
  ??? beq :fall            ; CTRLSUBS.S:763
  ??? cmp #6            ; CTRLSUBS.S:764
  ??? bne :3            ; CTRLSUBS.S:765
:fall:
:climbup:
  ??? dec tempblockx            ; CTRLSUBS.S:767
:3:
  ??? jsr indexblock            ; CTRLSUBS.S:769
  *FCharIndex@0x0075 = y            ; CTRLSUBS.S:770
  return                           ; CTRLSUBS.S:771
}

fn SETUPCHAR {
  ??? jsr zerocrop            ; CTRLSUBS.S:795
  ??? jsr GETFRAMEINFO            ; CTRLSUBS.S:797
  ??? lda CharFace            ; CTRLSUBS.S:799
  *FCharFace@0x0074 = a            ; CTRLSUBS.S:800
  ??? jsr decodeim            ; CTRLSUBS.S:802
  a = #0x00                  ; CTRLSUBS.S:804
  *FCharX+1@0x0072 = a            ; CTRLSUBS.S:805
  ??? lda Fdx            ; CTRLSUBS.S:807
  ??? jsr addcharx            ; CTRLSUBS.S:808
  ??? sec             ; CTRLSUBS.S:809
  ??? sbc #ScrnLeft            ; CTRLSUBS.S:810
  *FCharX@0x0071 = a            ; CTRLSUBS.S:811
  ??? asl FCharX            ; CTRLSUBS.S:813
  ??? rol FCharX+1            ; CTRLSUBS.S:814
  ??? beq :pos            ; CTRLSUBS.S:815
  ??? lda FCharX            ; CTRLSUBS.S:817
  ??? cmp #$f0            ; CTRLSUBS.S:818
  ??? bcc :pos            ; CTRLSUBS.S:819
  a = #0xff                  ; CTRLSUBS.S:820
  *FCharX+1@0x0072 = a            ; CTRLSUBS.S:821
:pos:
  ??? lda Fdy            ; CTRLSUBS.S:823
  ??? clc             ; CTRLSUBS.S:824
  ??? adc CharY            ; CTRLSUBS.S:825
  ??? sec             ; CTRLSUBS.S:826
  ??? sbc #ScrnTop            ; CTRLSUBS.S:827
  *FCharY@0x0073 = a            ; CTRLSUBS.S:828
  ??? lda Fcheck            ; CTRLSUBS.S:830
  ??? eor FCharFace            ; CTRLSUBS.S:831
  ??? bmi :ok            ; CTRLSUBS.S:832
  ??? lda FCharX            ; CTRLSUBS.S:834
  ??? clc             ; CTRLSUBS.S:835
  ??? adc #1            ; CTRLSUBS.S:836
  *FCharX@0x0071 = a            ; CTRLSUBS.S:837
  ??? bcc :ok            ; CTRLSUBS.S:838
  ??? inc FCharX+1            ; CTRLSUBS.S:839
:ok:
]rts:
  return                           ; CTRLSUBS.S:841
}

fn SETUPSWORD {
  ??? lda CharID            ; CTRLSUBS.S:853
  ??? cmp #2            ; CTRLSUBS.S:854
  ??? bne :3            ; CTRLSUBS.S:855
  ??? lda CharLife            ; CTRLSUBS.S:856
  ??? bmi :2            ; CTRLSUBS.S:857
:3:
  ??? lda CharPosn            ; CTRLSUBS.S:859
  ??? cmp #229            ; CTRLSUBS.S:860
  ??? bcc :1            ; CTRLSUBS.S:861
  ??? cmp #238            ; CTRLSUBS.S:862
  ??? bcc :2            ; CTRLSUBS.S:863
:1:
  ??? lda CharSword            ; CTRLSUBS.S:864
  ??? beq ]rts            ; CTRLSUBS.S:865
:2:
  ??? lda Fsword            ; CTRLSUBS.S:867
  ??? and #$3f            ; CTRLSUBS.S:868
  ??? beq ]rts            ; CTRLSUBS.S:869
  ??? jsr getswordframe            ; CTRLSUBS.S:871
  y = #0x00                  ; CTRLSUBS.S:873
  ??? lda (framepoint),y            ; CTRLSUBS.S:874
  ??? beq ]rts            ; CTRLSUBS.S:875
  ??? jsr decodeswim            ; CTRLSUBS.S:877
  ??? iny             ; CTRLSUBS.S:879
  ??? lda (framepoint),y            ; CTRLSUBS.S:880
  *Fdx@0x0083 = a            ; CTRLSUBS.S:881
  ??? iny             ; CTRLSUBS.S:883
  ??? lda (framepoint),y            ; CTRLSUBS.S:884
  *Fdy@0x0084 = a            ; CTRLSUBS.S:885
  ??? lda Fdx            ; CTRLSUBS.S:887
  ??? jsr ADDFCHARX            ; CTRLSUBS.S:888
  ??? lda Fdy            ; CTRLSUBS.S:890
  ??? clc             ; CTRLSUBS.S:891
  ??? adc FCharY            ; CTRLSUBS.S:892
  *FCharY@0x0073 = a            ; CTRLSUBS.S:893
  tail_call ADDSWORDOBJ                ; CTRLSUBS.S:895
}

fn GETFRAME {
  ??? jsr getfindex            ; CTRLSUBS.S:906
  ??? lda framepoint            ; CTRLSUBS.S:907
  ??? clc             ; CTRLSUBS.S:908
  ??? adc #Fdef            ; CTRLSUBS.S:909
  *framepoint@0x0080 = a            ; CTRLSUBS.S:910
  ??? lda framepoint+1            ; CTRLSUBS.S:911
  ??? adc #>Fdef            ; CTRLSUBS.S:912
  *framepoint+1@0x0081 = a            ; CTRLSUBS.S:913
  return                           ; CTRLSUBS.S:914
}

fn getaltframe1 {
  ??? jsr getfindex            ; CTRLSUBS.S:918
  ??? lda framepoint            ; CTRLSUBS.S:919
  ??? clc             ; CTRLSUBS.S:920
  ??? adc #altset1            ; CTRLSUBS.S:921
  *framepoint@0x0080 = a            ; CTRLSUBS.S:922
  ??? lda framepoint+1            ; CTRLSUBS.S:923
  ??? adc #>altset1            ; CTRLSUBS.S:924
  *framepoint+1@0x0081 = a            ; CTRLSUBS.S:925
  return                           ; CTRLSUBS.S:926
}

fn getaltframe2 {
  ??? jsr getfindex            ; CTRLSUBS.S:930
  ??? lda framepoint            ; CTRLSUBS.S:931
  ??? clc             ; CTRLSUBS.S:932
  ??? adc #altset2            ; CTRLSUBS.S:933
  *framepoint@0x0080 = a            ; CTRLSUBS.S:934
  ??? lda framepoint+1            ; CTRLSUBS.S:935
  ??? adc #>altset2            ; CTRLSUBS.S:936
  *framepoint+1@0x0081 = a            ; CTRLSUBS.S:937
  return                           ; CTRLSUBS.S:938
}

fn getfindex {
  ??? sec             ; CTRLSUBS.S:942
  ??? sbc #1            ; CTRLSUBS.S:943
  *ztemp@0x00e9 = a            ; CTRLSUBS.S:944
  *framepoint@0x0080 = a            ; CTRLSUBS.S:945
  a = #0x00                  ; CTRLSUBS.S:947
  *ztemp+1@0x00ea = a            ; CTRLSUBS.S:948
  *framepoint+1@0x0081 = a            ; CTRLSUBS.S:949
  ??? asl framepoint            ; CTRLSUBS.S:951
  ??? rol framepoint+1            ; CTRLSUBS.S:952
  ??? asl framepoint            ; CTRLSUBS.S:953
  ??? rol framepoint+1            ; CTRLSUBS.S:954
  ??? lda framepoint            ; CTRLSUBS.S:956
  ??? clc             ; CTRLSUBS.S:957
  ??? adc ztemp            ; CTRLSUBS.S:958
  *framepoint@0x0080 = a            ; CTRLSUBS.S:959
  ??? lda framepoint+1            ; CTRLSUBS.S:961
  ??? adc ztemp+1            ; CTRLSUBS.S:962
  *framepoint+1@0x0081 = a            ; CTRLSUBS.S:963
  return                           ; CTRLSUBS.S:964
}

fn getswordframe {
  ??? sec             ; CTRLSUBS.S:975
  ??? sbc #1            ; CTRLSUBS.S:976
  *ztemp@0x00e9 = a            ; CTRLSUBS.S:977
  *framepoint@0x0080 = a            ; CTRLSUBS.S:978
  a = #0x00                  ; CTRLSUBS.S:980
  *ztemp+1@0x00ea = a            ; CTRLSUBS.S:981
  *framepoint+1@0x0081 = a            ; CTRLSUBS.S:982
  ??? asl framepoint            ; CTRLSUBS.S:984
  ??? rol framepoint+1            ; CTRLSUBS.S:985
  ??? lda framepoint            ; CTRLSUBS.S:987
  ??? clc             ; CTRLSUBS.S:988
  ??? adc ztemp            ; CTRLSUBS.S:989
  *framepoint@0x0080 = a            ; CTRLSUBS.S:990
  ??? lda framepoint+1            ; CTRLSUBS.S:992
  ??? adc ztemp+1            ; CTRLSUBS.S:993
  *framepoint+1@0x0081 = a            ; CTRLSUBS.S:994
  ??? lda framepoint            ; CTRLSUBS.S:996
  ??? clc             ; CTRLSUBS.S:997
  ??? adc #swordtab            ; CTRLSUBS.S:998
  *framepoint@0x0080 = a            ; CTRLSUBS.S:999
  ??? lda framepoint+1            ; CTRLSUBS.S:1001
  ??? adc #>swordtab            ; CTRLSUBS.S:1002
  *framepoint+1@0x0081 = a            ; CTRLSUBS.S:1003
  return                           ; CTRLSUBS.S:1005
}

fn decodeim {
  ??? lda Fimage            ; CTRLSUBS.S:1018
  ??? and #%10000000            ; CTRLSUBS.S:1019
  *ztemp@0x00e9 = a            ; CTRLSUBS.S:1020
  ??? lda Fsword            ; CTRLSUBS.S:1022
  ??? and #%11000000            ; CTRLSUBS.S:1023
  ??? lsr             ; CTRLSUBS.S:1025
  ??? adc ztemp            ; CTRLSUBS.S:1026
  ??? lsr             ; CTRLSUBS.S:1027
  ??? lsr             ; CTRLSUBS.S:1028
  ??? lsr             ; CTRLSUBS.S:1029
  ??? lsr             ; CTRLSUBS.S:1030
  ??? lsr             ; CTRLSUBS.S:1031
  *FCharTable@0x007a = a            ; CTRLSUBS.S:1032
  ??? lda Fimage            ; CTRLSUBS.S:1034
  ??? and #$7f            ; CTRLSUBS.S:1035
  ??? ora timebomb            ; CTRLSUBS.S:1036
  *FCharImage@0x0070 = a            ; CTRLSUBS.S:1037
  return                           ; CTRLSUBS.S:1039
}

fn decodeswim {
  *FCharImage@0x0070 = a            ; CTRLSUBS.S:1051
  a = #0x02                  ; CTRLSUBS.S:1053
  *FCharTable@0x007a = a            ; CTRLSUBS.S:1054
  return                           ; CTRLSUBS.S:1055
}

fn GETEDGES {
  ??? lda FCharImage            ; CTRLSUBS.S:1072
  ??? ldx FCharTable            ; CTRLSUBS.S:1073
  ??? jsr dimchar            ; CTRLSUBS.S:1074
  *imheight@0x00b5 = x            ; CTRLSUBS.S:1075
  ??? tax             ; CTRLSUBS.S:1077
  ??? lda Mult7,x            ; CTRLSUBS.S:1078
  ??? clc             ; CTRLSUBS.S:1079
  ??? adc #1            ; CTRLSUBS.S:1080
  ??? lsr             ; CTRLSUBS.S:1081
  *imwidth@0x00b4 = a            ; CTRLSUBS.S:1082
  ??? lda FCharX+1            ; CTRLSUBS.S:1084
  ??? lsr             ; CTRLSUBS.S:1085
  ??? lda FCharX            ; CTRLSUBS.S:1086
  ??? ror             ; CTRLSUBS.S:1087
  ??? clc             ; CTRLSUBS.S:1088
  ??? adc #ScrnLeft            ; CTRLSUBS.S:1089
  ??? ldx CharFace            ; CTRLSUBS.S:1094
  ??? bmi :ok            ; CTRLSUBS.S:1095
  ??? sec             ; CTRLSUBS.S:1097
  ??? sbc imwidth            ; CTRLSUBS.S:1098
:ok:
  *leftej@0x00b7 = a            ; CTRLSUBS.S:1100
  ??? clc             ; CTRLSUBS.S:1101
  ??? adc imwidth            ; CTRLSUBS.S:1102
  *rightej@0x00b8 = a            ; CTRLSUBS.S:1103
  ??? lda FCharY            ; CTRLSUBS.S:1105
  ??? sec             ; CTRLSUBS.S:1106
  ??? sbc imheight            ; CTRLSUBS.S:1107
  ??? clc             ; CTRLSUBS.S:1108
  ??? adc #1            ; CTRLSUBS.S:1109
  ??? cmp #192            ; CTRLSUBS.S:1111
  ??? bcc :ok2            ; CTRLSUBS.S:1112
  a = #0x00                  ; CTRLSUBS.S:1113
:ok2:
  *topej@0x00b9 = a            ; CTRLSUBS.S:1115
  ??? jsr getblocky            ; CTRLSUBS.S:1117
  ??? cmp #3            ; CTRLSUBS.S:1119
  ??? bne :1            ; CTRLSUBS.S:1120
  a = #0xff                  ; CTRLSUBS.S:1121
:1:
  *topblock@0x00bc = a            ; CTRLSUBS.S:1123
  ??? lda FCharY            ; CTRLSUBS.S:1125
  ??? jsr getblocky            ; CTRLSUBS.S:1126
  *bottomblock@0x00bd = a            ; CTRLSUBS.S:1127
  ??? lda leftej            ; CTRLSUBS.S:1129
  ??? jsr getblockx            ; CTRLSUBS.S:1130
  *leftblock@0x00ba = a            ; CTRLSUBS.S:1131
  ??? lda rightej            ; CTRLSUBS.S:1133
  ??? jsr getblockx            ; CTRLSUBS.S:1134
  *rightblock@0x00bb = a            ; CTRLSUBS.S:1135
  a = #0x00                  ; CTRLSUBS.S:1139
  *ztemp@0x00e9 = a            ; CTRLSUBS.S:1140
  ??? lda Fcheck            ; CTRLSUBS.S:1142
  ??? and #Fthinmark            ; CTRLSUBS.S:1143
  ??? beq :nothin            ; CTRLSUBS.S:1144
  a = #0x03                  ; CTRLSUBS.S:1146
  *ztemp@0x00e9 = a            ; CTRLSUBS.S:1147
:nothin:
  ??? lda leftej            ; CTRLSUBS.S:1149
  ??? clc             ; CTRLSUBS.S:1150
  ??? adc ztemp            ; CTRLSUBS.S:1151
  *CDLeftEj@0x00be = a            ; CTRLSUBS.S:1152
  ??? lda rightej            ; CTRLSUBS.S:1154
  ??? sec             ; CTRLSUBS.S:1155
  ??? sbc ztemp            ; CTRLSUBS.S:1156
  *CDRightEj@0x00bf = a            ; CTRLSUBS.S:1157
]rts:
  return                           ; CTRLSUBS.S:1159
}

fn QUICKFLOOR {
  ??? lda CharPosn            ; CTRLSUBS.S:1172
  ??? cmp #135            ; CTRLSUBS.S:1173
  ??? bcc :2            ; CTRLSUBS.S:1174
  ??? cmp #149            ; CTRLSUBS.S:1175
  ??? bcc :climbup            ; CTRLSUBS.S:1176
:2:
  ??? lda CharAction            ; CTRLSUBS.S:1178
  ??? cmp #1            ; CTRLSUBS.S:1179
  ??? bne :1            ; CTRLSUBS.S:1180
  ??? lda CharPosn            ; CTRLSUBS.S:1182
  ??? cmp #78            ; CTRLSUBS.S:1183
  ??? bcc ]rts            ; CTRLSUBS.S:1184
  ??? cmp #80            ; CTRLSUBS.S:1185
  ??? bcc :fall            ; CTRLSUBS.S:1186
]rts:
  return                           ; CTRLSUBS.S:1187
}

fn markul {
  ??? lda bottomblock            ; CTRLSUBS.S:1232
  *tempblocky@0x0092 = a            ; CTRLSUBS.S:1233
  ??? jsr indexblock            ; CTRLSUBS.S:1235
  a = #0x02                  ; CTRLSUBS.S:1236
marksm1:
  ??? jsr markhalf            ; CTRLSUBS.S:1237
  ??? lda topblock            ; CTRLSUBS.S:1239
  ??? cmp bottomblock            ; CTRLSUBS.S:1240
  ??? beq ]rts            ; CTRLSUBS.S:1241
  *tempblocky@0x0092 = a            ; CTRLSUBS.S:1242
  ??? jsr indexblock            ; CTRLSUBS.S:1244
  a = #0x02                  ; CTRLSUBS.S:1245
marksm2:
  tail_call markhalf                ; CTRLSUBS.S:1246
}

fn marksm1 {
  ??? jsr markhalf            ; CTRLSUBS.S:1237
  ??? lda topblock            ; CTRLSUBS.S:1239
  ??? cmp bottomblock            ; CTRLSUBS.S:1240
  ??? beq ]rts            ; CTRLSUBS.S:1241
  *tempblocky@0x0092 = a            ; CTRLSUBS.S:1242
  ??? jsr indexblock            ; CTRLSUBS.S:1244
  a = #0x02                  ; CTRLSUBS.S:1245
marksm2:
  tail_call markhalf                ; CTRLSUBS.S:1246
}

fn marksm2 {
  tail_call markhalf                ; CTRLSUBS.S:1246
}

fn QUICKFG {
  ??? lda CharSword            ; CTRLSUBS.S:1262
  ??? cmp #2            ; CTRLSUBS.S:1263
  ??? bcc :cont            ; CTRLSUBS.S:1264
  ??? lda CharFace            ; CTRLSUBS.S:1266
  ??? bpl :faceR            ; CTRLSUBS.S:1267
  ??? dec leftblock            ; CTRLSUBS.S:1268
  goto :cont                ; CTRLSUBS.S:1269
}

fn CROPCHAR {
  ??? lda CharPosn            ; CTRLSUBS.S:1317
  ??? cmp #224            ; CTRLSUBS.S:1318
  ??? bcc :nost            ; CTRLSUBS.S:1319
  ??? cmp #229            ; CTRLSUBS.S:1320
  ??? bcs :nost            ; CTRLSUBS.S:1321
  ??? lda doortop            ; CTRLSUBS.S:1322
  ??? clc             ; CTRLSUBS.S:1323
  ??? adc #2            ; CTRLSUBS.S:1324
  ??? cmp FCharY            ; CTRLSUBS.S:1325
  ??? bcs :bug            ; CTRLSUBS.S:1326
  *FCharCU@0x0076 = a            ; CTRLSUBS.S:1327
]rts:
  return                           ; CTRLSUBS.S:1328
}

fn zerocrop {
  a = #0x00                  ; CTRLSUBS.S:1486
  *FCharCU@0x0076 = a            ; CTRLSUBS.S:1487
  *FCharCL@0x0078 = a            ; CTRLSUBS.S:1488
  a = #0x28                  ; CTRLSUBS.S:1489
  *FCharCR@0x0079 = a            ; CTRLSUBS.S:1490
  a = #0xc0                  ; CTRLSUBS.S:1491
  *FCharCD@0x0077 = a            ; CTRLSUBS.S:1492
  return                           ; CTRLSUBS.S:1493
}

fn CMPSPACE {
  ??? cmp #space            ; CTRLSUBS.S:1507
  ??? beq :space            ; CTRLSUBS.S:1508
  ??? cmp #pillartop            ; CTRLSUBS.S:1509
  ??? beq :space            ; CTRLSUBS.S:1510
  ??? cmp #panelwof            ; CTRLSUBS.S:1511
  ??? beq :space            ; CTRLSUBS.S:1512
  ??? cmp #block            ; CTRLSUBS.S:1513
  ??? beq :space            ; CTRLSUBS.S:1514
  ??? cmp #archtop1            ; CTRLSUBS.S:1515
  ??? bcs :space            ; CTRLSUBS.S:1516
  a = #0x01                  ; CTRLSUBS.S:1518
  return                           ; CTRLSUBS.S:1519
}

fn CMPBARR {
  ??? cmp #panelwif            ; CTRLSUBS.S:1534
  ??? beq :b1            ; CTRLSUBS.S:1535
  ??? cmp #panelwof            ; CTRLSUBS.S:1536
  ??? beq :b1            ; CTRLSUBS.S:1537
  ??? cmp #gate            ; CTRLSUBS.S:1538
  ??? bne :2            ; CTRLSUBS.S:1539
:b1:
  a = #0x01                  ; CTRLSUBS.S:1541
  return                           ; CTRLSUBS.S:1542
}

fn CMPWALL {
  ??? cmp #block            ; CTRLSUBS.S:1572
  ??? beq :yes            ; CTRLSUBS.S:1573
  ??? ldx CharFace            ; CTRLSUBS.S:1574
  ??? bpl :no            ; CTRLSUBS.S:1575
  ??? cmp #panelwif            ; CTRLSUBS.S:1576
  ??? beq :yes            ; CTRLSUBS.S:1577
  ??? cmp #panelwof            ; CTRLSUBS.S:1578
  ??? beq :yes            ; CTRLSUBS.S:1579
:no:
  a = #0x01                  ; CTRLSUBS.S:1580
  return                           ; CTRLSUBS.S:1581
}

fn ADDKIDOBJ {
  a = #0x00                  ; CTRLSUBS.S:1593
  tail_call addcharobj                ; CTRLSUBS.S:1594
}

fn ADDREFLOBJ {
  a = #0x04                  ; CTRLSUBS.S:1598
  tail_call addcharobj                ; CTRLSUBS.S:1599
}

fn ADDSHADOBJ {
  a = #0x01                  ; CTRLSUBS.S:1603
  tail_call addcharobj                ; CTRLSUBS.S:1604
}

fn ADDGUARDOBJ {
  a = #0x02                  ; CTRLSUBS.S:1608
  tail_call addcharobj                ; CTRLSUBS.S:1609
}

fn ADDSWORDOBJ {
  a = #0x03                  ; CTRLSUBS.S:1618
  tail_call addcharobj                ; CTRLSUBS.S:1619
}

fn GETSEQ {
  y = #0x00                  ; CTRLSUBS.S:1630
  ??? lda (CharSeq),y            ; CTRLSUBS.S:1631
  ??? pha             ; CTRLSUBS.S:1632
  ??? inc CharSeq            ; CTRLSUBS.S:1634
  ??? bne :done            ; CTRLSUBS.S:1635
  ??? inc CharSeq+1            ; CTRLSUBS.S:1636
:done:
  ??? pla             ; CTRLSUBS.S:1638
  return                           ; CTRLSUBS.S:1639
}

fn GETFRAMEINFO {
  ??? lda CharPosn            ; CTRLSUBS.S:1649
  ??? jsr GETFRAME            ; CTRLSUBS.S:1650
  ??? jsr usealtsets            ; CTRLSUBS.S:1652
  y = #0x00                  ; CTRLSUBS.S:1654
  ??? lda (framepoint),y            ; CTRLSUBS.S:1655
  *Fimage@0x0082 = a            ; CTRLSUBS.S:1656
  ??? iny             ; CTRLSUBS.S:1658
  ??? lda (framepoint),y            ; CTRLSUBS.S:1659
  *Fsword@0x00d9 = a            ; CTRLSUBS.S:1660
  ??? iny             ; CTRLSUBS.S:1662
  ??? lda (framepoint),y            ; CTRLSUBS.S:1663
  *Fdx@0x0083 = a            ; CTRLSUBS.S:1664
  ??? iny             ; CTRLSUBS.S:1666
  ??? lda (framepoint),y            ; CTRLSUBS.S:1667
  *Fdy@0x0084 = a            ; CTRLSUBS.S:1668
  ??? iny             ; CTRLSUBS.S:1670
  ??? lda (framepoint),y            ; CTRLSUBS.S:1671
  *Fcheck@0x0085 = a            ; CTRLSUBS.S:1672
]rts:
  return                           ; CTRLSUBS.S:1674
}

fn usealtsets {
  ??? ldx CharID            ; CTRLSUBS.S:1686
  ??? beq ]rts            ; CTRLSUBS.S:1687
  ??? cpx #24            ; CTRLSUBS.S:1688
  ??? beq ]rts            ; CTRLSUBS.S:1689
  ??? cpx #5            ; CTRLSUBS.S:1690
  ??? bcs :usealt2            ; CTRLSUBS.S:1691
  ??? lda CharPosn            ; CTRLSUBS.S:1693
  ??? cpx #2            ; CTRLSUBS.S:1694
  ??? bcc :1            ; CTRLSUBS.S:1695
  ??? cmp #102            ; CTRLSUBS.S:1696
  ??? bcc ]rts            ; CTRLSUBS.S:1697
  ??? cmp #107            ; CTRLSUBS.S:1698
  ??? bcs :1            ; CTRLSUBS.S:1699
  ??? clc             ; CTRLSUBS.S:1701
  ??? adc #70            ; CTRLSUBS.S:1702
:1:
  ??? cmp #150            ; CTRLSUBS.S:1704
  ??? bcc ]rts            ; CTRLSUBS.S:1705
  ??? cmp #190            ; CTRLSUBS.S:1706
  ??? bcs ]rts            ; CTRLSUBS.S:1707
  ??? sec             ; CTRLSUBS.S:1709
  ??? sbc #149            ; CTRLSUBS.S:1710
  tail_call getaltframe1                ; CTRLSUBS.S:1711
}

fn MARKRED {
  ??? bcs ]os            ; CTRLSUBS.S:1735
  ??? sta redbuf,y            ; CTRLSUBS.S:1736
  return                           ; CTRLSUBS.S:1737
}

fn MARKFRED {
  ??? bcs ]rts            ; CTRLSUBS.S:1740
  ??? sta fredbuf,y            ; CTRLSUBS.S:1741
  return                           ; CTRLSUBS.S:1742
}

fn MARKWIPE {
  ??? bcs ]rts            ; CTRLSUBS.S:1745
  ??? pha             ; CTRLSUBS.S:1746
  ??? lda wipebuf,y            ; CTRLSUBS.S:1747
  ??? beq :2            ; CTRLSUBS.S:1748
  ??? lda height            ; CTRLSUBS.S:1749
  ??? cmp whitebuf,y            ; CTRLSUBS.S:1750
  ??? bcc :1            ; CTRLSUBS.S:1751
:2:
  ??? lda height            ; CTRLSUBS.S:1752
  ??? sta whitebuf,y            ; CTRLSUBS.S:1753
:1:
  ??? pla             ; CTRLSUBS.S:1754
  ??? sta wipebuf,y            ; CTRLSUBS.S:1755
  ??? clc             ; CTRLSUBS.S:1756
  return                           ; CTRLSUBS.S:1757
}

fn MARKMOVE {
  ??? bcs ]os            ; CTRLSUBS.S:1760
  ??? sta movebuf,y            ; CTRLSUBS.S:1761
  return                           ; CTRLSUBS.S:1762
}

fn MARKFLOOR {
  ??? bcs ]os            ; CTRLSUBS.S:1765
  ??? sta floorbuf,y            ; CTRLSUBS.S:1766
  return                           ; CTRLSUBS.S:1767
}

fn MARKHALF {
  ??? bcs ]os            ; CTRLSUBS.S:1770
  ??? sta halfbuf,y            ; CTRLSUBS.S:1771
  return                           ; CTRLSUBS.S:1772
}

fn ZERORED {
  a = #0x00                  ; CTRLSUBS.S:1782
  y = #0x1d                  ; CTRLSUBS.S:1784
:loop:
  ??? sta redbuf,y            ; CTRLSUBS.S:1786
  ??? sta fredbuf,y            ; CTRLSUBS.S:1787
  ??? sta floorbuf,y            ; CTRLSUBS.S:1788
  ??? sta wipebuf,y            ; CTRLSUBS.S:1789
  ??? sta movebuf,y            ; CTRLSUBS.S:1790
  ??? sta objbuf,y            ; CTRLSUBS.S:1791
  ??? sta halfbuf,y            ; CTRLSUBS.S:1792
  ??? dey             ; CTRLSUBS.S:1794
  ??? bpl :loop            ; CTRLSUBS.S:1795
  y = #0x09                  ; CTRLSUBS.S:1797
:dloop:
  ??? sta topbuf,y            ; CTRLSUBS.S:1798
  ??? dey             ; CTRLSUBS.S:1799
  ??? bpl :dloop            ; CTRLSUBS.S:1800
  return                           ; CTRLSUBS.S:1802
}

fn CHECKLEDGE {
  *ztemp@0x00e9 = a            ; CTRLSUBS.S:1815
  ??? lda (BlueSpec),y            ; CTRLSUBS.S:1817
  *tempstate@0x00f2 = a            ; CTRLSUBS.S:1818
  ??? lda blockid            ; CTRLSUBS.S:1820
  ??? cmp #block            ; CTRLSUBS.S:1822
  ??? beq :no            ; CTRLSUBS.S:1823
  ??? cmp #panelwof            ; CTRLSUBS.S:1825
  ??? bne :cont            ; CTRLSUBS.S:1826
  ??? bit CharFace            ; CTRLSUBS.S:1828
  ??? bpl :no            ; CTRLSUBS.S:1829
:cont:
  ??? jsr cmpspace            ; CTRLSUBS.S:1831
  ??? bne :no            ; CTRLSUBS.S:1832
  ??? lda ztemp            ; CTRLSUBS.S:1836
  ??? cmp #loose            ; CTRLSUBS.S:1838
  ??? bne :notloose            ; CTRLSUBS.S:1839
  ??? bit tempstate            ; CTRLSUBS.S:1841
  ??? bne :no            ; CTRLSUBS.S:1842
:notloose:
  ??? cmp #panelwif            ; CTRLSUBS.S:1845
  ??? bne :cont2            ; CTRLSUBS.S:1846
  ??? bit CharFace            ; CTRLSUBS.S:1848
  ??? bmi :no            ; CTRLSUBS.S:1849
:cont2:
  ??? jsr cmpspace            ; CTRLSUBS.S:1851
  ??? beq :no            ; CTRLSUBS.S:1852
:yes:
  a = #0x01                  ; CTRLSUBS.S:1854
  return                           ; CTRLSUBS.S:1855
}

fn CHECKSPIKES {
  ??? lda rightej            ; CTRLSUBS.S:1869
  ??? jsr getblockxp            ; CTRLSUBS.S:1870
  ??? bmi ]rts            ; CTRLSUBS.S:1871
  *tempright@0x00e8 = a            ; CTRLSUBS.S:1872
  ??? lda leftej            ; CTRLSUBS.S:1876
  ??? jsr getblockxp            ; CTRLSUBS.S:1877
:loop:
  *blockx@0x008c = a            ; CTRLSUBS.S:1878
  ??? jsr sub            ; CTRLSUBS.S:1880
  ??? lda blockx            ; CTRLSUBS.S:1882
  ??? cmp tempright            ; CTRLSUBS.S:1883
  ??? beq ]rts            ; CTRLSUBS.S:1884
  ??? clc             ; CTRLSUBS.S:1885
  ??? adc #1            ; CTRLSUBS.S:1886
  goto :loop                ; CTRLSUBS.S:1887
}

fn sub {
  *tempblockx@0x0091 = a            ; CTRLSUBS.S:1889
  ??? lda CharBlockY            ; CTRLSUBS.S:1890
  *tempblocky@0x0092 = a            ; CTRLSUBS.S:1891
  ??? lda CharScrn            ; CTRLSUBS.S:1892
  *tempscrn@0x0093 = a            ; CTRLSUBS.S:1893
:loop:
  ??? jsr rdblock1            ; CTRLSUBS.S:1894
  ??? cmp #spikes            ; CTRLSUBS.S:1896
  ??? bne :again            ; CTRLSUBS.S:1897
  tail_call trigspikes                ; CTRLSUBS.S:1898
}

fn LOADKID {
  x = #0x0f                  ; CTRLSUBS.S:1919
:loop:
  ??? lda Kid,x            ; CTRLSUBS.S:1921
  ??? sta Char,x            ; CTRLSUBS.S:1922
  ??? dex             ; CTRLSUBS.S:1924
  ??? bpl :loop            ; CTRLSUBS.S:1925
]rts:
  return                           ; CTRLSUBS.S:1926
}

fn SAVEKID {
  x = #0x0f                  ; CTRLSUBS.S:1929
:loop:
  ??? lda Char,x            ; CTRLSUBS.S:1931
  ??? sta Kid,x            ; CTRLSUBS.S:1932
  ??? dex             ; CTRLSUBS.S:1934
  ??? bpl :loop            ; CTRLSUBS.S:1935
]rts:
  return                           ; CTRLSUBS.S:1936
}

fn LOADSHAD {
  x = #0x0f                  ; CTRLSUBS.S:1939
:loop:
  ??? lda Shad,x            ; CTRLSUBS.S:1941
  ??? sta Char,x            ; CTRLSUBS.S:1942
  ??? dex             ; CTRLSUBS.S:1944
  ??? bpl :loop            ; CTRLSUBS.S:1945
]rts:
  return                           ; CTRLSUBS.S:1946
}

fn SAVESHAD {
  x = #0x0f                  ; CTRLSUBS.S:1950
:loop:
  ??? lda Char,x            ; CTRLSUBS.S:1952
  ??? sta Shad,x            ; CTRLSUBS.S:1953
  ??? dex             ; CTRLSUBS.S:1955
  ??? bpl :loop            ; CTRLSUBS.S:1956
  return                           ; CTRLSUBS.S:1957
}

fn LOADKIDWOP {
  x = #0x0f                  ; CTRLSUBS.S:1962
:loop:
  ??? lda Kid,x            ; CTRLSUBS.S:1964
  ??? sta Char,x            ; CTRLSUBS.S:1965
  ??? lda Shad,x            ; CTRLSUBS.S:1967
  ??? sta Op,x            ; CTRLSUBS.S:1968
  ??? dex             ; CTRLSUBS.S:1970
  ??? bpl :loop            ; CTRLSUBS.S:1971
  return                           ; CTRLSUBS.S:1972
}

fn SAVEKIDWOP {
  x = #0x0f                  ; CTRLSUBS.S:1975
:loop:
  ??? lda Char,x            ; CTRLSUBS.S:1977
  ??? sta Kid,x            ; CTRLSUBS.S:1978
  ??? lda Op,x            ; CTRLSUBS.S:1980
  ??? sta Shad,x            ; CTRLSUBS.S:1981
  ??? dex             ; CTRLSUBS.S:1983
  ??? bpl :loop            ; CTRLSUBS.S:1984
  return                           ; CTRLSUBS.S:1985
}

fn LOADSHADWOP {
  x = #0x0f                  ; CTRLSUBS.S:1990
:loop:
  ??? lda Shad,x            ; CTRLSUBS.S:1992
  ??? sta Char,x            ; CTRLSUBS.S:1993
  ??? lda Kid,x            ; CTRLSUBS.S:1995
  ??? sta Op,x            ; CTRLSUBS.S:1996
  ??? dex             ; CTRLSUBS.S:1998
  ??? bpl :loop            ; CTRLSUBS.S:1999
  return                           ; CTRLSUBS.S:2000
}

fn SAVESHADWOP {
  x = #0x0f                  ; CTRLSUBS.S:2003
:loop:
  ??? lda Char,x            ; CTRLSUBS.S:2005
  ??? sta Shad,x            ; CTRLSUBS.S:2006
  ??? lda Op,x            ; CTRLSUBS.S:2008
  ??? sta Kid,x            ; CTRLSUBS.S:2009
  ??? dex             ; CTRLSUBS.S:2011
  ??? bpl :loop            ; CTRLSUBS.S:2012
  return                           ; CTRLSUBS.S:2013
}

fn RECHARGEMETER {
  ??? lda MaxKidStr            ; CTRLSUBS.S:2021
  ??? sec             ; CTRLSUBS.S:2022
  ??? sbc KidStrength            ; CTRLSUBS.S:2023
  *ChgKidStr@0x00cf = a            ; CTRLSUBS.S:2024
]rts:
  return                           ; CTRLSUBS.S:2025
}

fn BOOSTMETER {
  ??? lda MaxKidStr            ; CTRLSUBS.S:2033
  ??? cmp #maxmaxstr            ; CTRLSUBS.S:2034
  ??? bcs :1            ; CTRLSUBS.S:2035
  ??? clc             ; CTRLSUBS.S:2037
  ??? adc #1            ; CTRLSUBS.S:2038
  *MaxKidStr@0x00d0 = a            ; CTRLSUBS.S:2039
:1:
  tail_call RECHARGEMETER                ; CTRLSUBS.S:2041
}

fn GETOPDIST {
  ??? lda CharScrn            ; CTRLSUBS.S:2053
  ??? cmp OpScrn            ; CTRLSUBS.S:2054
  ??? bne :safe            ; CTRLSUBS.S:2055
  ??? lda OpX            ; CTRLSUBS.S:2059
  ??? cmp CharX            ; CTRLSUBS.S:2060
  ??? bcc :neg            ; CTRLSUBS.S:2061
  ??? sec             ; CTRLSUBS.S:2062
  ??? sbc CharX            ; CTRLSUBS.S:2063
  ??? bpl :got            ; CTRLSUBS.S:2064
  a = #0x7f                  ; CTRLSUBS.S:2065
  ??? bpl :got            ; CTRLSUBS.S:2066
:neg:
  ??? lda CharX            ; CTRLSUBS.S:2068
  ??? sec             ; CTRLSUBS.S:2069
  ??? sbc OpX            ; CTRLSUBS.S:2070
  ??? bpl :1            ; CTRLSUBS.S:2071
  a = #0x7f                  ; CTRLSUBS.S:2072
:1:
  ??? eor #$ff            ; CTRLSUBS.S:2073
  ??? clc             ; CTRLSUBS.S:2074
  ??? adc #1            ; CTRLSUBS.S:2075
:got:
  ??? ldx CharFace            ; CTRLSUBS.S:2079
  ??? bpl :cont            ; CTRLSUBS.S:2080
  ??? eor #$ff            ; CTRLSUBS.S:2081
  ??? clc             ; CTRLSUBS.S:2082
  ??? adc #1            ; CTRLSUBS.S:2083
:cont:
  ??? tax             ; CTRLSUBS.S:2088
  ??? lda CharFace            ; CTRLSUBS.S:2089
  ??? eor OpFace            ; CTRLSUBS.S:2090
  ??? bpl :done            ; CTRLSUBS.S:2091
  ??? txa             ; CTRLSUBS.S:2092
  ??? cmp #127-estwidth            ; CTRLSUBS.S:2093
  ??? bcs :done2            ; CTRLSUBS.S:2094
  ??? clc             ; CTRLSUBS.S:2095
  ??? adc #estwidth            ; CTRLSUBS.S:2096
:done2:
  ??? tax             ; CTRLSUBS.S:2097
  return                           ; CTRLSUBS.S:2098
}

fn UNEVENFLOOR {
  ??? jsr getunderft            ; CTRLSUBS.S:2110
  ??? cmp #dpressplate            ; CTRLSUBS.S:2111
  ??? bne ]rts            ; CTRLSUBS.S:2112
  ??? inc CharY            ; CTRLSUBS.S:2113
]rts:
  return                           ; CTRLSUBS.S:2114
}
