; module GAMEBG from 01 POP Source/Source/GAMEBG.S

fn YELLOW {
  a = #0x80                  ; GAMEBG.S:66
  *yellowflag@0x007c = a            ; GAMEBG.S:67
  return                           ; GAMEBG.S:68
}

fn TIMELEFTMSG {
  ??? lda #timeleft            ; GAMEBG.S:188
  ??? ldx #>timeleft            ; GAMEBG.S:189
  call setupimage                  ; GAMEBG.S:190
  a = *MinLeft@0x0300        ; GAMEBG.S:192
  ??? cmp #2            ; GAMEBG.S:193
  ??? bcs :ok            ; GAMEBG.S:194
  a = *KidAction@0x0056        ; GAMEBG.S:195
  ??? cmp #3            ; GAMEBG.S:196
  ??? beq :ok            ; GAMEBG.S:197
  ??? cmp #4            ; GAMEBG.S:198
  ??? beq :ok            ; GAMEBG.S:199
  a = *KidBlockY@0x0055        ; GAMEBG.S:200
  ??? cmp #1            ; GAMEBG.S:201
  ??? bne :ok            ; GAMEBG.S:202
  a = #0x99                  ; GAMEBG.S:203
  *YCO@0x0002 = a            ; GAMEBG.S:204
:ok:
  call superim1                  ; GAMEBG.S:205
  a = *YCO@0x0002        ; GAMEBG.S:207
  c = 1                            ; GAMEBG.S:208
  ??? sbc #5            ; GAMEBG.S:209
  *YCO@0x0002 = a            ; GAMEBG.S:210
  a = *XCO@0x0001        ; GAMEBG.S:212
  c = 0                            ; GAMEBG.S:213
  a = a + #0x01 + c              ; GAMEBG.S:214
  *XCO@0x0001 = a            ; GAMEBG.S:215
  a = #0x00                  ; GAMEBG.S:216
  *OPACITY@0x0006 = a            ; GAMEBG.S:217
  a = #0x01                  ; GAMEBG.S:219
  *OPACITY@0x0006 = a            ; GAMEBG.S:220
  call getminleft                  ; GAMEBG.S:222
  a = *MinLeft@0x0300        ; GAMEBG.S:224
  ??? cmp #2            ; GAMEBG.S:225
  ??? bcs :1            ; GAMEBG.S:226
  a = *SecLeft@0x0302        ; GAMEBG.S:227
:1:
  *temp@0x00eb = a            ; GAMEBG.S:228
  ??? lsr             ; GAMEBG.S:229
  ??? lsr             ; GAMEBG.S:230
  ??? lsr             ; GAMEBG.S:231
  ??? lsr             ; GAMEBG.S:232
  ??? beq :skip1st            ; GAMEBG.S:233
  ??? tax             ; GAMEBG.S:234
  ??? lda digit2,x            ; GAMEBG.S:235
  *IMAGE@0x0004 = a            ; GAMEBG.S:236
  call addmsg                  ; GAMEBG.S:238
:skip1st:
  a = *XCO@0x0001        ; GAMEBG.S:240
  c = 0                            ; GAMEBG.S:241
  a = a + #0x01 + c              ; GAMEBG.S:242
  *XCO@0x0001 = a            ; GAMEBG.S:243
  a = *temp@0x00eb        ; GAMEBG.S:245
  ??? and #$f            ; GAMEBG.S:246
  ??? tax             ; GAMEBG.S:247
  ??? lda digit2,x            ; GAMEBG.S:248
  *IMAGE@0x0004 = a            ; GAMEBG.S:249
  call addmsg                  ; GAMEBG.S:251
  a = *MinLeft@0x0300        ; GAMEBG.S:255
  ??? cmp #2            ; GAMEBG.S:256
  ??? bcs ]rts            ; GAMEBG.S:257
  a = *YCO@0x0002        ; GAMEBG.S:259
  ??? pha             ; GAMEBG.S:260
  ??? lda #seconds            ; GAMEBG.S:261
  ??? ldx #>seconds            ; GAMEBG.S:262
  call setupimage                  ; GAMEBG.S:263
  ??? pla             ; GAMEBG.S:264
  *YCO@0x0002 = a            ; GAMEBG.S:265
  a = #0x02                  ; GAMEBG.S:266
  *OPACITY@0x0006 = a            ; GAMEBG.S:267
  tail_call addmsg                ; GAMEBG.S:268
}

fn PRINTLEVEL {
  ??? lda #msgbox            ; GAMEBG.S:276
  ??? ldx #>msgbox            ; GAMEBG.S:277
  call superimage                  ; GAMEBG.S:278
  ??? lda #levelmsg            ; GAMEBG.S:280
  ??? ldx #>levelmsg            ; GAMEBG.S:281
  call setupimage                  ; GAMEBG.S:282
  call getlevelno                  ; GAMEBG.S:284
  ??? cpx #10            ; GAMEBG.S:285
  ??? bcc :1            ; GAMEBG.S:286
  a = #0x00                  ; GAMEBG.S:287
  *OFFSET@0x0003 = a            ; GAMEBG.S:288
:1:
  a = #0x01                  ; GAMEBG.S:290
  *OPACITY@0x0006 = a            ; GAMEBG.S:291
  call addmsg                  ; GAMEBG.S:292
  a = *XCO@0x0001        ; GAMEBG.S:294
  c = 0                            ; GAMEBG.S:295
  a = a + #0x06 + c              ; GAMEBG.S:296
  *XCO@0x0001 = a            ; GAMEBG.S:297
  call getlevelno                  ; GAMEBG.S:299
  ??? lda digit1,x            ; GAMEBG.S:300
  ??? beq :skip1st            ; GAMEBG.S:301
  *IMAGE@0x0004 = a            ; GAMEBG.S:302
  a = #0x01                  ; GAMEBG.S:304
  *OPACITY@0x0006 = a            ; GAMEBG.S:305
  call addmsg                  ; GAMEBG.S:306
  a = *XCO@0x0001        ; GAMEBG.S:308
  c = 0                            ; GAMEBG.S:309
  a = a + #0x01 + c              ; GAMEBG.S:310
  *XCO@0x0001 = a            ; GAMEBG.S:311
  call getlevelno                  ; GAMEBG.S:313
:skip1st:
  ??? lda digit2,x            ; GAMEBG.S:314
  *IMAGE@0x0004 = a            ; GAMEBG.S:315
  a = #0x01                  ; GAMEBG.S:317
  *OPACITY@0x0006 = a            ; GAMEBG.S:318
  tail_call addmsg                ; GAMEBG.S:319
}

fn getlevelno {
  x = *level@0x03f4        ; GAMEBG.S:323
  ??? cpx #13            ; GAMEBG.S:324
  ??? bcc :ok            ; GAMEBG.S:325
  x = #0x0c                  ; GAMEBG.S:326
:ok:
]rts:
  return                           ; GAMEBG.S:328
}

fn CONTINUEMSG {
  ??? lda #contbox            ; GAMEBG.S:334
  ??? ldx #>contbox            ; GAMEBG.S:335
  call setupimage                  ; GAMEBG.S:336
  a = *KidBlockX@0x0054        ; GAMEBG.S:338
  ??? and #1            ; GAMEBG.S:339
  ??? bne :1            ; GAMEBG.S:340
  a = #0xa8                  ; GAMEBG.S:341
  *YCO@0x0002 = a            ; GAMEBG.S:342
:1:
  tail_call superim1                ; GAMEBG.S:343
}

fn FLIPDISKMSG {
  ??? lda #flipbox            ; GAMEBG.S:349
  ??? ldx #>flipbox            ; GAMEBG.S:350
  tail_call superimage                ; GAMEBG.S:351
}

fn superimage {
  call setupimage                  ; GAMEBG.S:357
superim1:
  ??? lda #sta.$40            ; GAMEBG.S:359
  *OPACITY@0x0006 = a            ; GAMEBG.S:360
  tail_call addmsg                ; GAMEBG.S:361
}

fn superim1 {
  ??? lda #sta.$40            ; GAMEBG.S:359
  *OPACITY@0x0006 = a            ; GAMEBG.S:360
  tail_call addmsg                ; GAMEBG.S:361
}

fn setupimage {
  *addr@0x00e9 = a            ; GAMEBG.S:370
  *addr+1@0x00ea = x            ; GAMEBG.S:371
  y = #0x00                  ; GAMEBG.S:373
  ??? lda (addr),y            ; GAMEBG.S:374
  *YCO@0x0002 = a            ; GAMEBG.S:375
  ??? iny             ; GAMEBG.S:376
  ??? lda (addr),y            ; GAMEBG.S:377
  *XCO@0x0001 = a            ; GAMEBG.S:378
  ??? iny             ; GAMEBG.S:379
  ??? lda (addr),y            ; GAMEBG.S:380
  *OFFSET@0x0003 = a            ; GAMEBG.S:381
  ??? iny             ; GAMEBG.S:382
  ??? lda (addr),y            ; GAMEBG.S:383
  *IMAGE@0x0004 = a            ; GAMEBG.S:384
]rts:
:rts:
  return                           ; GAMEBG.S:386
}

fn DRAWKID {
  a = *backtolife@0x00a2        ; GAMEBG.S:392
  ??? beq :2            ; GAMEBG.S:393
  a = *PAGE@0x0000        ; GAMEBG.S:394
  ??? beq ]rts            ; GAMEBG.S:395
:2:
  a = *mergetimer@0x00df        ; GAMEBG.S:397
  ??? bmi :1            ; GAMEBG.S:398
  ??? and #1            ; GAMEBG.S:399
  ??? beq :1            ; GAMEBG.S:400
  tail_call DrawEored                ; GAMEBG.S:401
}

fn DRAWSWORD {
  tail_call DrawNormal                ; GAMEBG.S:409
}

fn DRAWSHAD {
  tail_call DrawEored                ; GAMEBG.S:415
}

fn DrawNormal {
  a = #0x04                  ; GAMEBG.S:433
  *OPACITY@0x0006 = a            ; GAMEBG.S:434
  ??? lda #UseLayrsave.$80            ; GAMEBG.S:436
  tail_call addmid                ; GAMEBG.S:437
}

fn DrawShifted {
  a = #0x01                  ; GAMEBG.S:443
  call chgoffset                  ; GAMEBG.S:444
  a = #0x04                  ; GAMEBG.S:446
  *OPACITY@0x0006 = a            ; GAMEBG.S:447
  ??? lda #UseLayrsave.$80            ; GAMEBG.S:449
  tail_call addmid                ; GAMEBG.S:450
}

fn DrawEored {
  a = #0x03                  ; GAMEBG.S:454
  *OPACITY@0x0006 = a            ; GAMEBG.S:455
  ??? lda #UseLayrsave.$80            ; GAMEBG.S:457
  tail_call addmid                ; GAMEBG.S:458
}

fn chgoffset {
  c = 0                            ; GAMEBG.S:462
  a = a + *OFFSET@0x0003 + c    ; GAMEBG.S:463
  ??? cmp #7            ; GAMEBG.S:464
  ??? bcc :1            ; GAMEBG.S:465
  ??? inc XCO            ; GAMEBG.S:467
  c = 1                            ; GAMEBG.S:468
  ??? sbc #7            ; GAMEBG.S:469
:1:
  *OFFSET@0x0003 = a            ; GAMEBG.S:471
  return                           ; GAMEBG.S:472
}

fn UPDATEMETERS {
  a = *redkidmeter@0x031b        ; GAMEBG.S:480
  ??? beq :1            ; GAMEBG.S:481
  call DrawKidMeter                  ; GAMEBG.S:483
:1:
  a = *redoppmeter@0x031e        ; GAMEBG.S:485
  ??? beq ]rts            ; GAMEBG.S:486
  tail_call DrawOppMeter                ; GAMEBG.S:488
}

fn DRAWKIDMETER {
  a = *inbuilder@0x0201        ; GAMEBG.S:497
  ??? bne ]rts            ; GAMEBG.S:498
  a = #0xbf                  ; GAMEBG.S:500
  *YCO@0x0002 = a            ; GAMEBG.S:501
  a = #0x02                  ; GAMEBG.S:502
  *OPACITY@0x0006 = a            ; GAMEBG.S:503
  x = #0x00                  ; GAMEBG.S:505
  *xsave@0x00e8 = x            ; GAMEBG.S:506
:loop:
  a = *KidStrength@0x00ce        ; GAMEBG.S:508
  c = 1                            ; GAMEBG.S:509
  ??? sbc xsave            ; GAMEBG.S:510
  ??? beq :darkpart            ; GAMEBG.S:511
  ??? cmp #4            ; GAMEBG.S:512
  ??? bcs :draw3            ; GAMEBG.S:513
  ??? cmp #3            ; GAMEBG.S:514
  ??? bcs :draw2            ; GAMEBG.S:515
  ??? cmp #2            ; GAMEBG.S:516
  ??? bcc :drawlast            ; GAMEBG.S:517
:draw1:
  y = #0x01                  ; GAMEBG.S:519
  ??? bne :drline            ; GAMEBG.S:520
:draw2:
  y = #0x02                  ; GAMEBG.S:522
  ??? bne :drline            ; GAMEBG.S:523
:draw3:
  y = #0x03                  ; GAMEBG.S:525
  ??? bne :drline            ; GAMEBG.S:526
:drawlast:
  a = *KidStrength@0x00ce        ; GAMEBG.S:528
  ??? cmp #2            ; GAMEBG.S:529
  ??? bcs :steady            ; GAMEBG.S:530
  a = *PAGE@0x0000        ; GAMEBG.S:531
  ??? beq :skip            ; GAMEBG.S:532
:steady:
  a = #0x88                  ; GAMEBG.S:533
  y = #0x01                  ; GAMEBG.S:534
  call :draw                  ; GAMEBG.S:535
:skip:
  goto :darkpart                ; GAMEBG.S:536
}

fn DRAWOPPMETER {
  a = *inbuilder@0x0201        ; GAMEBG.S:580
  ??? bne ]rts            ; GAMEBG.S:581
  a = *OppStrength@0x00cc        ; GAMEBG.S:583
  ??? beq ]rts            ; GAMEBG.S:584
  a = *ShadID@0x006d        ; GAMEBG.S:586
  ??? cmp #24            ; GAMEBG.S:587
  ??? beq ]rts            ; GAMEBG.S:588
  ??? cmp #4            ; GAMEBG.S:589
  ??? beq ]rts            ; GAMEBG.S:590
  ??? cmp #1            ; GAMEBG.S:591
  ??? bne :1            ; GAMEBG.S:592
  a = *level@0x03f4        ; GAMEBG.S:593
  ??? cmp #12            ; GAMEBG.S:594
  ??? bne ]rts            ; GAMEBG.S:595
:1:
  a = #0xbf                  ; GAMEBG.S:597
  *YCO@0x0002 = a            ; GAMEBG.S:598
  ??? lda #sta.$80            ; GAMEBG.S:599
  *OPACITY@0x0006 = a            ; GAMEBG.S:600
  x = #0x00                  ; GAMEBG.S:602
  *xsave@0x00e8 = x            ; GAMEBG.S:603
:loop:
  a = *OppStrength@0x00cc        ; GAMEBG.S:605
  c = 1                            ; GAMEBG.S:606
  ??? sbc xsave            ; GAMEBG.S:607
  ??? beq :darkpart            ; GAMEBG.S:608
  ??? cmp #4            ; GAMEBG.S:609
  ??? bcs :draw3            ; GAMEBG.S:610
  ??? cmp #3            ; GAMEBG.S:611
  ??? bcs :draw2            ; GAMEBG.S:612
  ??? cmp #2            ; GAMEBG.S:613
  ??? bcc :drawlast            ; GAMEBG.S:614
:draw1:
  y = #0x01                  ; GAMEBG.S:616
  ??? bne :drline            ; GAMEBG.S:617
:draw2:
  y = #0x02                  ; GAMEBG.S:619
  ??? bne :drline            ; GAMEBG.S:620
:draw3:
  y = #0x03                  ; GAMEBG.S:622
  ??? bne :drline            ; GAMEBG.S:623
:drawlast:
  a = *OppStrength@0x00cc        ; GAMEBG.S:625
  ??? cmp #2            ; GAMEBG.S:626
  ??? bcs :steady            ; GAMEBG.S:627
  a = *PAGE@0x0000        ; GAMEBG.S:628
  ??? beq :darkpart            ; GAMEBG.S:629
:steady:
  a = #0x88                  ; GAMEBG.S:630
  y = #0x01                  ; GAMEBG.S:631
  goto :draw                ; GAMEBG.S:632
}

fn SETUPFLASK {
  a = #0x02                  ; GAMEBG.S:676
  *OFFSET@0x0003 = a            ; GAMEBG.S:677
  ??? txa             ; GAMEBG.S:679
  ??? and #%11100000            ; GAMEBG.S:680
  ??? cmp #EmptyPot            ; GAMEBG.S:681
  ??? beq :0            ; GAMEBG.S:682
  ??? cmp #BoostPot            ; GAMEBG.S:683
  ??? beq :tall            ; GAMEBG.S:684
  ??? bcc :cont            ; GAMEBG.S:685
  ??? inc OFFSET            ; GAMEBG.S:687
:tall:
  a = *YCO@0x0002        ; GAMEBG.S:689
  c = 1                            ; GAMEBG.S:690
  ??? sbc #4            ; GAMEBG.S:691
  *YCO@0x0002 = a            ; GAMEBG.S:692
:cont:
  ??? txa             ; GAMEBG.S:694
  ??? and #%00011111            ; GAMEBG.S:695
  ??? tax             ; GAMEBG.S:696
  ??? cpx #bubbLast+1            ; GAMEBG.S:697
  ??? bcc :ok            ; GAMEBG.S:698
  x = #0x00                  ; GAMEBG.S:699
:ok:
  ??? lda bubble,x            ; GAMEBG.S:700
  *IMAGE@0x0004 = a            ; GAMEBG.S:701
  ??? inc XCO            ; GAMEBG.S:703
  ??? inc XCO            ; GAMEBG.S:704
  a = *YCO@0x0002        ; GAMEBG.S:706
  c = 1                            ; GAMEBG.S:707
  ??? sbc #14            ; GAMEBG.S:708
  *YCO@0x0002 = a            ; GAMEBG.S:709
  a = #0x02                  ; GAMEBG.S:711
  *OPACITY@0x0006 = a            ; GAMEBG.S:712
  a = #0x00                  ; GAMEBG.S:714
  *TABLE@0x0007 = a            ; GAMEBG.S:715
  a = #0x00                  ; GAMEBG.S:716
  *TABLE+1@0x0008 = a            ; GAMEBG.S:717
]rts:
  return                           ; GAMEBG.S:719
}

fn SETUPFLAME {
  ??? cpx #torchLast+1            ; GAMEBG.S:736
  ??? bcs ]rts            ; GAMEBG.S:737
  ??? lda torchflame,x            ; GAMEBG.S:739
  *IMAGE@0x0004 = a            ; GAMEBG.S:740
  ??? inc XCO            ; GAMEBG.S:742
  a = *YCO@0x0002        ; GAMEBG.S:744
  c = 1                            ; GAMEBG.S:745
  ??? sbc #43            ; GAMEBG.S:746
  *YCO@0x0002 = a            ; GAMEBG.S:747
  a = #0x02                  ; GAMEBG.S:749
  *OPACITY@0x0006 = a            ; GAMEBG.S:750
  a = #0x00                  ; GAMEBG.S:752
  *TABLE@0x0007 = a            ; GAMEBG.S:753
  a = #0x00                  ; GAMEBG.S:754
  *TABLE+1@0x0008 = a            ; GAMEBG.S:755
]rts:
  return                           ; GAMEBG.S:757
}

fn PSETUPFLAME {
  ??? cpx #torchLast+1            ; GAMEBG.S:768
  ??? bcs ]rts            ; GAMEBG.S:769
  ??? lda ptorchflame,x            ; GAMEBG.S:771
  *IMAGE@0x0004 = a            ; GAMEBG.S:772
  a = #0x02                  ; GAMEBG.S:774
  *OPACITY@0x0006 = a            ; GAMEBG.S:775
  call initlay                  ; GAMEBG.S:777
]setch6:
  a = #0x00                  ; GAMEBG.S:779
  *TABLE@0x0007 = a            ; GAMEBG.S:780
  a = #0x00                  ; GAMEBG.S:781
  *TABLE+1@0x0008 = a            ; GAMEBG.S:782
]rts:
  return                           ; GAMEBG.S:784
}

fn TWINKLE {
  a = #0x02                  ; GAMEBG.S:795
  *XCO@0x0001 = a            ; GAMEBG.S:796
  ??? lda stary,x            ; GAMEBG.S:797
  *YCO@0x0002 = a            ; GAMEBG.S:798
  ??? lda stari,x            ; GAMEBG.S:799
  *IMAGE@0x0004 = a            ; GAMEBG.S:800
  a = #0x03                  ; GAMEBG.S:801
  *OPACITY@0x0006 = a            ; GAMEBG.S:802
  call ]setch6                  ; GAMEBG.S:803
  call fastlay                  ; GAMEBG.S:804
  a = *PAGE@0x0000        ; GAMEBG.S:805
  ??? eor #$20            ; GAMEBG.S:806
  *PAGE@0x0000 = a            ; GAMEBG.S:807
  call fastlay                  ; GAMEBG.S:808
  a = *PAGE@0x0000        ; GAMEBG.S:809
  ??? eor #$20            ; GAMEBG.S:810
  *PAGE@0x0000 = a            ; GAMEBG.S:811
  return                           ; GAMEBG.S:812
}

fn DRAWPOST {
  a = #0x1f                  ; GAMEBG.S:820
  *XCO@0x0001 = a            ; GAMEBG.S:821
  a = #0x98                  ; GAMEBG.S:822
  *YCO@0x0002 = a            ; GAMEBG.S:823
  a = #0x0c                  ; GAMEBG.S:824
  *IMAGE@0x0004 = a            ; GAMEBG.S:825
  a = #0x01                  ; GAMEBG.S:826
  *OPACITY@0x0006 = a            ; GAMEBG.S:827
  call ]setch6                  ; GAMEBG.S:828
  tail_call addfore                ; GAMEBG.S:829
}

fn DRAWGLASS {
  a = #0x13                  ; GAMEBG.S:839
  *XCO@0x0001 = a            ; GAMEBG.S:840
  a = #0x97                  ; GAMEBG.S:841
  *YCO@0x0002 = a            ; GAMEBG.S:842
  ??? lda glassimg,x            ; GAMEBG.S:843
  *IMAGE@0x0004 = a            ; GAMEBG.S:844
  a = #0x02                  ; GAMEBG.S:845
  *OPACITY@0x0006 = a            ; GAMEBG.S:846
  call ]setch6                  ; GAMEBG.S:847
  tail_call addback                ; GAMEBG.S:848
}

fn PMASK {
  x = *CharPosn@0x0040        ; GAMEBG.S:858
  ??? cpx #19            ; GAMEBG.S:859
  ??? bne :1            ; GAMEBG.S:860
  x = #0x00                  ; GAMEBG.S:861
  ??? bpl :mask            ; GAMEBG.S:862
:1:
  ??? cpx #1            ; GAMEBG.S:863
  ??? beq :m1            ; GAMEBG.S:864
  ??? cpx #18            ; GAMEBG.S:865
  ??? bne :2            ; GAMEBG.S:866
:m1:
  x = #0x01                  ; GAMEBG.S:867
  ??? bpl :mask            ; GAMEBG.S:868
:2:
]rts:
  return                           ; GAMEBG.S:871
}

fn RECHECKYEL {
  *tempblockx@0x0091 = a            ; GAMEBG.S:900
  *tempblocky@0x0092 = a            ; GAMEBG.S:901
  call indexblock                  ; GAMEBG.S:902
  ??? lda (locals),y            ; GAMEBG.S:903
  ??? beq ]rts            ; GAMEBG.S:904
  x = #0x05                  ; GAMEBG.S:905
  call yellow                  ; GAMEBG.S:906
  a = #0xff                  ; GAMEBG.S:907
  return                           ; GAMEBG.S:908
}

fn FLOW {
  ??? cpy #8            ; GAMEBG.S:919
  ??? bcs ]rts            ; GAMEBG.S:920
  call initlay                  ; GAMEBG.S:921
  a = #0x97                  ; GAMEBG.S:922
  c = 1                            ; GAMEBG.S:923
  ??? sbc sandht,y            ; GAMEBG.S:924
  *BOTCUT@0x0013 = a            ; GAMEBG.S:925
  ??? lda flowimg,x            ; GAMEBG.S:926
  *IMAGE@0x0004 = a            ; GAMEBG.S:927
  a = #0x14                  ; GAMEBG.S:928
  *XCO@0x0001 = a            ; GAMEBG.S:929
  a = #0x00                  ; GAMEBG.S:930
  *OFFSET@0x0003 = a            ; GAMEBG.S:931
  a = #0x95                  ; GAMEBG.S:932
  *YCO@0x0002 = a            ; GAMEBG.S:933
  a = #0x02                  ; GAMEBG.S:934
  *OPACITY@0x0006 = a            ; GAMEBG.S:935
  call ]setch6                  ; GAMEBG.S:936
  tail_call lay                ; GAMEBG.S:937
}

fn saveFChar {
  x = #0x0f                  ; GAMEBG.S:943
:loop:
  ??? lda FCharVars,x            ; GAMEBG.S:944
  ??? sta tempsave,x            ; GAMEBG.S:945
  ??? dex             ; GAMEBG.S:946
  ??? bpl :loop            ; GAMEBG.S:947
  return                           ; GAMEBG.S:948
}

fn restoreFChar {
  x = #0x0f                  ; GAMEBG.S:951
:loop:
  ??? lda tempsave,x            ; GAMEBG.S:952
  ??? sta FCharVars,x            ; GAMEBG.S:953
  ??? dex             ; GAMEBG.S:954
  ??? bpl :loop            ; GAMEBG.S:955
]rts:
  return                           ; GAMEBG.S:956
}

fn SETUPCOMIX {
  call saveFChar                  ; GAMEBG.S:966
  call :sub                  ; GAMEBG.S:967
  tail_call restoreFChar                ; GAMEBG.S:968
}

fn ADDCHAROBJ {
  x = *objX@0xb493        ; GAMEBG.S:1051
  ??? inx             ; GAMEBG.S:1052
  ??? cpx #maxobj            ; GAMEBG.S:1053
  ??? bcs ]rts            ; GAMEBG.S:1054
  *objX@0xb493 = x            ; GAMEBG.S:1055
  ??? sta objTYP,x            ; GAMEBG.S:1057
  a = *FCharX@0x0071        ; GAMEBG.S:1059
  *XCO@0x0001 = a            ; GAMEBG.S:1060
  a = *FCharX+1@0x0072        ; GAMEBG.S:1061
  *OFFSET@0x0003 = a            ; GAMEBG.S:1062
  ??? txa             ; GAMEBG.S:1064
  ??? pha             ; GAMEBG.S:1065
  call cvtx                  ; GAMEBG.S:1066
  ??? pla             ; GAMEBG.S:1067
  ??? tax             ; GAMEBG.S:1068
  a = *XCO@0x0001        ; GAMEBG.S:1070
  ??? sta objX,x            ; GAMEBG.S:1071
  a = *OFFSET@0x0003        ; GAMEBG.S:1072
  ??? sta objOFF,x            ; GAMEBG.S:1073
  a = *FCharY@0x0073        ; GAMEBG.S:1075
  ??? sta objY,x            ; GAMEBG.S:1076
  a = *FCharCU@0x0076        ; GAMEBG.S:1078
  ??? sta objCU,x            ; GAMEBG.S:1079
  a = *FCharCL@0x0078        ; GAMEBG.S:1080
  ??? sta objCL,x            ; GAMEBG.S:1081
  a = *FCharCR@0x0079        ; GAMEBG.S:1082
  ??? sta objCR,x            ; GAMEBG.S:1083
  a = *FCharCD@0x0077        ; GAMEBG.S:1084
  ??? sta objCD,x            ; GAMEBG.S:1085
  a = *FCharImage@0x0070        ; GAMEBG.S:1087
  ??? sta objIMG,x            ; GAMEBG.S:1088
  a = *FCharTable@0x007a        ; GAMEBG.S:1090
  ??? sta objTAB,x            ; GAMEBG.S:1091
  a = *FCharFace@0x0074        ; GAMEBG.S:1093
  ??? sta objFACE,x            ; GAMEBG.S:1094
  tail_call SETOBJINDX                ; GAMEBG.S:1096
}

fn SETOBJINDX {
  a = *FCharIndex@0x0075        ; GAMEBG.S:1106
  ??? sta objINDX,x            ; GAMEBG.S:1107
  ??? cmp #30            ; GAMEBG.S:1109
  ??? bcs :os            ; GAMEBG.S:1110
  ??? tax             ; GAMEBG.S:1112
  a = #0x01                  ; GAMEBG.S:1114
  ??? sta objbuf,x            ; GAMEBG.S:1115
:os:
  return                           ; GAMEBG.S:1117
}

fn pretext {
  call initlay                  ; GAMEBG.S:1135
  a = #0x00                  ; GAMEBG.S:1137
  *TABLE@0x0007 = a            ; GAMEBG.S:1138
  a = #0x00                  ; GAMEBG.S:1139
  *TABLE+1@0x0008 = a            ; GAMEBG.S:1140
  return                           ; GAMEBG.S:1141
}

fn SETRECHECK0 {
  a = #0xf8                  ; GAMEBG.S:1147
  *locals@0x00f0 = a            ; GAMEBG.S:1148
  a = #0xf8                  ; GAMEBG.S:1149
  *locals+1@0x00f1 = a            ; GAMEBG.S:1150
INITLAY:
  a = #0x03                  ; GAMEBG.S:1154
  *BANK@0x0012 = a            ; GAMEBG.S:1155
  a = #0x28                  ; GAMEBG.S:1157
  *RIGHTCUT@0x0011 = a            ; GAMEBG.S:1158
  a = #0xc0                  ; GAMEBG.S:1159
  *BOTCUT@0x0013 = a            ; GAMEBG.S:1160
  a = #0x00                  ; GAMEBG.S:1161
  *LEFTCUT@0x0010 = a            ; GAMEBG.S:1162
  *TOPCUT@0x000f = a            ; GAMEBG.S:1163
  return                           ; GAMEBG.S:1164
}

fn INITLAY {
  a = #0x03                  ; GAMEBG.S:1154
  *BANK@0x0012 = a            ; GAMEBG.S:1155
  a = #0x28                  ; GAMEBG.S:1157
  *RIGHTCUT@0x0011 = a            ; GAMEBG.S:1158
  a = #0xc0                  ; GAMEBG.S:1159
  *BOTCUT@0x0013 = a            ; GAMEBG.S:1160
  a = #0x00                  ; GAMEBG.S:1161
  *LEFTCUT@0x0010 = a            ; GAMEBG.S:1162
  *TOPCUT@0x000f = a            ; GAMEBG.S:1163
  return                           ; GAMEBG.S:1164
}

fn prchar {
  c = 1                            ; GAMEBG.S:1176
  ??? sbc #"/"            ; GAMEBG.S:1177
  *IMAGE@0x0004 = a            ; GAMEBG.S:1178
  a = #0x01                  ; GAMEBG.S:1180
  *OPACITY@0x0006 = a            ; GAMEBG.S:1181
  call lay                  ; GAMEBG.S:1183
  ??? inc XCO            ; GAMEBG.S:1185
  return                           ; GAMEBG.S:1186
}

fn :draw {
  *IMAGE@0x0004 = a            ; GAMEBG.S:640
  x = *xsave@0x00e8        ; GAMEBG.S:641
  ??? tya             ; GAMEBG.S:642
  c = 0                            ; GAMEBG.S:643
  a = a + *xsave@0x00e8 + c    ; GAMEBG.S:644
  *xsave@0x00e8 = a            ; GAMEBG.S:645
:drawimg:
  ??? lda OppStrX,x            ; GAMEBG.S:647
  *XCO@0x0001 = a            ; GAMEBG.S:648
  ??? lda OppStrOFF,x            ; GAMEBG.S:649
  *OFFSET@0x0003 = a            ; GAMEBG.S:650
  tail_call addmsg                ; GAMEBG.S:651
}

fn ]setch6 {
  a = #0x00                  ; GAMEBG.S:779
  *TABLE@0x0007 = a            ; GAMEBG.S:780
  a = #0x00                  ; GAMEBG.S:781
  *TABLE+1@0x0008 = a            ; GAMEBG.S:782
]rts:
  return                           ; GAMEBG.S:784
}

fn :sub {
  a = #0xff                  ; GAMEBG.S:970
  *FCharIndex@0x0075 = a            ; GAMEBG.S:971
  a = *CharPosn@0x0040        ; GAMEBG.S:975
  ??? cmp #185            ; GAMEBG.S:976
  ??? beq :low            ; GAMEBG.S:977
  ??? cmp #177            ; GAMEBG.S:978
  ??? beq :imp            ; GAMEBG.S:979
  ??? cmp #106            ; GAMEBG.S:980
  ??? bcc :80            ; GAMEBG.S:981
  ??? cmp #111            ; GAMEBG.S:982
  ??? bcc :low            ; GAMEBG.S:983
:80:
  ??? cmp #178            ; GAMEBG.S:984
  ??? beq ]rts            ; GAMEBG.S:985
  a = #0xf1                  ; GAMEBG.S:987
  x = *CharID@0x004d        ; GAMEBG.S:988
  ??? beq :3            ; GAMEBG.S:989
  a = #0xf5                  ; GAMEBG.S:990
:3:
  c = 0                            ; GAMEBG.S:991
  a = a + *FCharY@0x0073 + c    ; GAMEBG.S:992
  *FCharY@0x0073 = a            ; GAMEBG.S:993
  goto :8                ; GAMEBG.S:994
}
