; module GRAFIX from 01 POP Source/Source/GRAFIX.S

fn VBLvect {
  tail_call VBLANK                ; GRAFIX.S:110
}

fn ADDBACK {
  x = *bgX@0xac01        ; GRAFIX.S:203
  ??? inx             ; GRAFIX.S:204
  ??? cpx #maxback            ; GRAFIX.S:205
  ??? bcs :rts            ; GRAFIX.S:206
  a = *XCO@0x0001        ; GRAFIX.S:208
  ??? sta bgX,x            ; GRAFIX.S:209
  a = *YCO@0x0002        ; GRAFIX.S:211
  ??? cmp #192            ; GRAFIX.S:212
  ??? bcs :rts            ; GRAFIX.S:213
  ??? sta bgY,X            ; GRAFIX.S:214
  a = *IMAGE@0x0004        ; GRAFIX.S:216
  ??? sta bgIMG,X            ; GRAFIX.S:217
  a = *OPACITY@0x0006        ; GRAFIX.S:219
  ??? sta bgOP,X            ; GRAFIX.S:220
  *bgX@0xac01 = x            ; GRAFIX.S:222
:rts:
]rts:
  return                           ; GRAFIX.S:224
}

fn ADDFORE {
  x = *fgX@0xaf21        ; GRAFIX.S:235
  ??? inx             ; GRAFIX.S:236
  ??? cpx #maxfore            ; GRAFIX.S:237
  ??? bcs ]rts            ; GRAFIX.S:238
  a = *XCO@0x0001        ; GRAFIX.S:240
  ??? sta fgX,X            ; GRAFIX.S:241
  a = *YCO@0x0002        ; GRAFIX.S:243
  ??? cmp #192            ; GRAFIX.S:244
  ??? bcs ]rts            ; GRAFIX.S:245
  ??? sta fgY,X            ; GRAFIX.S:246
  a = *IMAGE@0x0004        ; GRAFIX.S:248
  ??? sta fgIMG,X            ; GRAFIX.S:249
  a = *OPACITY@0x0006        ; GRAFIX.S:251
  ??? sta fgOP,X            ; GRAFIX.S:252
  *fgX@0xaf21 = x            ; GRAFIX.S:254
]rts:
  return                           ; GRAFIX.S:255
}

fn ADDMSG {
  x = *msgX@0xb56f        ; GRAFIX.S:266
  ??? inx             ; GRAFIX.S:267
  ??? cpx #maxmsg            ; GRAFIX.S:268
  ??? bcs ]rts            ; GRAFIX.S:269
  a = *XCO@0x0001        ; GRAFIX.S:271
  ??? sta msgX,X            ; GRAFIX.S:272
  a = *OFFSET@0x0003        ; GRAFIX.S:273
  ??? sta msgOFF,X            ; GRAFIX.S:274
  a = *YCO@0x0002        ; GRAFIX.S:276
  ??? sta msgY,X            ; GRAFIX.S:277
  a = *IMAGE@0x0004        ; GRAFIX.S:279
  ??? sta msgIMG,X            ; GRAFIX.S:280
  a = *OPACITY@0x0006        ; GRAFIX.S:282
  ??? sta msgOP,X            ; GRAFIX.S:283
  *msgX@0xb56f = x            ; GRAFIX.S:285
]rts:
  return                           ; GRAFIX.S:286
}

fn ADDWIPE {
  x = *wipeX@0xb0b1        ; GRAFIX.S:297
  ??? inx             ; GRAFIX.S:298
  ??? cpx #maxwipe            ; GRAFIX.S:299
  ??? bcs ]rts            ; GRAFIX.S:300
  ??? sta wipeCOL,x            ; GRAFIX.S:302
  a = *blackflag@0x0022        ; GRAFIX.S:303
  ??? beq :1            ; GRAFIX.S:304
  a = #0xff                  ; GRAFIX.S:305
  ??? sta wipeCOL,x            ; GRAFIX.S:306
:1:
  a = *XCO@0x0001        ; GRAFIX.S:308
  ??? sta wipeX,x            ; GRAFIX.S:309
  a = *YCO@0x0002        ; GRAFIX.S:310
  ??? sta wipeY,x            ; GRAFIX.S:311
  a = *height@0x0004        ; GRAFIX.S:313
  ??? sta wipeH,x            ; GRAFIX.S:314
  a = *width@0x0005        ; GRAFIX.S:315
  ??? sta wipeW,x            ; GRAFIX.S:316
  *wipeX@0xb0b1 = x            ; GRAFIX.S:318
]rts:
  return                           ; GRAFIX.S:319
}

fn ADDMID {
  x = *midX@0xb285        ; GRAFIX.S:341
  ??? inx             ; GRAFIX.S:342
  ??? cpx #maxmid            ; GRAFIX.S:343
  ??? bcs ]rts            ; GRAFIX.S:344
  ??? sta midTYP,x            ; GRAFIX.S:346
  a = *XCO@0x0001        ; GRAFIX.S:348
  ??? sta midX,x            ; GRAFIX.S:349
  a = *OFFSET@0x0003        ; GRAFIX.S:350
  ??? sta midOFF,x            ; GRAFIX.S:351
  a = *YCO@0x0002        ; GRAFIX.S:353
  ??? sta midY,x            ; GRAFIX.S:354
  a = *IMAGE@0x0004        ; GRAFIX.S:356
  ??? sta midIMG,x            ; GRAFIX.S:357
  a = *TABLE@0x0007        ; GRAFIX.S:359
  ??? sta midTAB,x            ; GRAFIX.S:360
  a = *FCharFace@0x0074        ; GRAFIX.S:362
  ??? eor #$ff            ; GRAFIX.S:363
  ??? and #$80            ; GRAFIX.S:364
  ??? ora OPACITY            ; GRAFIX.S:365
  ??? sta midOP,x            ; GRAFIX.S:366
  a = *FCharCU@0x0076        ; GRAFIX.S:368
  ??? sta midCU,x            ; GRAFIX.S:369
  a = *FCharCD@0x0077        ; GRAFIX.S:370
  ??? sta midCD,x            ; GRAFIX.S:371
  a = *FCharCL@0x0078        ; GRAFIX.S:372
  ??? sta midCL,x            ; GRAFIX.S:373
  a = *FCharCR@0x0079        ; GRAFIX.S:374
  ??? sta midCR,x            ; GRAFIX.S:375
  *midX@0xb285 = x            ; GRAFIX.S:377
]rts:
  return                           ; GRAFIX.S:378
}

fn ADDMIDEZ {
  a = #0x00                  ; GRAFIX.S:390
  *OFFSET@0x0003 = a            ; GRAFIX.S:391
ADDMIDEZO:
  x = *midX@0xb285        ; GRAFIX.S:393
  ??? inx             ; GRAFIX.S:394
  ??? cpx #maxmid            ; GRAFIX.S:395
  ??? bcs ]rts            ; GRAFIX.S:396
  ??? sta midTYP,x            ; GRAFIX.S:398
  a = *XCO@0x0001        ; GRAFIX.S:400
  ??? sta midX,x            ; GRAFIX.S:401
  a = *OFFSET@0x0003        ; GRAFIX.S:402
  ??? sta midOFF,x            ; GRAFIX.S:403
  a = *YCO@0x0002        ; GRAFIX.S:405
  ??? sta midY,x            ; GRAFIX.S:406
  a = *IMAGE@0x0004        ; GRAFIX.S:408
  ??? sta midIMG,x            ; GRAFIX.S:409
  a = *TABLE@0x0007        ; GRAFIX.S:411
  ??? sta midTAB,x            ; GRAFIX.S:412
  a = *OPACITY@0x0006        ; GRAFIX.S:414
  ??? sta midOP,x            ; GRAFIX.S:415
  a = #0x00                  ; GRAFIX.S:417
  ??? sta midCU,x            ; GRAFIX.S:418
  ??? sta midCL,x            ; GRAFIX.S:419
  a = #0x28                  ; GRAFIX.S:420
  ??? sta midCR,x            ; GRAFIX.S:421
  a = #0xc0                  ; GRAFIX.S:422
  ??? sta midCD,x            ; GRAFIX.S:423
  *midX@0xb285 = x            ; GRAFIX.S:425
]rts:
  return                           ; GRAFIX.S:426
}

fn ADDMIDEZO {
  x = *midX@0xb285        ; GRAFIX.S:393
  ??? inx             ; GRAFIX.S:394
  ??? cpx #maxmid            ; GRAFIX.S:395
  ??? bcs ]rts            ; GRAFIX.S:396
  ??? sta midTYP,x            ; GRAFIX.S:398
  a = *XCO@0x0001        ; GRAFIX.S:400
  ??? sta midX,x            ; GRAFIX.S:401
  a = *OFFSET@0x0003        ; GRAFIX.S:402
  ??? sta midOFF,x            ; GRAFIX.S:403
  a = *YCO@0x0002        ; GRAFIX.S:405
  ??? sta midY,x            ; GRAFIX.S:406
  a = *IMAGE@0x0004        ; GRAFIX.S:408
  ??? sta midIMG,x            ; GRAFIX.S:409
  a = *TABLE@0x0007        ; GRAFIX.S:411
  ??? sta midTAB,x            ; GRAFIX.S:412
  a = *OPACITY@0x0006        ; GRAFIX.S:414
  ??? sta midOP,x            ; GRAFIX.S:415
  a = #0x00                  ; GRAFIX.S:417
  ??? sta midCU,x            ; GRAFIX.S:418
  ??? sta midCL,x            ; GRAFIX.S:419
  a = #0x28                  ; GRAFIX.S:420
  ??? sta midCR,x            ; GRAFIX.S:421
  a = #0xc0                  ; GRAFIX.S:422
  ??? sta midCD,x            ; GRAFIX.S:423
  *midX@0xb285 = x            ; GRAFIX.S:425
]rts:
  return                           ; GRAFIX.S:426
}

fn ADDPEEL {
  a = *PEELIMG+1@0x000c        ; GRAFIX.S:436
  ??? beq ]rts            ; GRAFIX.S:437
  a = *PAGE@0x0000        ; GRAFIX.S:439
  ??? beq :1            ; GRAFIX.S:440
  x = *purpleflag@0x00da        ; GRAFIX.S:443
  ??? lda dummy,x            ; GRAFIX.S:444
  a = #0x2e                  ; GRAFIX.S:447
:1:
  ??? sta :sm+1            ; GRAFIX.S:450
  ??? tax             ; GRAFIX.S:452
  ??? lda peelX,x            ; GRAFIX.S:453
  c = 0                            ; GRAFIX.S:454
  a = a + #0x01 + c              ; GRAFIX.S:455
  ??? cmp #maxpeel            ; GRAFIX.S:456
  ??? bcs ]rts            ; GRAFIX.S:457
  ??? sta peelX,x            ; GRAFIX.S:458
  c = 0                            ; GRAFIX.S:459
:sm:
  a = a + #0x00 + c              ; GRAFIX.S:460
  ??? tax             ; GRAFIX.S:461
  a = *PEELXCO@0x000d        ; GRAFIX.S:463
  ??? sta peelX,x            ; GRAFIX.S:464
  a = *PEELYCO@0x000e        ; GRAFIX.S:465
  ??? sta peelY,x            ; GRAFIX.S:466
  a = *PEELIMG@0x000b        ; GRAFIX.S:468
  ??? sta peelIMGL,x            ; GRAFIX.S:469
  a = *PEELIMG+1@0x000c        ; GRAFIX.S:470
  ??? sta peelIMGH,x            ; GRAFIX.S:471
]rts:
  return                           ; GRAFIX.S:473
}

fn DRAWALL {
  call DOGEN                  ; GRAFIX.S:485
  a = *blackflag@0x0022        ; GRAFIX.S:487
  ??? bne :1            ; GRAFIX.S:488
  call SNGPEEL                  ; GRAFIX.S:490
:1:
  call ZEROPEEL                  ; GRAFIX.S:494
  call DRAWWIPE                  ; GRAFIX.S:496
  call DRAWBACK                  ; GRAFIX.S:498
  call DRAWMID                  ; GRAFIX.S:500
  call DRAWFORE                  ; GRAFIX.S:503
  tail_call DRAWMSG                ; GRAFIX.S:505
}

fn DOGEN {
  a = *genCLS@0xac00        ; GRAFIX.S:515
  ??? beq :1            ; GRAFIX.S:516
  call cls                  ; GRAFIX.S:517
:1:
  x = *BGset1@0x0303        ; GRAFIX.S:521
  ??? cpx #1            ; GRAFIX.S:522
  ??? bne ]rts            ; GRAFIX.S:523
  a = #0x00                  ; GRAFIX.S:524
  ??? sta dummy-1,x            ; GRAFIX.S:525
]rts:
  return                           ; GRAFIX.S:527
}

fn DRAWWIPE {
  a = *wipeX@0xb0b1        ; GRAFIX.S:537
  ??? beq ]rts            ; GRAFIX.S:538
  a = #0x01                  ; GRAFIX.S:540
:loop:
  ??? pha             ; GRAFIX.S:541
  ??? tax             ; GRAFIX.S:542
  ??? lda wipeH,x            ; GRAFIX.S:544
  *IMAGE@0x0004 = a            ; GRAFIX.S:545
  ??? lda wipeW,x            ; GRAFIX.S:546
  *IMAGE+1@0x0005 = a            ; GRAFIX.S:547
  ??? lda wipeX,X            ; GRAFIX.S:548
  *XCO@0x0001 = a            ; GRAFIX.S:549
  ??? lda wipeY,X            ; GRAFIX.S:550
  *YCO@0x0002 = a            ; GRAFIX.S:551
  ??? lda wipeCOL,X            ; GRAFIX.S:552
  *OPACITY@0x0006 = a            ; GRAFIX.S:553
  call fastblack                  ; GRAFIX.S:554
  ??? pla             ; GRAFIX.S:556
  c = 0                            ; GRAFIX.S:557
  a = a + #0x01 + c              ; GRAFIX.S:558
  ??? cmp wipeX            ; GRAFIX.S:559
  ??? bcc :loop            ; GRAFIX.S:560
  ??? beq :loop            ; GRAFIX.S:561
]rts:
  return                           ; GRAFIX.S:562
}

fn DRAWBACK {
  a = *bgX@0xac01        ; GRAFIX.S:571
  ??? beq ]rts            ; GRAFIX.S:572
  x = #0x01                  ; GRAFIX.S:574
:loop:
  *index@0x00ee = x            ; GRAFIX.S:575
  ??? lda bgIMG,x            ; GRAFIX.S:577
  *IMAGE@0x0004 = a            ; GRAFIX.S:578
  call setbgimg                  ; GRAFIX.S:579
  ??? lda bgX,x            ; GRAFIX.S:581
  *XCO@0x0001 = a            ; GRAFIX.S:582
  ??? lda bgY,X            ; GRAFIX.S:583
  *YCO@0x0002 = a            ; GRAFIX.S:584
  ??? lda bgOP,x            ; GRAFIX.S:585
  *OPACITY@0x0006 = a            ; GRAFIX.S:586
  call fastlay                  ; GRAFIX.S:587
  x = *index@0x00ee        ; GRAFIX.S:589
  ??? inx             ; GRAFIX.S:590
  ??? cpx bgX            ; GRAFIX.S:591
  ??? bcc :loop            ; GRAFIX.S:592
  ??? beq :loop            ; GRAFIX.S:593
]rts:
  return                           ; GRAFIX.S:594
}

fn DRAWFORE {
  a = *fgX@0xaf21        ; GRAFIX.S:603
  ??? beq ]rts            ; GRAFIX.S:604
  x = #0x01                  ; GRAFIX.S:606
:loop:
  *index@0x00ee = x            ; GRAFIX.S:607
  ??? lda fgIMG,x            ; GRAFIX.S:609
  *IMAGE@0x0004 = a            ; GRAFIX.S:610
  call setbgimg                  ; GRAFIX.S:611
  ??? lda fgX,x            ; GRAFIX.S:613
  *XCO@0x0001 = a            ; GRAFIX.S:614
  ??? lda fgY,x            ; GRAFIX.S:615
  *YCO@0x0002 = a            ; GRAFIX.S:616
  ??? lda fgOP,x            ; GRAFIX.S:618
  ??? cmp #mask            ; GRAFIX.S:619
  ??? bne :1            ; GRAFIX.S:620
  call fastmask                  ; GRAFIX.S:621
  goto :cont                ; GRAFIX.S:622
}

fn SNGPEEL {
  x = *PAGE@0x0000        ; GRAFIX.S:642
  ??? beq :1            ; GRAFIX.S:643
  x = #0x2e                  ; GRAFIX.S:644
:1:
  ??? stx :sm+1            ; GRAFIX.S:645
  ??? lda peelX,x            ; GRAFIX.S:646
  ??? beq ]rts            ; GRAFIX.S:647
:loop:
  ??? pha             ; GRAFIX.S:649
  c = 0                            ; GRAFIX.S:650
:sm:
  a = a + #0x00 + c              ; GRAFIX.S:651
  ??? tax             ; GRAFIX.S:652
  ??? lda peelIMGL,x            ; GRAFIX.S:654
  *IMAGE@0x0004 = a            ; GRAFIX.S:655
  ??? lda peelIMGH,x            ; GRAFIX.S:656
  *IMAGE+1@0x0005 = a            ; GRAFIX.S:657
  ??? lda peelX,x            ; GRAFIX.S:658
  *XCO@0x0001 = a            ; GRAFIX.S:659
  ??? lda peelY,x            ; GRAFIX.S:660
  *YCO@0x0002 = a            ; GRAFIX.S:661
  a = #0x02                  ; GRAFIX.S:662
  *OPACITY@0x0006 = a            ; GRAFIX.S:663
  call peel                  ; GRAFIX.S:664
  ??? pla             ; GRAFIX.S:666
  c = 1                            ; GRAFIX.S:667
  ??? sbc #1            ; GRAFIX.S:668
  ??? bne :loop            ; GRAFIX.S:669
]rts:
  return                           ; GRAFIX.S:670
}

fn DRAWMID {
  a = *midX@0xb285        ; GRAFIX.S:680
  ??? beq ]rts            ; GRAFIX.S:681
  x = #0x01                  ; GRAFIX.S:683
:loop:
  *index@0x00ee = x            ; GRAFIX.S:684
  ??? lda midIMG,x            ; GRAFIX.S:686
  *IMAGE@0x0004 = a            ; GRAFIX.S:687
  ??? lda midTAB,x            ; GRAFIX.S:688
  *TABLE@0x0007 = a            ; GRAFIX.S:689
  ??? lda midX,x            ; GRAFIX.S:690
  *XCO@0x0001 = a            ; GRAFIX.S:691
  ??? lda midY,x            ; GRAFIX.S:692
  *YCO@0x0002 = a            ; GRAFIX.S:693
  ??? lda midOP,x            ; GRAFIX.S:694
  *OPACITY@0x0006 = a            ; GRAFIX.S:695
  ??? lda midTYP,x            ; GRAFIX.S:697
  ??? bmi :UseChar            ; GRAFIX.S:698
  call setbgimg                  ; GRAFIX.S:699
  goto :GotTable                ; GRAFIX.S:700
}

fn DRAWMSG {
  a = *msgX@0xb56f        ; GRAFIX.S:764
  ??? beq ]rts            ; GRAFIX.S:765
  x = #0x01                  ; GRAFIX.S:767
:loop:
  *index@0x00ee = x            ; GRAFIX.S:768
  ??? lda msgIMG,x            ; GRAFIX.S:770
  *IMAGE@0x0004 = a            ; GRAFIX.S:771
  call setbgimg                  ; GRAFIX.S:772
  ??? lda msgX,x            ; GRAFIX.S:774
  *XCO@0x0001 = a            ; GRAFIX.S:775
  ??? lda msgOFF,x            ; GRAFIX.S:776
  *OFFSET@0x0003 = a            ; GRAFIX.S:777
  ??? lda msgY,x            ; GRAFIX.S:778
  *YCO@0x0002 = a            ; GRAFIX.S:779
  a = #0x00                  ; GRAFIX.S:781
  *LEFTCUT@0x0010 = a            ; GRAFIX.S:782
  *TOPCUT@0x000f = a            ; GRAFIX.S:783
  a = #0x28                  ; GRAFIX.S:784
  *RIGHTCUT@0x0011 = a            ; GRAFIX.S:785
  a = #0xc0                  ; GRAFIX.S:786
  *BOTCUT@0x0013 = a            ; GRAFIX.S:787
  ??? lda msgOP,x            ; GRAFIX.S:789
  *OPACITY@0x0006 = a            ; GRAFIX.S:790
  ??? and #%01000000            ; GRAFIX.S:791
  ??? beq :1            ; GRAFIX.S:792
  a = *OPACITY@0x0006        ; GRAFIX.S:793
  ??? and #%10111111            ; GRAFIX.S:794
  *OPACITY@0x0006 = a            ; GRAFIX.S:795
  call layrsave                  ; GRAFIX.S:797
  call ADDPEEL                  ; GRAFIX.S:798
:1:
  call lay                  ; GRAFIX.S:800
  x = *index@0x00ee        ; GRAFIX.S:802
  ??? inx             ; GRAFIX.S:803
  ??? cpx msgX            ; GRAFIX.S:804
  ??? bcc :loop            ; GRAFIX.S:805
  ??? beq :loop            ; GRAFIX.S:806
]rts:
  return                           ; GRAFIX.S:807
}

fn setbgimg {
  ??? tay             ; GRAFIX.S:820
  a = #0x03                  ; GRAFIX.S:822
  *BANK@0x0012 = a            ; GRAFIX.S:823
  a = #0x00                  ; GRAFIX.S:825
  *TABLE@0x0007 = a            ; GRAFIX.S:826
  a = *IMAGE@0x0004        ; GRAFIX.S:828
  ??? bpl :bg1            ; GRAFIX.S:829
  ??? and #$7f            ; GRAFIX.S:831
  *IMAGE@0x0004 = a            ; GRAFIX.S:832
  a = #0x00                  ; GRAFIX.S:834
  ??? bne :ok            ; GRAFIX.S:835
:bg1:
  a = #0x00                  ; GRAFIX.S:837
:ok:
  *TABLE+1@0x0008 = a            ; GRAFIX.S:838
  ??? tya             ; GRAFIX.S:840
  return                           ; GRAFIX.S:841
}

fn setcharimg {
  ??? pha             ; GRAFIX.S:854
  y = *TABLE@0x0007        ; GRAFIX.S:856
  ??? lda chtabbank,y            ; GRAFIX.S:857
  *BANK@0x0012 = a            ; GRAFIX.S:858
  a = #0x00                  ; GRAFIX.S:860
  *TABLE@0x0007 = a            ; GRAFIX.S:861
  ??? lda chtablist,y            ; GRAFIX.S:862
  *TABLE+1@0x0008 = a            ; GRAFIX.S:863
  ??? pla             ; GRAFIX.S:865
  return                           ; GRAFIX.S:866
}

fn DIMCHAR {
  *IMAGE@0x0004 = a            ; GRAFIX.S:880
  *TABLE@0x0007 = x            ; GRAFIX.S:881
  call setcharimg                  ; GRAFIX.S:882
  tail_call getwidth                ; GRAFIX.S:883
}

fn CVTX {
  a = #0x00                  ; GRAFIX.S:910
  *]temp@0x00f0 = a            ; GRAFIX.S:911
  a = *]XH@0x0003        ; GRAFIX.S:913
  ??? bmi :negative            ; GRAFIX.S:914
  ??? beq :ok            ; GRAFIX.S:915
:loop:
  a = *]temp@0x00f0        ; GRAFIX.S:917
  c = 0                            ; GRAFIX.S:918
  a = a + #0x24 + c              ; GRAFIX.S:919
  *]temp@0x00f0 = a            ; GRAFIX.S:920
  a = *]XL@0x0001        ; GRAFIX.S:922
  c = 1                            ; GRAFIX.S:923
  ??? sbc #range            ; GRAFIX.S:924
  *]XL@0x0001 = a            ; GRAFIX.S:925
  a = *]XH@0x0003        ; GRAFIX.S:927
  ??? sbc #0            ; GRAFIX.S:928
  *]XH@0x0003 = a            ; GRAFIX.S:929
  ??? bne :loop            ; GRAFIX.S:931
:ok:
  y = *]XL@0x0001        ; GRAFIX.S:933
  ??? lda ByteTable,y            ; GRAFIX.S:934
  c = 0                            ; GRAFIX.S:935
  a = a + *]temp@0x00f0 + c    ; GRAFIX.S:936
  *XCO@0x0001 = a            ; GRAFIX.S:937
  ??? lda OffsetTable,y            ; GRAFIX.S:939
  *OFFSET@0x0003 = a            ; GRAFIX.S:940
  return                           ; GRAFIX.S:941
}

fn ZEROLSTS {
  a = #0x00                  ; GRAFIX.S:968
  *genCLS@0xac00 = a            ; GRAFIX.S:969
  *wipeX@0xb0b1 = a            ; GRAFIX.S:970
  *bgX@0xac01 = a            ; GRAFIX.S:971
  *midX@0xb285 = a            ; GRAFIX.S:972
  *objX@0xb493 = a            ; GRAFIX.S:973
  *fgX@0xaf21 = a            ; GRAFIX.S:974
  *msgX@0xb56f = a            ; GRAFIX.S:975
  return                           ; GRAFIX.S:976
}

fn ZEROPEELS {
  a = #0x00                  ; GRAFIX.S:984
  *peelX@0xb115 = a            ; GRAFIX.S:985
  *peelX+maxpeel@0xb143 = a            ; GRAFIX.S:986
]rts:
  return                           ; GRAFIX.S:987
}

fn ZEROPEEL {
  a = #0x00                  ; GRAFIX.S:1000
  x = *PAGE@0x0000        ; GRAFIX.S:1001
  ??? beq :page1            ; GRAFIX.S:1002
:page2:
  *peelX+maxpeel@0xb143 = a            ; GRAFIX.S:1003
  a = #0x00                  ; GRAFIX.S:1004
  *PEELBUF@0x0009 = a            ; GRAFIX.S:1005
  a = #0x00                  ; GRAFIX.S:1006
  *PEELBUF+1@0x000a = a            ; GRAFIX.S:1007
  return                           ; GRAFIX.S:1008
}

fn GETSELECT {
  a = *joyon@0x020d        ; GRAFIX.S:1031
  ??? bne getjoy            ; GRAFIX.S:1032
  ??? beq getkbd            ; GRAFIX.S:1033
GETDESEL:
  a = *joyon@0x020d        ; GRAFIX.S:1036
  ??? bne getkbd            ; GRAFIX.S:1037
  ??? beq getjoy            ; GRAFIX.S:1038
getjoy:
  a = *joyX@0x003b        ; GRAFIX.S:1040
  *JSTKX@0x0018 = a            ; GRAFIX.S:1041
  a = *joyY@0x003c        ; GRAFIX.S:1042
  *JSTKY@0x0019 = a            ; GRAFIX.S:1043
  a = *BTN1@0x001b        ; GRAFIX.S:1045
  x = *ManCtrl@0x00de        ; GRAFIX.S:1046
  ??? bmi :1            ; GRAFIX.S:1047
  ??? ora BTN0            ; GRAFIX.S:1048
:1:
  *btn@0x003d = a            ; GRAFIX.S:1049
  return                           ; GRAFIX.S:1050
}

fn GETDESEL {
  a = *joyon@0x020d        ; GRAFIX.S:1036
  ??? bne getkbd            ; GRAFIX.S:1037
  ??? beq getjoy            ; GRAFIX.S:1038
getjoy:
  a = *joyX@0x003b        ; GRAFIX.S:1040
  *JSTKX@0x0018 = a            ; GRAFIX.S:1041
  a = *joyY@0x003c        ; GRAFIX.S:1042
  *JSTKY@0x0019 = a            ; GRAFIX.S:1043
  a = *BTN1@0x001b        ; GRAFIX.S:1045
  x = *ManCtrl@0x00de        ; GRAFIX.S:1046
  ??? bmi :1            ; GRAFIX.S:1047
  ??? ora BTN0            ; GRAFIX.S:1048
:1:
  *btn@0x003d = a            ; GRAFIX.S:1049
  return                           ; GRAFIX.S:1050
}

fn getjoy {
  a = *joyX@0x003b        ; GRAFIX.S:1040
  *JSTKX@0x0018 = a            ; GRAFIX.S:1041
  a = *joyY@0x003c        ; GRAFIX.S:1042
  *JSTKY@0x0019 = a            ; GRAFIX.S:1043
  a = *BTN1@0x001b        ; GRAFIX.S:1045
  x = *ManCtrl@0x00de        ; GRAFIX.S:1046
  ??? bmi :1            ; GRAFIX.S:1047
  ??? ora BTN0            ; GRAFIX.S:1048
:1:
  *btn@0x003d = a            ; GRAFIX.S:1049
  return                           ; GRAFIX.S:1050
}

fn getkbd {
  a = *kbdX@0x0039        ; GRAFIX.S:1052
  *JSTKX@0x0018 = a            ; GRAFIX.S:1053
  a = *kbdY@0x003a        ; GRAFIX.S:1054
  *JSTKY@0x0019 = a            ; GRAFIX.S:1055
  a = *BTN0@0x001a        ; GRAFIX.S:1057
  x = *ManCtrl@0x00de        ; GRAFIX.S:1058
  ??? bmi :1            ; GRAFIX.S:1059
  ??? ora BTN1            ; GRAFIX.S:1060
:1:
  *btn@0x003d = a            ; GRAFIX.S:1061
]rts:
  return                           ; GRAFIX.S:1062
}

fn CONTROLLER {
  call JREAD                  ; GRAFIX.S:1072
  tail_call BREAD                ; GRAFIX.S:1074
}

fn JREAD {
  a = *joyon@0x020d        ; GRAFIX.S:1087
  ??? beq ]rts            ; GRAFIX.S:1088
  call PREAD                  ; GRAFIX.S:1089
  x = #0x00                  ; GRAFIX.S:1091
  call cvtpdl                  ; GRAFIX.S:1092
  ??? inx             ; GRAFIX.S:1093
  call cvtpdl                  ; GRAFIX.S:1094
  a = *jvert@0x020a        ; GRAFIX.S:1098
  ??? beq :1            ; GRAFIX.S:1099
  a = #0x00                  ; GRAFIX.S:1101
  c = 1                            ; GRAFIX.S:1102
  ??? sbc joyY            ; GRAFIX.S:1103
  *joyY@0x003c = a            ; GRAFIX.S:1104
:1:
  a = *jhoriz@0x020b        ; GRAFIX.S:1108
  ??? beq ]rts            ; GRAFIX.S:1109
  a = #0x00                  ; GRAFIX.S:1111
  c = 1                            ; GRAFIX.S:1112
  ??? sbc joyX            ; GRAFIX.S:1113
  *joyX@0x003b = a            ; GRAFIX.S:1114
]rts:
  return                           ; GRAFIX.S:1115
}

fn BREAD {
  a = *jbtns@0x020c        ; GRAFIX.S:1125
  ??? bne :1            ; GRAFIX.S:1126
  a = *$c061@0xc061        ; GRAFIX.S:1128
  x = *$c062@0xc062        ; GRAFIX.S:1129
:2:
  *BTN0@0x001a = a            ; GRAFIX.S:1130
  *BTN1@0x001b = x            ; GRAFIX.S:1131
  return                           ; GRAFIX.S:1132
}

fn cvtpdl {
  ??? lda joyX,x            ; GRAFIX.S:1179
  ??? cmp jthres1x,x            ; GRAFIX.S:1180
  ??? bcs :1            ; GRAFIX.S:1181
  a = #0xff                  ; GRAFIX.S:1182
  ??? bne :3            ; GRAFIX.S:1183
:1:
  ??? cmp jthres2x,x            ; GRAFIX.S:1184
  ??? bcs :2            ; GRAFIX.S:1185
  a = #0x00                  ; GRAFIX.S:1186
  ??? beq :3            ; GRAFIX.S:1187
:2:
  a = #0x01                  ; GRAFIX.S:1188
:3:
  ??? sta joyX,x            ; GRAFIX.S:1189
]rts:
  return                           ; GRAFIX.S:1190
}

fn PREAD {
  a = #0x00                  ; GRAFIX.S:1200
  *joyX@0x003b = a            ; GRAFIX.S:1201
  *joyY@0x003c = a            ; GRAFIX.S:1202
  a = *$c070@0xc070        ; GRAFIX.S:1204
:loop:
  x = #0x01                  ; GRAFIX.S:1206
:1:
  ??? lda $c064,x            ; GRAFIX.S:1207
  ??? bpl :beat            ; GRAFIX.S:1208
  ??? inc joyX,x            ; GRAFIX.S:1209
:nextpdl:
  ??? dex             ; GRAFIX.S:1210
  ??? bpl :1            ; GRAFIX.S:1211
  a = *$C064@0xc064        ; GRAFIX.S:1213
  ??? ora $C065            ; GRAFIX.S:1214
  ??? bpl ]rts            ; GRAFIX.S:1215
  a = *joyX@0x003b        ; GRAFIX.S:1217
  ??? ora joyY            ; GRAFIX.S:1218
  ??? bpl :loop            ; GRAFIX.S:1219
]rts:
  return                           ; GRAFIX.S:1220
}

fn SETCENTER {
  call normspeed                  ; GRAFIX.S:1233
  a = #0xff                  ; GRAFIX.S:1235
  *joyon@0x020d = a            ; GRAFIX.S:1236
  a = #0x00                  ; GRAFIX.S:1238
  *jvert@0x020a = a            ; GRAFIX.S:1239
  *jhoriz@0x020b = a            ; GRAFIX.S:1240
  *jbtns@0x020c = a            ; GRAFIX.S:1241
  call PREAD                  ; GRAFIX.S:1243
  a = *joyX@0x003b        ; GRAFIX.S:1245
  ??? ora joyY            ; GRAFIX.S:1246
  ??? bmi :nojoy            ; GRAFIX.S:1247
  a = *joyX@0x003b        ; GRAFIX.S:1249
  c = 1                            ; GRAFIX.S:1250
  ??? sbc #cwidthx            ; GRAFIX.S:1251
  *jthres1x@0x0206 = a            ; GRAFIX.S:1252
  a = *joyX@0x003b        ; GRAFIX.S:1253
  c = 0                            ; GRAFIX.S:1254
  a = a + #0x0a + c              ; GRAFIX.S:1255
  *jthres2x@0x0208 = a            ; GRAFIX.S:1256
  a = *joyY@0x003c        ; GRAFIX.S:1258
  c = 1                            ; GRAFIX.S:1259
  ??? sbc #cwidthy            ; GRAFIX.S:1260
  *jthres1y@0x0207 = a            ; GRAFIX.S:1261
  a = *joyY@0x003c        ; GRAFIX.S:1262
  c = 0                            ; GRAFIX.S:1263
  a = a + #0x0f + c              ; GRAFIX.S:1264
  *jthres2y@0x0209 = a            ; GRAFIX.S:1265
  return                           ; GRAFIX.S:1266
}

fn MOVEMEM {
  *]dest+1@0x00f1 = a            ; GRAFIX.S:1282
  *]source+1@0x00f3 = x            ; GRAFIX.S:1283
  *]endsourc+1@0x00f5 = y            ; GRAFIX.S:1284
  y = #0x00                  ; GRAFIX.S:1286
  *]dest@0x00f0 = y            ; GRAFIX.S:1287
  *]source@0x00f2 = y            ; GRAFIX.S:1288
  *]endsourc@0x00f4 = y            ; GRAFIX.S:1289
:loop:
  ??? lda (]source),y            ; GRAFIX.S:1291
  ??? sta (]dest),y            ; GRAFIX.S:1292
  ??? iny             ; GRAFIX.S:1293
  ??? bne :loop            ; GRAFIX.S:1294
  ??? inc ]source+1            ; GRAFIX.S:1296
  ??? inc ]dest+1            ; GRAFIX.S:1297
  a = *]source+1@0x00f3        ; GRAFIX.S:1298
  ??? cmp ]endsourc+1            ; GRAFIX.S:1299
  ??? bne :loop            ; GRAFIX.S:1300
  return                           ; GRAFIX.S:1301
}

fn GTONE {
  y = #0x0f                  ; GRAFIX.S:1314
  x = #0x0f                  ; GRAFIX.S:1315
  a = #0x32                  ; GRAFIX.S:1316
  tail_call tone                ; GRAFIX.S:1317
}

fn WHOOP {
  y = #0x00                  ; GRAFIX.S:1325
:1:
  ??? tya             ; GRAFIX.S:1326
  ??? bit $c030            ; GRAFIX.S:1327
:2:
  c = 1                            ; GRAFIX.S:1328
  ??? sbc #1            ; GRAFIX.S:1329
  ??? bne :2            ; GRAFIX.S:1330
  ??? dey             ; GRAFIX.S:1331
  ??? bne :1            ; GRAFIX.S:1332
]rts:
  return                           ; GRAFIX.S:1333
}

fn tone {
  ??? sty :pitch            ; GRAFIX.S:1344
  ??? stx :pitch+1            ; GRAFIX.S:1345
:outloop:
  ??? bit $c030            ; GRAFIX.S:1346
  x = #0x00                  ; GRAFIX.S:1347
:midloop:
  y = #0x00                  ; GRAFIX.S:1348
:inloop:
  ??? iny             ; GRAFIX.S:1349
  ??? cpy :pitch            ; GRAFIX.S:1350
  ??? bcc :inloop            ; GRAFIX.S:1351
  ??? inx             ; GRAFIX.S:1352
  ??? cpx :pitch+1            ; GRAFIX.S:1353
  ??? bcc :midloop            ; GRAFIX.S:1354
  c = 1                            ; GRAFIX.S:1355
  ??? sbc #1            ; GRAFIX.S:1356
  ??? bne :outloop            ; GRAFIX.S:1357
  return                           ; GRAFIX.S:1358
}

fn COPYSCRN {
  a = *PAGE@0x0000        ; GRAFIX.S:1370
  c = 0                            ; GRAFIX.S:1371
  a = a + #0x20 + c              ; GRAFIX.S:1372
  *IMAGE+1@0x0005 = a            ; GRAFIX.S:1373
  ??? eor #$60            ; GRAFIX.S:1374
  *IMAGE@0x0004 = a            ; GRAFIX.S:1375
  tail_call copy2000                ; GRAFIX.S:1377
}

fn RND {
  a = *RNDseed@0x009e        ; GRAFIX.S:1387
  a = a << 1                       ; GRAFIX.S:1388
  a = a << 1                       ; GRAFIX.S:1389
  c = 0                            ; GRAFIX.S:1390
  a = a + *RNDseed@0x009e + c    ; GRAFIX.S:1391
  c = 0                            ; GRAFIX.S:1392
  a = a + #0x17 + c              ; GRAFIX.S:1393
  *RNDseed@0x009e = a            ; GRAFIX.S:1394
]rts:
  return                           ; GRAFIX.S:1395
}

fn LOADLEVEL {
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1409
  call _loadlevel                  ; GRAFIX.S:1410
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1411
  return                           ; GRAFIX.S:1412
}

fn ATTRACTMODE {
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1414
  call _attractmode                  ; GRAFIX.S:1415
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1416
  return                           ; GRAFIX.S:1417
}

fn CUTPRINCESS {
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1419
  call _cutprincess                  ; GRAFIX.S:1420
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1421
  return                           ; GRAFIX.S:1422
}

fn RELOAD {
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1424
  call _reload                  ; GRAFIX.S:1425
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1426
  return                           ; GRAFIX.S:1427
}

fn LOADSTAGE2 {
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1429
  call _loadstage2                  ; GRAFIX.S:1430
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1431
  return                           ; GRAFIX.S:1432
}

fn SAVEGAME {
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1434
  call _savegame                  ; GRAFIX.S:1435
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1436
  return                           ; GRAFIX.S:1437
}

fn LOADGAME {
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1439
  call _loadgame                  ; GRAFIX.S:1440
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1441
  return                           ; GRAFIX.S:1442
}

fn DOSTARTGAME {
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1444
  tail_call _dostartgame                ; GRAFIX.S:1445
}

fn EPILOG {
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1447
  tail_call _epilog                ; GRAFIX.S:1448
}

fn LOADALTSET {
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1450
  call _loadaltset                  ; GRAFIX.S:1451
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1452
  return                           ; GRAFIX.S:1453
}

fn SCREENDUMP {
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1455
  call _screendump                  ; GRAFIX.S:1456
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1457
  return                           ; GRAFIX.S:1458
}

fn SAVELEVEL  (aka SAVELEVELG, READDIR, WRITEDIR, GOBUILD, GOGAME, EDREBOOT) {
  return                           ; GRAFIX.S:1509
}

fn CLS {
  call prehr                  ; GRAFIX.S:1517
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1518
  call _cls                  ; GRAFIX.S:1519
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1520
  return                           ; GRAFIX.S:1521
}

fn LAY {
  call prehr                  ; GRAFIX.S:1523
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1524
  call _lay                  ; GRAFIX.S:1525
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1526
  return                           ; GRAFIX.S:1527
}

fn FASTLAY {
  call prehr                  ; GRAFIX.S:1529
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1530
  call _fastlay                  ; GRAFIX.S:1531
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1532
  return                           ; GRAFIX.S:1533
}

fn LAYRSAVE {
  call prehr                  ; GRAFIX.S:1535
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1536
  call _layrsave                  ; GRAFIX.S:1537
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1538
  tail_call posthr                ; GRAFIX.S:1539
}

fn LRCLS {
  *scrncolor@0x031d = a            ; GRAFIX.S:1541
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1542
  call _lrcls                  ; GRAFIX.S:1543
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1544
  return                           ; GRAFIX.S:1545
}

fn FASTMASK {
  call prehr                  ; GRAFIX.S:1547
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1548
  call _fastmask                  ; GRAFIX.S:1549
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1550
  return                           ; GRAFIX.S:1551
}

fn FASTBLACK {
  call prehr                  ; GRAFIX.S:1553
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1554
  call _fastblack                  ; GRAFIX.S:1555
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1556
  return                           ; GRAFIX.S:1557
}

fn PEEL {
  call prehr                  ; GRAFIX.S:1559
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1560
  call _peel                  ; GRAFIX.S:1561
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1562
  return                           ; GRAFIX.S:1563
}

fn GETWIDTH {
  call prehr                  ; GRAFIX.S:1565
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1566
  call _getwidth                  ; GRAFIX.S:1567
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1568
  return                           ; GRAFIX.S:1569
}

fn COPY2000 {
  call prehr                  ; GRAFIX.S:1571
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1572
  call _copy2000                  ; GRAFIX.S:1573
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1574
  return                           ; GRAFIX.S:1575
}

fn COPY2000AM {
  call prehr                  ; GRAFIX.S:1577
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1578
  call _copy2000am                  ; GRAFIX.S:1579
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1580
  return                           ; GRAFIX.S:1581
}

fn COPY2000MA {
  call prehr                  ; GRAFIX.S:1583
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1584
  call _copy2000ma                  ; GRAFIX.S:1585
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1586
  return                           ; GRAFIX.S:1587
}

fn SETFASTAUX {
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1590
  call _setfastaux                  ; GRAFIX.S:1591
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1592
  return                           ; GRAFIX.S:1593
}

fn SETFASTMAIN {
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1596
  call _setfastmain                  ; GRAFIX.S:1597
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1598
  return                           ; GRAFIX.S:1599
}

fn INVERTY {
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1602
  call _inverty                  ; GRAFIX.S:1603
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1604
  return                           ; GRAFIX.S:1605
}

fn MINIT {
  call ]bank1in                  ; GRAFIX.S:1617
  call CALLMINIT                  ; GRAFIX.S:1618
]bank2in:
  ??? bit RWBANK2            ; GRAFIX.S:1619
  ??? bit RWBANK2            ; GRAFIX.S:1620
  return                           ; GRAFIX.S:1621
}

fn MPLAY {
  call ]bank1in                  ; GRAFIX.S:1623
  call CALLMPLAY                  ; GRAFIX.S:1624
  goto ]bank2in                ; GRAFIX.S:1625
}

fn XMINIT {
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1632
  call MINIT                  ; GRAFIX.S:1633
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1634
  return                           ; GRAFIX.S:1635
}

fn XMPLAY {
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1637
  call MPLAY                  ; GRAFIX.S:1638
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1639
  return                           ; GRAFIX.S:1640
}

fn XTITLE {
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1642
  call titlescreen                  ; GRAFIX.S:1643
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1644
  return                           ; GRAFIX.S:1645
}

fn XPLAYCUT {
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1647
  call playcut                  ; GRAFIX.S:1648
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1649
  return                           ; GRAFIX.S:1650
}

fn XMOVEMUSIC {
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1652
  call movemusic                  ; GRAFIX.S:1653
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1654
  return                           ; GRAFIX.S:1655
}

fn prehr {
  x = #0x17                  ; GRAFIX.S:1665
:loop:
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1666
  ??? lda $00,x            ; GRAFIX.S:1667
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1668
  ??? sta $00,x            ; GRAFIX.S:1669
  ??? dex             ; GRAFIX.S:1670
  ??? bpl :loop            ; GRAFIX.S:1671
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1672
  return                           ; GRAFIX.S:1673
}

fn posthr {
  x = #0x17                  ; GRAFIX.S:1683
:loop:
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1684
  ??? lda $00,x            ; GRAFIX.S:1685
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1686
  ??? sta $00,x            ; GRAFIX.S:1687
  ??? dex             ; GRAFIX.S:1688
  ??? bpl :loop            ; GRAFIX.S:1689
]rts:
  return                           ; GRAFIX.S:1690
}

fn SAVEBLUE {
  call ]bank1in                  ; GRAFIX.S:1698
  a = #0x00                  ; GRAFIX.S:1699
  x = #0x00                  ; GRAFIX.S:1700
  y = #0x00                  ; GRAFIX.S:1701
  call movemem                  ; GRAFIX.S:1702
  goto ]bank2in                ; GRAFIX.S:1703
}

fn SAVEBINFO {
  call ]bank1in                  ; GRAFIX.S:1706
  a = #0x00                  ; GRAFIX.S:1707
  x = #0x00                  ; GRAFIX.S:1708
  y = #0x00                  ; GRAFIX.S:1709
  call movemem                  ; GRAFIX.S:1710
  goto ]bank2in                ; GRAFIX.S:1711
}

fn RELOADBLUE {
  call ]bank1in                  ; GRAFIX.S:1719
  a = #0x00                  ; GRAFIX.S:1720
  x = #0x00                  ; GRAFIX.S:1721
  y = #0x00                  ; GRAFIX.S:1722
  call movemem                  ; GRAFIX.S:1723
  goto ]bank2in                ; GRAFIX.S:1724
}

fn RELOADBINFO {
  call ]bank1in                  ; GRAFIX.S:1727
  a = #0x00                  ; GRAFIX.S:1728
  x = #0x00                  ; GRAFIX.S:1729
  y = #0x00                  ; GRAFIX.S:1730
  call movemem                  ; GRAFIX.S:1731
  goto ]bank2in                ; GRAFIX.S:1732
}

fn GR {
  tail_call gtone                ; GRAFIX.S:1739
}

fn CALCBLUE {
  ??? cmp #0            ; GRAFIX.S:1758
  ??? beq calcmenu            ; GRAFIX.S:1759
  c = 1                            ; GRAFIX.S:1761
  ??? sbc #1            ; GRAFIX.S:1762
  a = a << 1                       ; GRAFIX.S:1763
  ??? tax             ; GRAFIX.S:1764
  ??? lda Mult30,x            ; GRAFIX.S:1766
  c = 0                            ; GRAFIX.S:1767
  a = a + #0x00 + c              ; GRAFIX.S:1768
  *BlueType@0x0024 = a            ; GRAFIX.S:1769
  ??? lda Mult30+1,x            ; GRAFIX.S:1771
  a = a + #0x00 + c              ; GRAFIX.S:1772
  *BlueType+1@0x0025 = a            ; GRAFIX.S:1773
  a = *BlueType@0x0024        ; GRAFIX.S:1775
  c = 0                            ; GRAFIX.S:1776
  a = a + #0xd0 + c              ; GRAFIX.S:1777
  *BlueSpec@0x0026 = a            ; GRAFIX.S:1778
  a = *BlueType+1@0x0025        ; GRAFIX.S:1780
  a = a + #0xd0 + c              ; GRAFIX.S:1781
  *BlueSpec+1@0x0027 = a            ; GRAFIX.S:1782
]rts:
  return                           ; GRAFIX.S:1784
}

fn calcmenu {
  a = #0x0f                  ; GRAFIX.S:1787
  *BlueType@0x0024 = a            ; GRAFIX.S:1788
  a = #0x0f                  ; GRAFIX.S:1789
  *BlueType+1@0x0025 = a            ; GRAFIX.S:1790
  a = #0x2d                  ; GRAFIX.S:1792
  *BlueSpec@0x0026 = a            ; GRAFIX.S:1793
  a = #0x2d                  ; GRAFIX.S:1794
  *BlueSpec+1@0x0027 = a            ; GRAFIX.S:1795
  return                           ; GRAFIX.S:1796
}

fn ZERORED {
  a = #0x00                  ; GRAFIX.S:1806
  y = #0x1d                  ; GRAFIX.S:1807
:loop:
  ??? sta redbuf,y            ; GRAFIX.S:1808
  ??? sta fredbuf,y            ; GRAFIX.S:1809
  ??? sta floorbuf,y            ; GRAFIX.S:1810
  ??? sta halfbuf,y            ; GRAFIX.S:1811
  ??? sta wipebuf,y            ; GRAFIX.S:1812
  ??? sta movebuf,y            ; GRAFIX.S:1813
  ??? sta objbuf,y            ; GRAFIX.S:1814
  ??? dey             ; GRAFIX.S:1815
  ??? bpl :loop            ; GRAFIX.S:1816
  y = #0x09                  ; GRAFIX.S:1818
:loop2:
  ??? sta topbuf,y            ; GRAFIX.S:1819
  ??? dey             ; GRAFIX.S:1820
  ??? bpl :loop2            ; GRAFIX.S:1821
  return                           ; GRAFIX.S:1823
}

fn switchzp {
  x = #0x1f                  ; GRAFIX.S:1835
:loop:
  ??? ldy savezp,x            ; GRAFIX.S:1836
  ??? lda $00,x            ; GRAFIX.S:1837
  ??? sta savezp,x            ; GRAFIX.S:1838
  ??? tya             ; GRAFIX.S:1839
  ??? sta $00,x            ; GRAFIX.S:1840
  ??? dex             ; GRAFIX.S:1841
  ??? bpl :loop            ; GRAFIX.S:1842
  return                           ; GRAFIX.S:1843
}

fn CALLMINIT {
  ??? pha             ; GRAFIX.S:1853
  call switchzp                  ; GRAFIX.S:1854
  ??? pla             ; GRAFIX.S:1855
  call _minit                  ; GRAFIX.S:1856
  tail_call switchzp                ; GRAFIX.S:1857
}

fn CALLMPLAY {
  a = *soundon@0x0203        ; GRAFIX.S:1868
  ??? and musicon            ; GRAFIX.S:1869
  ??? beq :silent            ; GRAFIX.S:1870
  call switchzp                  ; GRAFIX.S:1872
  call _mplay                  ; GRAFIX.S:1873
  ??? pha             ; GRAFIX.S:1874
  call switchzp                  ; GRAFIX.S:1875
  ??? pla             ; GRAFIX.S:1876
  return                           ; GRAFIX.S:1877
}

fn MUSICKEYS {
  a = *$c000@0xc000        ; GRAFIX.S:1894
  *keypress@0x020f = a            ; GRAFIX.S:1895
  ??? bpl :nokey            ; GRAFIX.S:1896
  *$c010@0xc010 = a            ; GRAFIX.S:1897
  ??? cmp #ESC            ; GRAFIX.S:1899
  ??? bne :cont            ; GRAFIX.S:1900
:froze:
  a = *$c000@0xc000        ; GRAFIX.S:1901
  *keypress@0x020f = a            ; GRAFIX.S:1902
  ??? bpl :froze            ; GRAFIX.S:1903
  *$c010@0xc010 = a            ; GRAFIX.S:1904
  ??? cmp #ESC            ; GRAFIX.S:1905
  ??? bne :cont            ; GRAFIX.S:1906
  ??? and #$7f            ; GRAFIX.S:1907
  return                           ; GRAFIX.S:1908
}

fn VBLANK  (aka :loop1) {
  a = *$c019@0xc019        ; GRAFIX.S:1944
  ??? bpl :loop1            ; GRAFIX.S:1945
:loop:
  a = *$c019@0xc019        ; GRAFIX.S:1946
  ??? bmi :loop            ; GRAFIX.S:1947
]rts:
  return                           ; GRAFIX.S:1948
}

fn VBLANKIIc {
  ??? cli             ; GRAFIX.S:1956
:loop1:
  ??? bit vblflag            ; GRAFIX.S:1958
  ??? bpl :loop1            ; GRAFIX.S:1959
  ??? lsr vblflag            ; GRAFIX.S:1960
:loop2:
  ??? bit vblflag            ; GRAFIX.S:1962
  ??? bpl :loop2            ; GRAFIX.S:1963
  ??? lsr vblflag            ; GRAFIX.S:1964
  ??? sei             ; GRAFIX.S:1966
  return                           ; GRAFIX.S:1967
}

fn VBLI {
  ??? bit $c019            ; GRAFIX.S:1972
  *$c079@0xc079 = a            ; GRAFIX.S:1973
  *$c05b@0xc05b = a            ; GRAFIX.S:1974
  *$c078@0xc078 = a            ; GRAFIX.S:1975
  c = 1                            ; GRAFIX.S:1976
  ??? ror vblflag            ; GRAFIX.S:1977
:notvbl:
  ??? rti             ; GRAFIX.S:1978
}

fn InitVBLANK {
  a = *$FBC0@0xfbc0        ; GRAFIX.S:1987
  ??? bne ]rts            ; GRAFIX.S:1988
  *RAMWRTaux@0xc005 = a            ; GRAFIX.S:1990
  ??? lda #VBLANKIIc            ; GRAFIX.S:1992
  ??? sta VBLvect+1            ; GRAFIX.S:1993
  ??? lda #>VBLANKIIc            ; GRAFIX.S:1994
  ??? sta VBLvect+2            ; GRAFIX.S:1995
  ??? sei             ; GRAFIX.S:1997
  *$c079@0xc079 = a            ; GRAFIX.S:1998
  *$c05b@0xc05b = a            ; GRAFIX.S:1999
  *$c078@0xc078 = a            ; GRAFIX.S:2000
]rts:
  return                           ; GRAFIX.S:2002
}

fn FASTSPEED {
  a = *IIGS@0x0211        ; GRAFIX.S:2048
  ??? beq ]rts            ; GRAFIX.S:2049
  a = #0x80                  ; GRAFIX.S:2051
  ??? tsb $C036            ; GRAFIX.S:2052
]rts:
  return                           ; GRAFIX.S:2053
}

fn NORMSPEED {
  a = *IIGS@0x0211        ; GRAFIX.S:2061
  ??? beq ]rts            ; GRAFIX.S:2062
  a = *$c034@0xc034        ; GRAFIX.S:2065
  ??? and #$f0            ; GRAFIX.S:2066
  *$c034@0xc034 = a            ; GRAFIX.S:2067
  a = #0xf0                  ; GRAFIX.S:2069
  *$c022@0xc022 = a            ; GRAFIX.S:2070
  a = #0x80                  ; GRAFIX.S:2072
  ??? trb $c036            ; GRAFIX.S:2073
  return                           ; GRAFIX.S:2076
}

fn getparam {
  a = *IIGS@0x0211        ; GRAFIX.S:2089
  ??? beq ]rts            ; GRAFIX.S:2090
  c = 0                            ; GRAFIX.S:2092
  ??? xce             ; GRAFIX.S:2093
  ??? rep $30            ; GRAFIX.S:2094
  ??? pha             ; GRAFIX.S:2095
  ??? phy             ; GRAFIX.S:2096
  x = #0x03                  ; GRAFIX.S:2097
  ??? pla             ; GRAFIX.S:2099
  c = 1                            ; GRAFIX.S:2100
  ??? xce             ; GRAFIX.S:2101
  ??? tay             ; GRAFIX.S:2102
  return                           ; GRAFIX.S:2103
}

fn setparam {
  c = 0                            ; GRAFIX.S:2113
  ??? xce             ; GRAFIX.S:2114
  ??? rep $30            ; GRAFIX.S:2115
  ??? and #$ff            ; GRAFIX.S:2116
  ??? pha             ; GRAFIX.S:2117
  ??? phy             ; GRAFIX.S:2118
  x = #0x03                  ; GRAFIX.S:2119
  c = 1                            ; GRAFIX.S:2121
  ??? xce             ; GRAFIX.S:2122
  return                           ; GRAFIX.S:2123
}

fn ]bank1in {
  ??? bit RWBANK1            ; GRAFIX.S:1613
  ??? bit RWBANK1            ; GRAFIX.S:1614
  return                           ; GRAFIX.S:1615
}
