; module GRAFIX from 01 POP Source/Source/GRAFIX.S

fn VBLvect {
  tail_call VBLANK                ; GRAFIX.S:110
  tail_call VBLI                ; GRAFIX.S:112
]temp:
ADDBACK:
  x = *bgX@0xac01        ; GRAFIX.S:203
  x += 1                         ; GRAFIX.S:204
  if x >= #maxback goto :rts  ; GRAFIX.S:206
  a = *XCO@0x0001        ; GRAFIX.S:208
  *(bgX@0xac01 + x) = a   ; GRAFIX.S:209
  a = *YCO@0x0002        ; GRAFIX.S:211
  if a >= #0xc0 goto :rts  ; GRAFIX.S:213
  *(bgY@0xacc9 + x) = a   ; GRAFIX.S:214
  a = *IMAGE@0x0004        ; GRAFIX.S:216
  *(bgIMG@0xad91 + x) = a   ; GRAFIX.S:217
  a = *OPACITY@0x0006        ; GRAFIX.S:219
  *(bgOP@0xae59 + x) = a   ; GRAFIX.S:220
  *bgX@0xac01 = x            ; GRAFIX.S:222
:rts:
]rts:
  return                           ; GRAFIX.S:224
}

fn ADDBACK {
  x = *bgX@0xac01        ; GRAFIX.S:203
  x += 1                         ; GRAFIX.S:204
  if x >= #maxback goto :rts  ; GRAFIX.S:206
  a = *XCO@0x0001        ; GRAFIX.S:208
  *(bgX@0xac01 + x) = a   ; GRAFIX.S:209
  a = *YCO@0x0002        ; GRAFIX.S:211
  if a >= #0xc0 goto :rts  ; GRAFIX.S:213
  *(bgY@0xacc9 + x) = a   ; GRAFIX.S:214
  a = *IMAGE@0x0004        ; GRAFIX.S:216
  *(bgIMG@0xad91 + x) = a   ; GRAFIX.S:217
  a = *OPACITY@0x0006        ; GRAFIX.S:219
  *(bgOP@0xae59 + x) = a   ; GRAFIX.S:220
  *bgX@0xac01 = x            ; GRAFIX.S:222
:rts:
]rts:
  return                           ; GRAFIX.S:224
}

fn ADDFORE {
  x = *fgX@0xaf21        ; GRAFIX.S:235
  x += 1                         ; GRAFIX.S:236
  if x >= #maxfore goto ]rts  ; GRAFIX.S:238
  a = *XCO@0x0001        ; GRAFIX.S:240
  *(fgX@0xaf21 + x) = a   ; GRAFIX.S:241
  a = *YCO@0x0002        ; GRAFIX.S:243
  if a >= #0xc0 goto ]rts  ; GRAFIX.S:245
  *(fgY@0xaf85 + x) = a   ; GRAFIX.S:246
  a = *IMAGE@0x0004        ; GRAFIX.S:248
  *(fgIMG@0xafe9 + x) = a   ; GRAFIX.S:249
  a = *OPACITY@0x0006        ; GRAFIX.S:251
  *(fgOP@0xb04d + x) = a   ; GRAFIX.S:252
  *fgX@0xaf21 = x            ; GRAFIX.S:254
]rts:
  return                           ; GRAFIX.S:255
}

fn ADDMSG {
  x = *msgX@0xb56f        ; GRAFIX.S:266
  x += 1                         ; GRAFIX.S:267
  if x >= #maxmsg goto ]rts  ; GRAFIX.S:269
  a = *XCO@0x0001        ; GRAFIX.S:271
  *(msgX@0xb56f + x) = a   ; GRAFIX.S:272
  a = *OFFSET@0x0003        ; GRAFIX.S:273
  *(msgOFF@0xb58f + x) = a   ; GRAFIX.S:274
  a = *YCO@0x0002        ; GRAFIX.S:276
  *(msgY@0xb5af + x) = a   ; GRAFIX.S:277
  a = *IMAGE@0x0004        ; GRAFIX.S:279
  *(msgIMG@0xb5cf + x) = a   ; GRAFIX.S:280
  a = *OPACITY@0x0006        ; GRAFIX.S:282
  *(msgOP@0xb5ef + x) = a   ; GRAFIX.S:283
  *msgX@0xb56f = x            ; GRAFIX.S:285
]rts:
  return                           ; GRAFIX.S:286
}

fn ADDWIPE {
  x = *wipeX@0xb0b1        ; GRAFIX.S:297
  x += 1                         ; GRAFIX.S:298
  if x >= #maxwipe goto ]rts  ; GRAFIX.S:300
  *(wipeCOL@0xb101 + x) = a   ; GRAFIX.S:302
  a = *blackflag@0x0022        ; GRAFIX.S:303
  if a == #0x00 goto :1  ; GRAFIX.S:304
  a = #0xff                  ; GRAFIX.S:305
  *(wipeCOL@0xb101 + x) = a   ; GRAFIX.S:306
:1:
  a = *XCO@0x0001        ; GRAFIX.S:308
  *(wipeX@0xb0b1 + x) = a   ; GRAFIX.S:309
  a = *YCO@0x0002        ; GRAFIX.S:310
  *(wipeY@0xb0c5 + x) = a   ; GRAFIX.S:311
  a = *height@0x0004        ; GRAFIX.S:313
  *(wipeH@0xb0d9 + x) = a   ; GRAFIX.S:314
  a = *width@0x0005        ; GRAFIX.S:315
  *(wipeW@0xb0ed + x) = a   ; GRAFIX.S:316
  *wipeX@0xb0b1 = x            ; GRAFIX.S:318
]rts:
  return                           ; GRAFIX.S:319
}

fn ADDMID {
  x = *midX@0xb285        ; GRAFIX.S:341
  x += 1                         ; GRAFIX.S:342
  if x >= #maxmid goto ]rts  ; GRAFIX.S:344
  *(midTYP@0xb36b + x) = a   ; GRAFIX.S:346
  a = *XCO@0x0001        ; GRAFIX.S:348
  *(midX@0xb285 + x) = a   ; GRAFIX.S:349
  a = *OFFSET@0x0003        ; GRAFIX.S:350
  *(midOFF@0xb2b3 + x) = a   ; GRAFIX.S:351
  a = *YCO@0x0002        ; GRAFIX.S:353
  *(midY@0xb2e1 + x) = a   ; GRAFIX.S:354
  a = *IMAGE@0x0004        ; GRAFIX.S:356
  *(midIMG@0xb30f + x) = a   ; GRAFIX.S:357
  a = *TABLE@0x0007        ; GRAFIX.S:359
  *(midTAB@0xb451 + x) = a   ; GRAFIX.S:360
  a = *FCharFace@0x0074        ; GRAFIX.S:362
  a = a ^ #0xff              ; GRAFIX.S:363
  a = a & #0x80              ; GRAFIX.S:364
  a = a | *OPACITY@0x0006              ; GRAFIX.S:365
  *(midOP@0xb33d + x) = a   ; GRAFIX.S:366
  a = *FCharCU@0x0076        ; GRAFIX.S:368
  *(midCU@0xb399 + x) = a   ; GRAFIX.S:369
  a = *FCharCD@0x0077        ; GRAFIX.S:370
  *(midCD@0xb3c7 + x) = a   ; GRAFIX.S:371
  a = *FCharCL@0x0078        ; GRAFIX.S:372
  *(midCL@0xb3f5 + x) = a   ; GRAFIX.S:373
  a = *FCharCR@0x0079        ; GRAFIX.S:374
  *(midCR@0xb423 + x) = a   ; GRAFIX.S:375
  *midX@0xb285 = x            ; GRAFIX.S:377
]rts:
  return                           ; GRAFIX.S:378
}

fn ADDMIDEZ {
  a = #0x00                  ; GRAFIX.S:390
  *OFFSET@0x0003 = a            ; GRAFIX.S:391
ADDMIDEZO:
  x = *midX@0xb285        ; GRAFIX.S:393
  x += 1                         ; GRAFIX.S:394
  if x >= #maxmid goto ]rts  ; GRAFIX.S:396
  *(midTYP@0xb36b + x) = a   ; GRAFIX.S:398
  a = *XCO@0x0001        ; GRAFIX.S:400
  *(midX@0xb285 + x) = a   ; GRAFIX.S:401
  a = *OFFSET@0x0003        ; GRAFIX.S:402
  *(midOFF@0xb2b3 + x) = a   ; GRAFIX.S:403
  a = *YCO@0x0002        ; GRAFIX.S:405
  *(midY@0xb2e1 + x) = a   ; GRAFIX.S:406
  a = *IMAGE@0x0004        ; GRAFIX.S:408
  *(midIMG@0xb30f + x) = a   ; GRAFIX.S:409
  a = *TABLE@0x0007        ; GRAFIX.S:411
  *(midTAB@0xb451 + x) = a   ; GRAFIX.S:412
  a = *OPACITY@0x0006        ; GRAFIX.S:414
  *(midOP@0xb33d + x) = a   ; GRAFIX.S:415
  a = #0x00                  ; GRAFIX.S:417
  *(midCU@0xb399 + x) = a   ; GRAFIX.S:418
  *(midCL@0xb3f5 + x) = a   ; GRAFIX.S:419
  a = #0x28                  ; GRAFIX.S:420
  *(midCR@0xb423 + x) = a   ; GRAFIX.S:421
  a = #0xc0                  ; GRAFIX.S:422
  *(midCD@0xb3c7 + x) = a   ; GRAFIX.S:423
  *midX@0xb285 = x            ; GRAFIX.S:425
]rts:
  return                           ; GRAFIX.S:426
}

fn ADDMIDEZO {
  x = *midX@0xb285        ; GRAFIX.S:393
  x += 1                         ; GRAFIX.S:394
  if x >= #maxmid goto ]rts  ; GRAFIX.S:396
  *(midTYP@0xb36b + x) = a   ; GRAFIX.S:398
  a = *XCO@0x0001        ; GRAFIX.S:400
  *(midX@0xb285 + x) = a   ; GRAFIX.S:401
  a = *OFFSET@0x0003        ; GRAFIX.S:402
  *(midOFF@0xb2b3 + x) = a   ; GRAFIX.S:403
  a = *YCO@0x0002        ; GRAFIX.S:405
  *(midY@0xb2e1 + x) = a   ; GRAFIX.S:406
  a = *IMAGE@0x0004        ; GRAFIX.S:408
  *(midIMG@0xb30f + x) = a   ; GRAFIX.S:409
  a = *TABLE@0x0007        ; GRAFIX.S:411
  *(midTAB@0xb451 + x) = a   ; GRAFIX.S:412
  a = *OPACITY@0x0006        ; GRAFIX.S:414
  *(midOP@0xb33d + x) = a   ; GRAFIX.S:415
  a = #0x00                  ; GRAFIX.S:417
  *(midCU@0xb399 + x) = a   ; GRAFIX.S:418
  *(midCL@0xb3f5 + x) = a   ; GRAFIX.S:419
  a = #0x28                  ; GRAFIX.S:420
  *(midCR@0xb423 + x) = a   ; GRAFIX.S:421
  a = #0xc0                  ; GRAFIX.S:422
  *(midCD@0xb3c7 + x) = a   ; GRAFIX.S:423
  *midX@0xb285 = x            ; GRAFIX.S:425
]rts:
  return                           ; GRAFIX.S:426
}

fn ADDPEEL {
  a = *PEELIMG+1@0x000c        ; GRAFIX.S:436
  if a == #0x00 goto ]rts  ; GRAFIX.S:437
  a = *PAGE@0x0000        ; GRAFIX.S:439
  if a == #0x00 goto :1  ; GRAFIX.S:440
  x = *purpleflag@0x00da        ; GRAFIX.S:443
  a = *(dummy@0x019d + x)   ; GRAFIX.S:444
  a = #maxpeel                  ; GRAFIX.S:447
:1:
  patch *:sm+1 = a            ; GRAFIX.S:450
  x = a                            ; GRAFIX.S:452
  a = *(peelX@0xb115 + x)   ; GRAFIX.S:453
  c = 0                            ; GRAFIX.S:454
  a = a + #0x01 + c              ; GRAFIX.S:455
  if a >= #maxpeel goto ]rts  ; GRAFIX.S:457
  *(peelX@0xb115 + x) = a   ; GRAFIX.S:458
  c = 0                            ; GRAFIX.S:459
:sm:
  a = a + #0x00 + c              ; GRAFIX.S:460
  x = a                            ; GRAFIX.S:461
  a = *PEELXCO@0x000d        ; GRAFIX.S:463
  *(peelX@0xb115 + x) = a   ; GRAFIX.S:464
  a = *PEELYCO@0x000e        ; GRAFIX.S:465
  *(peelY@0xb171 + x) = a   ; GRAFIX.S:466
  a = *PEELIMG@0x000b        ; GRAFIX.S:468
  *(peelIMGL@0xb1cd + x) = a   ; GRAFIX.S:469
  a = *PEELIMG+1@0x000c        ; GRAFIX.S:470
  *(peelIMGH@0xb229 + x) = a   ; GRAFIX.S:471
]rts:
  return                           ; GRAFIX.S:473
}

fn DRAWALL {
  call DOGEN                  ; GRAFIX.S:485
  a = *blackflag@0x0022        ; GRAFIX.S:487
  if a != #0x00 goto :1  ; GRAFIX.S:488
  call SNGPEEL                  ; GRAFIX.S:490
:1:
  call ZEROPEEL                  ; GRAFIX.S:494
  call DRAWWIPE                  ; GRAFIX.S:496
  call DRAWBACK                  ; GRAFIX.S:498
  call DRAWMID                  ; GRAFIX.S:500
  call DRAWFORE                  ; GRAFIX.S:503
  tail_call DRAWMSG                ; GRAFIX.S:505
}

fn DOGEN {
  a = *genCLS@0xac00        ; GRAFIX.S:515
  if a == #0x00 goto :1  ; GRAFIX.S:516
  call cls                  ; GRAFIX.S:517
:1:
  x = *BGset1@0x0303        ; GRAFIX.S:521
  if x != #0x01 goto ]rts  ; GRAFIX.S:523
  a = #0x00                  ; GRAFIX.S:524
  *(dummy-1@0x019c + x) = a   ; GRAFIX.S:525
]rts:
  return                           ; GRAFIX.S:527
}

fn DRAWWIPE {
  a = *wipeX@0xb0b1        ; GRAFIX.S:537
  if a == #0x00 goto ]rts  ; GRAFIX.S:538
  a = #0x01                  ; GRAFIX.S:540
:loop:
  push a                           ; GRAFIX.S:541
  x = a                            ; GRAFIX.S:542
  a = *(wipeH@0xb0d9 + x)   ; GRAFIX.S:544
  *IMAGE@0x0004 = a            ; GRAFIX.S:545
  a = *(wipeW@0xb0ed + x)   ; GRAFIX.S:546
  *IMAGE+1@0x0005 = a            ; GRAFIX.S:547
  a = *(wipeX@0xb0b1 + x)   ; GRAFIX.S:548
  *XCO@0x0001 = a            ; GRAFIX.S:549
  a = *(wipeY@0xb0c5 + x)   ; GRAFIX.S:550
  *YCO@0x0002 = a            ; GRAFIX.S:551
  a = *(wipeCOL@0xb101 + x)   ; GRAFIX.S:552
  *OPACITY@0x0006 = a            ; GRAFIX.S:553
  call fastblack                  ; GRAFIX.S:554
  a = pop                          ; GRAFIX.S:556
  c = 0                            ; GRAFIX.S:557
  a = a + #0x01 + c              ; GRAFIX.S:558
  cmp a, *wipeX@0xb0b1    ; GRAFIX.S:559
  if a < *wipeX@0xb0b1 goto :loop  ; GRAFIX.S:560
  if eq goto :loop       ; GRAFIX.S:561
]rts:
  return                           ; GRAFIX.S:562
}

fn DRAWBACK {
  a = *bgX@0xac01        ; GRAFIX.S:571
  if a == #0x00 goto ]rts  ; GRAFIX.S:572
  x = #0x01                  ; GRAFIX.S:574
:loop:
  *index@0x00ee = x            ; GRAFIX.S:575
  a = *(bgIMG@0xad91 + x)   ; GRAFIX.S:577
  *IMAGE@0x0004 = a            ; GRAFIX.S:578
  call setbgimg                  ; GRAFIX.S:579
  a = *(bgX@0xac01 + x)   ; GRAFIX.S:581
  *XCO@0x0001 = a            ; GRAFIX.S:582
  a = *(bgY@0xacc9 + x)   ; GRAFIX.S:583
  *YCO@0x0002 = a            ; GRAFIX.S:584
  a = *(bgOP@0xae59 + x)   ; GRAFIX.S:585
  *OPACITY@0x0006 = a            ; GRAFIX.S:586
  call fastlay                  ; GRAFIX.S:587
  x = *index@0x00ee        ; GRAFIX.S:589
  x += 1                         ; GRAFIX.S:590
  cmp x, *bgX@0xac01    ; GRAFIX.S:591
  if x < *bgX@0xac01 goto :loop  ; GRAFIX.S:592
  if eq goto :loop       ; GRAFIX.S:593
]rts:
  return                           ; GRAFIX.S:594
}

fn DRAWFORE {
  a = *fgX@0xaf21        ; GRAFIX.S:603
  if a == #0x00 goto ]rts  ; GRAFIX.S:604
  x = #0x01                  ; GRAFIX.S:606
:loop:
  *index@0x00ee = x            ; GRAFIX.S:607
  a = *(fgIMG@0xafe9 + x)   ; GRAFIX.S:609
  *IMAGE@0x0004 = a            ; GRAFIX.S:610
  call setbgimg                  ; GRAFIX.S:611
  a = *(fgX@0xaf21 + x)   ; GRAFIX.S:613
  *XCO@0x0001 = a            ; GRAFIX.S:614
  a = *(fgY@0xaf85 + x)   ; GRAFIX.S:615
  *YCO@0x0002 = a            ; GRAFIX.S:616
  a = *(fgOP@0xb04d + x)   ; GRAFIX.S:618
  cmp a, #mask              ; GRAFIX.S:619
  if a != #mask goto :1  ; GRAFIX.S:620
  call fastmask                  ; GRAFIX.S:621
  goto :cont                ; GRAFIX.S:622
:1:
  *OPACITY@0x0006 = a            ; GRAFIX.S:624
  call fastlay                  ; GRAFIX.S:625
:cont:
  x = *index@0x00ee        ; GRAFIX.S:627
  x += 1                         ; GRAFIX.S:628
  cmp x, *fgX@0xaf21    ; GRAFIX.S:629
  if x < *fgX@0xaf21 goto :loop  ; GRAFIX.S:630
  if eq goto :loop       ; GRAFIX.S:631
]rts:
  return                           ; GRAFIX.S:632
}

fn SNGPEEL {
  x = *PAGE@0x0000        ; GRAFIX.S:642
  if x == #0x00 goto :1  ; GRAFIX.S:643
  x = #maxpeel                  ; GRAFIX.S:644
:1:
  patch *:sm+1 = x            ; GRAFIX.S:645
  a = *(peelX@0xb115 + x)   ; GRAFIX.S:646
  if a == #0x00 goto ]rts  ; GRAFIX.S:647
:loop:
  push a                           ; GRAFIX.S:649
  c = 0                            ; GRAFIX.S:650
:sm:
  a = a + #0x00 + c              ; GRAFIX.S:651
  x = a                            ; GRAFIX.S:652
  a = *(peelIMGL@0xb1cd + x)   ; GRAFIX.S:654
  *IMAGE@0x0004 = a            ; GRAFIX.S:655
  a = *(peelIMGH@0xb229 + x)   ; GRAFIX.S:656
  *IMAGE+1@0x0005 = a            ; GRAFIX.S:657
  a = *(peelX@0xb115 + x)   ; GRAFIX.S:658
  *XCO@0x0001 = a            ; GRAFIX.S:659
  a = *(peelY@0xb171 + x)   ; GRAFIX.S:660
  *YCO@0x0002 = a            ; GRAFIX.S:661
  a = #sta                  ; GRAFIX.S:662
  *OPACITY@0x0006 = a            ; GRAFIX.S:663
  call peel                  ; GRAFIX.S:664
  a = pop                          ; GRAFIX.S:666
  c = 1                            ; GRAFIX.S:667
  a = a - #0x01 - (1 - c)        ; GRAFIX.S:668
  if a != #0x00 goto :loop  ; GRAFIX.S:669
]rts:
  return                           ; GRAFIX.S:670
}

fn DRAWMID {
  a = *midX@0xb285        ; GRAFIX.S:680
  if a == #0x00 goto ]rts  ; GRAFIX.S:681
  x = #0x01                  ; GRAFIX.S:683
:loop:
  *index@0x00ee = x            ; GRAFIX.S:684
  a = *(midIMG@0xb30f + x)   ; GRAFIX.S:686
  *IMAGE@0x0004 = a            ; GRAFIX.S:687
  a = *(midTAB@0xb451 + x)   ; GRAFIX.S:688
  *TABLE@0x0007 = a            ; GRAFIX.S:689
  a = *(midX@0xb285 + x)   ; GRAFIX.S:690
  *XCO@0x0001 = a            ; GRAFIX.S:691
  a = *(midY@0xb2e1 + x)   ; GRAFIX.S:692
  *YCO@0x0002 = a            ; GRAFIX.S:693
  a = *(midOP@0xb33d + x)   ; GRAFIX.S:694
  *OPACITY@0x0006 = a            ; GRAFIX.S:695
  a = *(midTYP@0xb36b + x)   ; GRAFIX.S:697
  if a <0 goto :UseChar  ; GRAFIX.S:698
  call setbgimg                  ; GRAFIX.S:699
  goto :GotTable                ; GRAFIX.S:700
:UseChar:
  call setcharimg                  ; GRAFIX.S:702
:GotTable:
  a = a & #0x7f              ; GRAFIX.S:705
  if a == #0x00 goto :fastlay  ; GRAFIX.S:706
  cmp a, #0x01              ; GRAFIX.S:707
  if a == #0x01 goto :lay  ; GRAFIX.S:708
  cmp a, #0x02              ; GRAFIX.S:709
  if a == #0x02 goto :layrsave  ; GRAFIX.S:710
:Done:
  x = *index@0x00ee        ; GRAFIX.S:712
  x += 1                         ; GRAFIX.S:713
  cmp x, *midX@0xb285    ; GRAFIX.S:714
  if x < *midX@0xb285 goto :loop  ; GRAFIX.S:715
  if eq goto :loop       ; GRAFIX.S:716
]rts:
  return                           ; GRAFIX.S:717
:fastlay:
  call fastlay                  ; GRAFIX.S:725
  goto :Done                ; GRAFIX.S:726
:layrsave:
  call :setaddl                  ; GRAFIX.S:729
  call layrsave                  ; GRAFIX.S:731
  call ADDPEEL                  ; GRAFIX.S:732
  call lay                  ; GRAFIX.S:734
  goto :Done                ; GRAFIX.S:736
:lay:
  call :setaddl                  ; GRAFIX.S:738
  call lay                  ; GRAFIX.S:739
  goto :Done                ; GRAFIX.S:740
:setaddl:
  a = *(midOFF@0xb2b3 + x)   ; GRAFIX.S:742
  *OFFSET@0x0003 = a            ; GRAFIX.S:743
  a = *(midCL@0xb3f5 + x)   ; GRAFIX.S:744
  *LEFTCUT@0x0010 = a            ; GRAFIX.S:745
  a = *(midCR@0xb423 + x)   ; GRAFIX.S:746
  *RIGHTCUT@0x0011 = a            ; GRAFIX.S:747
  a = *(midCU@0xb399 + x)   ; GRAFIX.S:748
  *TOPCUT@0x000f = a            ; GRAFIX.S:749
  a = *(midCD@0xb3c7 + x)   ; GRAFIX.S:750
  *BOTCUT@0x0013 = a            ; GRAFIX.S:751
  return                           ; GRAFIX.S:752
}

fn DRAWMSG {
  a = *msgX@0xb56f        ; GRAFIX.S:764
  if a == #0x00 goto ]rts  ; GRAFIX.S:765
  x = #0x01                  ; GRAFIX.S:767
:loop:
  *index@0x00ee = x            ; GRAFIX.S:768
  a = *(msgIMG@0xb5cf + x)   ; GRAFIX.S:770
  *IMAGE@0x0004 = a            ; GRAFIX.S:771
  call setbgimg                  ; GRAFIX.S:772
  a = *(msgX@0xb56f + x)   ; GRAFIX.S:774
  *XCO@0x0001 = a            ; GRAFIX.S:775
  a = *(msgOFF@0xb58f + x)   ; GRAFIX.S:776
  *OFFSET@0x0003 = a            ; GRAFIX.S:777
  a = *(msgY@0xb5af + x)   ; GRAFIX.S:778
  *YCO@0x0002 = a            ; GRAFIX.S:779
  a = #0x00                  ; GRAFIX.S:781
  *LEFTCUT@0x0010 = a            ; GRAFIX.S:782
  *TOPCUT@0x000f = a            ; GRAFIX.S:783
  a = #0x28                  ; GRAFIX.S:784
  *RIGHTCUT@0x0011 = a            ; GRAFIX.S:785
  a = #0xc0                  ; GRAFIX.S:786
  *BOTCUT@0x0013 = a            ; GRAFIX.S:787
  a = *(msgOP@0xb5ef + x)   ; GRAFIX.S:789
  *OPACITY@0x0006 = a            ; GRAFIX.S:790
  a = a & #0x40              ; GRAFIX.S:791
  if a == #0x00 goto :1  ; GRAFIX.S:792
  a = *OPACITY@0x0006        ; GRAFIX.S:793
  a = a & #0xbf              ; GRAFIX.S:794
  *OPACITY@0x0006 = a            ; GRAFIX.S:795
  call layrsave                  ; GRAFIX.S:797
  call ADDPEEL                  ; GRAFIX.S:798
:1:
  call lay                  ; GRAFIX.S:800
  x = *index@0x00ee        ; GRAFIX.S:802
  x += 1                         ; GRAFIX.S:803
  cmp x, *msgX@0xb56f    ; GRAFIX.S:804
  if x < *msgX@0xb56f goto :loop  ; GRAFIX.S:805
  if eq goto :loop       ; GRAFIX.S:806
]rts:
  return                           ; GRAFIX.S:807
}

fn setbgimg {
  y = a                            ; GRAFIX.S:820
  a = #0x03                  ; GRAFIX.S:822
  *BANK@0x0012 = a            ; GRAFIX.S:823
  a = #0x00                  ; GRAFIX.S:825
  *TABLE@0x0007 = a            ; GRAFIX.S:826
  a = *IMAGE@0x0004        ; GRAFIX.S:828
  if a >=0 goto :bg1  ; GRAFIX.S:829
  a = a & #0x7f              ; GRAFIX.S:831
  *IMAGE@0x0004 = a            ; GRAFIX.S:832
  a = #>bgtable2                  ; GRAFIX.S:834
  if a != #0x00 goto :ok  ; GRAFIX.S:835
:bg1:
  a = #>bgtable1                  ; GRAFIX.S:837
:ok:
  *TABLE+1@0x0008 = a            ; GRAFIX.S:838
  a = y                            ; GRAFIX.S:840
  return                           ; GRAFIX.S:841
}

fn setcharimg {
  push a                           ; GRAFIX.S:854
  y = *TABLE@0x0007        ; GRAFIX.S:856
  a = *(chtabbank@0x019b + y)   ; GRAFIX.S:857
  *BANK@0x0012 = a            ; GRAFIX.S:858
  a = #0x00                  ; GRAFIX.S:860
  *TABLE@0x0007 = a            ; GRAFIX.S:861
  a = *(chtablist@0x019c + y)   ; GRAFIX.S:862
  *TABLE+1@0x0008 = a            ; GRAFIX.S:863
  a = pop                          ; GRAFIX.S:865
  return                           ; GRAFIX.S:866
}

fn DIMCHAR {
  *IMAGE@0x0004 = a            ; GRAFIX.S:880
  *TABLE@0x0007 = x            ; GRAFIX.S:881
  call setcharimg                  ; GRAFIX.S:882
  tail_call getwidth                ; GRAFIX.S:883
CVTX:
  a = #0x00                  ; GRAFIX.S:910
  *]temp@0x00f0 = a            ; GRAFIX.S:911
  a = *]XH@0x0003        ; GRAFIX.S:913
  if a <0 goto :negative  ; GRAFIX.S:914
  if eq goto :ok       ; GRAFIX.S:915
:loop:
  a = *]temp@0x00f0        ; GRAFIX.S:917
  c = 0                            ; GRAFIX.S:918
  a = a + #0x24 + c              ; GRAFIX.S:919
  *]temp@0x00f0 = a            ; GRAFIX.S:920
  a = *]XL@0x0001        ; GRAFIX.S:922
  c = 1                            ; GRAFIX.S:923
  a = a - #range - (1 - c)        ; GRAFIX.S:924
  *]XL@0x0001 = a            ; GRAFIX.S:925
  a = *]XH@0x0003        ; GRAFIX.S:927
  a = a - #0x00 - (1 - c)        ; GRAFIX.S:928
  *]XH@0x0003 = a            ; GRAFIX.S:929
  if ne goto :loop       ; GRAFIX.S:931
:ok:
  y = *]XL@0x0001        ; GRAFIX.S:933
  a = *(ByteTable@0x0e00 + y)   ; GRAFIX.S:934
  c = 0                            ; GRAFIX.S:935
  a = a + *]temp@0x00f0 + c    ; GRAFIX.S:936
  *XCO@0x0001 = a            ; GRAFIX.S:937
  a = *(OffsetTable@0x0f00 + y)   ; GRAFIX.S:939
  *OFFSET@0x0003 = a            ; GRAFIX.S:940
  return                           ; GRAFIX.S:941
:negative:
  a = *]temp@0x00f0        ; GRAFIX.S:944
  c = 1                            ; GRAFIX.S:945
  a = a - #0x24 - (1 - c)        ; GRAFIX.S:946
  *]temp@0x00f0 = a            ; GRAFIX.S:947
  a = *]XL@0x0001        ; GRAFIX.S:949
  c = 0                            ; GRAFIX.S:950
  a = a + #range + c              ; GRAFIX.S:951
  *]XL@0x0001 = a            ; GRAFIX.S:952
  a = *]XH@0x0003        ; GRAFIX.S:954
  a = a + #0x00 + c              ; GRAFIX.S:955
  *]XH@0x0003 = a            ; GRAFIX.S:956
  if ne goto :negative       ; GRAFIX.S:957
  if eq goto :ok       ; GRAFIX.S:958
]rts:
  return                           ; GRAFIX.S:959
}

fn CVTX {
  a = #0x00                  ; GRAFIX.S:910
  *]temp@0x00f0 = a            ; GRAFIX.S:911
  a = *]XH@0x0003        ; GRAFIX.S:913
  if a <0 goto :negative  ; GRAFIX.S:914
  if eq goto :ok       ; GRAFIX.S:915
:loop:
  a = *]temp@0x00f0        ; GRAFIX.S:917
  c = 0                            ; GRAFIX.S:918
  a = a + #0x24 + c              ; GRAFIX.S:919
  *]temp@0x00f0 = a            ; GRAFIX.S:920
  a = *]XL@0x0001        ; GRAFIX.S:922
  c = 1                            ; GRAFIX.S:923
  a = a - #range - (1 - c)        ; GRAFIX.S:924
  *]XL@0x0001 = a            ; GRAFIX.S:925
  a = *]XH@0x0003        ; GRAFIX.S:927
  a = a - #0x00 - (1 - c)        ; GRAFIX.S:928
  *]XH@0x0003 = a            ; GRAFIX.S:929
  if ne goto :loop       ; GRAFIX.S:931
:ok:
  y = *]XL@0x0001        ; GRAFIX.S:933
  a = *(ByteTable@0x0e00 + y)   ; GRAFIX.S:934
  c = 0                            ; GRAFIX.S:935
  a = a + *]temp@0x00f0 + c    ; GRAFIX.S:936
  *XCO@0x0001 = a            ; GRAFIX.S:937
  a = *(OffsetTable@0x0f00 + y)   ; GRAFIX.S:939
  *OFFSET@0x0003 = a            ; GRAFIX.S:940
  return                           ; GRAFIX.S:941
:negative:
  a = *]temp@0x00f0        ; GRAFIX.S:944
  c = 1                            ; GRAFIX.S:945
  a = a - #0x24 - (1 - c)        ; GRAFIX.S:946
  *]temp@0x00f0 = a            ; GRAFIX.S:947
  a = *]XL@0x0001        ; GRAFIX.S:949
  c = 0                            ; GRAFIX.S:950
  a = a + #range + c              ; GRAFIX.S:951
  *]XL@0x0001 = a            ; GRAFIX.S:952
  a = *]XH@0x0003        ; GRAFIX.S:954
  a = a + #0x00 + c              ; GRAFIX.S:955
  *]XH@0x0003 = a            ; GRAFIX.S:956
  if ne goto :negative       ; GRAFIX.S:957
  if eq goto :ok       ; GRAFIX.S:958
]rts:
  return                           ; GRAFIX.S:959
}

fn ZEROLSTS {
  a = #0x00                  ; GRAFIX.S:968
  *genCLS@0xac00 = a            ; GRAFIX.S:969
  *wipeX@0xb0b1 = a            ; GRAFIX.S:970
  *bgX@0xac01 = a            ; GRAFIX.S:971
  *midX@0xb285 = a            ; GRAFIX.S:972
  *objX@0xb493 = a            ; GRAFIX.S:973
  *fgX@0xaf21 = a            ; GRAFIX.S:974
  *msgX@0xb56f = a            ; GRAFIX.S:975
  return                           ; GRAFIX.S:976
}

fn ZEROPEELS {
  a = #0x00                  ; GRAFIX.S:984
  *peelX@0xb115 = a            ; GRAFIX.S:985
  *peelX+maxpeel@0xb143 = a            ; GRAFIX.S:986
]rts:
  return                           ; GRAFIX.S:987
}

fn ZEROPEEL {
  a = #0x00                  ; GRAFIX.S:1000
  x = *PAGE@0x0000        ; GRAFIX.S:1001
  if x == #0x00 goto :page1  ; GRAFIX.S:1002
:page2:
  *peelX+maxpeel@0xb143 = a            ; GRAFIX.S:1003
  a = #peelbuf2                  ; GRAFIX.S:1004
  *PEELBUF@0x0009 = a            ; GRAFIX.S:1005
  a = #>peelbuf2                  ; GRAFIX.S:1006
  *PEELBUF+1@0x000a = a            ; GRAFIX.S:1007
  return                           ; GRAFIX.S:1008
:page1:
  *peelX@0xb115 = a            ; GRAFIX.S:1010
  a = #peelbuf1                  ; GRAFIX.S:1011
  *PEELBUF@0x0009 = a            ; GRAFIX.S:1012
  a = #>peelbuf1                  ; GRAFIX.S:1013
  *PEELBUF+1@0x000a = a            ; GRAFIX.S:1014
  return                           ; GRAFIX.S:1015
}

fn GETSELECT {
  a = *joyon@0x020d        ; GRAFIX.S:1031
  if a != #0x00 goto getjoy  ; GRAFIX.S:1032
  if eq goto getkbd       ; GRAFIX.S:1033
GETDESEL:
  a = *joyon@0x020d        ; GRAFIX.S:1036
  if a != #0x00 goto getkbd  ; GRAFIX.S:1037
  if eq goto getjoy       ; GRAFIX.S:1038
getjoy:
  a = *joyX@0x003b        ; GRAFIX.S:1040
  *JSTKX@0x0018 = a            ; GRAFIX.S:1041
  a = *joyY@0x003c        ; GRAFIX.S:1042
  *JSTKY@0x0019 = a            ; GRAFIX.S:1043
  a = *BTN1@0x001b        ; GRAFIX.S:1045
  x = *ManCtrl@0x00de        ; GRAFIX.S:1046
  if x <0 goto :1  ; GRAFIX.S:1047
  a = a | *BTN0@0x001a              ; GRAFIX.S:1048
:1:
  *btn@0x003d = a            ; GRAFIX.S:1049
  return                           ; GRAFIX.S:1050
}

fn GETDESEL {
  a = *joyon@0x020d        ; GRAFIX.S:1036
  if a != #0x00 goto getkbd  ; GRAFIX.S:1037
  if eq goto getjoy       ; GRAFIX.S:1038
getjoy:
  a = *joyX@0x003b        ; GRAFIX.S:1040
  *JSTKX@0x0018 = a            ; GRAFIX.S:1041
  a = *joyY@0x003c        ; GRAFIX.S:1042
  *JSTKY@0x0019 = a            ; GRAFIX.S:1043
  a = *BTN1@0x001b        ; GRAFIX.S:1045
  x = *ManCtrl@0x00de        ; GRAFIX.S:1046
  if x <0 goto :1  ; GRAFIX.S:1047
  a = a | *BTN0@0x001a              ; GRAFIX.S:1048
:1:
  *btn@0x003d = a            ; GRAFIX.S:1049
  return                           ; GRAFIX.S:1050
}

fn getjoy {
  a = *joyX@0x003b        ; GRAFIX.S:1040
  *JSTKX@0x0018 = a            ; GRAFIX.S:1041
  a = *joyY@0x003c        ; GRAFIX.S:1042
  *JSTKY@0x0019 = a            ; GRAFIX.S:1043
  a = *BTN1@0x001b        ; GRAFIX.S:1045
  x = *ManCtrl@0x00de        ; GRAFIX.S:1046
  if x <0 goto :1  ; GRAFIX.S:1047
  a = a | *BTN0@0x001a              ; GRAFIX.S:1048
:1:
  *btn@0x003d = a            ; GRAFIX.S:1049
  return                           ; GRAFIX.S:1050
}

fn getkbd {
  a = *kbdX@0x0039        ; GRAFIX.S:1052
  *JSTKX@0x0018 = a            ; GRAFIX.S:1053
  a = *kbdY@0x003a        ; GRAFIX.S:1054
  *JSTKY@0x0019 = a            ; GRAFIX.S:1055
  a = *BTN0@0x001a        ; GRAFIX.S:1057
  x = *ManCtrl@0x00de        ; GRAFIX.S:1058
  if x <0 goto :1  ; GRAFIX.S:1059
  a = a | *BTN1@0x001b              ; GRAFIX.S:1060
:1:
  *btn@0x003d = a            ; GRAFIX.S:1061
]rts:
  return                           ; GRAFIX.S:1062
}

fn CONTROLLER {
  call JREAD                  ; GRAFIX.S:1072
  tail_call BREAD                ; GRAFIX.S:1074
}

fn JREAD {
  a = *joyon@0x020d        ; GRAFIX.S:1087
  if a == #0x00 goto ]rts  ; GRAFIX.S:1088
  call PREAD                  ; GRAFIX.S:1089
  x = #0x00                  ; GRAFIX.S:1091
  call cvtpdl                  ; GRAFIX.S:1092
  x += 1                         ; GRAFIX.S:1093
  call cvtpdl                  ; GRAFIX.S:1094
  a = *jvert@0x020a        ; GRAFIX.S:1098
  if a == #0x00 goto :1  ; GRAFIX.S:1099
  a = #0x00                  ; GRAFIX.S:1101
  c = 1                            ; GRAFIX.S:1102
  a = a - *joyY@0x003c - (1 - c) ; GRAFIX.S:1103
  *joyY@0x003c = a            ; GRAFIX.S:1104
:1:
  a = *jhoriz@0x020b        ; GRAFIX.S:1108
  if a == #0x00 goto ]rts  ; GRAFIX.S:1109
  a = #0x00                  ; GRAFIX.S:1111
  c = 1                            ; GRAFIX.S:1112
  a = a - *joyX@0x003b - (1 - c) ; GRAFIX.S:1113
  *joyX@0x003b = a            ; GRAFIX.S:1114
]rts:
  return                           ; GRAFIX.S:1115
}

fn BREAD {
  a = *jbtns@0x020c        ; GRAFIX.S:1125
  if a != #0x00 goto :1  ; GRAFIX.S:1126
  a = *$c061@0xc061        ; GRAFIX.S:1128
  x = *$c062@0xc062        ; GRAFIX.S:1129
:2:
  *BTN0@0x001a = a            ; GRAFIX.S:1130
  *BTN1@0x001b = x            ; GRAFIX.S:1131
  return                           ; GRAFIX.S:1132
:1:
  x = *$c062@0xc062        ; GRAFIX.S:1134
  a = *$c061@0xc061        ; GRAFIX.S:1135
  goto :2                ; GRAFIX.S:1136
}

fn cvtpdl {
  a = *(joyX@0x003b + x)   ; GRAFIX.S:1179
  cmp a, *(jthres1x@0x0206 + x)   ; GRAFIX.S:1180
  if a >= *(jthres1x@0x0206 + x) goto :1  ; GRAFIX.S:1181
  a = #0xff                  ; GRAFIX.S:1182
  if a != #0x00 goto :3  ; GRAFIX.S:1183
:1:
  cmp a, *(jthres2x@0x0208 + x)   ; GRAFIX.S:1184
  if a >= *(jthres2x@0x0208 + x) goto :2  ; GRAFIX.S:1185
  a = #0x00                  ; GRAFIX.S:1186
  if a == #0x00 goto :3  ; GRAFIX.S:1187
:2:
  a = #0x01                  ; GRAFIX.S:1188
:3:
  *(joyX@0x003b + x) = a   ; GRAFIX.S:1189
]rts:
  return                           ; GRAFIX.S:1190
}

fn PREAD {
  a = #0x00                  ; GRAFIX.S:1200
  *joyX@0x003b = a            ; GRAFIX.S:1201
  *joyY@0x003c = a            ; GRAFIX.S:1202
  a = *$c070@0xc070        ; GRAFIX.S:1204
:loop:
  x = #0x01                  ; GRAFIX.S:1206
:1:
  a = *($c064@0xc064 + x)   ; GRAFIX.S:1207
  if a >=0 goto :beat  ; GRAFIX.S:1208
  *(joyX@0x003b + x) += 1                         ; GRAFIX.S:1209
:nextpdl:
  x -= 1                         ; GRAFIX.S:1210
  if x >=0 goto :1  ; GRAFIX.S:1211
  a = *$C064@0xc064        ; GRAFIX.S:1213
  a = a | *$C065@0xc065              ; GRAFIX.S:1214
  if a >=0 goto ]rts  ; GRAFIX.S:1215
  a = *joyX@0x003b        ; GRAFIX.S:1217
  a = a | *joyY@0x003c              ; GRAFIX.S:1218
  if a >=0 goto :loop  ; GRAFIX.S:1219
]rts:
  return                           ; GRAFIX.S:1220
:beat:
  nop                              ; GRAFIX.S:1222
  if pl goto :nextpdl       ; GRAFIX.S:1223
SETCENTER:
  call normspeed                  ; GRAFIX.S:1233
  a = #0xff                  ; GRAFIX.S:1235
  *joyon@0x020d = a            ; GRAFIX.S:1236
  a = #0x00                  ; GRAFIX.S:1238
  *jvert@0x020a = a            ; GRAFIX.S:1239
  *jhoriz@0x020b = a            ; GRAFIX.S:1240
  *jbtns@0x020c = a            ; GRAFIX.S:1241
  call PREAD                  ; GRAFIX.S:1243
  a = *joyX@0x003b        ; GRAFIX.S:1245
  a = a | *joyY@0x003c              ; GRAFIX.S:1246
  if a <0 goto :nojoy  ; GRAFIX.S:1247
  a = *joyX@0x003b        ; GRAFIX.S:1249
  c = 1                            ; GRAFIX.S:1250
  a = a - #cwidthx - (1 - c)        ; GRAFIX.S:1251
  *jthres1x@0x0206 = a            ; GRAFIX.S:1252
  a = *joyX@0x003b        ; GRAFIX.S:1253
  c = 0                            ; GRAFIX.S:1254
  a = a + #cwidthx + c              ; GRAFIX.S:1255
  *jthres2x@0x0208 = a            ; GRAFIX.S:1256
  a = *joyY@0x003c        ; GRAFIX.S:1258
  c = 1                            ; GRAFIX.S:1259
  a = a - #cwidthy - (1 - c)        ; GRAFIX.S:1260
  *jthres1y@0x0207 = a            ; GRAFIX.S:1261
  a = *joyY@0x003c        ; GRAFIX.S:1262
  c = 0                            ; GRAFIX.S:1263
  a = a + #cwidthy + c              ; GRAFIX.S:1264
  *jthres2y@0x0209 = a            ; GRAFIX.S:1265
  return                           ; GRAFIX.S:1266
:nojoy:
  a = #0x00                  ; GRAFIX.S:1268
  *joyon@0x020d = a            ; GRAFIX.S:1269
]rts:
  return                           ; GRAFIX.S:1270
}

fn SETCENTER {
  call normspeed                  ; GRAFIX.S:1233
  a = #0xff                  ; GRAFIX.S:1235
  *joyon@0x020d = a            ; GRAFIX.S:1236
  a = #0x00                  ; GRAFIX.S:1238
  *jvert@0x020a = a            ; GRAFIX.S:1239
  *jhoriz@0x020b = a            ; GRAFIX.S:1240
  *jbtns@0x020c = a            ; GRAFIX.S:1241
  call PREAD                  ; GRAFIX.S:1243
  a = *joyX@0x003b        ; GRAFIX.S:1245
  a = a | *joyY@0x003c              ; GRAFIX.S:1246
  if a <0 goto :nojoy  ; GRAFIX.S:1247
  a = *joyX@0x003b        ; GRAFIX.S:1249
  c = 1                            ; GRAFIX.S:1250
  a = a - #cwidthx - (1 - c)        ; GRAFIX.S:1251
  *jthres1x@0x0206 = a            ; GRAFIX.S:1252
  a = *joyX@0x003b        ; GRAFIX.S:1253
  c = 0                            ; GRAFIX.S:1254
  a = a + #cwidthx + c              ; GRAFIX.S:1255
  *jthres2x@0x0208 = a            ; GRAFIX.S:1256
  a = *joyY@0x003c        ; GRAFIX.S:1258
  c = 1                            ; GRAFIX.S:1259
  a = a - #cwidthy - (1 - c)        ; GRAFIX.S:1260
  *jthres1y@0x0207 = a            ; GRAFIX.S:1261
  a = *joyY@0x003c        ; GRAFIX.S:1262
  c = 0                            ; GRAFIX.S:1263
  a = a + #cwidthy + c              ; GRAFIX.S:1264
  *jthres2y@0x0209 = a            ; GRAFIX.S:1265
  return                           ; GRAFIX.S:1266
:nojoy:
  a = #0x00                  ; GRAFIX.S:1268
  *joyon@0x020d = a            ; GRAFIX.S:1269
]rts:
  return                           ; GRAFIX.S:1270
}

fn MOVEMEM {
  *]dest+1@0x00f1 = a            ; GRAFIX.S:1282
  *]source+1@0x00f3 = x            ; GRAFIX.S:1283
  *]endsourc+1@0x00f5 = y            ; GRAFIX.S:1284
  y = #0x00                  ; GRAFIX.S:1286
  *]dest@0x00f0 = y            ; GRAFIX.S:1287
  *]source@0x00f2 = y            ; GRAFIX.S:1288
  *]endsourc@0x00f4 = y            ; GRAFIX.S:1289
:loop:
  a = *(]source@0x00f2)[y]   ; GRAFIX.S:1291
  *(]dest@0x00f0)[y] = a   ; GRAFIX.S:1292
  y += 1                         ; GRAFIX.S:1293
  if y != #0x00 goto :loop  ; GRAFIX.S:1294
  *]source+1@0x00f3 += 1                         ; GRAFIX.S:1296
  *]dest+1@0x00f1 += 1                         ; GRAFIX.S:1297
  a = *]source+1@0x00f3        ; GRAFIX.S:1298
  cmp a, *]endsourc+1@0x00f5    ; GRAFIX.S:1299
  if a != *]endsourc+1@0x00f5 goto :loop  ; GRAFIX.S:1300
  return                           ; GRAFIX.S:1301
}

fn GTONE {
  y = #SK1Pitch                  ; GRAFIX.S:1314
  x = #>SK1Pitch                  ; GRAFIX.S:1315
  a = #SK1Dur                  ; GRAFIX.S:1316
  tail_call tone                ; GRAFIX.S:1317
}

fn WHOOP {
  y = #0x00                  ; GRAFIX.S:1325
:1:
  a = y                            ; GRAFIX.S:1326
  bit *$c030@0xc030                ; GRAFIX.S:1327
:2:
  c = 1                            ; GRAFIX.S:1328
  a = a - #0x01 - (1 - c)        ; GRAFIX.S:1329
  if a != #0x00 goto :2  ; GRAFIX.S:1330
  y -= 1                         ; GRAFIX.S:1331
  if y != #0x00 goto :1  ; GRAFIX.S:1332
]rts:
  return                           ; GRAFIX.S:1333
}

fn tone {
  patch *:pitch = y            ; GRAFIX.S:1344
  patch *:pitch+1 = x            ; GRAFIX.S:1345
:outloop:
  bit *$c030@0xc030                ; GRAFIX.S:1346
  x = #0x00                  ; GRAFIX.S:1347
:midloop:
  y = #0x00                  ; GRAFIX.S:1348
:inloop:
  y += 1                         ; GRAFIX.S:1349
  cmp y, *:pitch    ; GRAFIX.S:1350
  if cc goto :inloop       ; GRAFIX.S:1351
  x += 1                         ; GRAFIX.S:1352
  cmp x, *:pitch+1    ; GRAFIX.S:1353
  if cc goto :midloop       ; GRAFIX.S:1354
  c = 1                            ; GRAFIX.S:1355
  a = a - #0x01 - (1 - c)        ; GRAFIX.S:1356
  if a != #0x00 goto :outloop  ; GRAFIX.S:1357
  return                           ; GRAFIX.S:1358
COPYSCRN:
  a = *PAGE@0x0000        ; GRAFIX.S:1370
  c = 0                            ; GRAFIX.S:1371
  a = a + #0x20 + c              ; GRAFIX.S:1372
  *IMAGE+1@0x0005 = a            ; GRAFIX.S:1373
  a = a ^ #0x60              ; GRAFIX.S:1374
  *IMAGE@0x0004 = a            ; GRAFIX.S:1375
  tail_call copy2000                ; GRAFIX.S:1377
}

fn COPYSCRN {
  a = *PAGE@0x0000        ; GRAFIX.S:1370
  c = 0                            ; GRAFIX.S:1371
  a = a + #0x20 + c              ; GRAFIX.S:1372
  *IMAGE+1@0x0005 = a            ; GRAFIX.S:1373
  a = a ^ #0x60              ; GRAFIX.S:1374
  *IMAGE@0x0004 = a            ; GRAFIX.S:1375
  tail_call copy2000                ; GRAFIX.S:1377
}

fn RND {
  a = *RNDseed@0x009e        ; GRAFIX.S:1387
  a = a << 1                       ; GRAFIX.S:1388
  a = a << 1                       ; GRAFIX.S:1389
  c = 0                            ; GRAFIX.S:1390
  a = a + *RNDseed@0x009e + c    ; GRAFIX.S:1391
  c = 0                            ; GRAFIX.S:1392
  a = a + #0x17 + c              ; GRAFIX.S:1393
  *RNDseed@0x009e = a            ; GRAFIX.S:1394
]rts:
  return                           ; GRAFIX.S:1395
}

fn LOADLEVEL {
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1409
  call _loadlevel                  ; GRAFIX.S:1410
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1411
  return                           ; GRAFIX.S:1412
}

fn ATTRACTMODE {
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1414
  call _attractmode                  ; GRAFIX.S:1415
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1416
  return                           ; GRAFIX.S:1417
}

fn CUTPRINCESS {
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1419
  call _cutprincess                  ; GRAFIX.S:1420
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1421
  return                           ; GRAFIX.S:1422
}

fn RELOAD {
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1424
  call _reload                  ; GRAFIX.S:1425
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1426
  return                           ; GRAFIX.S:1427
}

fn LOADSTAGE2 {
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1429
  call _loadstage2                  ; GRAFIX.S:1430
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1431
  return                           ; GRAFIX.S:1432
}

fn SAVEGAME {
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1434
  call _savegame                  ; GRAFIX.S:1435
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1436
  return                           ; GRAFIX.S:1437
}

fn LOADGAME {
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1439
  call _loadgame                  ; GRAFIX.S:1440
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1441
  return                           ; GRAFIX.S:1442
}

fn DOSTARTGAME {
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1444
  tail_call _dostartgame                ; GRAFIX.S:1445
}

fn EPILOG {
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1447
  tail_call _epilog                ; GRAFIX.S:1448
}

fn LOADALTSET {
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1450
  call _loadaltset                  ; GRAFIX.S:1451
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1452
  return                           ; GRAFIX.S:1453
}

fn SCREENDUMP {
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1455
  call _screendump                  ; GRAFIX.S:1456
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1457
  return                           ; GRAFIX.S:1458
SAVELEVEL:
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1467
  call _savelevel                  ; GRAFIX.S:1468
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1469
  return                           ; GRAFIX.S:1470
}

fn SAVELEVEL  (aka SAVELEVELG, READDIR, WRITEDIR, GOBUILD, GOGAME, EDREBOOT) {
  return                           ; GRAFIX.S:1509
CLS:
  call prehr                  ; GRAFIX.S:1517
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1518
  call _cls                  ; GRAFIX.S:1519
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1520
  return                           ; GRAFIX.S:1521
}

fn CLS {
  call prehr                  ; GRAFIX.S:1517
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1518
  call _cls                  ; GRAFIX.S:1519
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1520
  return                           ; GRAFIX.S:1521
}

fn LAY {
  call prehr                  ; GRAFIX.S:1523
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1524
  call _lay                  ; GRAFIX.S:1525
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1526
  return                           ; GRAFIX.S:1527
}

fn FASTLAY {
  call prehr                  ; GRAFIX.S:1529
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1530
  call _fastlay                  ; GRAFIX.S:1531
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1532
  return                           ; GRAFIX.S:1533
}

fn LAYRSAVE {
  call prehr                  ; GRAFIX.S:1535
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1536
  call _layrsave                  ; GRAFIX.S:1537
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1538
  tail_call posthr                ; GRAFIX.S:1539
}

fn LRCLS {
  *scrncolor@0x031d = a            ; GRAFIX.S:1541
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1542
  call _lrcls                  ; GRAFIX.S:1543
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1544
  return                           ; GRAFIX.S:1545
}

fn FASTMASK {
  call prehr                  ; GRAFIX.S:1547
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1548
  call _fastmask                  ; GRAFIX.S:1549
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1550
  return                           ; GRAFIX.S:1551
}

fn FASTBLACK {
  call prehr                  ; GRAFIX.S:1553
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1554
  call _fastblack                  ; GRAFIX.S:1555
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1556
  return                           ; GRAFIX.S:1557
}

fn PEEL {
  call prehr                  ; GRAFIX.S:1559
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1560
  call _peel                  ; GRAFIX.S:1561
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1562
  return                           ; GRAFIX.S:1563
}

fn GETWIDTH {
  call prehr                  ; GRAFIX.S:1565
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1566
  call _getwidth                  ; GRAFIX.S:1567
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1568
  return                           ; GRAFIX.S:1569
}

fn COPY2000 {
  call prehr                  ; GRAFIX.S:1571
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1572
  call _copy2000                  ; GRAFIX.S:1573
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1574
  return                           ; GRAFIX.S:1575
}

fn COPY2000AM {
  call prehr                  ; GRAFIX.S:1577
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1578
  call _copy2000am                  ; GRAFIX.S:1579
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1580
  return                           ; GRAFIX.S:1581
}

fn COPY2000MA {
  call prehr                  ; GRAFIX.S:1583
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1584
  call _copy2000ma                  ; GRAFIX.S:1585
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1586
  return                           ; GRAFIX.S:1587
}

fn SETFASTAUX {
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1590
  call _setfastaux                  ; GRAFIX.S:1591
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1592
  return                           ; GRAFIX.S:1593
}

fn SETFASTMAIN {
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1596
  call _setfastmain                  ; GRAFIX.S:1597
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1598
  return                           ; GRAFIX.S:1599
}

fn INVERTY {
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1602
  call _inverty                  ; GRAFIX.S:1603
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1604
  return                           ; GRAFIX.S:1605
]bank1in:
  bit *RWBANK1@0xc08b                ; GRAFIX.S:1613
  bit *RWBANK1@0xc08b                ; GRAFIX.S:1614
  return                           ; GRAFIX.S:1615
}

fn MINIT {
  call ]bank1in                  ; GRAFIX.S:1617
  call CALLMINIT                  ; GRAFIX.S:1618
]bank2in:
  bit *RWBANK2@0xc083                ; GRAFIX.S:1619
  bit *RWBANK2@0xc083                ; GRAFIX.S:1620
  return                           ; GRAFIX.S:1621
}

fn MPLAY {
  call ]bank1in                  ; GRAFIX.S:1623
  call CALLMPLAY                  ; GRAFIX.S:1624
  goto ]bank2in                ; GRAFIX.S:1625
}

fn XMINIT {
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1632
  call MINIT                  ; GRAFIX.S:1633
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1634
  return                           ; GRAFIX.S:1635
}

fn XMPLAY {
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1637
  call MPLAY                  ; GRAFIX.S:1638
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1639
  return                           ; GRAFIX.S:1640
}

fn XTITLE {
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1642
  call titlescreen                  ; GRAFIX.S:1643
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1644
  return                           ; GRAFIX.S:1645
}

fn XPLAYCUT {
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1647
  call playcut                  ; GRAFIX.S:1648
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1649
  return                           ; GRAFIX.S:1650
}

fn XMOVEMUSIC {
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1652
  call movemusic                  ; GRAFIX.S:1653
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1654
  return                           ; GRAFIX.S:1655
}

fn prehr {
  x = #0x17                  ; GRAFIX.S:1665
:loop:
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1666
  a = *($00@0x0000 + x)   ; GRAFIX.S:1667
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1668
  *($00@0x0000 + x) = a   ; GRAFIX.S:1669
  x -= 1                         ; GRAFIX.S:1670
  if x >=0 goto :loop  ; GRAFIX.S:1671
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1672
  return                           ; GRAFIX.S:1673
}

fn posthr {
  x = #0x17                  ; GRAFIX.S:1683
:loop:
  *ALTZPoff@0xc008 = a            ; GRAFIX.S:1684
  a = *($00@0x0000 + x)   ; GRAFIX.S:1685
  *ALTZPon@0xc009 = a            ; GRAFIX.S:1686
  *($00@0x0000 + x) = a   ; GRAFIX.S:1687
  x -= 1                         ; GRAFIX.S:1688
  if x >=0 goto :loop  ; GRAFIX.S:1689
]rts:
  return                           ; GRAFIX.S:1690
}

fn SAVEBLUE {
  call ]bank1in                  ; GRAFIX.S:1698
  a = #0xd7                  ; GRAFIX.S:1699
  x = #0xb7                  ; GRAFIX.S:1700
  y = #>$b700+$900                  ; GRAFIX.S:1701
  call movemem                  ; GRAFIX.S:1702
  goto ]bank2in                ; GRAFIX.S:1703
}

fn SAVEBINFO {
  call ]bank1in                  ; GRAFIX.S:1706
  a = #0xd0                  ; GRAFIX.S:1707
  x = #0xa6                  ; GRAFIX.S:1708
  y = #>$a600+$600                  ; GRAFIX.S:1709
  call movemem                  ; GRAFIX.S:1710
  goto ]bank2in                ; GRAFIX.S:1711
}

fn RELOADBLUE {
  call ]bank1in                  ; GRAFIX.S:1719
  a = #0xb7                  ; GRAFIX.S:1720
  x = #0xd7                  ; GRAFIX.S:1721
  y = #>$d700+$900                  ; GRAFIX.S:1722
  call movemem                  ; GRAFIX.S:1723
  goto ]bank2in                ; GRAFIX.S:1724
}

fn RELOADBINFO {
  call ]bank1in                  ; GRAFIX.S:1727
  a = #0xa6                  ; GRAFIX.S:1728
  x = #0xd0                  ; GRAFIX.S:1729
  y = #>$d000+$600                  ; GRAFIX.S:1730
  call movemem                  ; GRAFIX.S:1731
  goto ]bank2in                ; GRAFIX.S:1732
}

fn GR {
  tail_call gtone                ; GRAFIX.S:1739
}

fn CALCBLUE {
  if a == #0x00 goto calcmenu  ; GRAFIX.S:1759
  c = 1                            ; GRAFIX.S:1761
  a = a - #0x01 - (1 - c)        ; GRAFIX.S:1762
  a = a << 1                       ; GRAFIX.S:1763
  x = a                            ; GRAFIX.S:1764
  a = *(Mult30@0x1220 + x)   ; GRAFIX.S:1766
  c = 0                            ; GRAFIX.S:1767
  a = a + #blueprnt + c              ; GRAFIX.S:1768
  *BlueType@0x0024 = a            ; GRAFIX.S:1769
  a = *(Mult30+1@0x1221 + x)   ; GRAFIX.S:1771
  a = a + #>blueprnt + c              ; GRAFIX.S:1772
  *BlueType+1@0x0025 = a            ; GRAFIX.S:1773
  a = *BlueType@0x0024        ; GRAFIX.S:1775
  c = 0                            ; GRAFIX.S:1776
  a = a + #24*30 + c              ; GRAFIX.S:1777
  *BlueSpec@0x0026 = a            ; GRAFIX.S:1778
  a = *BlueType+1@0x0025        ; GRAFIX.S:1780
  a = a + #>24*30 + c              ; GRAFIX.S:1781
  *BlueSpec+1@0x0027 = a            ; GRAFIX.S:1782
]rts:
  return                           ; GRAFIX.S:1784
}

fn calcmenu {
  a = #menutype                  ; GRAFIX.S:1787
  *BlueType@0x0024 = a            ; GRAFIX.S:1788
  a = #>menutype                  ; GRAFIX.S:1789
  *BlueType+1@0x0025 = a            ; GRAFIX.S:1790
  a = #menuspec                  ; GRAFIX.S:1792
  *BlueSpec@0x0026 = a            ; GRAFIX.S:1793
  a = #>menuspec                  ; GRAFIX.S:1794
  *BlueSpec+1@0x0027 = a            ; GRAFIX.S:1795
  return                           ; GRAFIX.S:1796
}

fn ZERORED {
  a = #0x00                  ; GRAFIX.S:1806
  y = #0x1d                  ; GRAFIX.S:1807
:loop:
  *(redbuf@0x5e5a + y) = a   ; GRAFIX.S:1808
  *(fredbuf@0x5e78 + y) = a   ; GRAFIX.S:1809
  *(floorbuf@0x5e96 + y) = a   ; GRAFIX.S:1810
  *(halfbuf@0x5e3c + y) = a   ; GRAFIX.S:1811
  *(wipebuf@0x5eb4 + y) = a   ; GRAFIX.S:1812
  *(movebuf@0x5ed2 + y) = a   ; GRAFIX.S:1813
  *(objbuf@0x5ef0 + y) = a   ; GRAFIX.S:1814
  y -= 1                         ; GRAFIX.S:1815
  if y >=0 goto :loop  ; GRAFIX.S:1816
  y = #0x09                  ; GRAFIX.S:1818
:loop2:
  *(topbuf@0x5f2c + y) = a   ; GRAFIX.S:1819
  y -= 1                         ; GRAFIX.S:1820
  if y >=0 goto :loop2  ; GRAFIX.S:1821
  return                           ; GRAFIX.S:1823
}

fn switchzp {
  x = #0x1f                  ; GRAFIX.S:1835
:loop:
  y = *(savezp@0x0219 + x)   ; GRAFIX.S:1836
  a = *($00@0x0000 + x)   ; GRAFIX.S:1837
  *(savezp@0x0219 + x) = a   ; GRAFIX.S:1838
  a = y                            ; GRAFIX.S:1839
  *($00@0x0000 + x) = a   ; GRAFIX.S:1840
  x -= 1                         ; GRAFIX.S:1841
  if x >=0 goto :loop  ; GRAFIX.S:1842
  return                           ; GRAFIX.S:1843
}

fn CALLMINIT {
  push a                           ; GRAFIX.S:1853
  call switchzp                  ; GRAFIX.S:1854
  a = pop                          ; GRAFIX.S:1855
  call _minit                  ; GRAFIX.S:1856
  tail_call switchzp                ; GRAFIX.S:1857
}

fn CALLMPLAY {
  a = *soundon@0x0203        ; GRAFIX.S:1868
  a = a & *musicon@0x031a              ; GRAFIX.S:1869
  if a == #0x00 goto :silent  ; GRAFIX.S:1870
  call switchzp                  ; GRAFIX.S:1872
  call _mplay                  ; GRAFIX.S:1873
  push a                           ; GRAFIX.S:1874
  call switchzp                  ; GRAFIX.S:1875
  a = pop                          ; GRAFIX.S:1876
  return                           ; GRAFIX.S:1877
:silent:
  a = #0x00                  ; GRAFIX.S:1879
]rts:
  return                           ; GRAFIX.S:1880
}

fn MUSICKEYS {
  a = *$c000@0xc000        ; GRAFIX.S:1894
  *keypress@0x020f = a            ; GRAFIX.S:1895
  if pl goto :nokey       ; GRAFIX.S:1896
  *$c010@0xc010 = a            ; GRAFIX.S:1897
  cmp a, #ESC              ; GRAFIX.S:1899
  if a != #ESC goto :cont  ; GRAFIX.S:1900
:froze:
  a = *$c000@0xc000        ; GRAFIX.S:1901
  *keypress@0x020f = a            ; GRAFIX.S:1902
  if pl goto :froze       ; GRAFIX.S:1903
  *$c010@0xc010 = a            ; GRAFIX.S:1904
  cmp a, #ESC              ; GRAFIX.S:1905
  if a != #ESC goto :cont  ; GRAFIX.S:1906
  a = a & #0x7f              ; GRAFIX.S:1907
  return                           ; GRAFIX.S:1908
:cont:
  cmp a, #ksound              ; GRAFIX.S:1910
  if a != #ksound goto :3  ; GRAFIX.S:1911
  a = *soundon@0x0203        ; GRAFIX.S:1912
  a = a ^ #0x01              ; GRAFIX.S:1913
  *soundon@0x0203 = a            ; GRAFIX.S:1914
:21:
  if eq goto :2       ; GRAFIX.S:1915
  call gtone                  ; GRAFIX.S:1916
:2:
  a = #0x00                  ; GRAFIX.S:1917
  return                           ; GRAFIX.S:1918
:3:
  cmp a, #kmusic              ; GRAFIX.S:1920
  if a != #kmusic goto :1  ; GRAFIX.S:1921
  a = *musicon@0x031a        ; GRAFIX.S:1922
  a = a ^ #0x01              ; GRAFIX.S:1923
  *musicon@0x031a = a            ; GRAFIX.S:1924
  goto :21                ; GRAFIX.S:1925
:nobtn:
  a = *keypress@0x020f        ; GRAFIX.S:1927
  return                           ; GRAFIX.S:1928
:1:
:nokey:
  a = *$c061@0xc061        ; GRAFIX.S:1930
  a = a | *$c062@0xc062              ; GRAFIX.S:1931
  if a >=0 goto :nobtn  ; GRAFIX.S:1932
  a = #0xff                  ; GRAFIX.S:1933
]rts:
  return                           ; GRAFIX.S:1934
}

fn VBLANK  (aka :loop1) {
  a = *$c019@0xc019        ; GRAFIX.S:1944
  if a >=0 goto :loop1  ; GRAFIX.S:1945
:loop:
  a = *$c019@0xc019        ; GRAFIX.S:1946
  if a <0 goto :loop  ; GRAFIX.S:1947
]rts:
  return                           ; GRAFIX.S:1948
}

fn VBLANKIIc {
  i = 0                            ; GRAFIX.S:1956
:loop1:
  bit *vblflag@0x01fb                ; GRAFIX.S:1958
  if pl goto :loop1       ; GRAFIX.S:1959
  *vblflag@0x01fb >>= 1                 ; GRAFIX.S:1960
:loop2:
  bit *vblflag@0x01fb                ; GRAFIX.S:1962
  if pl goto :loop2       ; GRAFIX.S:1963
  *vblflag@0x01fb >>= 1                 ; GRAFIX.S:1964
  i = 1                            ; GRAFIX.S:1966
  return                           ; GRAFIX.S:1967
}

fn VBLI {
  bit *$c019@0xc019                ; GRAFIX.S:1972
  *$c079@0xc079 = a            ; GRAFIX.S:1973
  *$c05b@0xc05b = a            ; GRAFIX.S:1974
  *$c078@0xc078 = a            ; GRAFIX.S:1975
  c = 1                            ; GRAFIX.S:1976
  *vblflag@0x01fb ror>= 1                 ; GRAFIX.S:1977
:notvbl:
  ??? rti             ; GRAFIX.S:1978
}

fn InitVBLANK {
  a = *$FBC0@0xfbc0        ; GRAFIX.S:1987
  if a != #0x00 goto ]rts  ; GRAFIX.S:1988
  *RAMWRTaux@0xc005 = a            ; GRAFIX.S:1990
  a = #VBLANKIIc                  ; GRAFIX.S:1992
  *VBLvect+1@0x019b = a            ; GRAFIX.S:1993
  a = #>VBLANKIIc                  ; GRAFIX.S:1994
  *VBLvect+2@0x019c = a            ; GRAFIX.S:1995
  i = 1                            ; GRAFIX.S:1997
  *$c079@0xc079 = a            ; GRAFIX.S:1998
  *$c05b@0xc05b = a            ; GRAFIX.S:1999
  *$c078@0xc078 = a            ; GRAFIX.S:2000
]rts:
  return                           ; GRAFIX.S:2002
}

fn FASTSPEED {
  a = *IIGS@0x0211        ; GRAFIX.S:2048
  if a == #0x00 goto ]rts  ; GRAFIX.S:2049
  a = #0x80                  ; GRAFIX.S:2051
  *$C036@0xc036 |= a                 ; GRAFIX.S:2052
]rts:
  return                           ; GRAFIX.S:2053
}

fn NORMSPEED {
  a = *IIGS@0x0211        ; GRAFIX.S:2061
  if a == #0x00 goto ]rts  ; GRAFIX.S:2062
  a = *$c034@0xc034        ; GRAFIX.S:2065
  a = a & #0xf0              ; GRAFIX.S:2066
  *$c034@0xc034 = a            ; GRAFIX.S:2067
  a = #0xf0                  ; GRAFIX.S:2069
  *$c022@0xc022 = a            ; GRAFIX.S:2070
  a = #0x80                  ; GRAFIX.S:2072
  *$c036@0xc036 &= ~a                 ; GRAFIX.S:2073
  return                           ; GRAFIX.S:2076
getparam:
  a = *IIGS@0x0211        ; GRAFIX.S:2089
  if a == #0x00 goto ]rts  ; GRAFIX.S:2090
  c = 0                            ; GRAFIX.S:2092
  xce             ; 65816/IIgs op (not modeled) — GRAFIX.S:2093
  rep $30            ; 65816/IIgs op (not modeled) — GRAFIX.S:2094
  push a                           ; GRAFIX.S:2095
  push y                           ; GRAFIX.S:2096
  x = #0x03                  ; GRAFIX.S:2097
  a = pop                          ; GRAFIX.S:2099
  c = 1                            ; GRAFIX.S:2100
  xce             ; 65816/IIgs op (not modeled) — GRAFIX.S:2101
  y = a                            ; GRAFIX.S:2102
  return                           ; GRAFIX.S:2103
]rts:
  return                           ; GRAFIX.S:2053
}

fn getparam {
  a = *IIGS@0x0211        ; GRAFIX.S:2089
  if a == #0x00 goto ]rts  ; GRAFIX.S:2090
  c = 0                            ; GRAFIX.S:2092
  xce             ; 65816/IIgs op (not modeled) — GRAFIX.S:2093
  rep $30            ; 65816/IIgs op (not modeled) — GRAFIX.S:2094
  push a                           ; GRAFIX.S:2095
  push y                           ; GRAFIX.S:2096
  x = #0x03                  ; GRAFIX.S:2097
  a = pop                          ; GRAFIX.S:2099
  c = 1                            ; GRAFIX.S:2100
  xce             ; 65816/IIgs op (not modeled) — GRAFIX.S:2101
  y = a                            ; GRAFIX.S:2102
  return                           ; GRAFIX.S:2103
]rts:
  return                           ; GRAFIX.S:2053
}

fn setparam {
  c = 0                            ; GRAFIX.S:2113
  xce             ; 65816/IIgs op (not modeled) — GRAFIX.S:2114
  rep $30            ; 65816/IIgs op (not modeled) — GRAFIX.S:2115
  a = a & #0xff              ; GRAFIX.S:2116
  push a                           ; GRAFIX.S:2117
  push y                           ; GRAFIX.S:2118
  x = #0x03                  ; GRAFIX.S:2119
  c = 1                            ; GRAFIX.S:2121
  xce             ; 65816/IIgs op (not modeled) — GRAFIX.S:2122
  return                           ; GRAFIX.S:2123
  ??? usr $a9,4,$0000,*-org            ; GRAFIX.S:2130
}

fn :setaddl {
  a = *(midOFF@0xb2b3 + x)   ; GRAFIX.S:742
  *OFFSET@0x0003 = a            ; GRAFIX.S:743
  a = *(midCL@0xb3f5 + x)   ; GRAFIX.S:744
  *LEFTCUT@0x0010 = a            ; GRAFIX.S:745
  a = *(midCR@0xb423 + x)   ; GRAFIX.S:746
  *RIGHTCUT@0x0011 = a            ; GRAFIX.S:747
  a = *(midCU@0xb399 + x)   ; GRAFIX.S:748
  *TOPCUT@0x000f = a            ; GRAFIX.S:749
  a = *(midCD@0xb3c7 + x)   ; GRAFIX.S:750
  *BOTCUT@0x0013 = a            ; GRAFIX.S:751
  return                           ; GRAFIX.S:752
}

fn ]bank1in {
  bit *RWBANK1@0xc08b                ; GRAFIX.S:1613
  bit *RWBANK1@0xc08b                ; GRAFIX.S:1614
  return                           ; GRAFIX.S:1615
}
