; module MISC from 01 POP Source/Source/MISC.S

fn VANISHCHAR {
  a = #0x56                  ; MISC.S:73
  *CharFace@0x0043 = a            ; MISC.S:74
  a = #0x00                  ; MISC.S:75
  *CharAction@0x0046 = a            ; MISC.S:76
  *CharLife@0x004f = a            ; MISC.S:77
  c = 1                            ; MISC.S:78
  a = a - *OppStrength@0x00cc - (1 - c) ; MISC.S:79
  *ChgOppStr@0x00d2 = a            ; MISC.S:80
]rts:
  return                           ; MISC.S:81
MOVEMEM:
  *]dest+1@0x00f1 = a            ; MISC.S:99
  *]source+1@0x00f3 = x            ; MISC.S:100
  *]endsourc+1@0x00f5 = y            ; MISC.S:101
  y = #0x00                  ; MISC.S:103
  *]dest@0x00f0 = y            ; MISC.S:104
  *]source@0x00f2 = y            ; MISC.S:105
  *]endsourc@0x00f4 = y            ; MISC.S:106
:loop:
  a = *(]source@0x00f2)[y]   ; MISC.S:108
  *(]dest@0x00f0)[y] = a   ; MISC.S:109
  y += 1                         ; MISC.S:110
  if ne goto :loop       ; MISC.S:111
  *]source+1@0x00f3 += 1                         ; MISC.S:113
  *]dest+1@0x00f1 += 1                         ; MISC.S:114
  a = *]source+1@0x00f3        ; MISC.S:115
  cmp a, *]endsourc+1@0x00f5    ; MISC.S:116
  if ne goto :loop       ; MISC.S:117
  return                           ; MISC.S:118
}

fn MOVEMEM {
  *]dest+1@0x00f1 = a            ; MISC.S:99
  *]source+1@0x00f3 = x            ; MISC.S:100
  *]endsourc+1@0x00f5 = y            ; MISC.S:101
  y = #0x00                  ; MISC.S:103
  *]dest@0x00f0 = y            ; MISC.S:104
  *]source@0x00f2 = y            ; MISC.S:105
  *]endsourc@0x00f4 = y            ; MISC.S:106
:loop:
  a = *(]source@0x00f2)[y]   ; MISC.S:108
  *(]dest@0x00f0)[y] = a   ; MISC.S:109
  y += 1                         ; MISC.S:110
  if ne goto :loop       ; MISC.S:111
  *]source+1@0x00f3 += 1                         ; MISC.S:113
  *]dest+1@0x00f1 += 1                         ; MISC.S:114
  a = *]source+1@0x00f3        ; MISC.S:115
  cmp a, *]endsourc+1@0x00f5    ; MISC.S:116
  if ne goto :loop       ; MISC.S:117
  return                           ; MISC.S:118
}

fn MOVEMUSIC {
  bit *RWBANK1@0xc08b                ; MISC.S:126
  bit *RWBANK1@0xc08b                ; MISC.S:127
  *RAMRDmain@0xc002 = a            ; MISC.S:128
  a = #0xd0                  ; MISC.S:130
  x = #0x50                  ; MISC.S:131
  y = #0x54                  ; MISC.S:132
  call MOVEMEM                  ; MISC.S:133
  *RAMRDaux@0xc003 = a            ; MISC.S:135
]rts:
  return                           ; MISC.S:136
}

fn MOVEAUXLC {
  *ALTZPon@0xc009 = a            ; MISC.S:153
  bit *RWBANK2@0xc083                ; MISC.S:154
  bit *RWBANK2@0xc083                ; MISC.S:155
  a = #0xd0                  ; MISC.S:157
  x = #0x20                  ; MISC.S:158
  y = #0x50                  ; MISC.S:159
  call Tmovemem                  ; MISC.S:160
  bit *RWBANK1@0xc08b                ; MISC.S:162
  bit *RWBANK1@0xc08b                ; MISC.S:163
  a = #0xd0                  ; MISC.S:165
  x = #0x50                  ; MISC.S:166
  y = #0x60                  ; MISC.S:167
  call Tmovemem                  ; MISC.S:168
  a = #vbli                  ; MISC.S:172
  *$FFFE@0xfffe = a            ; MISC.S:173
  a = #>vbli                  ; MISC.S:174
  *$FFFF@0xffff = a            ; MISC.S:175
  *ALTZPoff@0xc008 = a            ; MISC.S:177
  a = #vbli                  ; MISC.S:179
  *$FFFE@0xfffe = a            ; MISC.S:180
  a = #>vbli                  ; MISC.S:181
  *$FFFF@0xffff = a            ; MISC.S:182
  return                           ; MISC.S:184
}

fn FIRSTGUARD {
  a = *EnemyAlert@0x00d1        ; MISC.S:192
  cmp a, #0x02              ; MISC.S:193
  if cc goto ]rts       ; MISC.S:194
  a = *CharSword@0x004e        ; MISC.S:195
  if ne goto ]rts       ; MISC.S:196
  a = *OpSword@0x03aa        ; MISC.S:197
  if eq goto ]rts       ; MISC.S:198
  a = *OpAction@0x03a2        ; MISC.S:199
  cmp a, #0x02              ; MISC.S:200
  if cs goto ]rts       ; MISC.S:201
  a = *CharFace@0x0043        ; MISC.S:203
  cmp a, *OpFace@0x039f    ; MISC.S:204
  if eq goto ]rts       ; MISC.S:205
  call getopdist                  ; MISC.S:207
  cmp a, #0xf1              ; MISC.S:208
  if cc goto ]rts       ; MISC.S:209
  x = *CharBlockY@0x0045        ; MISC.S:213
  a = *(FloorY+1@0x127f + x)   ; MISC.S:214
  *CharY@0x0042 = a            ; MISC.S:215
  a = #bump                  ; MISC.S:216
  call jumpseq                  ; MISC.S:217
  tail_call animchar                ; MISC.S:218
]rts:
  return                           ; MISC.S:136
}

fn Mark3 {
  call Mark1                  ; MISC.S:225
  y += 1                         ; MISC.S:226
Mark2:
  call Mark1                  ; MISC.S:227
  y += 1                         ; MISC.S:228
Mark1:
  a = #0x04                  ; MISC.S:229
  *height@0x0004 = a            ; MISC.S:230
  c = 0                            ; MISC.S:231
  a = #0x02                  ; MISC.S:232
  call markwipe                  ; MISC.S:233
  tail_call markred                ; MISC.S:234
}

fn Mark2 {
  call Mark1                  ; MISC.S:227
  y += 1                         ; MISC.S:228
Mark1:
  a = #0x04                  ; MISC.S:229
  *height@0x0004 = a            ; MISC.S:230
  c = 0                            ; MISC.S:231
  a = #0x02                  ; MISC.S:232
  call markwipe                  ; MISC.S:233
  tail_call markred                ; MISC.S:234
}

fn Mark1 {
  a = #0x04                  ; MISC.S:229
  *height@0x0004 = a            ; MISC.S:230
  c = 0                            ; MISC.S:231
  a = #0x02                  ; MISC.S:232
  call markwipe                  ; MISC.S:233
  tail_call markred                ; MISC.S:234
}

fn MARKMETERS {
  call MARKKIDMETER                  ; MISC.S:237
  tail_call MARKOPPMETER                ; MISC.S:238
}

fn MARKKIDMETER {
  y = #0x14                  ; MISC.S:241
  if ne goto Mark3       ; MISC.S:242
MARKOPPMETER:
  y = #0x1c                  ; MISC.S:245
  if ne goto Mark2       ; MISC.S:246
]rts:
  return                           ; MISC.S:247
}

fn MARKOPPMETER {
  y = #0x1c                  ; MISC.S:245
  if ne goto Mark2       ; MISC.S:246
]rts:
  return                           ; MISC.S:247
}

fn POTIONEFFECT {
  a = *CharID@0x004d        ; MISC.S:258
  if ne goto ]rts       ; MISC.S:259
  x = *lastpotion@0x00e0        ; MISC.S:261
  if eq goto ]rts       ; MISC.S:262
  if pl goto :notswd       ; MISC.S:263
  a = #0x01                  ; MISC.S:267
  *gotsword@0x030a = a            ; MISC.S:268
  a = #s_Sword                  ; MISC.S:269
  x = #0x19                  ; MISC.S:270
  call cuesong                  ; MISC.S:271
  a = #0xff                  ; MISC.S:272
  *lightcolor@0x0089 = a            ; MISC.S:273
  a = #0x03                  ; MISC.S:274
  *lightning@0x0088 = a            ; MISC.S:275
  return                           ; MISC.S:276
:notswd:
  cmp x, #0x01              ; MISC.S:280
  if ne goto :2       ; MISC.S:281
  a = *KidStrength@0x00ce        ; MISC.S:283
  cmp a, *MaxKidStr@0x00d0    ; MISC.S:284
  if eq goto ]rts       ; MISC.S:285
  a = #0x99                  ; MISC.S:287
  *lightcolor@0x0089 = a            ; MISC.S:288
  a = #0x02                  ; MISC.S:289
  *lightning@0x0088 = a            ; MISC.S:290
  a = #s_ShortPot                  ; MISC.S:291
  x = #0x19                  ; MISC.S:292
  call cuesong                  ; MISC.S:293
  a = #0x01                  ; MISC.S:294
  *ChgKidStr@0x00cf = a            ; MISC.S:295
  return                           ; MISC.S:296
:2:
  cmp x, #0x02              ; MISC.S:300
  if ne goto :3       ; MISC.S:301
  a = #0x99                  ; MISC.S:302
  *lightcolor@0x0089 = a            ; MISC.S:303
  a = #0x05                  ; MISC.S:304
  *lightning@0x0088 = a            ; MISC.S:305
  a = #s_Potion                  ; MISC.S:306
  x = #0x19                  ; MISC.S:307
  call cuesong                  ; MISC.S:308
  tail_call boostmeter                ; MISC.S:309
:3:
  cmp x, #0x03              ; MISC.S:313
  if ne goto :4       ; MISC.S:314
  a = #s_ShortPot                  ; MISC.S:315
  x = #0x19                  ; MISC.S:316
  call cuesong                  ; MISC.S:317
  a = #wtlesstimer                  ; MISC.S:318
  *weightless@0x00c5 = a            ; MISC.S:319
  a = #vibetimer                  ; MISC.S:320
  *vibes@0x0318 = a            ; MISC.S:321
  return                           ; MISC.S:322
:4:
  cmp x, #0x04              ; MISC.S:326
  if ne goto :5       ; MISC.S:327
  a = *invert@0x009f        ; MISC.S:328
  a = a ^ #0xff              ; MISC.S:329
  *invert@0x009f = a            ; MISC.S:330
  a = #0x02                  ; MISC.S:331
  *redrawflg@0x0097 = a            ; MISC.S:332
  tail_call inverty                ; MISC.S:333
:5:
  cmp x, #0x05              ; MISC.S:337
  if ne goto :6       ; MISC.S:338
  a = #Splat                  ; MISC.S:339
  call addsound                  ; MISC.S:340
  a = #0xff                  ; MISC.S:341
  *ChgKidStr@0x00cf = a            ; MISC.S:342
  return                           ; MISC.S:343
:6:
]rts:
  return                           ; MISC.S:345
}

fn MOUSERESCUE {
  call LoadKid                  ; MISC.S:353
  a = #0x18                  ; MISC.S:355
  *CharID@0x004d = a            ; MISC.S:356
  a = #0xc8                  ; MISC.S:357
  *CharX@0x0041 = a            ; MISC.S:358
  x = #0x00                  ; MISC.S:359
  *CharBlockY@0x0045 = x            ; MISC.S:360
  a = *(FloorY+1@0x127f + x)   ; MISC.S:361
  *CharY@0x0042 = a            ; MISC.S:362
  a = #0xff                  ; MISC.S:363
  *CharFace@0x0043 = a            ; MISC.S:364
  *CharLife@0x004f = a            ; MISC.S:365
  a = #0x01                  ; MISC.S:366
  *OppStrength@0x00cc = a            ; MISC.S:367
  a = #Mscurry                  ; MISC.S:369
  call jumpseq                  ; MISC.S:370
  call animchar                  ; MISC.S:371
  tail_call SaveShad                ; MISC.S:373
}

fn STABCHAR {
  a = *CharLife@0x004f        ; MISC.S:381
  if pl goto ]rts       ; MISC.S:382
  a = *CharSword@0x004e        ; MISC.S:383
  cmp a, #0x02              ; MISC.S:384
  if ne goto :DL       ; MISC.S:385
  a = *CharID@0x004d        ; MISC.S:386
  cmp a, #0x04              ; MISC.S:387
  if eq goto :wounded       ; MISC.S:388
  a = #0x01                  ; MISC.S:390
  call decstr                  ; MISC.S:391
  if ne goto :wounded       ; MISC.S:392
  x = *CharID@0x004d        ; MISC.S:394
  if eq goto :killed       ; MISC.S:395
  x = *CharID@0x004d        ; MISC.S:397
  cmp x, #0x04              ; MISC.S:398
  if ne goto :killed       ; MISC.S:399
  a = #0x00                  ; MISC.S:400
  *ChgOppStr@0x00d2 = a            ; MISC.S:401
]rts:
  return                           ; MISC.S:402
:killed:
  call getbehind                  ; MISC.S:404
  cmp a, #space              ; MISC.S:405
  if ne goto :onground       ; MISC.S:406
  call getdist                  ; MISC.S:407
  cmp a, #0x04              ; MISC.S:408
  if cc goto :onground       ; MISC.S:409
  c = 1                            ; MISC.S:411
  a = a - #0x0e - (1 - c)        ; MISC.S:412
  call addcharx                  ; MISC.S:413
  *CharX@0x0041 = a            ; MISC.S:414
  *CharBlockY@0x0045 += 1                         ; MISC.S:415
  a = #fightfall                  ; MISC.S:416
  call jumpseq                  ; MISC.S:417
  goto :3                ; MISC.S:418
:onground:
  a = #stabkill                  ; MISC.S:420
  if ne goto :2       ; MISC.S:421
:wounded:
  a = #stabbed                  ; MISC.S:423
:2:
  call jumpseq                  ; MISC.S:424
:1:
  x = *CharBlockY@0x0045        ; MISC.S:426
  a = *(FloorY+1@0x127f + x)   ; MISC.S:427
  *CharY@0x0042 = a            ; MISC.S:428
  a = #0x00                  ; MISC.S:429
  *CharYVel@0x0048 = a            ; MISC.S:430
:3:
  a = #Splat                  ; MISC.S:432
  call addsound                  ; MISC.S:433
  tail_call animchar                ; MISC.S:435
:DL:
  a = #0x64                  ; MISC.S:439
  call decstr                  ; MISC.S:440
  a = #stabkill                  ; MISC.S:442
  goto :killed                ; MISC.S:443
}

fn UNHOLY {
  a = *level@0x03f4        ; MISC.S:451
  cmp a, #0x0c              ; MISC.S:452
  if ne goto ]rts       ; MISC.S:453
  a = *OpID@0x03a9        ; MISC.S:455
  a = a | *CharID@0x004d              ; MISC.S:456
  cmp a, #0x01              ; MISC.S:457
  if ne goto ]rts       ; MISC.S:458
  a = *CharLife@0x004f        ; MISC.S:460
  if pl goto ]rts       ; MISC.S:461
  a = *OpLife@0x03ab        ; MISC.S:462
  if mi goto ]rts       ; MISC.S:463
  a = #0xff                  ; MISC.S:465
  *lightcolor@0x0089 = a            ; MISC.S:466
  a = #0x05                  ; MISC.S:467
  *lightning@0x0088 = a            ; MISC.S:468
  a = #Splat                  ; MISC.S:469
  call addsound                  ; MISC.S:470
  a = #0x64                  ; MISC.S:471
  tail_call decstr                ; MISC.S:472
]rts:
  return                           ; MISC.S:473
REFLECTION:
BONESRISE:
  ??? brk             ; MISC.S:483
REFLECTION:
  call LoadKid                  ; MISC.S:487
  call GetFrameInfo                  ; MISC.S:488
  a = *createshad@0x00e5        ; MISC.S:490
  cmp a, #0xff              ; MISC.S:491
  if eq goto CreateShad       ; MISC.S:492
  call getunderft                  ; MISC.S:494
  cmp a, #mirror              ; MISC.S:495
  if ne goto ]rts       ; MISC.S:496
  call getreflect                  ; MISC.S:498
  a = *dmirr@0x00b1        ; MISC.S:500
  if mi goto ]rts       ; MISC.S:501
  call setupchar                  ; MISC.S:505
  x = *CharBlockY@0x0045        ; MISC.S:509
  x += 1                         ; MISC.S:510
  a = *(BlockTop@0x1274 + x)   ; MISC.S:511
  cmp a, *FCharY@0x0073    ; MISC.S:512
  if cs goto ]rts       ; MISC.S:513
  *FCharCU@0x0076 = a            ; MISC.S:514
  a = *CharBlockX@0x0044        ; MISC.S:516
  a = a << 1                       ; MISC.S:517
  a = a << 1                       ; MISC.S:518
  c = 0                            ; MISC.S:519
  a = a + #0x01 + c              ; MISC.S:520
  *FCharCL@0x0078 = a            ; MISC.S:521
  tail_call addreflobj                ; MISC.S:523
}

fn REFLECTION {
  call LoadKid                  ; MISC.S:487
  call GetFrameInfo                  ; MISC.S:488
  a = *createshad@0x00e5        ; MISC.S:490
  cmp a, #0xff              ; MISC.S:491
  if eq goto CreateShad       ; MISC.S:492
  call getunderft                  ; MISC.S:494
  cmp a, #mirror              ; MISC.S:495
  if ne goto ]rts       ; MISC.S:496
  call getreflect                  ; MISC.S:498
  a = *dmirr@0x00b1        ; MISC.S:500
  if mi goto ]rts       ; MISC.S:501
  call setupchar                  ; MISC.S:505
  x = *CharBlockY@0x0045        ; MISC.S:509
  x += 1                         ; MISC.S:510
  a = *(BlockTop@0x1274 + x)   ; MISC.S:511
  cmp a, *FCharY@0x0073    ; MISC.S:512
  if cs goto ]rts       ; MISC.S:513
  *FCharCU@0x0076 = a            ; MISC.S:514
  a = *CharBlockX@0x0044        ; MISC.S:516
  a = a << 1                       ; MISC.S:517
  a = a << 1                       ; MISC.S:518
  c = 0                            ; MISC.S:519
  a = a + #0x01 + c              ; MISC.S:520
  *FCharCL@0x0078 = a            ; MISC.S:521
  tail_call addreflobj                ; MISC.S:523
]rts:
  return                           ; MISC.S:473
}

fn BONESRISE {
  a = *level@0x03f4        ; MISC.S:596
  cmp a, #0x03              ; MISC.S:597
  if ne goto ]rts       ; MISC.S:598
  a = *ShadFace@0x0063        ; MISC.S:600
  cmp a, #0x56              ; MISC.S:601
  if ne goto ]rts       ; MISC.S:602
  a = *VisScrn@0x00cb        ; MISC.S:603
  cmp a, #skelscrn              ; MISC.S:604
  if ne goto ]rts       ; MISC.S:605
  a = *exitopen@0x0086        ; MISC.S:606
  if eq goto ]rts       ; MISC.S:607
  a = *KidBlockX@0x0054        ; MISC.S:608
  cmp a, #skeltrig              ; MISC.S:609
  if eq goto :trig       ; MISC.S:610
  cmp a, #skeltrig+1              ; MISC.S:611
  if ne goto ]rts       ; MISC.S:612
:trig:
  a = *VisScrn@0x00cb        ; MISC.S:616
  x = #skelx                  ; MISC.S:617
  y = #skely                  ; MISC.S:618
  call rdblock                  ; MISC.S:619
  push a                           ; MISC.S:620
  a = #floor                  ; MISC.S:621
  *(BlueType@0x0024)[y] = a   ; MISC.S:622
  a = #0x18                  ; MISC.S:623
  *height@0x0004 = a            ; MISC.S:624
  a = #0x02                  ; MISC.S:625
  call markred                  ; MISC.S:626
  call markwipe                  ; MISC.S:627
  y += 1                         ; MISC.S:628
  call markred                  ; MISC.S:629
  call markwipe                  ; MISC.S:630
  a = pop                          ; MISC.S:631
  cmp a, #bones              ; MISC.S:632
  if ne goto ]rts       ; MISC.S:633
  a = *VisScrn@0x00cb        ; MISC.S:637
  *CharScrn@0x004b = a            ; MISC.S:638
  x = #skely                  ; MISC.S:640
  *CharBlockY@0x0045 = x            ; MISC.S:641
  a = *(FloorY+1@0x127f + x)   ; MISC.S:642
  *CharY@0x0042 = a            ; MISC.S:643
  a = #skelx                  ; MISC.S:645
  *CharBlockX@0x0044 = a            ; MISC.S:646
  call getblockej                  ; MISC.S:647
  c = 0                            ; MISC.S:648
  a = a + #angle+7 + c              ; MISC.S:649
  *CharX@0x0041 = a            ; MISC.S:650
  a = #0xff                  ; MISC.S:652
  *CharFace@0x0043 = a            ; MISC.S:653
  a = #arise                  ; MISC.S:655
  call jumpseq                  ; MISC.S:656
  call animchar                  ; MISC.S:657
  a = #skelprog                  ; MISC.S:659
  *guardprog@0x00dd = a            ; MISC.S:660
  a = #0xff                  ; MISC.S:662
  *CharLife@0x004f = a            ; MISC.S:663
  a = #0x03                  ; MISC.S:664
  *OppStrength@0x00cc = a            ; MISC.S:665
  a = #0x00                  ; MISC.S:667
  *alertguard@0x00e4 = a            ; MISC.S:668
  *refract@0x00a1 = a            ; MISC.S:669
  *CharXVel@0x0047 = a            ; MISC.S:670
  *CharYVel@0x0048 = a            ; MISC.S:671
  a = #0x02                  ; MISC.S:673
  *CharSword@0x004e = a            ; MISC.S:674
  a = #0x04                  ; MISC.S:676
  *CharID@0x004d = a            ; MISC.S:677
  tail_call SaveShad                ; MISC.S:679
DECSTR:
  x = *CharID@0x004d        ; MISC.S:692
  if ne goto :enemy       ; MISC.S:693
  cmp a, *KidStrength@0x00ce    ; MISC.S:695
  if cs goto killkid       ; MISC.S:696
  a = a ^ #0xff              ; MISC.S:698
  c = 0                            ; MISC.S:699
  a = a + #0x01 + c              ; MISC.S:700
  *ChgKidStr@0x00cf = a            ; MISC.S:701
  return                           ; MISC.S:702
:enemy:
  cmp a, *OppStrength@0x00cc    ; MISC.S:705
  if cs goto killopp       ; MISC.S:706
  a = a ^ #0xff              ; MISC.S:708
  c = 0                            ; MISC.S:709
  a = a + #0x01 + c              ; MISC.S:710
  *ChgOppStr@0x00d2 = a            ; MISC.S:711
  return                           ; MISC.S:712
]rts:
  return                           ; MISC.S:558
}

fn getreflect {
  a = *CharBlockX@0x0044        ; MISC.S:529
  call getblockej                  ; MISC.S:530
  c = 0                            ; MISC.S:531
  a = a + #angle+3 + c              ; MISC.S:532
  *mirrx@0x00b0 = a            ; MISC.S:533
  call getdist                  ; MISC.S:535
  x = *CharFace@0x0043        ; MISC.S:537
  if mi goto :left       ; MISC.S:538
  a = a ^ #0xff              ; MISC.S:540
  c = 0                            ; MISC.S:541
  a = a + #0x0e + c              ; MISC.S:542
:left:
  c = 1                            ; MISC.S:544
  a = a - #0x02 - (1 - c)        ; MISC.S:545
  *dmirr@0x00b1 = a            ; MISC.S:546
  a = *mirrx@0x00b0        ; MISC.S:548
  a = a << 1                       ; MISC.S:549
  c = 1                            ; MISC.S:550
  a = a - *CharX@0x0041 - (1 - c) ; MISC.S:551
  *CharX@0x0041 = a            ; MISC.S:552
  a = *CharFace@0x0043        ; MISC.S:554
  a = a ^ #0xff              ; MISC.S:555
  *CharFace@0x0043 = a            ; MISC.S:556
]rts:
  return                           ; MISC.S:558
}

fn CreateShad {
  call getreflect                  ; MISC.S:564
  a = #0x00                  ; MISC.S:566
  *createshad@0x00e5 = a            ; MISC.S:567
  a = #0x01                  ; MISC.S:569
  *CharID@0x004d = a            ; MISC.S:570
  a = #MirrorCrack                  ; MISC.S:572
  call addsound                  ; MISC.S:573
  call SaveShad                  ; MISC.S:575
  a = *MaxKidStr@0x00d0        ; MISC.S:577
  *MaxOppStr@0x00dc = a            ; MISC.S:578
  *OppStrength@0x00cc = a            ; MISC.S:579
  a = #0x01                  ; MISC.S:580
  *KidStrength@0x00ce = a            ; MISC.S:581
  tail_call markmeters                ; MISC.S:582
}

fn DECSTR {
  x = *CharID@0x004d        ; MISC.S:692
  if ne goto :enemy       ; MISC.S:693
  cmp a, *KidStrength@0x00ce    ; MISC.S:695
  if cs goto killkid       ; MISC.S:696
  a = a ^ #0xff              ; MISC.S:698
  c = 0                            ; MISC.S:699
  a = a + #0x01 + c              ; MISC.S:700
  *ChgKidStr@0x00cf = a            ; MISC.S:701
  return                           ; MISC.S:702
:enemy:
  cmp a, *OppStrength@0x00cc    ; MISC.S:705
  if cs goto killopp       ; MISC.S:706
  a = a ^ #0xff              ; MISC.S:708
  c = 0                            ; MISC.S:709
  a = a + #0x01 + c              ; MISC.S:710
  *ChgOppStr@0x00d2 = a            ; MISC.S:711
  return                           ; MISC.S:712
}

fn killkid {
  a = #0x00                  ; MISC.S:719
  c = 1                            ; MISC.S:720
  a = a - *KidStrength@0x00ce - (1 - c) ; MISC.S:721
  *ChgKidStr@0x00cf = a            ; MISC.S:722
  a = #0x00                  ; MISC.S:724
]rts:
  return                           ; MISC.S:725
}

fn killopp {
  a = #0x00                  ; MISC.S:729
  c = 1                            ; MISC.S:730
  a = a - *OppStrength@0x00cc - (1 - c) ; MISC.S:731
  *ChgOppStr@0x00d2 = a            ; MISC.S:732
  a = #0x00                  ; MISC.S:734
]rts:
  return                           ; MISC.S:735
}

fn DOSAVEGAME {
  a = *level@0x03f4        ; MISC.S:744
  cmp a, #FirstSideB              ; MISC.S:745
  if cs goto :doit       ; MISC.S:746
  a = #Splat                  ; MISC.S:747
  tail_call addsound                ; MISC.S:748
:doit:
  a = *origstrength@0x00e1        ; MISC.S:753
  *SavStrength@0xb6f1 = a            ; MISC.S:754
  a = *FrameCount@0x0306        ; MISC.S:756
  *SavTimer@0xb6f3 = a            ; MISC.S:757
  a = *FrameCount+1@0x0307        ; MISC.S:758
  *SavTimer+1@0xb6f4 = a            ; MISC.S:759
  a = *NextTimeMsg@0x0301        ; MISC.S:761
  *SavNextMsg@0xb6f6 = a            ; MISC.S:762
  tail_call savegame                ; MISC.S:766
}

fn LOADLEVELX {
  a = *(bluepTRKlst@0x026d + x)   ; MISC.S:796
  *bluepTRK@0x03f0 = a            ; MISC.S:797
  a = *(bluepREGlst@0x026e + x)   ; MISC.S:798
  *bluepREG@0x03f1 = a            ; MISC.S:799
  a = *(bgset1@0x026a + x)   ; MISC.S:801
  push a                           ; MISC.S:802
  a = *(bgset2@0x026b + x)   ; MISC.S:803
  y = *(chset@0x026c + x)   ; MISC.S:804
  x = a                            ; MISC.S:805
  a = pop                          ; MISC.S:806
  tail_call loadlevel                ; MISC.S:808
]rts:
  return                           ; MISC.S:809
}

fn CHECKALERT {
  a = *ShadID@0x006d        ; MISC.S:828
  cmp a, #0x18              ; MISC.S:829
  if eq goto ]rts       ; MISC.S:830
  cmp a, #0x01              ; MISC.S:831
  if ne goto :notshad       ; MISC.S:832
  a = *level@0x03f4        ; MISC.S:833
  cmp a, #0x0c              ; MISC.S:834
  if ne goto ]safe       ; MISC.S:835
:notshad:
  a = *KidPosn@0x0050        ; MISC.S:838
  if eq goto ]safe       ; MISC.S:839
  cmp a, #0xdb              ; MISC.S:840
  if cc goto :noclimb       ; MISC.S:841
  cmp a, #0xe5              ; MISC.S:842
  if cc goto ]safe       ; MISC.S:843
:noclimb:
  a = *ShadFace@0x0063        ; MISC.S:845
  cmp a, #0x56              ; MISC.S:846
  if eq goto ]safe       ; MISC.S:847
  a = *KidLife@0x005f        ; MISC.S:849
  a = a & *ShadLife@0x006f              ; MISC.S:850
  if pl goto ]safe       ; MISC.S:851
  a = *KidScrn@0x005b        ; MISC.S:853
  cmp a, *ShadScrn@0x006b    ; MISC.S:854
  if ne goto ]safe       ; MISC.S:855
  a = *KidBlockY@0x0055        ; MISC.S:857
  cmp a, *ShadBlockY@0x0065    ; MISC.S:858
  if ne goto ]safe       ; MISC.S:859
  a = #0x02                  ; MISC.S:861
  *EnemyAlert@0x00d1 = a            ; MISC.S:862
  a = *KidBlockX@0x0054        ; MISC.S:866
  call getblockej                  ; MISC.S:867
  c = 0                            ; MISC.S:868
  a = a + #0x07 + c              ; MISC.S:869
  *]Xcount@0x00f0 = a            ; MISC.S:870
  a = *ShadBlockX@0x0064        ; MISC.S:872
  call getblockej                  ; MISC.S:873
  c = 0                            ; MISC.S:874
  a = a + #0x07 + c              ; MISC.S:875
  *]Xend@0x00f1 = a            ; MISC.S:876
  a = *]Xcount@0x00f0        ; MISC.S:879
  call getblockxp                  ; MISC.S:880
  x = #0x01                  ; MISC.S:881
  call showpage                  ; MISC.S:882
  a = *]Xend@0x00f1        ; MISC.S:883
  call getblockxp                  ; MISC.S:884
  x = #0x02                  ; MISC.S:885
  call showpage                  ; MISC.S:886
  a = *]Xend@0x00f1        ; MISC.S:889
  cmp a, *]Xcount@0x00f0    ; MISC.S:890
  if cs goto :cont       ; MISC.S:891
  x = a                            ; MISC.S:892
  a = *]Xcount@0x00f0        ; MISC.S:893
  *]Xend@0x00f1 = a            ; MISC.S:894
  *]Xcount@0x00f0 = x            ; MISC.S:895
:cont:
  a = *]Xcount@0x00f0        ; MISC.S:900
  call :rdblock                  ; MISC.S:901
  cmp a, #slicer              ; MISC.S:902
  if ne goto :1       ; MISC.S:903
  a = #0x0e                  ; MISC.S:904
  c = 0                            ; MISC.S:905
  a = a + *]Xcount@0x00f0 + c    ; MISC.S:906
  *]Xcount@0x00f0 = a            ; MISC.S:907
:1:
  a = *]Xend@0x00f1        ; MISC.S:911
  call :rdblock                  ; MISC.S:912
  cmp a, #gate              ; MISC.S:913
  if ne goto :20       ; MISC.S:914
  a = *]Xend@0x00f1        ; MISC.S:915
  c = 1                            ; MISC.S:916
  a = a - #0x0e - (1 - c)        ; MISC.S:917
  *]Xend@0x00f1 = a            ; MISC.S:918
:20:
  a = *]Xend@0x00f1        ; MISC.S:920
  cmp a, *]Xcount@0x00f0    ; MISC.S:921
  if cc goto :rts       ; MISC.S:922
  a = *]Xcount@0x00f0        ; MISC.S:926
:loop:
  cmp a, *]Xend@0x00f1    ; MISC.S:927
  if eq goto :9       ; MISC.S:928
  if cs goto :rts       ; MISC.S:929
:9:
  call :rdblock                  ; MISC.S:931
  cmp a, #block              ; MISC.S:933
  if eq goto :safe       ; MISC.S:934
  cmp a, #panelwif              ; MISC.S:935
  if eq goto :safe       ; MISC.S:936
  cmp a, #panelwof              ; MISC.S:937
  if eq goto :safe       ; MISC.S:938
  cmp a, #loose              ; MISC.S:940
  if eq goto :view       ; MISC.S:941
  cmp a, #gate              ; MISC.S:942
  if ne goto :2       ; MISC.S:943
  a = *(BlueSpec@0x0026)[y]   ; MISC.S:944
  cmp a, #gfightthres              ; MISC.S:945
  if cs goto :clear       ; MISC.S:946
  if cc goto :view       ; MISC.S:947
:2:
  cmp a, #slicer              ; MISC.S:949
  if eq goto :view       ; MISC.S:950
  call cmpspace                  ; MISC.S:952
  if ne goto :clear       ; MISC.S:953
:view:
  a = #0x01                  ; MISC.S:955
  *EnemyAlert@0x00d1 = a            ; MISC.S:956
:clear:
  a = *]Xcount@0x00f0        ; MISC.S:958
  c = 0                            ; MISC.S:959
  a = a + #0x0e + c              ; MISC.S:960
  *]Xcount@0x00f0 = a            ; MISC.S:961
  if ne goto :loop       ; MISC.S:962
:rts:
]rts:
  return                           ; MISC.S:964
:safe:
  a = #0x00                  ; MISC.S:966
  *EnemyAlert@0x00d1 = a            ; MISC.S:967
]rts:
  return                           ; MISC.S:968
:rdblock:
  call getblockxp                  ; MISC.S:974
  x = a                            ; MISC.S:975
  y = *KidBlockY@0x0055        ; MISC.S:976
  a = *KidScrn@0x005b        ; MISC.S:977
  tail_call rdblock                ; MISC.S:978
}

fn DISPVERSION {
  a = #" "                  ; MISC.S:986
  call lrcls                  ; MISC.S:987
  *RAMWRTmain@0xc004 = a            ; MISC.S:989
  x = #0x00                  ; MISC.S:991
:loop:
  a = *(textline@0xdfd8 + x)   ; MISC.S:992
  cmp a, #"@"              ; MISC.S:993
  if eq goto :done       ; MISC.S:994
  *($400@0x0400 + x) = a   ; MISC.S:995
  x += 1                         ; MISC.S:996
  if pl goto :loop       ; MISC.S:997
:done:
  a = *RAMWRTaux@0xc005        ; MISC.S:999
  *$c054@0xc054 = a            ; MISC.S:1000
  *$c051@0xc051 = a            ; MISC.S:1001
:wloop:
  a = *$c000@0xc000        ; MISC.S:1005
  if pl goto :wloop       ; MISC.S:1006
  *$c010@0xc010 = a            ; MISC.S:1007
  a = *$c057@0xc057        ; MISC.S:1009
  a = *$c050@0xc050        ; MISC.S:1010
  a = *PAGE@0x0000        ; MISC.S:1011
  if ne goto :1       ; MISC.S:1012
  a = *$c055@0xc055        ; MISC.S:1013
:1:
  a = #" "                  ; MISC.S:1015
  tail_call lrcls                ; MISC.S:1016
  ??? usr $a9,21,$b00,*-org            ; MISC.S:1021
}

fn :rdblock {
  call getblockxp                  ; MISC.S:974
  x = a                            ; MISC.S:975
  y = *KidBlockY@0x0055        ; MISC.S:976
  a = *KidScrn@0x005b        ; MISC.S:977
  tail_call rdblock                ; MISC.S:978
}
