; module SOUND from 01 POP Source/Source/SOUND.S

fn ZEROSOUND  (aka lookup, endlook) {
  a = #0x00                  ; SOUND.S:65
  *soundtable@0xb6c0 = a            ; SOUND.S:66
  return                           ; SOUND.S:67
}

fn ADDSOUND {
  *savex@0x02f1 = x            ; SOUND.S:80
  x = *soundtable@0xb6c0        ; SOUND.S:82
  cmp x, #maxsfx              ; SOUND.S:83
  if cs goto :rts       ; SOUND.S:84
  x += 1                         ; SOUND.S:86
  *(soundtable@0xb6c0 + x) = a   ; SOUND.S:87
  *soundtable@0xb6c0 = x            ; SOUND.S:88
:rts:
  x = *savex@0x02f1        ; SOUND.S:90
  return                           ; SOUND.S:91
}

fn PLAYBACK {
  a = *soundon@0x0203        ; SOUND.S:101
  if eq goto :rts       ; SOUND.S:102
  x = *soundtable@0xb6c0        ; SOUND.S:104
  if eq goto :rts       ; SOUND.S:105
:loop:
  a = *(soundtable@0xb6c0 + x)   ; SOUND.S:107
  *savex@0x02f1 = x            ; SOUND.S:109
  call makesound                  ; SOUND.S:111
  x = *savex@0x02f1        ; SOUND.S:113
  x -= 1                         ; SOUND.S:115
  if ne goto :loop       ; SOUND.S:116
:rts:
  return                           ; SOUND.S:118
}

fn makesound {
  a = a << 1                       ; SOUND.S:128
  ??? cmp #maxaddr            ; SOUND.S:129
  if cs goto :rts       ; SOUND.S:130
  x = a                            ; SOUND.S:132
  a = *(lookup@0x02f2 + x)   ; SOUND.S:133
  patch *:sm+1 = a            ; SOUND.S:134
  a = *(lookup+1@0x02f3 + x)   ; SOUND.S:135
  patch *:sm+2 = a            ; SOUND.S:136
:sm:
  tail_call $ffff                ; SOUND.S:138
:rts:
  return                           ; SOUND.S:140
}

fn DoPlateDown {
  y = #0x46                  ; SOUND.S:150
  x = #0x00                  ; SOUND.S:151
  a = #0x04                  ; SOUND.S:152
  tail_call tone                ; SOUND.S:153
}

fn DoPlateUp {
  y = #0x5a                  ; SOUND.S:159
  x = #0x00                  ; SOUND.S:160
  a = #0x04                  ; SOUND.S:161
  tail_call tone                ; SOUND.S:162
}

fn DoGateDown {
  y = #0x46                  ; SOUND.S:168
  x = #0x00                  ; SOUND.S:169
  a = #0x04                  ; SOUND.S:170
  tail_call tone                ; SOUND.S:171
}

fn DoJawsClash {
  y = #0x0a                  ; SOUND.S:177
  x = #0x00                  ; SOUND.S:178
  a = #0x32                  ; SOUND.S:179
  tail_call tone                ; SOUND.S:180
}

fn DoSpecialKey1  (aka DoSwordClash1, DoSwordClash2) {
  y = #SK1Pitch                  ; SOUND.S:194
  x = #>SK1Pitch                  ; SOUND.S:195
  a = #SK1Dur                  ; SOUND.S:196
  tail_call tone                ; SOUND.S:197
}

fn DoSpecialKey2 {
  y = #SK2Pitch                  ; SOUND.S:200
  x = #>SK2Pitch                  ; SOUND.S:201
  a = #SK2Dur                  ; SOUND.S:202
  tail_call tone                ; SOUND.S:203
}

fn DoSplat {
  y = #SplatPitch                  ; SOUND.S:212
  x = #>SplatPitch                  ; SOUND.S:213
  a = #SplatDur                  ; SOUND.S:214
  tail_call tone                ; SOUND.S:215
}

fn DoMirrorCrack {
  tail_call DoSplat                ; SOUND.S:221
  return                           ; SOUND.S:222
}

fn DoLooseCrash {
  tail_call DoSplat                ; SOUND.S:228
DoGotKey:
DoFlashMsg:
  a = #0x02                  ; SOUND.S:240
:loop:
  push a                           ; SOUND.S:241
  y = #]LoPitch                  ; SOUND.S:243
  x = #>]LoPitch                  ; SOUND.S:244
  a = #]LoDur                  ; SOUND.S:245
  call tone                  ; SOUND.S:246
  y = #]HiPitch                  ; SOUND.S:248
  x = #>]HiPitch                  ; SOUND.S:249
  a = #]HiDur                  ; SOUND.S:250
  call tone                  ; SOUND.S:251
  a = pop                          ; SOUND.S:253
  c = 1                            ; SOUND.S:254
  a = a - #0x01 - (1 - c)        ; SOUND.S:255
  if ne goto :loop       ; SOUND.S:256
  return                           ; SOUND.S:258
}

fn DoGotKey  (aka DoFlashMsg) {
  a = #0x02                  ; SOUND.S:240
:loop:
  push a                           ; SOUND.S:241
  y = #]LoPitch                  ; SOUND.S:243
  x = #>]LoPitch                  ; SOUND.S:244
  a = #]LoDur                  ; SOUND.S:245
  call tone                  ; SOUND.S:246
  y = #]HiPitch                  ; SOUND.S:248
  x = #>]HiPitch                  ; SOUND.S:249
  a = #]HiDur                  ; SOUND.S:250
  call tone                  ; SOUND.S:251
  a = pop                          ; SOUND.S:253
  c = 1                            ; SOUND.S:254
  a = a - #0x01 - (1 - c)        ; SOUND.S:255
  if ne goto :loop       ; SOUND.S:256
  return                           ; SOUND.S:258
}

fn DoFootstep {
  y = #0x23                  ; SOUND.S:264
  x = #0x00                  ; SOUND.S:265
  a = #0x03                  ; SOUND.S:266
  tail_call tone                ; SOUND.S:267
}

fn DoRaisingExit {
  y = #0x28                  ; SOUND.S:273
  x = #0x00                  ; SOUND.S:274
  a = #0x06                  ; SOUND.S:275
  tail_call tone                ; SOUND.S:276
}

fn DoRaisingGate {
  y = #0x14                  ; SOUND.S:282
  x = #0x00                  ; SOUND.S:283
  a = #0x02                  ; SOUND.S:284
  tail_call tone                ; SOUND.S:285
}

fn DoLowerGate {
  y = #0x07                  ; SOUND.S:291
  x = #0x00                  ; SOUND.S:292
  a = #0x08                  ; SOUND.S:293
  tail_call tone                ; SOUND.S:294
}

fn DoSmackWall {
  y = #SWPitch                  ; SOUND.S:303
  x = #>SWPitch                  ; SOUND.S:304
  a = #SWDur                  ; SOUND.S:305
  tail_call tone                ; SOUND.S:306
]rts:
  return                           ; SOUND.S:308
}

fn DoImpaled {
  tail_call DoSmackWall                ; SOUND.S:314
}

fn DoGateSlam {
  tail_call DoSmackWall                ; SOUND.S:320
}

fn tone {
  patch *:pitch = y            ; SOUND.S:332
  patch *:pitch+1 = x            ; SOUND.S:333
:outloop:
  bit *spkr@0xc030                ; SOUND.S:335
  x = #0x00                  ; SOUND.S:337
:midloop:
  y = #0x00                  ; SOUND.S:338
:inloop:
  y += 1                         ; SOUND.S:340
  ??? cpy :pitch            ; SOUND.S:341
  if cc goto :inloop       ; SOUND.S:342
  x += 1                         ; SOUND.S:344
  ??? cpx :pitch+1            ; SOUND.S:345
  if cc goto :midloop       ; SOUND.S:346
  c = 1                            ; SOUND.S:348
  a = a - #0x01 - (1 - c)        ; SOUND.S:349
  if ne goto :outloop       ; SOUND.S:350
  return                           ; SOUND.S:352
}
