; module SPECIALK from 01 POP Source/Source/SPECIALK.S

fn KEYS {
  ??? lda SINGSTEP            ; SPECIALK.S:139
  ??? beq KEYS1            ; SPECIALK.S:140
freeze:
  ??? lda $C000            ; SPECIALK.S:142
  ??? bpl freeze            ; SPECIALK.S:143
  ??? cmp #kfreeze            ; SPECIALK.S:145
  ??? beq :fradv            ; SPECIALK.S:146
  x = #0x00                  ; SPECIALK.S:148
  *SINGSTEP@0x0021 = x            ; SPECIALK.S:149
  a = #0x00                  ; SPECIALK.S:151
  ??? beq KEYS2            ; SPECIALK.S:152
:fradv:
  a = #0x01                  ; SPECIALK.S:154
  *SINGSTEP@0x0021 = a            ; SPECIALK.S:155
  *$C010@0xc010 = a            ; SPECIALK.S:156
  *keypress@0x020f = a            ; SPECIALK.S:157
]rts:
  return                           ; SPECIALK.S:158
}

fn freeze {
  ??? lda $C000            ; SPECIALK.S:142
  ??? bpl freeze            ; SPECIALK.S:143
  ??? cmp #kfreeze            ; SPECIALK.S:145
  ??? beq :fradv            ; SPECIALK.S:146
  x = #0x00                  ; SPECIALK.S:148
  *SINGSTEP@0x0021 = x            ; SPECIALK.S:149
  a = #0x00                  ; SPECIALK.S:151
  ??? beq KEYS2            ; SPECIALK.S:152
:fradv:
  a = #0x01                  ; SPECIALK.S:154
  *SINGSTEP@0x0021 = a            ; SPECIALK.S:155
  *$C010@0xc010 = a            ; SPECIALK.S:156
  *keypress@0x020f = a            ; SPECIALK.S:157
]rts:
  return                           ; SPECIALK.S:158
}

fn KEYS1 {
  ??? lda $C000            ; SPECIALK.S:160
KEYS2:
  *keypress@0x020f = a            ; SPECIALK.S:162
  ??? lda $C010            ; SPECIALK.S:164
  *keydown@0x0210 = a            ; SPECIALK.S:166
  ??? jsr KREAD            ; SPECIALK.S:168
  ??? lda keypress            ; SPECIALK.S:170
  ??? bpl ]rts            ; SPECIALK.S:171
  ??? ldx develment            ; SPECIALK.S:175
  ??? beq :nogo            ; SPECIALK.S:176
  ??? cmp #"0"            ; SPECIALK.S:177
  ??? bcc :nogo            ; SPECIALK.S:178
  ??? cmp #"9"+1            ; SPECIALK.S:179
  ??? bcs :nogo            ; SPECIALK.S:180
  ??? lda #C_go0            ; SPECIALK.S:185
  ??? ldx #>C_go0            ; SPECIALK.S:186
  ??? jsr checkcode            ; SPECIALK.S:187
  ??? bne :nogo0            ; SPECIALK.S:188
  a = #0x00                  ; SPECIALK.S:189
:golevel:
  ??? clc             ; SPECIALK.S:190
  ??? adc keypress            ; SPECIALK.S:191
  ??? sec             ; SPECIALK.S:192
  ??? sbc #"0"            ; SPECIALK.S:193
  ??? cmp #4            ; SPECIALK.S:195
  ??? bcc ]rts            ; SPECIALK.S:196
  ??? cmp #13            ; SPECIALK.S:197
  ??? bcs ]rts            ; SPECIALK.S:198
  *NextLevel@0x031c = a            ; SPECIALK.S:199
  ??? jsr shortentime            ; SPECIALK.S:200
]rts:
  return                           ; SPECIALK.S:201
}

fn KEYS2 {
  *keypress@0x020f = a            ; SPECIALK.S:162
  ??? lda $C010            ; SPECIALK.S:164
  *keydown@0x0210 = a            ; SPECIALK.S:166
  ??? jsr KREAD            ; SPECIALK.S:168
  ??? lda keypress            ; SPECIALK.S:170
  ??? bpl ]rts            ; SPECIALK.S:171
  ??? ldx develment            ; SPECIALK.S:175
  ??? beq :nogo            ; SPECIALK.S:176
  ??? cmp #"0"            ; SPECIALK.S:177
  ??? bcc :nogo            ; SPECIALK.S:178
  ??? cmp #"9"+1            ; SPECIALK.S:179
  ??? bcs :nogo            ; SPECIALK.S:180
  ??? lda #C_go0            ; SPECIALK.S:185
  ??? ldx #>C_go0            ; SPECIALK.S:186
  ??? jsr checkcode            ; SPECIALK.S:187
  ??? bne :nogo0            ; SPECIALK.S:188
  a = #0x00                  ; SPECIALK.S:189
:golevel:
  ??? clc             ; SPECIALK.S:190
  ??? adc keypress            ; SPECIALK.S:191
  ??? sec             ; SPECIALK.S:192
  ??? sbc #"0"            ; SPECIALK.S:193
  ??? cmp #4            ; SPECIALK.S:195
  ??? bcc ]rts            ; SPECIALK.S:196
  ??? cmp #13            ; SPECIALK.S:197
  ??? bcs ]rts            ; SPECIALK.S:198
  *NextLevel@0x031c = a            ; SPECIALK.S:199
  ??? jsr shortentime            ; SPECIALK.S:200
]rts:
  return                           ; SPECIALK.S:201
}

fn LegitKeys {
  ??? lda keypress            ; SPECIALK.S:266
  ??? cmp #kfreeze            ; SPECIALK.S:267
  ??? bne :1            ; SPECIALK.S:268
  tail_call freeze                ; SPECIALK.S:269
}

fn DevelKeys {
  ??? lda develment            ; SPECIALK.S:361
  ??? beq ]rts            ; SPECIALK.S:362
  ??? jsr checkcodes            ; SPECIALK.S:364
  ??? lda keypress            ; SPECIALK.S:366
  ??? cmp #kclean            ; SPECIALK.S:367
  ??? bne :1            ; SPECIALK.S:368
  a = #0x00                  ; SPECIALK.S:369
  *develment@0x020e = a            ; SPECIALK.S:370
  return                           ; SPECIALK.S:371
}

fn postload  (aka ]sm) {
  a = #0xa9                  ; SPECIALK.S:549
  *BBundID@0x03f5 = a            ; SPECIALK.S:550
  return                           ; SPECIALK.S:551
}

fn preload {
  ??? lda BBundID            ; SPECIALK.S:554
  ??? sta ]sm+1            ; SPECIALK.S:555
  a = #0xa9                  ; SPECIALK.S:556
  *BBundID@0x03f5 = a            ; SPECIALK.S:557
  return                           ; SPECIALK.S:558
}

fn addkey {
  ??? ldx keybufptr            ; SPECIALK.S:568
  ??? inx             ; SPECIALK.S:569
  ??? cpx #keybuflen            ; SPECIALK.S:570
  ??? bcc :ok            ; SPECIALK.S:571
  x = #0x00                  ; SPECIALK.S:572
:ok:
  *keybufptr@0x00ca = x            ; SPECIALK.S:573
  ??? sta keybuf,x            ; SPECIALK.S:575
]rts:
  return                           ; SPECIALK.S:576
}

fn checkcode {
  ??? sta :smod+1            ; SPECIALK.S:648
  ??? stx :smod+2            ; SPECIALK.S:649
  ??? ldx keybufptr            ; SPECIALK.S:651
  y = #0x00                  ; SPECIALK.S:652
:loop:
:smod:
  ??? lda $ffff,y            ; SPECIALK.S:654
  ??? beq ]rts            ; SPECIALK.S:655
  ??? cmp keybuf,x            ; SPECIALK.S:656
  ??? beq :match            ; SPECIALK.S:657
  ??? cmp #"A"            ; SPECIALK.S:658
  ??? bcc :fail            ; SPECIALK.S:659
  ??? cmp #"Z"+1            ; SPECIALK.S:660
  ??? bcs :fail            ; SPECIALK.S:661
  ??? ora #$20            ; SPECIALK.S:662
  ??? cmp keybuf,x            ; SPECIALK.S:663
  ??? bne :fail            ; SPECIALK.S:664
:match:
  ??? iny             ; SPECIALK.S:666
  ??? dex             ; SPECIALK.S:667
  ??? bpl :loop            ; SPECIALK.S:668
  x = #0x09                  ; SPECIALK.S:669
  ??? bpl :loop            ; SPECIALK.S:670
:fail:
  a = #0xff                  ; SPECIALK.S:672
]rts:
  return                           ; SPECIALK.S:673
}

fn C_skip {
  ??? rev "SKIP"            ; SPECIALK.S:682
C_devel:
  ??? rev "POP"            ; SPECIALK.S:688
C_go0:
  ??? rev "GO0"            ; SPECIALK.S:690
C_go1:
  ??? rev "GO1"            ; SPECIALK.S:692
C_zap2:
  ??? rev "ZAP"            ; SPECIALK.S:694
C_boost:
  ??? rev "BOOST"            ; SPECIALK.S:696
C_restore:
  ??? rev "R"            ; SPECIALK.S:698
C_zap1:
  ??? rev "Z"            ; SPECIALK.S:700
C_tina:
  ??? rev "TINA"            ; SPECIALK.S:702
KREAD:
  a = #0x00                  ; SPECIALK.S:719
  *kbdX@0x0039 = a            ; SPECIALK.S:720
  *kbdY@0x003a = a            ; SPECIALK.S:721
  ??? lda keypress            ; SPECIALK.S:723
  ??? bmi :cont            ; SPECIALK.S:724
  ??? ldx keydown            ; SPECIALK.S:726
  ??? bpl ]rts            ; SPECIALK.S:727
  ??? ora #$80            ; SPECIALK.S:729
:cont:
  ??? cmp #kleft            ; SPECIALK.S:731
  ??? beq :left            ; SPECIALK.S:732
  ??? cmp #kleft-SHIFT            ; SPECIALK.S:733
  ??? bne :1            ; SPECIALK.S:734
:left:
  a = #0xff                  ; SPECIALK.S:736
:setx:
  *kbdX@0x0039 = a            ; SPECIALK.S:737
  return                           ; SPECIALK.S:738
}

fn C_devel {
  ??? rev "POP"            ; SPECIALK.S:688
C_go0:
  ??? rev "GO0"            ; SPECIALK.S:690
C_go1:
  ??? rev "GO1"            ; SPECIALK.S:692
C_zap2:
  ??? rev "ZAP"            ; SPECIALK.S:694
C_boost:
  ??? rev "BOOST"            ; SPECIALK.S:696
C_restore:
  ??? rev "R"            ; SPECIALK.S:698
C_zap1:
  ??? rev "Z"            ; SPECIALK.S:700
C_tina:
  ??? rev "TINA"            ; SPECIALK.S:702
KREAD:
  a = #0x00                  ; SPECIALK.S:719
  *kbdX@0x0039 = a            ; SPECIALK.S:720
  *kbdY@0x003a = a            ; SPECIALK.S:721
  ??? lda keypress            ; SPECIALK.S:723
  ??? bmi :cont            ; SPECIALK.S:724
  ??? ldx keydown            ; SPECIALK.S:726
  ??? bpl ]rts            ; SPECIALK.S:727
  ??? ora #$80            ; SPECIALK.S:729
:cont:
  ??? cmp #kleft            ; SPECIALK.S:731
  ??? beq :left            ; SPECIALK.S:732
  ??? cmp #kleft-SHIFT            ; SPECIALK.S:733
  ??? bne :1            ; SPECIALK.S:734
:left:
  a = #0xff                  ; SPECIALK.S:736
:setx:
  *kbdX@0x0039 = a            ; SPECIALK.S:737
  return                           ; SPECIALK.S:738
}

fn C_go0 {
  ??? rev "GO0"            ; SPECIALK.S:690
C_go1:
  ??? rev "GO1"            ; SPECIALK.S:692
C_zap2:
  ??? rev "ZAP"            ; SPECIALK.S:694
C_boost:
  ??? rev "BOOST"            ; SPECIALK.S:696
C_restore:
  ??? rev "R"            ; SPECIALK.S:698
C_zap1:
  ??? rev "Z"            ; SPECIALK.S:700
C_tina:
  ??? rev "TINA"            ; SPECIALK.S:702
KREAD:
  a = #0x00                  ; SPECIALK.S:719
  *kbdX@0x0039 = a            ; SPECIALK.S:720
  *kbdY@0x003a = a            ; SPECIALK.S:721
  ??? lda keypress            ; SPECIALK.S:723
  ??? bmi :cont            ; SPECIALK.S:724
  ??? ldx keydown            ; SPECIALK.S:726
  ??? bpl ]rts            ; SPECIALK.S:727
  ??? ora #$80            ; SPECIALK.S:729
:cont:
  ??? cmp #kleft            ; SPECIALK.S:731
  ??? beq :left            ; SPECIALK.S:732
  ??? cmp #kleft-SHIFT            ; SPECIALK.S:733
  ??? bne :1            ; SPECIALK.S:734
:left:
  a = #0xff                  ; SPECIALK.S:736
:setx:
  *kbdX@0x0039 = a            ; SPECIALK.S:737
  return                           ; SPECIALK.S:738
}

fn C_go1 {
  ??? rev "GO1"            ; SPECIALK.S:692
C_zap2:
  ??? rev "ZAP"            ; SPECIALK.S:694
C_boost:
  ??? rev "BOOST"            ; SPECIALK.S:696
C_restore:
  ??? rev "R"            ; SPECIALK.S:698
C_zap1:
  ??? rev "Z"            ; SPECIALK.S:700
C_tina:
  ??? rev "TINA"            ; SPECIALK.S:702
KREAD:
  a = #0x00                  ; SPECIALK.S:719
  *kbdX@0x0039 = a            ; SPECIALK.S:720
  *kbdY@0x003a = a            ; SPECIALK.S:721
  ??? lda keypress            ; SPECIALK.S:723
  ??? bmi :cont            ; SPECIALK.S:724
  ??? ldx keydown            ; SPECIALK.S:726
  ??? bpl ]rts            ; SPECIALK.S:727
  ??? ora #$80            ; SPECIALK.S:729
:cont:
  ??? cmp #kleft            ; SPECIALK.S:731
  ??? beq :left            ; SPECIALK.S:732
  ??? cmp #kleft-SHIFT            ; SPECIALK.S:733
  ??? bne :1            ; SPECIALK.S:734
:left:
  a = #0xff                  ; SPECIALK.S:736
:setx:
  *kbdX@0x0039 = a            ; SPECIALK.S:737
  return                           ; SPECIALK.S:738
}

fn C_zap2 {
  ??? rev "ZAP"            ; SPECIALK.S:694
C_boost:
  ??? rev "BOOST"            ; SPECIALK.S:696
C_restore:
  ??? rev "R"            ; SPECIALK.S:698
C_zap1:
  ??? rev "Z"            ; SPECIALK.S:700
C_tina:
  ??? rev "TINA"            ; SPECIALK.S:702
KREAD:
  a = #0x00                  ; SPECIALK.S:719
  *kbdX@0x0039 = a            ; SPECIALK.S:720
  *kbdY@0x003a = a            ; SPECIALK.S:721
  ??? lda keypress            ; SPECIALK.S:723
  ??? bmi :cont            ; SPECIALK.S:724
  ??? ldx keydown            ; SPECIALK.S:726
  ??? bpl ]rts            ; SPECIALK.S:727
  ??? ora #$80            ; SPECIALK.S:729
:cont:
  ??? cmp #kleft            ; SPECIALK.S:731
  ??? beq :left            ; SPECIALK.S:732
  ??? cmp #kleft-SHIFT            ; SPECIALK.S:733
  ??? bne :1            ; SPECIALK.S:734
:left:
  a = #0xff                  ; SPECIALK.S:736
:setx:
  *kbdX@0x0039 = a            ; SPECIALK.S:737
  return                           ; SPECIALK.S:738
}

fn C_boost {
  ??? rev "BOOST"            ; SPECIALK.S:696
C_restore:
  ??? rev "R"            ; SPECIALK.S:698
C_zap1:
  ??? rev "Z"            ; SPECIALK.S:700
C_tina:
  ??? rev "TINA"            ; SPECIALK.S:702
KREAD:
  a = #0x00                  ; SPECIALK.S:719
  *kbdX@0x0039 = a            ; SPECIALK.S:720
  *kbdY@0x003a = a            ; SPECIALK.S:721
  ??? lda keypress            ; SPECIALK.S:723
  ??? bmi :cont            ; SPECIALK.S:724
  ??? ldx keydown            ; SPECIALK.S:726
  ??? bpl ]rts            ; SPECIALK.S:727
  ??? ora #$80            ; SPECIALK.S:729
:cont:
  ??? cmp #kleft            ; SPECIALK.S:731
  ??? beq :left            ; SPECIALK.S:732
  ??? cmp #kleft-SHIFT            ; SPECIALK.S:733
  ??? bne :1            ; SPECIALK.S:734
:left:
  a = #0xff                  ; SPECIALK.S:736
:setx:
  *kbdX@0x0039 = a            ; SPECIALK.S:737
  return                           ; SPECIALK.S:738
}

fn C_restore {
  ??? rev "R"            ; SPECIALK.S:698
C_zap1:
  ??? rev "Z"            ; SPECIALK.S:700
C_tina:
  ??? rev "TINA"            ; SPECIALK.S:702
KREAD:
  a = #0x00                  ; SPECIALK.S:719
  *kbdX@0x0039 = a            ; SPECIALK.S:720
  *kbdY@0x003a = a            ; SPECIALK.S:721
  ??? lda keypress            ; SPECIALK.S:723
  ??? bmi :cont            ; SPECIALK.S:724
  ??? ldx keydown            ; SPECIALK.S:726
  ??? bpl ]rts            ; SPECIALK.S:727
  ??? ora #$80            ; SPECIALK.S:729
:cont:
  ??? cmp #kleft            ; SPECIALK.S:731
  ??? beq :left            ; SPECIALK.S:732
  ??? cmp #kleft-SHIFT            ; SPECIALK.S:733
  ??? bne :1            ; SPECIALK.S:734
:left:
  a = #0xff                  ; SPECIALK.S:736
:setx:
  *kbdX@0x0039 = a            ; SPECIALK.S:737
  return                           ; SPECIALK.S:738
}

fn C_zap1 {
  ??? rev "Z"            ; SPECIALK.S:700
C_tina:
  ??? rev "TINA"            ; SPECIALK.S:702
KREAD:
  a = #0x00                  ; SPECIALK.S:719
  *kbdX@0x0039 = a            ; SPECIALK.S:720
  *kbdY@0x003a = a            ; SPECIALK.S:721
  ??? lda keypress            ; SPECIALK.S:723
  ??? bmi :cont            ; SPECIALK.S:724
  ??? ldx keydown            ; SPECIALK.S:726
  ??? bpl ]rts            ; SPECIALK.S:727
  ??? ora #$80            ; SPECIALK.S:729
:cont:
  ??? cmp #kleft            ; SPECIALK.S:731
  ??? beq :left            ; SPECIALK.S:732
  ??? cmp #kleft-SHIFT            ; SPECIALK.S:733
  ??? bne :1            ; SPECIALK.S:734
:left:
  a = #0xff                  ; SPECIALK.S:736
:setx:
  *kbdX@0x0039 = a            ; SPECIALK.S:737
  return                           ; SPECIALK.S:738
}

fn C_tina {
  ??? rev "TINA"            ; SPECIALK.S:702
KREAD:
  a = #0x00                  ; SPECIALK.S:719
  *kbdX@0x0039 = a            ; SPECIALK.S:720
  *kbdY@0x003a = a            ; SPECIALK.S:721
  ??? lda keypress            ; SPECIALK.S:723
  ??? bmi :cont            ; SPECIALK.S:724
  ??? ldx keydown            ; SPECIALK.S:726
  ??? bpl ]rts            ; SPECIALK.S:727
  ??? ora #$80            ; SPECIALK.S:729
:cont:
  ??? cmp #kleft            ; SPECIALK.S:731
  ??? beq :left            ; SPECIALK.S:732
  ??? cmp #kleft-SHIFT            ; SPECIALK.S:733
  ??? bne :1            ; SPECIALK.S:734
:left:
  a = #0xff                  ; SPECIALK.S:736
:setx:
  *kbdX@0x0039 = a            ; SPECIALK.S:737
  return                           ; SPECIALK.S:738
}

fn KREAD {
  a = #0x00                  ; SPECIALK.S:719
  *kbdX@0x0039 = a            ; SPECIALK.S:720
  *kbdY@0x003a = a            ; SPECIALK.S:721
  ??? lda keypress            ; SPECIALK.S:723
  ??? bmi :cont            ; SPECIALK.S:724
  ??? ldx keydown            ; SPECIALK.S:726
  ??? bpl ]rts            ; SPECIALK.S:727
  ??? ora #$80            ; SPECIALK.S:729
:cont:
  ??? cmp #kleft            ; SPECIALK.S:731
  ??? beq :left            ; SPECIALK.S:732
  ??? cmp #kleft-SHIFT            ; SPECIALK.S:733
  ??? bne :1            ; SPECIALK.S:734
:left:
  a = #0xff                  ; SPECIALK.S:736
:setx:
  *kbdX@0x0039 = a            ; SPECIALK.S:737
  return                           ; SPECIALK.S:738
}

fn FACEJSTK {
  a = #0x00                  ; SPECIALK.S:789
  ??? sec             ; SPECIALK.S:790
  ??? sbc JSTKX            ; SPECIALK.S:791
  *JSTKX@0x0018 = a            ; SPECIALK.S:792
  ??? ldx clrF            ; SPECIALK.S:794
  ??? lda clrB            ; SPECIALK.S:795
  *clrF@0x00d4 = a            ; SPECIALK.S:796
  *clrB@0x00d5 = x            ; SPECIALK.S:797
]rts:
  return                           ; SPECIALK.S:799
}

fn SAVESELECT {
  x = #0x04                  ; SPECIALK.S:808
:loop:
  ??? lda clrF,x            ; SPECIALK.S:809
  ??? sta clrSEL,x            ; SPECIALK.S:810
  ??? dex             ; SPECIALK.S:811
  ??? bpl :loop            ; SPECIALK.S:812
  return                           ; SPECIALK.S:813
}

fn LOADSELECT {
  x = #0x04                  ; SPECIALK.S:817
:loop:
  ??? lda clrSEL,x            ; SPECIALK.S:818
  ??? sta clrF,x            ; SPECIALK.S:819
  ??? dex             ; SPECIALK.S:820
  ??? bpl :loop            ; SPECIALK.S:821
  return                           ; SPECIALK.S:822
}

fn SAVEDESEL {
  x = #0x04                  ; SPECIALK.S:826
:loop:
  ??? lda clrF,x            ; SPECIALK.S:827
  ??? sta clrDESEL,x            ; SPECIALK.S:828
  ??? dex             ; SPECIALK.S:829
  ??? bpl :loop            ; SPECIALK.S:830
  return                           ; SPECIALK.S:831
}

fn LOADDESEL {
  x = #0x04                  ; SPECIALK.S:835
:loop:
  ??? lda clrDESEL,x            ; SPECIALK.S:836
  ??? sta clrF,x            ; SPECIALK.S:837
  ??? dex             ; SPECIALK.S:838
  ??? bpl :loop            ; SPECIALK.S:839
  return                           ; SPECIALK.S:840
}

fn INITINPUT {
  a = #0x00                  ; SPECIALK.S:844
  x = #0x04                  ; SPECIALK.S:846
:loop:
  ??? sta clrDESEL,x            ; SPECIALK.S:847
  ??? sta clrSEL,x            ; SPECIALK.S:848
  ??? dex             ; SPECIALK.S:849
  ??? bpl :loop            ; SPECIALK.S:850
]rts:
  return                           ; SPECIALK.S:851
}

fn CLRJSTK {
  ??? lda clrF            ; SPECIALK.S:884
  ??? bmi :1            ; SPECIALK.S:885
  ??? ldx JSTKX            ; SPECIALK.S:887
  ??? bmi :yesF            ; SPECIALK.S:888
  a = #0x00                  ; SPECIALK.S:890
  ??? beq :staF            ; SPECIALK.S:891
:yesF:
  ??? cmp #0            ; SPECIALK.S:893
  ??? bne :1            ; SPECIALK.S:894
  a = #0xff                  ; SPECIALK.S:896
:staF:
  *clrF@0x00d4 = a            ; SPECIALK.S:897
:1:
  ??? lda clrB            ; SPECIALK.S:900
  ??? bmi :2            ; SPECIALK.S:901
  ??? ldx JSTKX            ; SPECIALK.S:903
  ??? cpx #1            ; SPECIALK.S:904
  ??? beq :yesB            ; SPECIALK.S:905
  a = #0x00                  ; SPECIALK.S:907
  ??? beq :staB            ; SPECIALK.S:908
:yesB:
  ??? cmp #0            ; SPECIALK.S:910
  ??? bne :2            ; SPECIALK.S:911
  a = #0xff                  ; SPECIALK.S:913
:staB:
  *clrB@0x00d5 = a            ; SPECIALK.S:914
:2:
  ??? lda clrU            ; SPECIALK.S:917
  ??? bmi :3            ; SPECIALK.S:918
  ??? ldx JSTKY            ; SPECIALK.S:920
  ??? bmi :yesU            ; SPECIALK.S:921
  a = #0x00                  ; SPECIALK.S:923
  ??? beq :staU            ; SPECIALK.S:924
:yesU:
  ??? cmp #0            ; SPECIALK.S:926
  ??? bne :3            ; SPECIALK.S:927
  a = #0xff                  ; SPECIALK.S:929
:staU:
  *clrU@0x00d6 = a            ; SPECIALK.S:930
:3:
  ??? lda clrD            ; SPECIALK.S:933
  ??? bmi :4            ; SPECIALK.S:934
  ??? ldx JSTKY            ; SPECIALK.S:936
  ??? cpx #1            ; SPECIALK.S:937
  ??? beq :yesD            ; SPECIALK.S:938
  a = #0x00                  ; SPECIALK.S:940
  ??? beq :staD            ; SPECIALK.S:941
:yesD:
  ??? cmp #0            ; SPECIALK.S:943
  ??? bne :4            ; SPECIALK.S:944
  a = #0xff                  ; SPECIALK.S:946
:staD:
  *clrD@0x00d7 = a            ; SPECIALK.S:947
:4:
  ??? lda clrbtn            ; SPECIALK.S:950
  ??? bmi :5            ; SPECIALK.S:951
  ??? ldx btn            ; SPECIALK.S:953
  ??? bmi :yesbtn            ; SPECIALK.S:954
  a = #0x00                  ; SPECIALK.S:956
  ??? beq :stabtn            ; SPECIALK.S:957
:yesbtn:
  ??? cmp #0            ; SPECIALK.S:959
  ??? bne :5            ; SPECIALK.S:960
  a = #0xff                  ; SPECIALK.S:962
:stabtn:
  *clrbtn@0x00d8 = a            ; SPECIALK.S:963
:5:
]rts:
  return                           ; SPECIALK.S:966
}

fn ZEROSOUND {
  a = #0x00                  ; SPECIALK.S:976
  *soundtable@0xb6c0 = a            ; SPECIALK.S:977
  return                           ; SPECIALK.S:978
}

fn ADDSOUND {
  ??? stx ]temp1            ; SPECIALK.S:993
  ??? ldx soundtable            ; SPECIALK.S:995
  ??? cpx #maxsfx            ; SPECIALK.S:996
  ??? bcs :rts            ; SPECIALK.S:997
  ??? inx             ; SPECIALK.S:999
  ??? sta soundtable,x            ; SPECIALK.S:1000
  *soundtable@0xb6c0 = x            ; SPECIALK.S:1001
:rts:
  ??? ldx ]temp1            ; SPECIALK.S:1003
  return                           ; SPECIALK.S:1004
}

fn DEMOKEYS {
  ??? lda level            ; SPECIALK.S:1016
  ??? bne :cont            ; SPECIALK.S:1017
  ??? lda $c061            ; SPECIALK.S:1019
  ??? ora $c062            ; SPECIALK.S:1020
  ??? bmi :interrupt            ; SPECIALK.S:1021
  ??? lda keypress            ; SPECIALK.S:1022
  ??? bpl :cont            ; SPECIALK.S:1023
  ??? cmp #ESC            ; SPECIALK.S:1024
  ??? beq :cont            ; SPECIALK.S:1025
  ??? cmp #ksound            ; SPECIALK.S:1026
  ??? beq :cont            ; SPECIALK.S:1027
:interrupt:
  a = #0xff                  ; SPECIALK.S:1029
  return                           ; SPECIALK.S:1030
}

fn LISTTORCHES {
  a = #0x00                  ; SPECIALK.S:1053
  *]numtorches@0x00f0 = a            ; SPECIALK.S:1054
  ??? lda VisScrn            ; SPECIALK.S:1056
  ??? jsr calcblue            ; SPECIALK.S:1057
  y = #0x1d                  ; SPECIALK.S:1059
:loop:
  ??? jsr :sub            ; SPECIALK.S:1061
  ??? ldx ]numtorches            ; SPECIALK.S:1063
  ??? cpx #maxtorches            ; SPECIALK.S:1064
  ??? bcs :max            ; SPECIALK.S:1065
  ??? dey             ; SPECIALK.S:1067
  ??? bpl :loop            ; SPECIALK.S:1068
  ??? ldx ]numtorches            ; SPECIALK.S:1070
:max:
  a = #0xff                  ; SPECIALK.S:1071
  ??? sta torchx,x            ; SPECIALK.S:1072
  ??? sta torchcount            ; SPECIALK.S:1073
]rts:
  return                           ; SPECIALK.S:1074
}

fn BURN {
  ??? lda torchx            ; SPECIALK.S:1126
  ??? bmi ]rts            ; SPECIALK.S:1127
  ??? ldx torchcount            ; SPECIALK.S:1129
  ??? inx             ; SPECIALK.S:1130
  ??? lda torchx,x            ; SPECIALK.S:1131
  ??? bpl :ok            ; SPECIALK.S:1132
  x = #0x00                  ; SPECIALK.S:1133
:ok:
  ??? stx torchcount            ; SPECIALK.S:1134
  ??? lda torchx,x            ; SPECIALK.S:1135
  *XCO@0x0001 = a            ; SPECIALK.S:1136
  ??? lda torchy,x            ; SPECIALK.S:1137
  *YCO@0x0002 = a            ; SPECIALK.S:1138
  ??? lda torchclip,x            ; SPECIALK.S:1139
  *BOTCUT@0x0013 = a            ; SPECIALK.S:1140
  ??? lda torchstate,x            ; SPECIALK.S:1141
  ??? jsr getflameframe            ; SPECIALK.S:1142
  ??? sta torchstate,x            ; SPECIALK.S:1143
  ??? tax             ; SPECIALK.S:1144
  ??? jsr setupflame            ; SPECIALK.S:1145
  ??? lda BOTCUT            ; SPECIALK.S:1146
  ??? bne :partial            ; SPECIALK.S:1147
:whole:
  tail_call fastlay                ; SPECIALK.S:1148
}

fn GETMINLEFT {
  a = #0x00                  ; SPECIALK.S:1174
  *]count@0x00f1 = a            ; SPECIALK.S:1175
  *]count+1@0x00f2 = a            ; SPECIALK.S:1176
  a = #0x42                  ; SPECIALK.S:1178
  ??? sta :sm1+1            ; SPECIALK.S:1179
  a = #0x42                  ; SPECIALK.S:1180
  ??? sta :sm2+1            ; SPECIALK.S:1181
  ??? jsr :sub            ; SPECIALK.S:1182
  *MinLeft@0x0300 = y            ; SPECIALK.S:1183
  ??? cpy #2            ; SPECIALK.S:1184
  ??? bcs ]rts            ; SPECIALK.S:1185
  a = #0x36                  ; SPECIALK.S:1189
  *]count@0x00f1 = a            ; SPECIALK.S:1190
  a = #0x36                  ; SPECIALK.S:1191
  *]count+1@0x00f2 = a            ; SPECIALK.S:1192
  a = #0x12                  ; SPECIALK.S:1194
  ??? sta :sm1+1            ; SPECIALK.S:1195
  a = #0x12                  ; SPECIALK.S:1196
  ??? sta :sm2+1            ; SPECIALK.S:1197
  ??? jsr :sub            ; SPECIALK.S:1198
  *SecLeft@0x0302 = y            ; SPECIALK.S:1199
  return                           ; SPECIALK.S:1200
}

fn KEEPTIME {
  ??? lda level            ; SPECIALK.S:1264
  ??? beq ]rts            ; SPECIALK.S:1265
  ??? lda KidLife            ; SPECIALK.S:1267
  ??? bpl ]rts            ; SPECIALK.S:1268
  ??? inc FrameCount            ; SPECIALK.S:1272
  ??? bne :1            ; SPECIALK.S:1273
  ??? inc FrameCount+1            ; SPECIALK.S:1274
:1:
  ??? bne :2            ; SPECIALK.S:1275
  a = #0xff                  ; SPECIALK.S:1276
  *FrameCount@0x0306 = a            ; SPECIALK.S:1277
  *FrameCount+1@0x0307 = a            ; SPECIALK.S:1278
:2:
  ??? ldy NextTimeMsg            ; SPECIALK.S:1282
  ??? cpy #nummsg            ; SPECIALK.S:1283
  ??? bcs ]rts            ; SPECIALK.S:1284
  ??? lda FrameCount+1            ; SPECIALK.S:1285
  ??? cmp timetable+1,y            ; SPECIALK.S:1286
  ??? bcc ]rts            ; SPECIALK.S:1287
  ??? lda FrameCount            ; SPECIALK.S:1288
  ??? cmp timetable,y            ; SPECIALK.S:1289
  ??? bcc ]rts            ; SPECIALK.S:1290
  ??? lda msgtimer            ; SPECIALK.S:1294
  ??? bne ]rts            ; SPECIALK.S:1295
  ??? inc NextTimeMsg            ; SPECIALK.S:1299
  ??? inc NextTimeMsg            ; SPECIALK.S:1300
  a = #0x02                  ; SPECIALK.S:1302
  *timerequest@0x031f = a            ; SPECIALK.S:1303
]rts:
  return                           ; SPECIALK.S:1304
}

fn SHORTENTIME {
  ??? ldy NextTimeMsg            ; SPECIALK.S:1313
  ??? cpy #20            ; SPECIALK.S:1314
  ??? bcs ]rts            ; SPECIALK.S:1315
  y = #0x12                  ; SPECIALK.S:1316
  *NextTimeMsg@0x0301 = y            ; SPECIALK.S:1317
  ??? lda timetable,y            ; SPECIALK.S:1318
  *FrameCount@0x0306 = a            ; SPECIALK.S:1319
  ??? lda timetable+1,y            ; SPECIALK.S:1320
  *FrameCount+1@0x0307 = a            ; SPECIALK.S:1321
]rts:
  return                           ; SPECIALK.S:1322
}

fn CUESONG {
  *SongCue@0x0319 = a            ; SPECIALK.S:1333
  *SongCount@0x0308 = x            ; SPECIALK.S:1334
  return                           ; SPECIALK.S:1335
}

fn DLOOP  (aka STROBE) {
  ??? jsr keys            ; SPECIALK.S:1343
  ??? jsr controller            ; SPECIALK.S:1344
]rts:
  return                           ; SPECIALK.S:1345
}
