; module SUBS from 01 POP Source/Source/SUBS.S

fn CRUMBLE {
  a = *level@0x03f4        ; SUBS.S:109
  cmp a, #0x0d              ; SUBS.S:110
  if ne goto ]rts       ; SUBS.S:111
  a = *VisScrn@0x00cb        ; SUBS.S:112
  cmp a, #0x17              ; SUBS.S:113
  if eq goto :1       ; SUBS.S:114
  cmp a, #0x10              ; SUBS.S:115
  if ne goto ]rts       ; SUBS.S:116
:1:
  a = *scrnAbove@0x0033        ; SUBS.S:118
  *tempscrn@0x0093 = a            ; SUBS.S:119
  a = #0x02                  ; SUBS.S:120
  *tempblocky@0x0092 = a            ; SUBS.S:121
  x = #0x07                  ; SUBS.S:122
:loop:
  *tempblockx@0x0091 = x            ; SUBS.S:123
  call :trigloose                  ; SUBS.S:124
  x = *tempblockx@0x0091        ; SUBS.S:125
  x -= 1                         ; SUBS.S:126
  cmp x, #0x02              ; SUBS.S:127
  if cs goto :loop       ; SUBS.S:128
]rts:
  return                           ; SUBS.S:129
:trigloose:
  call rdblock1                  ; SUBS.S:132
  cmp a, #0x0b              ; SUBS.S:133
  if ne goto ]rts       ; SUBS.S:134
  call rnd                  ; SUBS.S:135
  a = a & #0x0f              ; SUBS.S:136
  a = a ^ #0xff              ; SUBS.S:137
  c = 0                            ; SUBS.S:138
  a = a + #0x01 + c              ; SUBS.S:139
  tail_call breakloose1                ; SUBS.S:140
}

fn ADDTORCHES {
  a = *VisScrn@0x00cb        ; SUBS.S:147
  call calcblue                  ; SUBS.S:148
  y = #0x1d                  ; SUBS.S:150
:loop:
  a = *(BlueType@0x0024)[y]   ; SUBS.S:151
  a = a & #0x1f              ; SUBS.S:152
  cmp a, #0x13              ; SUBS.S:153
  if ne goto :c1       ; SUBS.S:154
  a = y                            ; SUBS.S:155
  push a                           ; SUBS.S:156
  a = *VisScrn@0x00cb        ; SUBS.S:157
  call trigtorch                  ; SUBS.S:158
  a = pop                          ; SUBS.S:159
  y = a                            ; SUBS.S:160
  if pl goto :cont       ; SUBS.S:161
:c1:
  cmp a, #0x0a              ; SUBS.S:163
  if ne goto :c2       ; SUBS.S:164
  a = y                            ; SUBS.S:165
  push a                           ; SUBS.S:166
  a = *VisScrn@0x00cb        ; SUBS.S:167
  call trigflask                  ; SUBS.S:168
  a = pop                          ; SUBS.S:169
  y = a                            ; SUBS.S:170
  if pl goto :cont       ; SUBS.S:171
:c2:
  cmp a, #0x16              ; SUBS.S:173
  if ne goto :cont       ; SUBS.S:174
  a = y                            ; SUBS.S:175
  push a                           ; SUBS.S:176
  a = *VisScrn@0x00cb        ; SUBS.S:177
  call trigsword                  ; SUBS.S:178
  a = pop                          ; SUBS.S:179
  y = a                            ; SUBS.S:180
:cont:
  y -= 1                         ; SUBS.S:181
  if pl goto :loop       ; SUBS.S:182
]rts:
  return                           ; SUBS.S:184
}

fn PAUSE  (aka :outer) {
  push a                           ; SUBS.S:192
  x = #0x00                  ; SUBS.S:193
:loop:
  x -= 1                         ; SUBS.S:194
  if ne goto :loop       ; SUBS.S:195
  a = pop                          ; SUBS.S:196
  c = 1                            ; SUBS.S:197
  a = a - #0x01 - (1 - c)        ; SUBS.S:198
  if ne goto :outer       ; SUBS.S:199
]rts:
  return                           ; SUBS.S:200
}

fn DOFLASHON {
  call lrclse                  ; SUBS.S:211
  call vblank                  ; SUBS.S:213
  a = *$c054@0xc054        ; SUBS.S:215
  a = *$c056@0xc056        ; SUBS.S:216
  return                           ; SUBS.S:217
}

fn DOFLASHOFF {
  call vblank                  ; SUBS.S:221
  a = *PAGE@0x0000        ; SUBS.S:223
  if ne goto :1       ; SUBS.S:224
  a = *$c055@0xc055        ; SUBS.S:226
:1:
  a = *$c057@0xc057        ; SUBS.S:227
  return                           ; SUBS.S:229
}

fn LRCLSE {
  cmp a, *scrncolor@0x031d    ; SUBS.S:239
  if eq goto ]rts       ; SUBS.S:240
  tail_call lrcls                ; SUBS.S:242
]rts:
  return                           ; SUBS.S:200
}

fn ADDSLICERS {
  a = #0x0f                  ; SUBS.S:251
  *tempstate@0x00f2 = a            ; SUBS.S:252
  a = *CharScrn@0x004b        ; SUBS.S:254
  call calcblue                  ; SUBS.S:255
  y = *CharBlockY@0x0045        ; SUBS.S:257
  cmp y, #0x03              ; SUBS.S:258
  if cs goto ]rts       ; SUBS.S:259
  a = *(Mult10@0x1200 + y)   ; SUBS.S:261
  y = a                            ; SUBS.S:262
  c = 0                            ; SUBS.S:263
  a = a + #0x0a + c              ; SUBS.S:264
  ??? sta :sm+1            ; SUBS.S:265
:loop:
  a = *(BlueType@0x0024)[y]   ; SUBS.S:267
  a = a & #0x1f              ; SUBS.S:268
  cmp a, #0x12              ; SUBS.S:269
  if ne goto :cont       ; SUBS.S:270
  a = *(BlueSpec@0x0026)[y]   ; SUBS.S:272
  x = a                            ; SUBS.S:273
  a = a & #0x7f              ; SUBS.S:274
  if eq goto :ok       ; SUBS.S:275
  cmp a, #0x06              ; SUBS.S:276
  if cc goto :cont       ; SUBS.S:277
:ok:
  a = x                            ; SUBS.S:278
  a = a & #0x80              ; SUBS.S:279
  a = a | *tempstate@0x00f2              ; SUBS.S:280
  call trigslicer                  ; SUBS.S:281
  call getnextstate                  ; SUBS.S:282
:cont:
  y += 1                         ; SUBS.S:284
:sm:
  cmp y, #0x00              ; SUBS.S:285
  if cc goto :loop       ; SUBS.S:286
]rts:
  return                           ; SUBS.S:288
}

fn getnextstate {
  a = *tempstate@0x00f2        ; SUBS.S:291
  c = 1                            ; SUBS.S:292
  a = a - #0x03 - (1 - c)        ; SUBS.S:293
  cmp a, #0x06              ; SUBS.S:294
  if cs goto :ok       ; SUBS.S:295
  c = 0                            ; SUBS.S:296
  a = a + #0x0a + c              ; SUBS.S:297
:ok:
  *tempstate@0x00f2 = a            ; SUBS.S:298
]rts:
  return                           ; SUBS.S:299
}

fn pburn {
  ??? ldx ptorchcount            ; SUBS.S:320
  x += 1                         ; SUBS.S:321
  ??? lda ptorchx,x            ; SUBS.S:322
  if pl goto :ok       ; SUBS.S:323
  x = #0x00                  ; SUBS.S:324
:ok:
  ??? stx ptorchcount            ; SUBS.S:325
  ??? lda ptorchx,x            ; SUBS.S:326
  *XCO@0x0001 = a            ; SUBS.S:327
  ??? lda ptorchoff,x            ; SUBS.S:328
  *OFFSET@0x0003 = a            ; SUBS.S:329
  ??? lda ptorchy,x            ; SUBS.S:330
  *YCO@0x0002 = a            ; SUBS.S:331
  ??? lda ptorchstate,x            ; SUBS.S:332
  call getflameframe                  ; SUBS.S:333
  ??? sta ptorchstate,x            ; SUBS.S:334
  x = a                            ; SUBS.S:335
  call psetupflame                  ; SUBS.S:336
  tail_call lay                ; SUBS.S:337
}

fn pflow {
  ??? ldx psandcount            ; SUBS.S:345
  if mi goto ]rts       ; SUBS.S:346
  x += 1                         ; SUBS.S:347
  cmp x, #0x03              ; SUBS.S:348
  if cc goto :ok       ; SUBS.S:349
  x = #0x00                  ; SUBS.S:350
:ok:
  ??? stx psandcount            ; SUBS.S:351
  y = *GlassState@0x0213        ; SUBS.S:352
  tail_call flow                ; SUBS.S:353
]rts:
  return                           ; SUBS.S:299
}

fn pstars {
  x = #0x03                  ; SUBS.S:361
:loop:
  ??? lda pstarcount,x            ; SUBS.S:362
  if eq goto :ok       ; SUBS.S:363
  ??? dec pstarcount,x            ; SUBS.S:364
  if ne goto :ok       ; SUBS.S:365
  a = x                            ; SUBS.S:366
  push a                           ; SUBS.S:367
  call twinkle                  ; SUBS.S:368
  a = pop                          ; SUBS.S:369
  x = a                            ; SUBS.S:370
:ok:
  x -= 1                         ; SUBS.S:371
  if pl goto :loop       ; SUBS.S:372
  call rnd                  ; SUBS.S:376
  cmp a, #0x0a              ; SUBS.S:377
  if cs goto ]rts       ; SUBS.S:378
  call rnd                  ; SUBS.S:379
  a = a & #0x03              ; SUBS.S:380
  c = 0                            ; SUBS.S:381
  a = a + #0x05 + c              ; SUBS.S:382
  push a                           ; SUBS.S:383
  call rnd                  ; SUBS.S:384
  call rnd                  ; SUBS.S:385
  a = a & #0x03              ; SUBS.S:386
  x = a                            ; SUBS.S:387
  a = pop                          ; SUBS.S:388
  ??? sta pstarcount,x            ; SUBS.S:389
  tail_call twinkle                ; SUBS.S:390
]rts:
  return                           ; SUBS.S:299
}

fn PAGEFLIP {
  call normspeed                  ; SUBS.S:398
  a = *PAGE@0x0000        ; SUBS.S:399
  if ne goto :1       ; SUBS.S:400
  a = #0x20                  ; SUBS.S:402
  *PAGE@0x0000 = a            ; SUBS.S:403
  a = *$C054@0xc054        ; SUBS.S:404
:3:
  a = *$C057@0xc057        ; SUBS.S:406
  a = *$C050@0xc050        ; SUBS.S:407
  a = *vibes@0x0318        ; SUBS.S:408
  if eq goto :rts       ; SUBS.S:409
  a = *$c05e@0xc05e        ; SUBS.S:410
]rts:
  return                           ; SUBS.S:411
:rts:
  a = *$c05f@0xc05f        ; SUBS.S:412
  return                           ; SUBS.S:413
:1:
  a = #0x00                  ; SUBS.S:415
  *PAGE@0x0000 = a            ; SUBS.S:416
  a = *$C055@0xc055        ; SUBS.S:417
  goto :3                ; SUBS.S:418
}

fn PLAYCUT {
  push a                           ; SUBS.S:435
  call initit                  ; SUBS.S:436
  a = pop                          ; SUBS.S:437
  x = a                            ; SUBS.S:438
  tail_call PlayCut4                ; SUBS.S:441
  ??? lda AddrL,x            ; SUBS.S:444
  ??? sta :sm+1            ; SUBS.S:445
  ??? lda AddrH,x            ; SUBS.S:446
  ??? sta :sm+2            ; SUBS.S:447
:sm:
  call $FFFF                  ; SUBS.S:448
  a = #0x01                  ; SUBS.S:450
  *SPEED@0x030c = a            ; SUBS.S:451
]rts:
  return                           ; SUBS.S:452
PlayCut8:
PlayCut4:
PlayCut7:
  ??? brk             ; SUBS.S:459
PlayCut8:
  call getglass                  ; SUBS.S:465
  call addglass                  ; SUBS.S:466
  call startP8                  ; SUBS.S:468
  call SaveShad                  ; SUBS.S:469
  call startM8                  ; SUBS.S:470
  call SaveKid                  ; SUBS.S:471
  a = #0x14                  ; SUBS.S:473
  call play                  ; SUBS.S:474
  a = #0x6b                  ; SUBS.S:476
  call mjumpseq                  ; SUBS.S:477
  a = #0x14                  ; SUBS.S:478
  call play                  ; SUBS.S:479
  a = #0x6f                  ; SUBS.S:481
  call pjumpseq                  ; SUBS.S:482
  a = #0x14                  ; SUBS.S:484
  call play                  ; SUBS.S:485
  a = #0x00                  ; SUBS.S:487
  *KidPosn@0x0050 = a            ; SUBS.S:488
  x = #0x32                  ; SUBS.S:489
  a = #0x10                  ; SUBS.S:490
  tail_call PlaySongX                ; SUBS.S:491
}

fn PlayCut8 {
  call getglass                  ; SUBS.S:465
  call addglass                  ; SUBS.S:466
  call startP8                  ; SUBS.S:468
  call SaveShad                  ; SUBS.S:469
  call startM8                  ; SUBS.S:470
  call SaveKid                  ; SUBS.S:471
  a = #0x14                  ; SUBS.S:473
  call play                  ; SUBS.S:474
  a = #0x6b                  ; SUBS.S:476
  call mjumpseq                  ; SUBS.S:477
  a = #0x14                  ; SUBS.S:478
  call play                  ; SUBS.S:479
  a = #0x6f                  ; SUBS.S:481
  call pjumpseq                  ; SUBS.S:482
  a = #0x14                  ; SUBS.S:484
  call play                  ; SUBS.S:485
  a = #0x00                  ; SUBS.S:487
  *KidPosn@0x0050 = a            ; SUBS.S:488
  x = #0x32                  ; SUBS.S:489
  a = #0x10                  ; SUBS.S:490
  tail_call PlaySongX                ; SUBS.S:491
}

fn PlayCut4 {
  call getglass                  ; SUBS.S:497
  call addglass                  ; SUBS.S:498
  call startP4                  ; SUBS.S:500
  call SaveShad                  ; SUBS.S:501
  call startM4                  ; SUBS.S:502
  call SaveKid                  ; SUBS.S:503
  a = #0x05                  ; SUBS.S:504
  call play                  ; SUBS.S:505
  a = #0x70                  ; SUBS.S:507
  call pjumpseq                  ; SUBS.S:508
  a = #0x09                  ; SUBS.S:509
  call play                  ; SUBS.S:510
  a = #0x72                  ; SUBS.S:512
  call mjumpseq                  ; SUBS.S:513
  a = #0x3a                  ; SUBS.S:515
  tail_call play                ; SUBS.S:516
}

fn PlayCut7 {
  a = #0x08                  ; SUBS.S:522
  *SPEED@0x030c = a            ; SUBS.S:523
  a = #0x01                  ; SUBS.S:525
  *soundon@0x0203 = a            ; SUBS.S:526
  *musicon@0x031a = a            ; SUBS.S:527
  call startP7                  ; SUBS.S:529
  call SaveShad                  ; SUBS.S:530
  a = #0x08                  ; SUBS.S:531
  call play                  ; SUBS.S:532
  call startK7                  ; SUBS.S:534
  call SaveKid                  ; SUBS.S:535
  a = #0x08                  ; SUBS.S:536
  call play                  ; SUBS.S:537
  a = #0x6c                  ; SUBS.S:539
  call pjumpseq                  ; SUBS.S:540
  a = #0x05                  ; SUBS.S:541
  call play                  ; SUBS.S:542
  a = #0x0d                  ; SUBS.S:544
  call vjumpseq                  ; SUBS.S:545
  a = #0x02                  ; SUBS.S:546
  call play                  ; SUBS.S:547
  a = #0x00                  ; SUBS.S:549
  *KidPosn@0x0050 = a            ; SUBS.S:550
  a = #0x09                  ; SUBS.S:552
  call play                  ; SUBS.S:553
  a = #0x0f                  ; SUBS.S:555
  call PlaySong                  ; SUBS.S:556
  call startM7                  ; SUBS.S:558
  call SaveKid                  ; SUBS.S:559
  a = #0x0c                  ; SUBS.S:561
  call play                  ; SUBS.S:562
  a = #0x65                  ; SUBS.S:564
  call mjumpseq                  ; SUBS.S:565
  a = #0x1e                  ; SUBS.S:567
  tail_call play                ; SUBS.S:568
PlayCut6:
  a = #0x16                  ; SUBS.S:576
  *SPEED@0x030c = a            ; SUBS.S:577
  x = #0x08                  ; SUBS.S:578
  call addglass                  ; SUBS.S:579
  a = #0x02                  ; SUBS.S:580
  call play                  ; SUBS.S:581
  a = #0x0e                  ; SUBS.S:582
  call PlaySong                  ; SUBS.S:583
  a = #0x64                  ; SUBS.S:584
  tail_call play                ; SUBS.S:585
}

fn PlayCut6 {
  a = #0x16                  ; SUBS.S:576
  *SPEED@0x030c = a            ; SUBS.S:577
  x = #0x08                  ; SUBS.S:578
  call addglass                  ; SUBS.S:579
  a = #0x02                  ; SUBS.S:580
  call play                  ; SUBS.S:581
  a = #0x0e                  ; SUBS.S:582
  call PlaySong                  ; SUBS.S:583
  a = #0x64                  ; SUBS.S:584
  tail_call play                ; SUBS.S:585
}

fn PlayCut5 {
  call getglass                  ; SUBS.S:591
  cmp x, #0x07              ; SUBS.S:592
  if cs goto Ominous       ; SUBS.S:593
  tail_call PlayCut1                ; SUBS.S:594
}

fn Ominous {
  call getglass                  ; SUBS.S:597
  call addglass                  ; SUBS.S:598
  call startP5                  ; SUBS.S:600
  call SaveShad                  ; SUBS.S:601
  a = #0x02                  ; SUBS.S:603
  call play                  ; SUBS.S:604
  x = #0x32                  ; SUBS.S:606
  a = #0x10                  ; SUBS.S:607
  call PlaySongX                  ; SUBS.S:608
  a = #0x62                  ; SUBS.S:610
  call pjumpseq                  ; SUBS.S:611
  a = #0x0c                  ; SUBS.S:612
  call play                  ; SUBS.S:613
  x = #0x14                  ; SUBS.S:615
  a = #0x03                  ; SUBS.S:616
  tail_call PlaySongX                ; SUBS.S:617
}

fn PlayCut2 {
  call getglass                  ; SUBS.S:623
  call addglass                  ; SUBS.S:624
  call startP2                  ; SUBS.S:626
  call SaveShad                  ; SUBS.S:627
  a = #0x02                  ; SUBS.S:629
  call play                  ; SUBS.S:630
  x = #0x32                  ; SUBS.S:632
  a = #0x10                  ; SUBS.S:633
  call PlaySongX                  ; SUBS.S:634
]rts:
  return                           ; SUBS.S:635
}

fn PlayCut1  (aka PlayCut3) {
  call getglass                  ; SUBS.S:642
  call addglass                  ; SUBS.S:643
  call startP1                  ; SUBS.S:645
  call SaveShad                  ; SUBS.S:646
  a = #0x02                  ; SUBS.S:648
  call play                  ; SUBS.S:649
  x = #0x32                  ; SUBS.S:651
  a = #0x0d                  ; SUBS.S:652
  tail_call PlaySongX                ; SUBS.S:653
}

fn PlayCut0 {
  call startV0                  ; SUBS.S:659
  call SaveKid                  ; SUBS.S:660
  call startP0                  ; SUBS.S:661
  call SaveShad                  ; SUBS.S:662
  a = #0x02                  ; SUBS.S:664
  call play                  ; SUBS.S:665
  a = #0x07                  ; SUBS.S:667
  x = #0x08                  ; SUBS.S:668
  call PlaySongI                  ; SUBS.S:669
  a = #0x05                  ; SUBS.S:671
  call play                  ; SUBS.S:672
  a = #0x62                  ; SUBS.S:674
  call pjumpseq                  ; SUBS.S:675
  a = #0x09                  ; SUBS.S:676
  call play                  ; SUBS.S:677
  a = #0x08                  ; SUBS.S:678
  x = #0x00                  ; SUBS.S:679
  call PlaySongI                  ; SUBS.S:680
  a = #0x07                  ; SUBS.S:682
  *SPEED@0x030c = a            ; SUBS.S:683
  a = #0x05                  ; SUBS.S:685
  call play                  ; SUBS.S:686
  a = #0x60                  ; SUBS.S:687
  call vjumpseq                  ; SUBS.S:688
  a = #0x06                  ; SUBS.S:689
  call play                  ; SUBS.S:690
  a = #0x61                  ; SUBS.S:691
  call vjumpseq                  ; SUBS.S:692
  a = #0x04                  ; SUBS.S:693
  call play                  ; SUBS.S:694
  a = #0x09                  ; SUBS.S:695
  x = #0x0c                  ; SUBS.S:696
  call PlaySongI                  ; SUBS.S:697
  a = #0x04                  ; SUBS.S:698
  call play                  ; SUBS.S:699
  a = #0x60                  ; SUBS.S:701
  call vjumpseq                  ; SUBS.S:702
  a = #0x1e                  ; SUBS.S:703
  call play                  ; SUBS.S:704
  a = #0x61                  ; SUBS.S:705
  call vjumpseq                  ; SUBS.S:706
  a = #0x04                  ; SUBS.S:707
  call play                  ; SUBS.S:708
  a = #0x0a                  ; SUBS.S:709
  x = #0x19                  ; SUBS.S:710
  call PlaySongI                  ; SUBS.S:711
  a = #0x66                  ; SUBS.S:713
  call vjumpseq                  ; SUBS.S:714
  a = #0x01                  ; SUBS.S:715
  call play                  ; SUBS.S:716
  a = #0x63                  ; SUBS.S:717
  call pjumpseq                  ; SUBS.S:718
  a = #0x0d                  ; SUBS.S:719
  call play                  ; SUBS.S:720
  x = #0x00                  ; SUBS.S:721
  call addglass1                  ; SUBS.S:722
  a = #0x05                  ; SUBS.S:723
  *lightning@0x0088 = a            ; SUBS.S:724
  a = #0xff                  ; SUBS.S:725
  *lightcolor@0x0089 = a            ; SUBS.S:726
  a = #0x0c                  ; SUBS.S:728
  *SPEED@0x030c = a            ; SUBS.S:729
  a = #0x05                  ; SUBS.S:730
  call play                  ; SUBS.S:731
  a = #0x00                  ; SUBS.S:732
  ??? sta psandcount            ; SUBS.S:733
  a = #0x0b                  ; SUBS.S:734
  x = #0x08                  ; SUBS.S:735
  call PlaySongI                  ; SUBS.S:736
  a = #0x07                  ; SUBS.S:738
  *SPEED@0x030c = a            ; SUBS.S:739
  a = #0x64                  ; SUBS.S:740
  call vjumpseq                  ; SUBS.S:741
  a = #0x11                  ; SUBS.S:742
  call play                  ; SUBS.S:743
  x = #0x01                  ; SUBS.S:744
  call addglass1                  ; SUBS.S:745
  a = #0x0c                  ; SUBS.S:746
  call play                  ; SUBS.S:747
  a = #0x71                  ; SUBS.S:748
  call pjumpseq                  ; SUBS.S:749
  a = #0x1c                  ; SUBS.S:750
  call play                  ; SUBS.S:751
  a = #0x0c                  ; SUBS.S:753
  *SPEED@0x030c = a            ; SUBS.S:754
  a = #0x0c                  ; SUBS.S:755
  x = #0x14                  ; SUBS.S:756
  tail_call PlaySongI                ; SUBS.S:757
}

fn addglass {
  a = #0x00                  ; SUBS.S:764
  ??? sta psandcount            ; SUBS.S:765
addglass1:
  *GlassState@0x0213 = x            ; SUBS.S:767
  a = #0x02                  ; SUBS.S:768
  *redrawglass@0x0214 = a            ; SUBS.S:769
]rts:
  return                           ; SUBS.S:770
}

fn addglass1 {
  *GlassState@0x0213 = x            ; SUBS.S:767
  a = #0x02                  ; SUBS.S:768
  *redrawglass@0x0214 = a            ; SUBS.S:769
]rts:
  return                           ; SUBS.S:770
}

fn PlaySongX {
  y = a                            ; SUBS.S:777
  a = *soundon@0x0203        ; SUBS.S:778
  a = a & *musicon@0x031a              ; SUBS.S:779
  if ne goto :1       ; SUBS.S:780
  a = x                            ; SUBS.S:781
  tail_call play                ; SUBS.S:782
:1:
  a = y                            ; SUBS.S:783
PlaySong:
  call minit                  ; SUBS.S:795
  call swpage                  ; SUBS.S:796
:loop:
  a = #0x01                  ; SUBS.S:797
  call strobe                  ; SUBS.S:798
  a = *$c061@0xc061        ; SUBS.S:799
  a = a | *$c062@0xc062              ; SUBS.S:800
  a = a | *keypress@0x020f              ; SUBS.S:801
  if mi goto :interrupt       ; SUBS.S:802
  call pburn                  ; SUBS.S:803
  call pstars                  ; SUBS.S:804
  call pflow                  ; SUBS.S:805
  call mplay                  ; SUBS.S:806
  cmp a, #0x00              ; SUBS.S:807
  if ne goto :loop       ; SUBS.S:808
:interrupt:
  tail_call swpage                ; SUBS.S:810
}

fn PlaySong {
  call minit                  ; SUBS.S:795
  call swpage                  ; SUBS.S:796
:loop:
  a = #0x01                  ; SUBS.S:797
  call strobe                  ; SUBS.S:798
  a = *$c061@0xc061        ; SUBS.S:799
  a = a | *$c062@0xc062              ; SUBS.S:800
  a = a | *keypress@0x020f              ; SUBS.S:801
  if mi goto :interrupt       ; SUBS.S:802
  call pburn                  ; SUBS.S:803
  call pstars                  ; SUBS.S:804
  call pflow                  ; SUBS.S:805
  call mplay                  ; SUBS.S:806
  cmp a, #0x00              ; SUBS.S:807
  if ne goto :loop       ; SUBS.S:808
:interrupt:
  tail_call swpage                ; SUBS.S:810
}

fn PlaySongI {
  y = a                            ; SUBS.S:823
  a = *soundon@0x0203        ; SUBS.S:824
  a = a & *musicon@0x031a              ; SUBS.S:825
  if ne goto :1       ; SUBS.S:826
  a = x                            ; SUBS.S:827
  if eq goto ]rts       ; SUBS.S:828
  tail_call play                ; SUBS.S:829
:1:
  a = y                            ; SUBS.S:830
  call minit                  ; SUBS.S:832
  call swpage                  ; SUBS.S:833
:loop:
  call musickeys                  ; SUBS.S:834
  cmp a, #0x80              ; SUBS.S:835
  if cs goto :interrupt       ; SUBS.S:836
  call pburn                  ; SUBS.S:837
  call pstars                  ; SUBS.S:838
  call pflow                  ; SUBS.S:839
  call mplay                  ; SUBS.S:840
  cmp a, #0x00              ; SUBS.S:841
  if ne goto :loop       ; SUBS.S:842
  tail_call swpage                ; SUBS.S:843
:interrupt:
  tail_call dostartgame                ; SUBS.S:845
]rts:
  return                           ; SUBS.S:770
}

fn swpage {
  a = *PAGE@0x0000        ; SUBS.S:851
  a = a ^ #0x20              ; SUBS.S:852
  *PAGE@0x0000 = a            ; SUBS.S:853
]rts:
  return                           ; SUBS.S:854
}

fn flashon {
  a = *lightning@0x0088        ; SUBS.S:858
  if eq goto ]rts       ; SUBS.S:859
  a = *lightcolor@0x0089        ; SUBS.S:860
  tail_call doflashon                ; SUBS.S:861
]rts:
  return                           ; SUBS.S:854
}

fn flashoff {
  a = *lightning@0x0088        ; SUBS.S:864
  if eq goto ]rts       ; SUBS.S:865
  *lightning@0x0088 -= 1                         ; SUBS.S:866
  tail_call doflashoff                ; SUBS.S:867
]rts:
  return                           ; SUBS.S:854
}

fn play {
  ??? sta SceneCount            ; SUBS.S:877
playloop:
  call rnd                  ; SUBS.S:879
  a = *SPEED@0x030c        ; SUBS.S:881
  call pause                  ; SUBS.S:882
  call strobe                  ; SUBS.S:884
  a = *level@0x03f4        ; SUBS.S:886
  if ne goto :notdemo       ; SUBS.S:887
  call demokeys                  ; SUBS.S:888
  if pl goto :cont       ; SUBS.S:889
  a = #0x01                  ; SUBS.S:890
  tail_call dostartgame                ; SUBS.S:891
:notdemo:
  a = *$c061@0xc061        ; SUBS.S:893
  a = a | *$c062@0xc062              ; SUBS.S:894
  a = a | *keypress@0x020f              ; SUBS.S:895
  if mi goto ]rts       ; SUBS.S:896
:cont:
  call NextFrame                  ; SUBS.S:898
  call flashon                  ; SUBS.S:900
  call FrameAdv                  ; SUBS.S:902
  call flashoff                  ; SUBS.S:904
  a = *soundon@0x0203        ; SUBS.S:906
  if eq goto :1       ; SUBS.S:907
  call playback                  ; SUBS.S:908
  call zerosound                  ; SUBS.S:909
:1:
  ??? dec SceneCount            ; SUBS.S:913
  if ne goto playloop       ; SUBS.S:914
  return                           ; SUBS.S:915
]rts:
  return                           ; SUBS.S:854
}

fn playloop {
  call rnd                  ; SUBS.S:879
  a = *SPEED@0x030c        ; SUBS.S:881
  call pause                  ; SUBS.S:882
  call strobe                  ; SUBS.S:884
  a = *level@0x03f4        ; SUBS.S:886
  if ne goto :notdemo       ; SUBS.S:887
  call demokeys                  ; SUBS.S:888
  if pl goto :cont       ; SUBS.S:889
  a = #0x01                  ; SUBS.S:890
  tail_call dostartgame                ; SUBS.S:891
:notdemo:
  a = *$c061@0xc061        ; SUBS.S:893
  a = a | *$c062@0xc062              ; SUBS.S:894
  a = a | *keypress@0x020f              ; SUBS.S:895
  if mi goto ]rts       ; SUBS.S:896
:cont:
  call NextFrame                  ; SUBS.S:898
  call flashon                  ; SUBS.S:900
  call FrameAdv                  ; SUBS.S:902
  call flashoff                  ; SUBS.S:904
  a = *soundon@0x0203        ; SUBS.S:906
  if eq goto :1       ; SUBS.S:907
  call playback                  ; SUBS.S:908
  call zerosound                  ; SUBS.S:909
:1:
  ??? dec SceneCount            ; SUBS.S:913
  if ne goto playloop       ; SUBS.S:914
  return                           ; SUBS.S:915
]rts:
  return                           ; SUBS.S:854
}

fn NextFrame {
  call DoKid                  ; SUBS.S:919
  call DoShad                  ; SUBS.S:921
]rts:
  return                           ; SUBS.S:923
}

fn FrameAdv {
  call DoFast                  ; SUBS.S:927
  call vblank                  ; SUBS.S:929
  tail_call PageFlip                ; SUBS.S:931
}

fn DoKid {
  call LoadKid                  ; SUBS.S:935
  a = *CharPosn@0x0040        ; SUBS.S:936
  if eq goto ]rts       ; SUBS.S:937
  call ctrlkidchar                  ; SUBS.S:939
  call animchar                  ; SUBS.S:941
  call SaveKid                  ; SUBS.S:943
]rts:
  return                           ; SUBS.S:945
}

fn DoShad {
  call LoadShadwOp                  ; SUBS.S:949
  a = *CharPosn@0x0040        ; SUBS.S:950
  if eq goto ]rts       ; SUBS.S:951
  call ctrlshadchar                  ; SUBS.S:953
  call animchar                  ; SUBS.S:955
  tail_call SaveShad                ; SUBS.S:957
]rts:
  return                           ; SUBS.S:945
}

fn ctrlkidchar {
  return                           ; SUBS.S:961
}

fn ctrlshadchar {
  return                           ; SUBS.S:964
}

fn DoFast {
  call zerolsts                  ; SUBS.S:971
  a = *redrawglass@0x0214        ; SUBS.S:973
  if eq goto :3       ; SUBS.S:974
  *redrawglass@0x0214 -= 1                         ; SUBS.S:975
  x = *GlassState@0x0213        ; SUBS.S:976
  call drawglass                  ; SUBS.S:977
:3:
  call LoadKid                  ; SUBS.S:979
  a = *CharPosn@0x0040        ; SUBS.S:980
  if eq goto :1       ; SUBS.S:981
  call setupchar                  ; SUBS.S:982
  a = #0x1e                  ; SUBS.S:983
  *FCharIndex@0x0075 = a            ; SUBS.S:984
  call addkidobj                  ; SUBS.S:985
:1:
  call LoadShad                  ; SUBS.S:987
  a = *CharPosn@0x0040        ; SUBS.S:988
  if eq goto :2       ; SUBS.S:989
  call setupchar                  ; SUBS.S:990
  a = #0x1e                  ; SUBS.S:991
  *FCharIndex@0x0075 = a            ; SUBS.S:992
  call addkidobj                  ; SUBS.S:993
  call pmask                  ; SUBS.S:994
:2:
  call fast                  ; SUBS.S:996
  call drawpost                  ; SUBS.S:998
  call pburn                  ; SUBS.S:1002
  call pburn                  ; SUBS.S:1003
  call pstars                  ; SUBS.S:1004
  call drawall                  ; SUBS.S:1006
  tail_call pflow                ; SUBS.S:1008
]rts:
  return                           ; SUBS.S:1010
}

fn pjumpseq {
  push a                           ; SUBS.S:1020
  call LoadShad                  ; SUBS.S:1021
  a = pop                          ; SUBS.S:1022
  call jumpseq                  ; SUBS.S:1023
  tail_call SaveShad                ; SUBS.S:1024
}

fn kjumpseq  (aka mjumpseq, vjumpseq) {
  push a                           ; SUBS.S:1029
  call LoadKid                  ; SUBS.S:1030
  a = pop                          ; SUBS.S:1031
  call jumpseq                  ; SUBS.S:1032
  tail_call SaveKid                ; SUBS.S:1033
}

fn startM8 {
  call startM4                  ; SUBS.S:1045
  a = #0x90                  ; SUBS.S:1046
  *CharX@0x0041 = a            ; SUBS.S:1047
  a = #0x6a                  ; SUBS.S:1048
  call jumpseq                  ; SUBS.S:1049
  tail_call animchar                ; SUBS.S:1050
}

fn startM4 {
  a = #0x18                  ; SUBS.S:1053
  *CharID@0x004d = a            ; SUBS.S:1054
  a = #0xc7                  ; SUBS.S:1055
  *CharX@0x0041 = a            ; SUBS.S:1056
  a = #0x98                  ; SUBS.S:1057
  *CharY@0x0042 = a            ; SUBS.S:1058
  a = #0xff                  ; SUBS.S:1059
  *CharFace@0x0043 = a            ; SUBS.S:1060
  a = #0x69                  ; SUBS.S:1062
  call jumpseq                  ; SUBS.S:1063
  tail_call animchar                ; SUBS.S:1064
}

fn startP8 {
  call startP0                  ; SUBS.S:1069
  a = #0x82                  ; SUBS.S:1070
  *CharX@0x0041 = a            ; SUBS.S:1071
  a = #0x9a                  ; SUBS.S:1072
  *CharY@0x0042 = a            ; SUBS.S:1073
  a = #0x6e                  ; SUBS.S:1074
  call jumpseq                  ; SUBS.S:1075
  tail_call animchar                ; SUBS.S:1076
}

fn startP4 {
  call startP1                  ; SUBS.S:1079
  a = #0x8e                  ; SUBS.S:1080
  *CharX@0x0041 = a            ; SUBS.S:1081
  a = #0x9a                  ; SUBS.S:1082
  *CharY@0x0042 = a            ; SUBS.S:1083
  a = #0x5e                  ; SUBS.S:1084
  call jumpseq                  ; SUBS.S:1085
  tail_call animchar                ; SUBS.S:1086
}

fn startP5 {
  call startP0                  ; SUBS.S:1089
  a = #0xa0                  ; SUBS.S:1090
  *CharX@0x0041 = a            ; SUBS.S:1091
  return                           ; SUBS.S:1092
}

fn startP2 {
  call startP0                  ; SUBS.S:1095
  a = #0x59                  ; SUBS.S:1096
  *CharX@0x0041 = a            ; SUBS.S:1097
  a = #0x97                  ; SUBS.S:1098
  *CharY@0x0042 = a            ; SUBS.S:1099
  a = #0x67                  ; SUBS.S:1101
  call jumpseq                  ; SUBS.S:1102
  tail_call animchar                ; SUBS.S:1103
}

fn startP1 {
  call startP0                  ; SUBS.S:1106
  a = #0x00                  ; SUBS.S:1107
  *CharFace@0x0043 = a            ; SUBS.S:1108
  return                           ; SUBS.S:1109
}

fn startP7 {
  call startP0                  ; SUBS.S:1112
  a = #0x88                  ; SUBS.S:1113
  *CharX@0x0041 = a            ; SUBS.S:1114
  a = #0x95                  ; SUBS.S:1115
  *CharY@0x0042 = a            ; SUBS.S:1116
  a = #0x6d                  ; SUBS.S:1117
  x = #0x01                  ; SUBS.S:1118
  cmp x, *purpleflag@0x00da    ; SUBS.S:1119
  if eq goto :ok       ; SUBS.S:1120
  a = #0x78                  ; SUBS.S:1121
:ok:
  call jumpseq                  ; SUBS.S:1122
  tail_call animchar                ; SUBS.S:1123
}

fn startM7 {
  call startM4                  ; SUBS.S:1126
  a = #0x95                  ; SUBS.S:1127
  *CharY@0x0042 = a            ; SUBS.S:1128
  return                           ; SUBS.S:1129
}

fn startP0 {
  a = #0x05                  ; SUBS.S:1132
  *CharID@0x004d = a            ; SUBS.S:1133
  a = #0x78                  ; SUBS.S:1135
  *CharX@0x0041 = a            ; SUBS.S:1136
  a = #0x97                  ; SUBS.S:1137
  *CharY@0x0042 = a            ; SUBS.S:1138
  a = #0xff                  ; SUBS.S:1140
  *CharFace@0x0043 = a            ; SUBS.S:1141
  a = #0x5e                  ; SUBS.S:1143
  call jumpseq                  ; SUBS.S:1144
  tail_call animchar                ; SUBS.S:1145
}

fn startV0 {
  a = #0x06                  ; SUBS.S:1148
  *CharID@0x004d = a            ; SUBS.S:1149
  a = #0xc5                  ; SUBS.S:1151
  *CharX@0x0041 = a            ; SUBS.S:1152
  a = #0x97                  ; SUBS.S:1153
  *CharY@0x0042 = a            ; SUBS.S:1154
  a = #0xff                  ; SUBS.S:1156
  *CharFace@0x0043 = a            ; SUBS.S:1157
  a = #0x5f                  ; SUBS.S:1159
  call jumpseq                  ; SUBS.S:1160
  tail_call animchar                ; SUBS.S:1161
}

fn startK7 {
  a = #0x00                  ; SUBS.S:1164
  *CharID@0x004d = a            ; SUBS.S:1165
  a = #0xc6                  ; SUBS.S:1167
  *CharX@0x0041 = a            ; SUBS.S:1168
  a = #0x95                  ; SUBS.S:1169
  *CharY@0x0042 = a            ; SUBS.S:1170
  a = #0xff                  ; SUBS.S:1172
  *CharFace@0x0043 = a            ; SUBS.S:1173
  a = #0x01                  ; SUBS.S:1175
  call jumpseq                  ; SUBS.S:1176
  tail_call animchar                ; SUBS.S:1177
}

fn DEMO {
  ??? lda #DemoProg1            ; SUBS.S:1234
  ??? ldx #>DemoProg1            ; SUBS.S:1235
  tail_call AutoPlayback                ; SUBS.S:1236
}

fn initit {
  a = #0x20                  ; SUBS.S:1244
  *scrncolor@0x031d = a            ; SUBS.S:1245
  a = #0x00                  ; SUBS.S:1246
  *vibes@0x0318 = a            ; SUBS.S:1247
  *redrawglass@0x0214 = a            ; SUBS.S:1248
  *KidPosn@0x0050 = a            ; SUBS.S:1249
  *ShadPosn@0x0060 = a            ; SUBS.S:1250
  ??? sta ptorchcount            ; SUBS.S:1251
  x = #0x03                  ; SUBS.S:1252
:loop:
  ??? sta pstarcount,x            ; SUBS.S:1253
  x -= 1                         ; SUBS.S:1254
  if pl goto :loop       ; SUBS.S:1255
  a = #0xff                  ; SUBS.S:1257
  ??? sta psandcount            ; SUBS.S:1258
  a = #0x0c                  ; SUBS.S:1260
  *SPEED@0x030c = a            ; SUBS.S:1261
  call zeropeels                  ; SUBS.S:1263
  call zerored                  ; SUBS.S:1264
  call zerosound                  ; SUBS.S:1265
]rts:
  return                           ; SUBS.S:1266
}

fn getglass {
  call getminleft                  ; SUBS.S:1277
  x = #0x07                  ; SUBS.S:1278
  a = *MinLeft@0x0300        ; SUBS.S:1279
  cmp a, #0x06              ; SUBS.S:1280
  if cc goto :got       ; SUBS.S:1281
  x -= 1                         ; SUBS.S:1282
  cmp a, #0x11              ; SUBS.S:1283
  if cc goto :got       ; SUBS.S:1284
  x -= 1                         ; SUBS.S:1285
  cmp a, #0x21              ; SUBS.S:1286
  if cc goto :got       ; SUBS.S:1287
  x -= 1                         ; SUBS.S:1288
  cmp a, #0x41              ; SUBS.S:1289
  if cc goto :got       ; SUBS.S:1290
  x -= 1                         ; SUBS.S:1291
:got:
]rts:
  return                           ; SUBS.S:1293
}

fn SHOWTIME {
  a = *timerequest@0x031f        ; SUBS.S:1305
  if eq goto ]rts       ; SUBS.S:1306
  a = *KidLife@0x005f        ; SUBS.S:1307
  if pl goto ]rts       ; SUBS.S:1308
  call getminleft                  ; SUBS.S:1310
  a = *MinLeft@0x0300        ; SUBS.S:1312
  cmp a, #0x02              ; SUBS.S:1313
  if cs goto :normal       ; SUBS.S:1314
  a = *SecLeft@0x0302        ; SUBS.S:1315
  if eq goto :timeup       ; SUBS.S:1316
  a = *level@0x03f4        ; SUBS.S:1320
  cmp a, #0x0e              ; SUBS.S:1321
  if cs goto :normal       ; SUBS.S:1322
  if cc goto :showsec       ; SUBS.S:1323
:timeup:
  a = *timerequest@0x031f        ; SUBS.S:1326
  cmp a, #0x03              ; SUBS.S:1327
  if cc goto ]rts       ; SUBS.S:1328
:normal:
  a = *msgtimer@0x00db        ; SUBS.S:1331
  if ne goto ]rts       ; SUBS.S:1332
  a = #0x03                  ; SUBS.S:1334
  *message@0x030b = a            ; SUBS.S:1335
  a = #0x14                  ; SUBS.S:1336
  x = *timerequest@0x031f        ; SUBS.S:1337
  cmp x, #0x04              ; SUBS.S:1338
  if cc goto :norm       ; SUBS.S:1339
:delay:
  a = #0x19                  ; SUBS.S:1340
:norm:
  *msgtimer@0x00db = a            ; SUBS.S:1341
  a = #0x00                  ; SUBS.S:1343
  *timerequest@0x031f = a            ; SUBS.S:1344
]rts:
  return                           ; SUBS.S:1345
:showsec:
  a = *SecLeft@0x0302        ; SUBS.S:1348
  cmp a, #0x02              ; SUBS.S:1349
  if cc goto :nomsg       ; SUBS.S:1350
  a = *message@0x030b        ; SUBS.S:1352
  cmp a, #0x03              ; SUBS.S:1353
  if eq goto :2       ; SUBS.S:1354
  a = *msgtimer@0x00db        ; SUBS.S:1355
  if ne goto ]rts       ; SUBS.S:1356
  a = #0x03                  ; SUBS.S:1357
  *message@0x030b = a            ; SUBS.S:1358
:2:
  a = #0x01                  ; SUBS.S:1359
  *timerequest@0x031f = a            ; SUBS.S:1360
  a = #0x01                  ; SUBS.S:1361
  *msgtimer@0x00db = a            ; SUBS.S:1362
  return                           ; SUBS.S:1363
:nomsg:
  a = #0x00                  ; SUBS.S:1364
  *timerequest@0x031f = a            ; SUBS.S:1365
  *msgtimer@0x00db = a            ; SUBS.S:1366
  return                           ; SUBS.S:1367
}

fn ADDLOWERSOUND {
  a = a >> 1                       ; SUBS.S:1374
  if cc goto ]rts       ; SUBS.S:1375
  a = *level@0x03f4        ; SUBS.S:1377
  cmp a, #0x03              ; SUBS.S:1378
  if ne goto :n       ; SUBS.S:1379
  a = *trscrn@0xb620        ; SUBS.S:1380
  cmp a, #0x02              ; SUBS.S:1381
  if eq goto :y       ; SUBS.S:1382
:n:
  a = *trscrn@0xb620        ; SUBS.S:1383
  cmp a, *scrnLeft@0x0031    ; SUBS.S:1384
  if ne goto :1       ; SUBS.S:1385
  y = *trloc@0xb600        ; SUBS.S:1386
  cmp y, #0x09              ; SUBS.S:1387
  if eq goto :y       ; SUBS.S:1388
  cmp y, #0x13              ; SUBS.S:1389
  if eq goto :y       ; SUBS.S:1390
  cmp y, #0x1d              ; SUBS.S:1391
  if eq goto :y       ; SUBS.S:1392
]rts:
  return                           ; SUBS.S:1393
:1:
  cmp a, *VisScrn@0x00cb    ; SUBS.S:1395
  if ne goto ]rts       ; SUBS.S:1396
  y = *trloc@0xb600        ; SUBS.S:1397
  cmp y, #0x09              ; SUBS.S:1398
  if eq goto ]rts       ; SUBS.S:1399
  cmp y, #0x13              ; SUBS.S:1400
  if eq goto ]rts       ; SUBS.S:1401
  cmp y, #0x1d              ; SUBS.S:1402
  if eq goto ]rts       ; SUBS.S:1403
:y:
  a = #0x0c                  ; SUBS.S:1405
  tail_call addsound                ; SUBS.S:1406
}

fn REMOVEOBJ {
  *lastpotion@0x00e0 = a            ; SUBS.S:1416
  x = #0x01                  ; SUBS.S:1418
  *clrbtn@0x00d8 = x            ; SUBS.S:1419
  a = #0x01                  ; SUBS.S:1421
  *(BlueType@0x0024)[y] = a   ; SUBS.S:1422
  a = #0x00                  ; SUBS.S:1423
  *(BlueSpec@0x0026)[y] = a   ; SUBS.S:1424
  a = #0x23                  ; SUBS.S:1426
  *height@0x0004 = a            ; SUBS.S:1427
  a = #0x02                  ; SUBS.S:1429
  c = 0                            ; SUBS.S:1430
  call markwipe                  ; SUBS.S:1431
  tail_call markred                ; SUBS.S:1432
}

fn SETINITIALS {
  a = *INFO@0xbf00        ; SUBS.S:1442
  c = 1                            ; SUBS.S:1443
  a = a - #0x01 - (1 - c)        ; SUBS.S:1444
  *SCRNUM@0x0023 = a            ; SUBS.S:1445
:loop:
  call DoScrn                  ; SUBS.S:1447
  *SCRNUM@0x0023 -= 1                         ; SUBS.S:1449
  if ne goto :loop       ; SUBS.S:1450
  return                           ; SUBS.S:1451
}

fn DoScrn {
  a = *SCRNUM@0x0023        ; SUBS.S:1455
  call calcblue                  ; SUBS.S:1456
  y = #0x1d                  ; SUBS.S:1458
:loop:
  call getinitobj                  ; SUBS.S:1460
  if cc goto :skip       ; SUBS.S:1461
  *(BlueSpec@0x0026)[y] = a   ; SUBS.S:1462
:skip:
  y -= 1                         ; SUBS.S:1464
  if pl goto :loop       ; SUBS.S:1465
  return                           ; SUBS.S:1467
}

fn STARTKID {
  a = *level@0x03f4        ; SUBS.S:1477
  cmp a, #0x03              ; SUBS.S:1478
  if ne goto :nomile       ; SUBS.S:1479
:special3:
  a = *milestone@0x0212        ; SUBS.S:1484
  if eq goto :nomile       ; SUBS.S:1485
  a = #0xff                  ; SUBS.S:1486
  *KidStartFace@0xbf42 = a            ; SUBS.S:1487
  a = #0x02                  ; SUBS.S:1488
  *KidStartScrn@0xbf40 = a            ; SUBS.S:1489
  a = #0x06                  ; SUBS.S:1490
  *KidStartBlock@0xbf41 = a            ; SUBS.S:1491
  a = #0x07                  ; SUBS.S:1493
  x = #0x04                  ; SUBS.S:1494
  y = #0x00                  ; SUBS.S:1495
  call rdblock                  ; SUBS.S:1496
  a = #0x00                  ; SUBS.S:1497
  *(BlueType@0x0024)[y] = a   ; SUBS.S:1498
:nomile:
  a = *KidStartScrn@0xbf40        ; SUBS.S:1501
  *CharScrn@0x004b = a            ; SUBS.S:1502
  a = *KidStartBlock@0xbf41        ; SUBS.S:1504
  call unindex                  ; SUBS.S:1505
  *CharBlockX@0x0044 = a            ; SUBS.S:1507
  *CharBlockY@0x0045 = x            ; SUBS.S:1508
  a = *CharBlockX@0x0044        ; SUBS.S:1510
  call getblockej                  ; SUBS.S:1511
  c = 0                            ; SUBS.S:1512
  a = a + #0x0e + c              ; SUBS.S:1513
  *CharX@0x0041 = a            ; SUBS.S:1514
  a = *KidStartFace@0xbf42        ; SUBS.S:1516
  a = a ^ #0xff              ; SUBS.S:1517
  *CharFace@0x0043 = a            ; SUBS.S:1518
  a = *origstrength@0x00e1        ; SUBS.S:1520
  x = *level@0x03f4        ; SUBS.S:1521
  if ne goto :notdemo       ; SUBS.S:1522
  a = #0x04                  ; SUBS.S:1523
:notdemo:
  *MaxKidStr@0x00d0 = a            ; SUBS.S:1524
  *KidStrength@0x00ce = a            ; SUBS.S:1525
  goto :normal                ; SUBS.S:1528
  a = *level@0x03f4        ; SUBS.S:1531
  cmp a, #0x01              ; SUBS.S:1532
  if eq goto :special1       ; SUBS.S:1533
  cmp a, #0x0d              ; SUBS.S:1534
  if eq goto :special13       ; SUBS.S:1535
  if ne goto :normal       ; SUBS.S:1536
:special1:
  a = #0x05                  ; SUBS.S:1541
  x = #0x02                  ; SUBS.S:1542
  y = #0x00                  ; SUBS.S:1543
  call rdblock                  ; SUBS.S:1544
  call pushpp                  ; SUBS.S:1545
  a = #0x07                  ; SUBS.S:1547
  call jumpseq                  ; SUBS.S:1548
  tail_call STARTKID1                ; SUBS.S:1549
:special13:
  a = #0x54                  ; SUBS.S:1554
  call jumpseq                  ; SUBS.S:1555
  tail_call STARTKID1                ; SUBS.S:1556
:normal:
  a = #0x05                  ; SUBS.S:1560
  call jumpseq                  ; SUBS.S:1561
STARTKID1:
  x = *CharBlockY@0x0045        ; SUBS.S:1564
  a = *(FloorY+1@0x127f + x)   ; SUBS.S:1565
  *CharY@0x0042 = a            ; SUBS.S:1566
  a = #0xff                  ; SUBS.S:1568
  *CharLife@0x004f = a            ; SUBS.S:1569
  a = #0x00                  ; SUBS.S:1571
  *CharID@0x004d = a            ; SUBS.S:1572
  a = #0x00                  ; SUBS.S:1574
  *CharXVel@0x0047 = a            ; SUBS.S:1575
  *CharYVel@0x0048 = a            ; SUBS.S:1576
  *waitingtojump@0x00a7 = a            ; SUBS.S:1577
  *weightless@0x00c5 = a            ; SUBS.S:1578
  *invert@0x009f = a            ; SUBS.S:1579
  *jarabove@0x00cd = a            ; SUBS.S:1580
  *droppedout@0x00e7 = a            ; SUBS.S:1581
  *CharSword@0x004e = a            ; SUBS.S:1582
  *offguard@0x008a = a            ; SUBS.S:1583
:done:
  call animchar                  ; SUBS.S:1585
  a = *level@0x03f4        ; SUBS.S:1589
  cmp a, #0x07              ; SUBS.S:1590
  if ne goto :notsp       ; SUBS.S:1591
  a = *yellowflag@0x007c        ; SUBS.S:1593
  if mi goto :yelok       ; SUBS.S:1594
  a = #0x40                  ; SUBS.S:1595
  *timebomb@0x007d = a            ; SUBS.S:1596
:yelok:
  a = *CharScrn@0x004b        ; SUBS.S:1598
  cmp a, #0x11              ; SUBS.S:1599
  if ne goto :notsp       ; SUBS.S:1600
  a = #0x03                  ; SUBS.S:1601
  call cut                  ; SUBS.S:1602
:notsp:
  tail_call SaveKid                ; SUBS.S:1604
]rts:
  return                           ; SUBS.S:1606
}

fn STARTKID1 {
  x = *CharBlockY@0x0045        ; SUBS.S:1564
  a = *(FloorY+1@0x127f + x)   ; SUBS.S:1565
  *CharY@0x0042 = a            ; SUBS.S:1566
  a = #0xff                  ; SUBS.S:1568
  *CharLife@0x004f = a            ; SUBS.S:1569
  a = #0x00                  ; SUBS.S:1571
  *CharID@0x004d = a            ; SUBS.S:1572
  a = #0x00                  ; SUBS.S:1574
  *CharXVel@0x0047 = a            ; SUBS.S:1575
  *CharYVel@0x0048 = a            ; SUBS.S:1576
  *waitingtojump@0x00a7 = a            ; SUBS.S:1577
  *weightless@0x00c5 = a            ; SUBS.S:1578
  *invert@0x009f = a            ; SUBS.S:1579
  *jarabove@0x00cd = a            ; SUBS.S:1580
  *droppedout@0x00e7 = a            ; SUBS.S:1581
  *CharSword@0x004e = a            ; SUBS.S:1582
  *offguard@0x008a = a            ; SUBS.S:1583
:done:
  call animchar                  ; SUBS.S:1585
  a = *level@0x03f4        ; SUBS.S:1589
  cmp a, #0x07              ; SUBS.S:1590
  if ne goto :notsp       ; SUBS.S:1591
  a = *yellowflag@0x007c        ; SUBS.S:1593
  if mi goto :yelok       ; SUBS.S:1594
  a = #0x40                  ; SUBS.S:1595
  *timebomb@0x007d = a            ; SUBS.S:1596
:yelok:
  a = *CharScrn@0x004b        ; SUBS.S:1598
  cmp a, #0x11              ; SUBS.S:1599
  if ne goto :notsp       ; SUBS.S:1600
  a = #0x03                  ; SUBS.S:1601
  call cut                  ; SUBS.S:1602
:notsp:
  tail_call SaveKid                ; SUBS.S:1604
]rts:
  return                           ; SUBS.S:1606
}

fn GRAVITY {
  a = *CharAction@0x0046        ; SUBS.S:1619
  cmp a, #0x04              ; SUBS.S:1620
  if ne goto ]rts       ; SUBS.S:1621
  a = *weightless@0x00c5        ; SUBS.S:1623
  if ne goto :wtless       ; SUBS.S:1624
  a = *CharYVel@0x0048        ; SUBS.S:1626
  c = 0                            ; SUBS.S:1627
  a = a + #0x03 + c              ; SUBS.S:1628
  cmp a, #0x21              ; SUBS.S:1630
  if cc goto :ok       ; SUBS.S:1631
  a = #0x21                  ; SUBS.S:1632
:ok:
  *CharYVel@0x0048 = a            ; SUBS.S:1634
]rts:
  return                           ; SUBS.S:1635
:wtless:
  a = *CharYVel@0x0048        ; SUBS.S:1637
  c = 0                            ; SUBS.S:1638
  a = a + #0x01 + c              ; SUBS.S:1639
  cmp a, #0x04              ; SUBS.S:1641
  if cc goto :ok       ; SUBS.S:1642
  a = #0x04                  ; SUBS.S:1643
  if cs goto :ok       ; SUBS.S:1644
ADDFALL:
  a = *CharYVel@0x0048        ; SUBS.S:1652
  c = 0                            ; SUBS.S:1653
  a = a + *CharY@0x0042 + c    ; SUBS.S:1654
  *CharY@0x0042 = a            ; SUBS.S:1655
  a = *CharAction@0x0046        ; SUBS.S:1659
  cmp a, #0x04              ; SUBS.S:1660
  if ne goto ]rts       ; SUBS.S:1661
  a = *CharXVel@0x0047        ; SUBS.S:1663
  call addcharx                  ; SUBS.S:1664
  *CharX@0x0041 = a            ; SUBS.S:1665
  tail_call rereadblocks                ; SUBS.S:1667
}

fn ADDFALL {
  a = *CharYVel@0x0048        ; SUBS.S:1652
  c = 0                            ; SUBS.S:1653
  a = a + *CharY@0x0042 + c    ; SUBS.S:1654
  *CharY@0x0042 = a            ; SUBS.S:1655
  a = *CharAction@0x0046        ; SUBS.S:1659
  cmp a, #0x04              ; SUBS.S:1660
  if ne goto ]rts       ; SUBS.S:1661
  a = *CharXVel@0x0047        ; SUBS.S:1663
  call addcharx                  ; SUBS.S:1664
  *CharX@0x0041 = a            ; SUBS.S:1665
  tail_call rereadblocks                ; SUBS.S:1667
]rts:
  return                           ; SUBS.S:1635
}

fn INITIALGUARDS {
  y = #0x18                  ; SUBS.S:1675
:loop:
  a = *(GdStartBlock-1@0xbf46 + y)   ; SUBS.S:1677
  cmp a, #0x1e              ; SUBS.S:1678
  if cs goto :nogd       ; SUBS.S:1679
  call unindex                  ; SUBS.S:1680
  call getblockej                  ; SUBS.S:1681
  c = 0                            ; SUBS.S:1682
  a = a + #0x0e + c              ; SUBS.S:1683
  *(GdStartX-1@0xbf76 + y) = a   ; SUBS.S:1684
  a = #0x00                  ; SUBS.S:1685
  *(GdStartSeqH-1@0xbfbe + y) = a   ; SUBS.S:1686
:nogd:
  y -= 1                         ; SUBS.S:1688
  if ne goto :loop       ; SUBS.S:1689
]rts:
  return                           ; SUBS.S:1690
}

fn DEADENEMY {
  a = *level@0x03f4        ; SUBS.S:1700
  if eq goto :demo       ; SUBS.S:1701
  cmp a, #0x0d              ; SUBS.S:1702
  if eq goto :wingame       ; SUBS.S:1703
  a = *CharID@0x004d        ; SUBS.S:1705
  cmp a, #0x01              ; SUBS.S:1706
  if eq goto ]rts       ; SUBS.S:1707
  a = #0x07                  ; SUBS.S:1708
  x = #0x19                  ; SUBS.S:1709
  call cuesong                  ; SUBS.S:1710
]rts:
  return                           ; SUBS.S:1711
:demo:
  a = #0x01                  ; SUBS.S:1713
  *milestone@0x0212 = a            ; SUBS.S:1714
  a = #0x00                  ; SUBS.S:1715
  *PreRecPtr@0x0309 = a            ; SUBS.S:1716
  *PlayCount@0x00a0 = a            ; SUBS.S:1717
  return                           ; SUBS.S:1718
:wingame:
  a = #0x09                  ; SUBS.S:1720
  x = #0x19                  ; SUBS.S:1721
  call cuesong                  ; SUBS.S:1722
  a = #0xff                  ; SUBS.S:1724
  *lightcolor@0x0089 = a            ; SUBS.S:1725
  a = #0x0a                  ; SUBS.S:1726
  *lightning@0x0088 = a            ; SUBS.S:1727
  a = #0x01                  ; SUBS.S:1729
  *exitopen@0x0086 = a            ; SUBS.S:1730
  a = #0x04                  ; SUBS.S:1731
  *timerequest@0x031f = a            ; SUBS.S:1732
  a = #0x18                  ; SUBS.S:1734
  x = #0x00                  ; SUBS.S:1735
  y = #0x00                  ; SUBS.S:1736
  call rdblock                  ; SUBS.S:1737
  tail_call pushpp                ; SUBS.S:1738
}

fn :trigloose {
  call rdblock1                  ; SUBS.S:132
  cmp a, #0x0b              ; SUBS.S:133
  if ne goto ]rts       ; SUBS.S:134
  call rnd                  ; SUBS.S:135
  a = a & #0x0f              ; SUBS.S:136
  a = a ^ #0xff              ; SUBS.S:137
  c = 0                            ; SUBS.S:138
  a = a + #0x01 + c              ; SUBS.S:139
  tail_call breakloose1                ; SUBS.S:140
]rts:
  return                           ; SUBS.S:129
}
