; module CTRL from 01 POP Source/Source/CTRL.S

fn CHECKFLOOR {
  a = *CharAction@0x0046        ; CTRL.S:107
  cmp a, #0x06              ; CTRL.S:108
  if eq goto ]rts       ; CTRL.S:109
  cmp a, #0x05              ; CTRL.S:111
  if ne goto :2       ; CTRL.S:112
  a = *CharPosn@0x0040        ; CTRL.S:113
  cmp a, #0x6d              ; CTRL.S:114
  if eq goto :ong       ; CTRL.S:115
  cmp a, #0xb9              ; CTRL.S:116
  if ne goto ]rts       ; CTRL.S:117
:ong:
  tail_call onground                ; CTRL.S:118
:2:
  cmp a, #0x04              ; CTRL.S:120
  if eq goto falling       ; CTRL.S:121
  cmp a, #0x03              ; CTRL.S:122
  if ne goto :1       ; CTRL.S:123
  a = *CharPosn@0x0040        ; CTRL.S:124
  cmp a, #0x66              ; CTRL.S:125
  if cc goto ]rts       ; CTRL.S:126
  cmp a, #0x6a              ; CTRL.S:127
  if cs goto ]rts       ; CTRL.S:128
  tail_call fallon                ; CTRL.S:129
:1:
  cmp a, #0x02              ; CTRL.S:131
  if eq goto ]rts       ; CTRL.S:132
  tail_call onground                ; CTRL.S:133
]rts:
  return                           ; CTRL.S:99
}

fn onground {
  a = *Fcheck@0x0085        ; CTRL.S:314
  ??? and #fcheckmark            ; CTRL.S:315
  if eq goto ]rts       ; CTRL.S:316
  call getunderft                  ; CTRL.S:318
  cmp a, #0x14              ; CTRL.S:319
  if ne goto :1       ; CTRL.S:320
  call InsideBlock                  ; CTRL.S:321
:1:
  call cmpspace                  ; CTRL.S:323
  if ne goto ]rts       ; CTRL.S:324
  a = *level@0x03f4        ; CTRL.S:328
  cmp a, #0x0c              ; CTRL.S:329
  if ne goto :no       ; CTRL.S:330
  a = *mergetimer@0x00df        ; CTRL.S:331
  if pl goto :no       ; CTRL.S:332
  a = *CharBlockY@0x0045        ; CTRL.S:333
  if ne goto :no       ; CTRL.S:334
  a = *CharScrn@0x004b        ; CTRL.S:335
  cmp a, #0x02              ; CTRL.S:336
  if eq goto :yes       ; CTRL.S:337
  cmp a, #0x0d              ; CTRL.S:338
  if ne goto :no       ; CTRL.S:339
  a = *tempblockx@0x0091        ; CTRL.S:340
  cmp a, #0x06              ; CTRL.S:341
  if cc goto :no       ; CTRL.S:342
:yes:
  a = #0x01                  ; CTRL.S:344
  ??? sta (BlueType),y            ; CTRL.S:345
  call indexblock                  ; CTRL.S:346
  a = #0x02                  ; CTRL.S:347
  call :sub                  ; CTRL.S:348
  ??? iny             ; CTRL.S:349
:sub:
  call markwipe                  ; CTRL.S:350
  tail_call markred                ; CTRL.S:351
:no:
startfall:
  a = #0x00                  ; CTRL.S:357
  *rjumpflag@0x023a = a            ; CTRL.S:358
  *CharSword@0x004e = a            ; CTRL.S:359
  ??? inc CharBlockY            ; CTRL.S:361
  call addslicers                  ; CTRL.S:362
  a = *CharPosn@0x0040        ; CTRL.S:364
  *rjumpflag@0x023a = a            ; CTRL.S:367
  cmp a, #0x09              ; CTRL.S:369
  if eq goto :stepfall       ; CTRL.S:370
  cmp a, #0x0d              ; CTRL.S:371
  if eq goto :stepfall2       ; CTRL.S:372
  cmp a, #0x1a              ; CTRL.S:373
  if eq goto :jumpfall       ; CTRL.S:374
  cmp a, #0x2c              ; CTRL.S:375
  if eq goto :rjumpfall       ; CTRL.S:376
  cmp a, #0x51              ; CTRL.S:377
  if cc goto :2       ; CTRL.S:378
  cmp a, #0x56              ; CTRL.S:379
  if cc goto :hdropfall       ; CTRL.S:380
:2:
  cmp a, #0x96              ; CTRL.S:381
  if cc goto :1       ; CTRL.S:382
  cmp a, #0xb4              ; CTRL.S:383
  if cc goto :fightfall       ; CTRL.S:384
:1:
:stepfall:
  a = #0x07                  ; CTRL.S:387
  if ne goto :doit       ; CTRL.S:388
:stepfall2:
  a = #0x13                  ; CTRL.S:390
  if ne goto :doit       ; CTRL.S:391
:jumpfall:
  a = #0x12                  ; CTRL.S:393
  if ne goto :doit       ; CTRL.S:394
:rjumpfall:
  a = #0x15                  ; CTRL.S:396
  if ne goto :doit       ; CTRL.S:397
:hdropfall:
  a = #0x05                  ; CTRL.S:400
  call addcharx                  ; CTRL.S:401
  *CharX@0x0041 = a            ; CTRL.S:402
  call rereadblocks                  ; CTRL.S:403
  goto :stepfall2                ; CTRL.S:404
]rts:
  return                           ; CTRL.S:405
:fightfall:
  a = *CharID@0x004d        ; CTRL.S:407
  cmp a, #0x02              ; CTRL.S:408
  if cc goto :player       ; CTRL.S:409
  a = *CharXVel@0x0047        ; CTRL.S:410
  if mi goto :fb       ; CTRL.S:411
  a = #0x00                  ; CTRL.S:412
  *droppedout@0x00e7 = a            ; CTRL.S:413
  a = #0x53                  ; CTRL.S:414
  if ne goto :doit       ; CTRL.S:415
:fb:
  a = #0x52                  ; CTRL.S:416
  if ne goto :doit       ; CTRL.S:417
:player:
  a = #0x01                  ; CTRL.S:418
  *droppedout@0x00e7 = a            ; CTRL.S:419
  a = #0x51                  ; CTRL.S:420
  if ne goto :doit       ; CTRL.S:421
:doit:
  call jumpseq                  ; CTRL.S:424
  call animchar                  ; CTRL.S:425
  call rereadblocks                  ; CTRL.S:427
  call getunderft                  ; CTRL.S:428
  call cmpwall                  ; CTRL.S:429
  if eq goto :bump       ; CTRL.S:430
  call getinfront                  ; CTRL.S:431
  call cmpwall                  ; CTRL.S:432
  if ne goto ]rts       ; CTRL.S:433
  tail_call CDpatch                ; CTRL.S:434
:bump:
  tail_call InsideBlock                ; CTRL.S:436
}

fn fallon {
  a = *btn@0x003d        ; CTRL.S:249
  ??? and CharLife            ; CTRL.S:250
  if pl goto ]rts       ; CTRL.S:251
  a = *CharYVel@0x0048        ; CTRL.S:253
  cmp a, #0x20              ; CTRL.S:254
  if cs goto ]rts       ; CTRL.S:255
  a = *CharY@0x0042        ; CTRL.S:257
  c = 0                            ; CTRL.S:258
  a = a + #0x19 + c              ; CTRL.S:259
  x = *CharBlockY@0x0045        ; CTRL.S:260
  ??? inx             ; CTRL.S:261
  ??? cmp FloorY,x            ; CTRL.S:262
  if cc goto ]rts       ; CTRL.S:263
  a = *CharX@0x0041        ; CTRL.S:268
  *savekidx@0x00af = a            ; CTRL.S:269
  a = #0xf8                  ; CTRL.S:270
  call addcharx                  ; CTRL.S:271
  *CharX@0x0041 = a            ; CTRL.S:272
  call rereadblocks                  ; CTRL.S:273
  call :test                  ; CTRL.S:275
  if ne goto :ok       ; CTRL.S:276
  a = *savekidx@0x00af        ; CTRL.S:277
  *CharX@0x0041 = a            ; CTRL.S:278
  tail_call rereadblocks                ; CTRL.S:279
:ok:
  call getdist                  ; CTRL.S:284
  call addcharx                  ; CTRL.S:286
  *CharX@0x0041 = a            ; CTRL.S:287
  x = *CharBlockY@0x0045        ; CTRL.S:289
  ??? inx             ; CTRL.S:290
  a = *(FloorY@0x127e + x)   ; CTRL.S:291
  *CharY@0x0042 = a            ; CTRL.S:292
  a = #0x00                  ; CTRL.S:294
  *CharYVel@0x0048 = a            ; CTRL.S:295
  a = #0x0f                  ; CTRL.S:297
  call jumpseq                  ; CTRL.S:298
  call animchar                  ; CTRL.S:299
  a = #0x0c                  ; CTRL.S:301
  *stunned@0x00e6 = a            ; CTRL.S:302
]rts:
  return                           ; CTRL.S:303
:test:
  call getabove                  ; CTRL.S:305
  *blockid@0x008b = a            ; CTRL.S:306
  call getaboveinf                  ; CTRL.S:307
  tail_call checkledge                ; CTRL.S:308
}

fn InsideBlock {
  call getdist                  ; CTRL.S:466
  cmp a, #0x08              ; CTRL.S:467
  if cs goto :bumpback       ; CTRL.S:468
:bumpfwd:
  call getinfront                  ; CTRL.S:471
  cmp a, #0x14              ; CTRL.S:472
  if eq goto :bumpback       ; CTRL.S:473
  call getdist                  ; CTRL.S:475
  c = 0                            ; CTRL.S:476
  a = a + #0x04 + c              ; CTRL.S:477
:reland:
  call addcharx                  ; CTRL.S:479
  *CharX@0x0041 = a            ; CTRL.S:480
  call rereadblocks                  ; CTRL.S:481
  tail_call getunderft                ; CTRL.S:482
:bumpback:
  call getbehind                  ; CTRL.S:485
  cmp a, #0x14              ; CTRL.S:486
  if ne goto :1       ; CTRL.S:487
  call getdist                  ; CTRL.S:490
  c = 0                            ; CTRL.S:491
  a = a + #0x0e + c              ; CTRL.S:492
  ??? eor #$ff            ; CTRL.S:493
  c = 0                            ; CTRL.S:494
  a = a + #0x08 + c              ; CTRL.S:495
  goto :reland                ; CTRL.S:496
:1:
  call getdist                  ; CTRL.S:498
  ??? eor #$ff            ; CTRL.S:499
  c = 0                            ; CTRL.S:500
  a = a + #0x08 + c              ; CTRL.S:501
  goto :reland                ; CTRL.S:502
}

fn :sub {
  call markwipe                  ; CTRL.S:350
  tail_call markred                ; CTRL.S:351
:no:
startfall:
  a = #0x00                  ; CTRL.S:357
  *rjumpflag@0x023a = a            ; CTRL.S:358
  *CharSword@0x004e = a            ; CTRL.S:359
  ??? inc CharBlockY            ; CTRL.S:361
  call addslicers                  ; CTRL.S:362
  a = *CharPosn@0x0040        ; CTRL.S:364
  *rjumpflag@0x023a = a            ; CTRL.S:367
  cmp a, #0x09              ; CTRL.S:369
  if eq goto :stepfall       ; CTRL.S:370
  cmp a, #0x0d              ; CTRL.S:371
  if eq goto :stepfall2       ; CTRL.S:372
  cmp a, #0x1a              ; CTRL.S:373
  if eq goto :jumpfall       ; CTRL.S:374
  cmp a, #0x2c              ; CTRL.S:375
  if eq goto :rjumpfall       ; CTRL.S:376
  cmp a, #0x51              ; CTRL.S:377
  if cc goto :2       ; CTRL.S:378
  cmp a, #0x56              ; CTRL.S:379
  if cc goto :hdropfall       ; CTRL.S:380
:2:
  cmp a, #0x96              ; CTRL.S:381
  if cc goto :1       ; CTRL.S:382
  cmp a, #0xb4              ; CTRL.S:383
  if cc goto :fightfall       ; CTRL.S:384
:1:
:stepfall:
  a = #0x07                  ; CTRL.S:387
  if ne goto :doit       ; CTRL.S:388
:stepfall2:
  a = #0x13                  ; CTRL.S:390
  if ne goto :doit       ; CTRL.S:391
:jumpfall:
  a = #0x12                  ; CTRL.S:393
  if ne goto :doit       ; CTRL.S:394
:rjumpfall:
  a = #0x15                  ; CTRL.S:396
  if ne goto :doit       ; CTRL.S:397
:hdropfall:
  a = #0x05                  ; CTRL.S:400
  call addcharx                  ; CTRL.S:401
  *CharX@0x0041 = a            ; CTRL.S:402
  call rereadblocks                  ; CTRL.S:403
  goto :stepfall2                ; CTRL.S:404
]rts:
  return                           ; CTRL.S:405
:fightfall:
  a = *CharID@0x004d        ; CTRL.S:407
  cmp a, #0x02              ; CTRL.S:408
  if cc goto :player       ; CTRL.S:409
  a = *CharXVel@0x0047        ; CTRL.S:410
  if mi goto :fb       ; CTRL.S:411
  a = #0x00                  ; CTRL.S:412
  *droppedout@0x00e7 = a            ; CTRL.S:413
  a = #0x53                  ; CTRL.S:414
  if ne goto :doit       ; CTRL.S:415
:fb:
  a = #0x52                  ; CTRL.S:416
  if ne goto :doit       ; CTRL.S:417
:player:
  a = #0x01                  ; CTRL.S:418
  *droppedout@0x00e7 = a            ; CTRL.S:419
  a = #0x51                  ; CTRL.S:420
  if ne goto :doit       ; CTRL.S:421
:doit:
  call jumpseq                  ; CTRL.S:424
  call animchar                  ; CTRL.S:425
  call rereadblocks                  ; CTRL.S:427
  call getunderft                  ; CTRL.S:428
  call cmpwall                  ; CTRL.S:429
  if eq goto :bump       ; CTRL.S:430
  call getinfront                  ; CTRL.S:431
  call cmpwall                  ; CTRL.S:432
  if ne goto ]rts       ; CTRL.S:433
  tail_call CDpatch                ; CTRL.S:434
:bump:
  tail_call InsideBlock                ; CTRL.S:436
}

fn CDpatch {
  a = *rjumpflag@0x023a        ; CTRL.S:439
  cmp a, #0x2c              ; CTRL.S:440
  if ne goto :patchX       ; CTRL.S:441
  call getdist                  ; CTRL.S:443
  cmp a, #0x06              ; CTRL.S:444
  if cs goto :patchX       ; CTRL.S:445
  a = #0x68                  ; CTRL.S:447
  call jumpseq                  ; CTRL.S:448
  call animchar                  ; CTRL.S:449
  tail_call rereadblocks                ; CTRL.S:450
:patchX:
  a = #0xff                  ; CTRL.S:452
:1:
  call addcharx                  ; CTRL.S:453
  *CharX@0x0041 = a            ; CTRL.S:454
  tail_call rereadblocks                ; CTRL.S:455
}

fn :test {
  call getabove                  ; CTRL.S:305
  *blockid@0x008b = a            ; CTRL.S:306
  call getaboveinf                  ; CTRL.S:307
  tail_call checkledge                ; CTRL.S:308
}
