; module CTRL from 01 POP Source/Source/CTRL.S

fn CHECKFLOOR {
  a = *CharAction@0x0046        ; CTRL.S:107
  if a == #0x06 {    ; CTRL.S:109
    return                           ; CTRL.S:99
  }
  if a != #0x05 {    ; CTRL.S:112
    if a == #0x04 {    ; CTRL.S:121
      tail_call falling           ; CTRL.S:121
    }
    if a != #0x03 {    ; CTRL.S:123
      if a == #0x02 {    ; CTRL.S:132
        return                           ; CTRL.S:99
      }
      tail_call onground           ; CTRL.S:133
    }
    a = *CharPosn@0x0040        ; CTRL.S:124
    if a < #0x66 {    ; CTRL.S:126
      return                           ; CTRL.S:99
    }
    if a >= #0x6a {    ; CTRL.S:128
      return                           ; CTRL.S:99
    }
    tail_call fallon           ; CTRL.S:129
  }
  a = *CharPosn@0x0040        ; CTRL.S:113
  if a == #0x6d {    ; CTRL.S:115
    tail_call onground           ; CTRL.S:118
  }
  if a != #0xb9 {    ; CTRL.S:117
    return                           ; CTRL.S:99
  }
  tail_call onground           ; CTRL.S:118
}

fn onground {
  a = *Fcheck@0x0085        ; CTRL.S:314
  a = a & #fcheckmark              ; CTRL.S:315
  if a == #0x00 {    ; CTRL.S:316
    goto ]rts              ; CTRL.S:316
  }
  call getunderft                ; CTRL.S:318
  cmp a, #block              ; CTRL.S:319
  if a != #block {    ; CTRL.S:320
    goto :1              ; CTRL.S:320
  }
  call InsideBlock                ; CTRL.S:321
  :1:
  call cmpspace                ; CTRL.S:323
  if ne {                ; CTRL.S:324
    goto ]rts              ; CTRL.S:324
  }
  a = *level@0x03f4        ; CTRL.S:328
  cmp a, #0x0c              ; CTRL.S:329
  if a != #0x0c {    ; CTRL.S:330
    goto :no              ; CTRL.S:330
  }
  a = *mergetimer@0x00df        ; CTRL.S:331
  if a >=0 {    ; CTRL.S:332
    goto :no              ; CTRL.S:332
  }
  a = *CharBlockY@0x0045        ; CTRL.S:333
  if a != #0x00 {    ; CTRL.S:334
    goto :no              ; CTRL.S:334
  }
  a = *CharScrn@0x004b        ; CTRL.S:335
  cmp a, #0x02              ; CTRL.S:336
  if a == #0x02 {    ; CTRL.S:337
    goto :yes              ; CTRL.S:337
  }
  cmp a, #0x0d              ; CTRL.S:338
  if a != #0x0d {    ; CTRL.S:339
    goto :no              ; CTRL.S:339
  }
  a = *tempblockx@0x0091        ; CTRL.S:340
  cmp a, #0x06              ; CTRL.S:341
  if a < #0x06 {    ; CTRL.S:342
    goto :no              ; CTRL.S:342
  }
  :yes:
  a = #floor                  ; CTRL.S:344
  *(BlueType@0x0024)[y] = a   ; CTRL.S:345
  call indexblock                ; CTRL.S:346
  a = #0x02                  ; CTRL.S:347
  call :sub                ; CTRL.S:348
  y += 1                         ; CTRL.S:349
  :sub:
  call markwipe                ; CTRL.S:350
  tail_call markred           ; CTRL.S:351
  :no:
  startfall:
  a = #0x00                  ; CTRL.S:357
  *rjumpflag@0x023a = a            ; CTRL.S:358
  *CharSword@0x004e = a            ; CTRL.S:359
  *CharBlockY@0x0045 += 1                         ; CTRL.S:361
  call addslicers                ; CTRL.S:362
  a = *CharPosn@0x0040        ; CTRL.S:364
  *rjumpflag@0x023a = a            ; CTRL.S:367
  cmp a, #0x09              ; CTRL.S:369
  if a == #0x09 {    ; CTRL.S:370
    goto :stepfall              ; CTRL.S:370
  }
  cmp a, #0x0d              ; CTRL.S:371
  if a == #0x0d {    ; CTRL.S:372
    goto :stepfall2              ; CTRL.S:372
  }
  cmp a, #0x1a              ; CTRL.S:373
  if a == #0x1a {    ; CTRL.S:374
    goto :jumpfall              ; CTRL.S:374
  }
  cmp a, #0x2c              ; CTRL.S:375
  if a == #0x2c {    ; CTRL.S:376
    goto :rjumpfall              ; CTRL.S:376
  }
  cmp a, #0x51              ; CTRL.S:377
  if a < #0x51 {    ; CTRL.S:378
    goto :2              ; CTRL.S:378
  }
  cmp a, #0x56              ; CTRL.S:379
  if a < #0x56 {    ; CTRL.S:380
    goto :hdropfall              ; CTRL.S:380
  }
  :2:
  cmp a, #0x96              ; CTRL.S:381
  if a < #0x96 {    ; CTRL.S:382
    goto :1              ; CTRL.S:382
  }
  cmp a, #0xb4              ; CTRL.S:383
  if a < #0xb4 {    ; CTRL.S:384
    goto :fightfall              ; CTRL.S:384
  }
  :1:
  :stepfall:
  a = #stepfall                  ; CTRL.S:387
  if a != #0x00 {    ; CTRL.S:388
    goto :doit              ; CTRL.S:388
  }
  :stepfall2:
  a = #stepfall2                  ; CTRL.S:390
  if a != #0x00 {    ; CTRL.S:391
    goto :doit              ; CTRL.S:391
  }
  :jumpfall:
  a = #jumpfall                  ; CTRL.S:393
  if a != #0x00 {    ; CTRL.S:394
    goto :doit              ; CTRL.S:394
  }
  :rjumpfall:
  a = #rjumpfall                  ; CTRL.S:396
  if a != #0x00 {    ; CTRL.S:397
    goto :doit              ; CTRL.S:397
  }
  :hdropfall:
  a = #0x05                  ; CTRL.S:400
  call addcharx                ; CTRL.S:401
  *CharX@0x0041 = a            ; CTRL.S:402
  call rereadblocks                ; CTRL.S:403
  goto :stepfall2              ; CTRL.S:404
  ]rts:
  return                           ; CTRL.S:405
  :fightfall:
  a = *CharID@0x004d        ; CTRL.S:407
  cmp a, #0x02              ; CTRL.S:408
  if a < #0x02 {    ; CTRL.S:409
    goto :player              ; CTRL.S:409
  }
  a = *CharXVel@0x0047        ; CTRL.S:410
  if a <0 {    ; CTRL.S:411
    goto :fb              ; CTRL.S:411
  }
  a = #0x00                  ; CTRL.S:412
  *droppedout@0x00e7 = a            ; CTRL.S:413
  a = #efightfallfwd                  ; CTRL.S:414
  if a != #0x00 {    ; CTRL.S:415
    goto :doit              ; CTRL.S:415
  }
  :fb:
  a = #efightfall                  ; CTRL.S:416
  if a != #0x00 {    ; CTRL.S:417
    goto :doit              ; CTRL.S:417
  }
  :player:
  a = #0x01                  ; CTRL.S:418
  *droppedout@0x00e7 = a            ; CTRL.S:419
  a = #fightfall                  ; CTRL.S:420
  if a != #0x00 {    ; CTRL.S:421
    goto :doit              ; CTRL.S:421
  }
  :doit:
  call jumpseq                ; CTRL.S:424
  call animchar                ; CTRL.S:425
  call rereadblocks                ; CTRL.S:427
  call getunderft                ; CTRL.S:428
  call cmpwall                ; CTRL.S:429
  if eq {                ; CTRL.S:430
    goto :bump              ; CTRL.S:430
  }
  call getinfront                ; CTRL.S:431
  call cmpwall                ; CTRL.S:432
  if ne {                ; CTRL.S:433
    goto ]rts              ; CTRL.S:433
  }
  tail_call CDpatch           ; CTRL.S:434
  :bump:
  tail_call InsideBlock           ; CTRL.S:436
}

fn fallon {
  a = *btn@0x003d        ; CTRL.S:249
  a = a & *CharLife@0x004f              ; CTRL.S:250
  if a >=0 {    ; CTRL.S:251
    return                           ; CTRL.S:303
  }
  a = *CharYVel@0x0048        ; CTRL.S:253
  if a >= #grabspeed {    ; CTRL.S:255
    return                           ; CTRL.S:303
  }
  a = *CharY@0x0042        ; CTRL.S:257
  c = 0                            ; CTRL.S:258
  a = a + #grablead + c              ; CTRL.S:259
  x = *CharBlockY@0x0045        ; CTRL.S:260
  x += 1                         ; CTRL.S:261
  cmp a, *(FloorY@0x127e + x)   ; CTRL.S:262
  if a < *(FloorY@0x127e + x) {    ; CTRL.S:263
    return                           ; CTRL.S:303
  }
  a = *CharX@0x0041        ; CTRL.S:268
  *savekidx@0x00af = a            ; CTRL.S:269
  a = #grabreach                  ; CTRL.S:270
  call addcharx                ; CTRL.S:271
  *CharX@0x0041 = a            ; CTRL.S:272
  call rereadblocks                ; CTRL.S:273
  call :test                ; CTRL.S:275
  if ne {                ; CTRL.S:276
    call getdist                ; CTRL.S:284
    call addcharx                ; CTRL.S:286
    *CharX@0x0041 = a            ; CTRL.S:287
    x = *CharBlockY@0x0045        ; CTRL.S:289
    x += 1                         ; CTRL.S:290
    a = *(FloorY@0x127e + x)   ; CTRL.S:291
    *CharY@0x0042 = a            ; CTRL.S:292
    a = #0x00                  ; CTRL.S:294
    *CharYVel@0x0048 = a            ; CTRL.S:295
    a = #fallhang                  ; CTRL.S:297
    call jumpseq                ; CTRL.S:298
    call animchar                ; CTRL.S:299
    a = #stuntime                  ; CTRL.S:301
    *stunned@0x00e6 = a            ; CTRL.S:302
    return                           ; CTRL.S:303
  }
  a = *savekidx@0x00af        ; CTRL.S:277
  *CharX@0x0041 = a            ; CTRL.S:278
  tail_call rereadblocks           ; CTRL.S:279
}

fn InsideBlock {
  call getdist                ; CTRL.S:466
  cmp a, #0x08              ; CTRL.S:467
  if a >= #0x08 {    ; CTRL.S:468
    call getbehind                ; CTRL.S:485
    cmp a, #block              ; CTRL.S:486
    if a != #block {    ; CTRL.S:487
      call getdist                ; CTRL.S:498
      a = a ^ #0xff              ; CTRL.S:499
      c = 0                            ; CTRL.S:500
      a = a + #0x08 + c              ; CTRL.S:501
      call addcharx                ; CTRL.S:479
      *CharX@0x0041 = a            ; CTRL.S:480
      call rereadblocks                ; CTRL.S:481
      tail_call getunderft           ; CTRL.S:482
    }
    call getdist                ; CTRL.S:490
    c = 0                            ; CTRL.S:491
    a = a + #0x0e + c              ; CTRL.S:492
    a = a ^ #0xff              ; CTRL.S:493
    c = 0                            ; CTRL.S:494
    a = a + #0x08 + c              ; CTRL.S:495
    call addcharx                ; CTRL.S:479
    *CharX@0x0041 = a            ; CTRL.S:480
    call rereadblocks                ; CTRL.S:481
    tail_call getunderft           ; CTRL.S:482
  }
  call getinfront                ; CTRL.S:471
  cmp a, #block              ; CTRL.S:472
  if a == #block {    ; CTRL.S:473
    call getbehind                ; CTRL.S:485
    cmp a, #block              ; CTRL.S:486
    if a != #block {    ; CTRL.S:487
      call getdist                ; CTRL.S:498
      a = a ^ #0xff              ; CTRL.S:499
      c = 0                            ; CTRL.S:500
      a = a + #0x08 + c              ; CTRL.S:501
      call addcharx                ; CTRL.S:479
      *CharX@0x0041 = a            ; CTRL.S:480
      call rereadblocks                ; CTRL.S:481
      tail_call getunderft           ; CTRL.S:482
    }
    call getdist                ; CTRL.S:490
    c = 0                            ; CTRL.S:491
    a = a + #0x0e + c              ; CTRL.S:492
    a = a ^ #0xff              ; CTRL.S:493
    c = 0                            ; CTRL.S:494
    a = a + #0x08 + c              ; CTRL.S:495
    call addcharx                ; CTRL.S:479
    *CharX@0x0041 = a            ; CTRL.S:480
    call rereadblocks                ; CTRL.S:481
    tail_call getunderft           ; CTRL.S:482
  }
  call getdist                ; CTRL.S:475
  c = 0                            ; CTRL.S:476
  a = a + #0x04 + c              ; CTRL.S:477
  call addcharx                ; CTRL.S:479
  *CharX@0x0041 = a            ; CTRL.S:480
  call rereadblocks                ; CTRL.S:481
  tail_call getunderft           ; CTRL.S:482
}

fn :sub {
  call markwipe                ; CTRL.S:350
  tail_call markred           ; CTRL.S:351
}

fn CDpatch {
  a = *rjumpflag@0x023a        ; CTRL.S:439
  if a != #0x2c {    ; CTRL.S:441
    a = #0xff                  ; CTRL.S:452
    call addcharx                ; CTRL.S:453
    *CharX@0x0041 = a            ; CTRL.S:454
    tail_call rereadblocks           ; CTRL.S:455
  }
  call getdist                ; CTRL.S:443
  if a >= #0x06 {    ; CTRL.S:445
    a = #0xff                  ; CTRL.S:452
    call addcharx                ; CTRL.S:453
    *CharX@0x0041 = a            ; CTRL.S:454
    tail_call rereadblocks           ; CTRL.S:455
  }
  a = #patchfall                  ; CTRL.S:447
  call jumpseq                ; CTRL.S:448
  call animchar                ; CTRL.S:449
  tail_call rereadblocks           ; CTRL.S:450
}

fn :test {
  call getabove                ; CTRL.S:305
  *blockid@0x008b = a            ; CTRL.S:306
  call getaboveinf                ; CTRL.S:307
  tail_call checkledge           ; CTRL.S:308
}
