; module CTRLSUBS from 01 POP Source/Source/CTRLSUBS.S

fn CMPSPACE {
  if a != #space {    ; CTRLSUBS.S:1508
    if a != #pillartop {    ; CTRLSUBS.S:1510
      if a != #panelwof {    ; CTRLSUBS.S:1512
        if a != #block {    ; CTRLSUBS.S:1514
          if a < #archtop1 {    ; CTRLSUBS.S:1516
            a = #0x01                  ; CTRLSUBS.S:1518
            return                           ; CTRLSUBS.S:1519
          }
        }
      }
    }
  }
  a = #0x00                  ; CTRLSUBS.S:1521
  return                           ; CTRLSUBS.S:1522
}
